
却说凤姐回至房中，见贾琏尚未回来，便分派那管办探春行装奁事的一干人。那天已有黄昏以后，因忽然想起探春来，要瞧瞧他去，便叫丰儿与两个丫头跟着，头里一个丫头打着灯笼。走出门来，见月光已上，照耀如水。凤姐便命打灯笼的“回去罢。”因而走至茶房窗下，听见里面有人嘁嘁喳喳的，又似哭，又似笑，又似议论什么的。凤姐知道不过是家下婆子们又不知搬什么是非，心内大不受用，便命小红进去，装做无心的样子细细打听着，用话套出原委来。小红答应着去了。凤姐只带着丰儿来至园门前，门尚未关，只虚虚的掩著。于是主仆二人方推门进去，只见园中月色比著外面更觉明朗，满地下重重树影，杳无人声，甚是凄凉寂静。刚欲往秋爽斋这条路来，只听忽的一声风过，吹的那树枝上落叶满园中唰喇喇的作响，枝梢上吱喽喽发哨，将那些寒鸦宿鸟都惊飞起来。凤姐吃了酒，被风一吹，只觉身上发噤起来。那丰儿也把头一缩说：“好冷！”凤姐也撑不住，便叫丰儿：“快回去把那件银鼠坎肩儿拿来，我在三姑娘那里等著。”丰儿巴不得一声，也要回去穿衣裳来，答应了一声，回头就跑了。
凤姐刚举步走了不远，只觉身后咈咈哧哧，似有闻嗅之声，不觉头发森然竖了起来。由不得回头一看，只见黑油油一个东西在后面伸著鼻子闻他呢，那两只眼睛恰似灯光一般。凤姐吓的魂不附体，不觉失声的咳了一声。却是一只大狗。那狗抽头回身，拖着一个扫帚尾巴，一气跑上大土山上方站住了，回身犹向凤姐拱爪儿。凤姐儿此时心跳神移，急急的向秋爽斋来。已将来至门口，方转过山子，只见迎面有一个人影儿一恍。凤姐心中疑惑，心里想着必是那一房里的丫头，便问：“是谁？”问了两声，并没有人出来，已经吓得神魂飘荡。恍恍忽忽的似乎背后有人说道：“婶娘连我也不认得了！”凤姐忙回头一看，只见这人形容俊俏，衣履风流，十分眼熟，只是想不起是那房那屋里的媳妇来。只听那人又说道：“婶娘只管享荣华受富贵的心盛，把我那年说的立万年永远之基都付于东洋大海了。”凤姐听说，低头寻思，总想不起。那人冷笑道：“婶娘那时怎样疼我了，如今就忘在九霄云外了。”凤姐听了，此时方想起来是贾蓉的先妻秦氏，便说道：“嗳呀，你是死了的人哪，怎么跑到这里来了呢！”啐了一口，方转回身，脚下不防一块石头绊了一跤，犹如梦醒一般，浑身汗如雨下。虽然毛发悚然，心中却也明白，只见小红丰儿影影绰绰的来了。凤姐恐怕落人的褒贬，连忙爬起来说道：“你们做什么呢，去了这半天？快拿来我穿上罢。”一面丰儿走至跟前伏侍穿上，小红过来搀扶。凤姐道：“我才到那里，他们都睡了。咱们回去罢。”一面说，一面带了两个丫头急急忙忙回到家中。贾琏已回来了，只是见他脸上神色更变，不似往常，待要问他，又知他素日性格，不敢突然相问，只得睡了。至次日五更，贾琏就起来要往总理内庭都检点太监裘世安家来打听事务。因太早了，见桌上有昨日送来的抄报，便拿起来闲看。第一件是云南节度使王忠一本，新获了一起私带神枪火药出边事，共有十八名人犯。头一名鲍音，口称系太师镇国公贾化家人。第二件苏州刺史李孝一本，参劾纵放家奴，倚势凌辱军民，以致因奸不遂杀死节妇一家人命三口事。凶犯姓时名福，自称系世袭三等职衔贾范家人。贾琏看见这两件，心中早又不自在起来，待要看第三件，又恐迟了不能见裘世安的面，因此急急的穿了衣服，也等不得吃东西，恰好平儿端上茶来，喝了两口，便出来骑马走了。
平儿在房内收拾换下的衣服。此时凤姐尚未起来，平儿因说道：“今儿夜里我听着奶奶没睡什么觉，我这会子替奶奶捶著，好生打个盹儿罢。”凤姐半日不言语。平儿料著这意思是了，便爬上炕来坐在身边轻轻的捶著。才捶了几拳，那凤姐刚有要睡之意，只听那边大姐儿哭了。凤姐又将眼睁开，平儿连向那边叫道：“李妈，你到底是怎么著？姐儿哭了。你到底拍着他些。你也忒好睡了。”那边李妈从梦中惊醒，听得平儿如此说，心中没好气，只得狠命拍了几下，口里嘟嘟哝哝的骂道：“真真的小短命鬼儿，放著尸不挺，三更半夜嚎你娘的丧！”一面说，一面咬牙便向那孩子身上拧了一把。那孩子哇的一声大哭起来了。凤姐听见，说“了不得！你听听，他该挫磨孩子了。你过去把那黑心的养汉老婆下死劲的打他几下子，把妞妞抱过来。”平儿笑道：“奶奶别生气，他那里敢挫磨姐儿，只怕是不提防错碰了一下子也是有的。这会子打他几下子没要紧，明儿叫他们背地里嚼舌根，倒说三更半夜打人。”凤姐听了，半日不言语，长叹一声说道：“你瞧瞧，这会子不是我十旺八旺的呢！明儿我要是死了，剩下这小孽障，还不知怎么样呢！”平儿笑道：“奶奶这怎么说！大五更的，何苦来呢！”凤姐冷笑道：“你那里知道，我是早已明白了。我也不久了。虽然活了二十五岁，人家没见的也见了，没吃的也吃了，也算全了。所有世上有的也都有了。气也算赌尽了，强也算争足了，就是寿字儿上头缺一点儿，也罢了。”平儿听说，由不的滚下泪来。凤姐笑道：“你这会子不用假慈悲，我死了你们只有欢喜的。你们一心一计和和气气的，省得我是你们眼里的刺似的。只有一件，你们知好歹只疼我那孩子就是了。”平儿听说这话，越发哭的泪人似的。凤姐笑道：“别扯你娘的臊了，那里就死了呢。哭的那么痛！我不死还叫你哭死了呢。”平儿听说，连忙止住哭，道：“奶奶说得这么伤心。”一面说，一面又捶，半日不言语，凤姐又朦胧睡去。
平儿方下炕来要去，只听外面脚步响。谁知贾琏去迟了，那裘世安已经上朝去了，不遇而回，心中正没好气，进来就问平儿道：“那些人还没起来呢么？”平儿回说：“没有呢。”贾琏一路摔帘子进来，冷笑道：“好，好，这会子还都不起来，安心打擂台打撒手儿！”一叠声又要吃茶。平儿忙倒了一碗茶来。原来那些丫头老婆见贾琏出了门又复睡了，不打谅这会子回来，原不曾预备。平儿便把温过的拿了来。贾琏生气，举起碗来，哗啷一声摔了个粉碎。
凤姐惊醒，唬了一身冷汗，嗳哟一声，睁开眼，只见贾琏气狠狠的坐在旁边，平儿弯著腰拾碗片子呢。凤姐道：“你怎么就回来了？”问了一声，半日不答应，只得又问一声。贾琏嚷道：“你不要我回来，叫我死在外头罢！”凤姐笑道：“这又是何苦来呢！常时我见你不象今儿回来的快，问你一声，也没什么生气的。”贾琏又嚷道：“又没遇见，怎么不快回来呢！”凤姐笑道：“没有遇见，少不得奈烦些，明儿再去早些儿，自然遇见了。”贾琏嚷道：“我可不吃著自己的饭替人家赶獐子呢。我这里一大堆的事没个动秤儿的，没来由为人家的事，瞎闹了这些日子，当什么呢！正经那有事的人还在家里受用，死活不知，还听见说要锣鼓喧天的摆酒唱戏做生日呢。我可瞎跑他娘的腿子！”一面说，一面往地下啐了一口，又骂平儿。凤姐听了，气的干咽，要和他分证，想了一想，又忍住了，勉强陪笑道：“何苦来生这么大气，大清早起和我叫喊什么。谁叫你应了人家的事？你既应了，就得耐烦些，少不得替人家办办。也没见这个人自己有为难的事还有心肠唱戏摆酒的闹！”贾琏道：“你可说么，你明儿倒也问问他！”凤姐诧异道：“问谁？”贾琏道：“问谁！问你哥哥。”凤姐道：“是他吗？”贾琏道：“可不是他，还有谁呢！”凤姐忙问道：“他又有什么事叫你替他跑？”贾琏道：“你还在坛子里呢。”凤姐道：“真真这就奇了，我连一个字儿也不知道。”贾琏道：“你怎么能知道呢，这个事连太太和姨太太还不知道呢。头一件怕太太和姨太太不放心，二则你身上又常嚷不好，所以我在外头压住了，不叫里头知道的。说起来真真可人恼！你今儿不问我，我也不便告诉你。你打谅你哥哥行事象个人呢，你知道外头人都叫他什么？”凤姐道：“叫他什么？”贾琏道：“叫他什么，叫他‘忘仁’！”凤姐扑哧的一笑：“他可不叫王仁叫什么呢。”贾琏道：“你打谅那个王仁吗，是忘了仁义礼智信的那个‘忘仁’哪！”凤姐道：“这是什么人这么刻薄嘴儿遭塌人。”贾琏道：“不是遭塌他吗，今儿索性告诉你，你也不知道知道你那哥哥的好处，到底知道他给他二叔做生日啊！”凤姐想了一想道：“嗳哟，可是呵，我还忘了问你，二叔不是冬天的生日吗？我记得年年都是宝玉去。前者老爷升了，二叔那边送过戏来，我还偷偷儿的说，二叔为人是最啬刻的，比不得大舅太爷。他们各自家里还乌眼鸡似的。不么，昨儿大舅太爷没了，你瞧他是个兄弟，他还出了个头儿揽了个事儿吗！所以那一天说，赶他的生日咱们还他一班子戏，省了亲戚跟前落亏欠。如今这么早就做生日，也不知道是什么意思。”贾琏道：“你还作梦呢。他一到京，接着舅太爷的首尾就开了一个吊，他怕咱们知道拦他，所以没告诉咱们，弄了好几千银子。后来二舅嗔着他，说他不该一网打尽。他吃不住了，变了个法子就指着你们二叔的生日撒了个网，想着再弄几个钱好打点二舅太爷不生气，也不管亲戚朋友冬天夏天的，人家知道不知道，这么丢脸！你知道我起早为什么？这如今因海疆的事情御史参了一本，说是大舅太爷的亏空，本员已故，应着落其弟王子胜，侄王仁赔补。爷儿两个急了，找了我给他们托人情。我见他们吓的那么个样儿，再者又关系太太和你，我才应了。想着找找总理内庭都检点老裘替办办，或者前任后任挪移挪移。偏又去晚了，他进里头去了，我白起来跑了一趟。他们家里还那里定戏摆酒呢。你说说，叫人生气不生气！”
凤姐听了，才知王仁所行如此。但他素性要强护短，听贾琏如此说，便道：“凭他怎么样，到底是你的亲大舅儿。再者，这件事死的大太爷活的二叔都感激你。罢了，没什么说的，我们家的事，少不得我低三下四的求你了，省的带累别人受气，背地里骂我。”说著，眼泪早流下来，掀开被窝一面坐起来，一面挽头发，一面披衣裳。贾琏道：“你倒不用这么著，是你哥哥不是人，我并没说你呀。况且我出去了，你身上又不好，我都起来了，他们还睡觉。咱们老辈子有这个规矩么！你如今作好好先生不管事了。我说了一句你就起来，明儿我要嫌这些人，难道你都替了他们么。好没意思啊！”凤姐听了这些话，才把泪止住了，说道：“天呢不早了，我也该起来了。你有这么说的，你替他们家在心的办办，那就是你的情分了。再者也不光为我，就是太太听见也喜欢。”贾琏道：“是了，知道了。‘大萝卜还用屎浇’。”平儿道：“奶奶这么早起来做什么，那一天奶奶不是起来有一定的时候儿呢。爷也不知是那里的邪火，拿着我们出气。何苦来呢，奶奶也算替爷挣够了，那一点儿不是奶奶挡头阵。不是我说，爷把现成儿的也不知吃了多少，这会子替奶奶办了一点子事，又关会著好几层儿呢，就是这么拿糖作醋的起来，也不怕人家寒心。况且这也不单是奶奶的事呀。我们起迟了，原该爷生气，左右到底是奴才呀。奶奶跟前尽著身子累的成了个病包儿了，这是何苦来呢。”说著，自己的眼圈儿也红了。那贾琏本是一肚子闷气，那里见得这一对娇妻美妾又尖利又柔情的话呢，便笑道：“够了，算了罢。他一个人就够使的了，不用你帮着。左右我是外人，多早晚我死了，你们就清净了。”凤姐道：“你也别说那个话，谁知道谁怎么样呢。你不死我还死呢，早死一天早心净。”说著，又哭起来。平儿只得又劝了一回。那时天已大亮，日影横窗。贾琏也不便再说，站起来出去了。
这里凤姐自己起来，正在梳洗，忽见王夫人那边小丫头过来道：“太太说了，叫问二奶奶今日过舅太爷那边去不去？要去，说叫二奶奶同著宝二奶奶一路去呢。”凤姐因方才一段话，已经灰心丧意，恨娘家不给争气，又兼昨夜园中受了那一惊，也实在没精神，便说道：“你先回太太去，我还有一两件事没办清，今日不能去。况且他们那又不是什么正经事。宝二奶奶要去各自去罢。”小丫头答应着，回去回复了。不在话下。
且说凤姐梳了头，换了衣服，想了想，虽然自己不去，也该带个信儿。再者，宝钗还是新媳妇，出门子自然要过去照应照应的。于是见过王夫人，支吾了一件事，便过来到宝玉房中。只见宝玉穿着衣服歪在炕上，两个眼睛呆呆的看宝钗梳头。凤姐站在门口，还是宝钗一回头看见了，连忙起身让坐。宝玉也爬起来，凤姐才笑嘻嘻的坐下。宝钗因说麝月道”你们瞧著二奶奶进来也不言语声儿。”麝月笑着道：“二奶奶头里进来就摆手儿不叫言语么。”凤姐因向宝玉道：“你还不走，等什么呢。没见这么大人了还是这么小孩子气的。人家各自梳头，你爬在旁边看什么？成日家一块子在屋里还看不够？也不怕丫头们笑话。”说著，哧的一笑，又瞅着他咂嘴儿。宝玉虽也有些不好意思，还不理会，把个宝钗直臊的满脸飞红，又不好听着，又不好说什么，只见袭人端过茶来，只得搭讪著自己递了一袋烟。凤姐儿笑着站起来接了，道：“二妹妹，你别管我们的事，你快穿衣服罢。”宝玉一面也搭讪著找这个，弄那个。凤姐道：“你先去罢，那里有个爷们等著奶奶们一块儿走的理呢。”宝玉道：“我只是嫌我这衣裳不大好，不如前年穿着老太太给的那件雀金呢好。”凤姐因怄他道：“你为什么不穿？”宝玉道：“穿着太早些。”凤姐忽然想起，自悔失言，幸亏宝钗也和王家是内亲，只是那些丫头们跟前已经不好意思了。袭人却接着说道：“二奶奶还不知道呢，就是穿得，他也不穿了。”凤姐儿道：“这是什么原故？”袭人道：“告诉二奶奶，真真是我们这位爷的行事都是天外飞来的。那一年因二舅太爷的生日，老太太给了他这件衣裳，谁知那一天就烧了。我妈病重了，我没在家。那时候还有晴雯妹妹呢，听见说病著整给他补了一夜，第二天老太太才没瞧出来呢。去年那一天上学天冷，我叫焙茗拿了去给他披披。谁知这位爷见了这件衣裳想起晴雯来了，说了总不穿了，叫我给他收一辈子呢。”凤姐不等说完，便道：“你提晴雯，可惜了儿的，那孩子模样儿手儿都好，就只嘴头子利害些。偏偏儿的太太不知听了那里的谣言，活活儿的把个小命儿要了。还有一件事，那一天我瞧见厨房里柳家的女人他女孩儿，叫什么五儿，那丫头长的和晴雯脱了个影儿似的。我心里要叫他进来，后来我问他妈，他妈说是很愿意。我想着宝二爷屋里的小红跟了我去，我还没还他呢，就把五儿补过来。平儿说太太那一天说了，凡象那个样儿的都不叫派到宝二爷屋里呢。我所以也就搁下了。这如今宝二爷也成了家了，还怕什么呢，不如我就叫他进来。可不知宝二爷愿意不愿意？要想着晴雯，只瞧见这五儿就是了。”宝玉本要走，听见这些话已呆了。袭人道：“为什么不愿意，早就要弄了来的，只是因为太太的话说的结实罢了。”凤姐道：“那么著明儿我就叫他进来。太太的跟前有我呢。”宝玉听了，喜不自胜，才走到贾母那边去了。这里宝钗穿衣服。凤姐儿看他两口儿这般恩爱缠绵，想起贾琏方才那种光景，好不伤心，坐不住，便起身向宝钗笑道：“我和你向老太太屋里去罢。”笑着出了房门，一同来见贾母。
宝玉正在那里回贾母往舅舅家去。贾母点头说道：“去罢，只是少吃酒，早些回来。你身子才好些。”宝玉答应着出来，刚走到院内，又转身回来向宝钗耳边说了几句不知什么。宝钗笑道：“是了，你快去罢。”将宝玉催著去了。这贾母和凤姐宝钗说了没三句话，只见秋纹进来传说：“二爷打发焙茗转来，说请二奶奶。”宝钗说道：“他又忘了什么，又叫他回来？”秋纹道：“我叫小丫头问了，焙茗说是‘二爷忘了一句话，二爷叫我回来告诉二奶奶：若是去呢，快些来罢，若不去呢，别在风地里站着。’”说的贾母凤姐并地下站着的众老婆子丫头都笑了。宝钗飞红了脸，把秋纹啐了一口，说道：“好个糊涂东西！这也值得这样慌慌张张跑了来说。”秋纹也笑着回去叫小丫头去骂焙茗。那焙茗一面跑着，一面回头说道：“二爷把我巴巴的叫下马来，叫回来说的。我若不说，回来对出来又骂我了。这会子说了，他们又骂我。”那丫头笑着跑回来说了。贾母向宝钗道：“你去罢，省得他这么记挂。”说的宝钗站不住，又被凤姐怄他顽笑，没好意思，才走了。
只见散花寺的姑子大了来了，给贾母请安，见过了凤姐，坐着吃茶。贾母因问他：“这一向怎么不来？”大了道：“因这几日庙中作好事，有几位诰命夫人不时在庙里起坐，所以不得空儿来。今日特来回老祖宗，明儿还有一家作好事，不知老祖宗高兴不高兴，若高兴也去随喜随喜。”贾母便问：“做什么好事？”大了道：“前月为王大人府里不干净，见神见鬼的，偏生那太太夜间又看见去世的老爷。因此昨日在我庙里告诉我，要在散花菩萨跟前许愿烧香，做四十九天的水陆道场，保佑家口安宁，亡者升天，生者获福。所以我不得空儿来请老太太的安。”却说凤姐素日最厌恶这些事的，自从昨夜见鬼，心中总是疑疑惑惑的，如今听了大了这些话，不觉把素日的心性改了一半，已有三分信意，便问大了道：“这散花菩萨是谁？他怎么就能避邪除鬼呢？”大了见问，便知他有些信意，便说道：“奶奶今日问我，让我告诉奶奶知道。这个散花菩萨来历根基不浅，道行非常。生在西天大树国中，父母打柴为生。养下菩萨来，头长三角，眼横四目，身长三尺，两手拖地。父母说这是妖精，便弃在冰山之后了。谁知这山上有一个得道的老猢狲出来打食，看见菩萨顶上白气冲天，虎狼远避，知道来历非常，便抱回洞中抚养。谁知菩萨带了来的聪慧，禅也会谈，与猢狲天天谈道参禅，说的天花散漫缤纷。至一千年后飞升了。至今山上犹见谈经之处天花散漫，所求必灵，时常显圣，救人苦厄。因此世人才盖了庙，塑了像供奉。”凤姐道：“这有什么凭据呢？”大了道：“奶奶又来搬驳了。一个佛爷可有什么凭据呢？就是撒谎，也不过哄一两个人罢咧，难道古往今来多少明白人都被他哄了不成。奶奶只想，惟有佛家香火历来不绝，他到底是祝国祝民，有些灵验，人才信服。”凤姐听了大有道理，因道：“既这么，我明儿去试试。你庙里可有签？我去求一签，我心里的事签上批的出？批的出来我从此就信了。”大了道：“我们的签最是灵的，明儿奶奶去求一签就知道了。”贾母道：“既这么著，索性等到后日初一你再去求。”说著，大了吃了茶，到王夫人各房里去请了安，回去不提。
这里凤姐勉强扎挣着，到了初一清早，令人预备了车马，带着平儿并许多奴仆来至散花寺。大了带了众姑子接了进去。献茶后，便洗手至大殿上焚香。那凤姐儿也无心瞻仰圣像，一秉虔诚，磕了头，举起签筒默默的将那见鬼之事并身体不安等故祝告了一回。才摇了三下，只听唰的一声，筒中撺出一支签来。于是叩头拾起一看，只见写著“第三十三签，上上大吉。”大了忙查签薄看时，只见上面写著“王熙凤衣锦还乡”。凤姐一见这几个字，吃一大惊，惊问大了道：“古人也有叫王熙凤的么？”大了笑道：“奶奶最是通今博古的，难道汉朝的王熙凤求官的这一段事也不晓得？”周瑞家的在旁笑道：“前年李先儿还说这一回书的，我们还告诉他重著奶奶的名字不要叫呢。”凤姐笑道：“可是呢，我倒忘了。”说著，又瞧底下的，写的是：
去国离乡二十年，于今衣锦返家园。
蜂采百花成蜜后，为谁辛苦为谁甜！
行人至，音信迟，讼宜和，婚再议。看完也不甚明白。大了道：“奶奶大喜。这一签巧得很，奶奶自幼在这里长大，何曾回南京去了。如今老爷放了外任，或者接家眷来，顺便还家，奶奶可不是‘衣锦还乡’了？”一面说，一面抄了个签经交与丫头。凤姐也半疑半信的。大了摆了斋来，凤姐只动了一动，放下了要走，又给了香银。大了苦留不住，只得让他走了。凤姐回至家中，见了贾母王夫人等，问起签来，命人一解，都欢喜非常，”或者老爷果有此心，咱们走一趟也好。”凤姐儿见人人这么说，也就信了。不在话下。
却说宝玉这一日正睡午觉，醒来不见宝钗，正要问时，只见宝钗进来。宝玉问道：“那里去了？半日不见。”宝钗笑道：“我给凤姐姐瞧一回签。”宝玉听说，便问是怎么样的。宝钗把签帖念了一回，又道：“家中人人都说好的。据我看，这‘衣锦还乡’四字里头还有原故，后来再瞧罢了。”宝玉道：“你又多疑了，妄解圣意。‘衣锦还乡’四字从古至今都知道是好的，今儿你又偏生看出缘故来了。依你说，这‘衣锦还乡’还有什么别的解说？”宝钗正要解说，只见王夫人那边打发丫头过来请二奶奶。宝钗立刻过去。未知何事，下回分解。


