
话说王夫人打发人来唤宝钗，宝钗连忙过来，请了安。王夫人道：“你三妹妹如今要出嫁了，只得你们作嫂子的大家开导开导他，也是你们姊妹之情。况且他也是个明白孩子，我看你们两个也很合的来。只是我听见说宝玉听见他三妹妹出门子，哭的了不的，你也该劝劝他。如今我的身子是十病九痛的，你二嫂子也是三日好两日不好。你还心地明白些，诸事也别说只管吞著不肯得罪人，将来这一番家事，都是你的担子。”宝钗答应着。王夫人又说道：“还有一件事，你二嫂子昨儿带了柳家媳妇的丫头来，说补在你们屋里。”宝钗道：“今日平儿才带过来，说是太太和二奶奶的主意。”王夫人道：“是呦，你二嫂子和我说，我想也没要紧，不便驳他的回。只是一件，我见那孩子眉眼儿上头也不是个很安顿的。起先为宝玉房里的丫头狐狸似的，我撵了几个，那时候你也知道，不然你怎么搬回家去了呢。如今有你，自然不比先前了。我告诉你，不过留点神儿就是了。你们屋里就是袭人那孩子还可以使得。”宝钗答应了，又说了几句话，便过来了。饭后到了探春那边，自有一番殷勤劝慰之言，不必细说。
次日，探春将要起身，又来辞宝玉。宝玉自然难割难分。探春便将纲常大体的话，说的宝玉始而低头不语，后来转悲作喜，似有醒悟之意。于是探春放心，辞别众人，竟上轿登程，水舟车陆而去。
先前众姊妹们都住在大观园中，后来贾妃薨后，也不修葺。到了宝玉娶亲，林黛玉一死，史湘云回去，宝琴在家住着，园中人少，况兼天气寒冷，李纨姊妹，探春，惜春等俱挪回旧所。到了花朝月夕，依旧相约顽耍。如今探春一去，宝玉病后不出屋门，益发没有高兴的人了。所以园中寂寞，只有几家看园的人住着，那日尤氏过来送探春起身，因天晚省得套车，便从前年在园里开通宁府的那个便门里走过去了。觉得凄凉满目，台榭依然，女墙一带都种作园地一般，心中怅然如有所失，因到家中，便有些身上发热，扎挣一两天，竟躺倒了。日间的发烧犹可，夜里身热异常，便谵语绵绵。贾珍连忙请了大夫看视。说感冒起的，如今缠经，入了足阳明胃经，所以谵语不清，如有所见，有了大秽即可身安。尤氏服了两剂，并不稍减，更加发起狂来。
贾珍着急，便叫贾蓉来打听外头有好医生再请几位来瞧瞧。贾蓉回道：“前儿这位太医是最兴时的了。只怕我母亲的病不是药治得好的。”贾珍道：“胡说，不吃药难道由他去罢。”贾蓉道：“不是说不治。为的是前日母亲从西府去，回来是穿着园子里走来家的，一到了家就身上发烧，别是撞客著了罢？外头有个毛半仙，是南方人，卦起的很灵，不如请他来占卦占卦。看有信儿呢，就依着他，要是不中用，再请别的好大夫来。”贾珍听了，即刻叫人请来。坐在书房内喝了茶，便说：“府上叫我，不知占什么事？”贾蓉道：“家母有病，请教一卦。”毛半仙道：“既如此，取净水洗手，设下香案。让我起出一课来看就是了。”一时下人安排定了。他便怀里掏出卦筒来，走到上头恭恭敬敬的作了一个揖，手内摇著卦筒，口里念道：“伏以太极两仪，絪缊交感。图书出而变化不穷，神圣作而诚求必应。兹有信官贾某，为因母病，虔请伏羲，文王，周公，孔子四大圣人，鉴临在上，诚感则灵，有凶报凶，有吉报吉。先请内象三爻。”说著，将筒内的钱倒在盘内，说“有灵的头一爻就是交。”拿起来又摇了一摇，倒出来说是单。第三爻又是交。检起钱来，嘴里说是：“内爻已示，更请外象三爻，完成一卦。”起出来是单拆单。那毛半仙收了卦筒和铜钱，便坐下问道：“请坐，请坐。让我来细细的看看。这个卦乃是‘未济’之卦。世爻是第三爻，午火兄弟劫财，晦气是一定该有的。如今尊驾为母问病，用神是初爻，真是父母爻动出官鬼来。五爻上又有一层官鬼，我看令堂太夫人的病是不轻的。还好，还好，如今子亥之水休囚，寅木动而生火。世爻上动出一个子孙来，倒是克鬼的。况且日月生身，再隔两日子水官鬼落空，交到戌日就好了。但是父母爻上变鬼，恐怕令尊大人也有些关碍。就是本身世爻比劫过重，到了水旺土衰的日子也不好。”说完了，便撅著胡子坐着。贾蓉起先听他捣鬼，心里忍不住要笑，听他讲的卦理明白，又说生怕父亲也不好，便说道：“卦是极高明的，但不知我母亲到底是什么病？”毛半仙道：“据这卦上世爻午火变水相克，必是寒火凝结。若要断得清楚，揲蓍也不大明白，除非用大六壬才断得准。”贾蓉道：“先生都高明的么？”毛半仙道：“知道些。”贾蓉便要请教，报了一个时辰。毛先生便画了盘子，将神将排定。”算去是戌上白虎，这课叫做‘魄化课’。大凡白虎乃是凶将，乘旺象气受制，便不能为害。如今乘着死神死煞及时令囚死，则为饿虎，定是伤人。就如魄神受惊消散，故名‘魄化’。这课象说是人身丧鬼，忧患相仍，病多丧死，讼有忧惊。按象有日暮虎临，必定是傍晚得病的。象内说，凡占此课，必定旧宅有伏虎作怪，或有形响。如今尊驾为大人而占，正合著虎在阳忧男，在阴忧女。此课十分凶险呢。”贾蓉没有听完，唬得面上失色道：“先生说得很是。但与那卦又不大相合，到底有妨碍么？”毛半仙道：“你不用慌，待我慢慢的再看。”低着头又咕哝了一会子，便说“好了，有救星了！算出巳上有贵神救解，谓之‘魄化魂归’。先忧后喜，是不妨事的。只要小心些就是了。”
贾蓉奉上卦金，送了出去，回禀贾珍，说是：“母亲的病是在旧宅傍晚得的，为撞著什么伏尸白虎。”贾珍道：“你说你母亲前日从园里走回来的，可不是那里撞著的。你还记得你二婶娘到园里去，回来就病了。他虽没有见什么，后来那些丫头老婆们都说是山子上一个毛烘烘的东西，眼睛有灯笼大，还会说话，把他二奶奶赶了回来，唬出一场病来。”贾蓉道：“怎么不记得。我还听见宝叔家的茗烟说，晴雯是做了园里芙蓉花的神了，林姑娘死了半空里有音乐，必定他也是管什么花儿了。想这许多妖怪在园里，还了得！头里人多阳气重，常来常往不打紧。如今冷落的时候，母亲打那里走，还不知踹了什么花儿呢，不然就是撞著那一个。那卦也还算是准的。”贾珍道：“到底说有妨碍没有呢？”贾蓉道：“据他说，到了戌日就好了。只愿早两天好，或除两天才好。”贾珍道：“这又是什么意思？”贾蓉道：“那先生若是这样准，生怕老爷也有些不自在。”正说著，里头喊说“奶奶要坐起到那边园里去，丫头们都按捺不住。”贾珍等进去安慰定了。只闻尤氏嘴里乱说：“穿红的来叫我，穿绿的来赶我。”地下这些人又怕又好笑。贾珍便命人买些纸钱送到园里烧化，果然那夜出了汗，便安静些。到了戌日，也就渐渐的好起来。由是一人传十，十人传百，都说大观园中有了妖怪。唬得那些看园的人也不修花补树，灌溉果蔬。起先晚上不敢行走，以致鸟兽逼人，甚至日里也是约伴持械而行。过了些时，果然贾珍患病。竟不请医调治，轻则到园化纸许愿，重则详星拜斗。贾珍方好，贾蓉等相继而病。如此接连数月，闹得两府俱怕。从此风声鹤唳，草木皆妖。园中出息，一概全蠲，各房月例重新添起，反弄得荣府中更加拮据。那些看园的没有了想头，个个要离此处，每每造言生事，便将花妖树怪编派起来，各要搬出，将园门封固，再无人敢到园中。以致崇楼高阁，琼馆瑶台，皆为禽兽所栖。
却说晴雯的表兄吴贵正住在园门口，他媳妇自从晴雯死后，听见说作了花神，每日晚间便不敢出门。这一日吴贵出门买东西，回来晚了。那媳妇子本有些感冒着了，日间吃错了药，晚上吴贵到家，已死在炕上。外面的人因那媳妇子不妥当，便都说妖怪爬过墙吸了精去死的。于是老太太着急的了不得，替另派了好些人将宝玉的住房围住，巡逻打更。这些小丫头们还说，有的看见红脸的，有的看见很俊的女人的，吵嚷不休。唬得宝玉天天害怕。亏得宝钗有把持的，听得丫头们混说，便唬吓著要打，所以那些谣言略好些。无奈各房的人都是疑人疑鬼的不安静，也添了人坐更，于是更加了好些食用。独有贾赦不大很信，说：“好好园子，那里有什么鬼怪！”挑了个风清日暖的日子，带了好几个家人，手内持着器械，到园踹看动静。众人劝他不依。到了园中，果然阴气逼人。贾赦还扎挣前走，跟的人都探头缩脑。内中有个年轻的家人，心内已经害怕，只听呼的一声，回过头来，只见五色灿烂的一件东西跳过去了，唬得嗳哟一声，腿子发软，便躺倒了。贾赦回身查问，那小子喘嘘嘘的回道：“亲眼看见一个黄脸红须绿衣青裳一个妖怪走到树林子后头山窟窿里去了。”贾赦听了，便也有些胆怯，问道：“你们都看见么？”有几个推顺水船儿的回说：“怎么没瞧见，因老爷在头里，不敢惊动罢了。奴才们还撑得住。”说得贾赦害怕，也不敢再走，急急的回来，吩咐小子们：“不要提及，只说看遍了，没有什么东西。”心里实也相信，要到真人府里请法官驱邪。岂知那些家人无事还要生事，今见贾赦怕了，不但不瞒着，反添些穿凿，说得人人吐舌。
贾赦没法，只得请道士到园作法事驱邪逐妖。择吉日先在省亲正殿上铺排起坛场，上供三清圣像，旁设二十八宿并马，赵，温，周四大将，下排三十六天将图像。香花灯烛设满一堂，钟鼓法器排两边，插著五方旗号。道纪司派定四十九位道众的执事，净了一天的坛。三位法官行香取水毕，然后擂起法鼓，法师们俱戴上七星冠，披上九宫八卦的法衣，踏着登云履，手执牙笏，便拜表请圣。又念了一天的消灾驱邪接福的《洞元经》，以后便出榜召将。榜上大书“太乙混元上清三境灵宝符录演教大法师行文敕令本境诸神到坛听用。”
那日两府上下爷们仗着法师擒妖，都到园中观看，都说：“好大法令！呼神遣将的闹起来，不管有多少妖怪也唬跑了。”大家都挤到坛前。只见小道士们将旗幡举起，按定五方站住，伺候法师号令。三位法师，一位手提宝剑拿着法水，一位捧著七星皂旗，一位举著桃木打妖鞭，立在坛前。只听法器一停，上头令牌三下，口中念念有词，那五方旗便团团散布。法师下坛，叫本家领着到各处楼阁殿亭房廊屋舍山崖水畔洒了法水，将剑指画了一回，回来连击牌令，将七星旗祭起，众道士将旗幡一聚，接下打怪鞭望空打了三下。本家众人都道拿住妖怪，争着要看，及到跟前，并不见有什么形响。只见法师叫众道士拿取瓶罐，将妖收下，加上封条。法师朱笔书符收禁，令人带回在本观塔下镇住，一面撤坛谢将。
贾赦恭敬叩谢了法师。贾蓉等小弟兄背地都笑个不住，说：“这样的大排场，我打量拿着妖怪给我们瞧瞧到底是些什么东西，那里知道是这样收罗，究竟妖怪拿去了没有？”贾珍听见骂道：“糊涂东西，妖怪原是聚则成形，散则成气，如今多少神将在这里，还敢现形吗！无非把这妖气收了，便不作祟，就是法力了。”众人将信将疑，且等不见响动再说。那些下人只知妖怪被擒，疑心去了，便不大惊小怪，往后果然没人提起了。贾珍等病愈复原，都道法师神力。独有一个小子笑说道：“头里那些响动我也不知道，就是跟着大老爷进园这一日，明明是个大公野鸡飞过去了，拴儿吓离了眼，说得活象。我们都替他圆了个谎，大老爷就认真起来。倒瞧了个很热闹的坛场。”众人虽然听见，那里肯信，究无人住。
一日，贾赦无事，正想要叫几个家下人搬住园中，看守房屋，惟恐夜晚藏匿奸人。方欲传出话去，只见贾琏进来，请了安，回说今日到他大舅家去听见一个荒信，“说是二叔被节度使参进来，为的是失察属员，重征粮米，请旨革职的事。”贾赦听了吃惊道：“只怕是谣言罢。前儿你二叔带书子来说，探春于某日到了任所，择了某日吉时送了你妹子到了海疆，路上风恬浪静，合家不必挂念。还说节度认亲，倒设席贺喜，那里有做了亲戚倒提参起来的。且不必言语，快到吏部打听明白就来回我。”
贾琏即刻出去，不到半日回来便说：“才到吏部打听，果然二叔被参。题本上去，亏得皇上的恩典，没有交部，便下旨意，说是失察属员，重征粮米，苛虐百姓，本应革职，姑念初膺外任，不谙吏治，被属员蒙蔽，著降三级，加恩仍以工部员外上行走，并令即日回京。这信是准的。正在吏部说话的时候，来了一个江西引见知县，说起我们二叔，是很感激的，但说是个好上司，只是用人不当，那些家人在外招摇撞骗，欺凌属员，已经把好名声都弄坏了。节度大人早已知道，也说我们二叔是个好人。不知怎么样这回又参了。想是忒闹得不好，恐将来弄出大祸，所以借了一件失察的事情参的，倒是避重就轻的意思也未可知。”贾赦未听说完，便叫贾琏：“先去告诉你婶子知道，且不必告诉老太太就是了。”贾琏去回王夫人。未知有何话说，下回分解。


