
话说贾琏到了王夫人那边，一一的说了。次日到了部里打点停妥，回来又到王夫人那边，将打点吏部之事告知。王夫人便道：“打听准了么？果然这样，老爷也愿意，合家也放心。那外任是何尝做得的！若不是那样的参回来，只怕叫那些混帐东西把老爷的性命都坑了呢！”贾琏道：“太太那里知道？”王夫人道：“自从你二叔放了外任，并没有一个钱拿回来，把家里的倒掏摸了好些去了。你瞧那些跟老爷去的人，他男人在外头不多几时，那些小老婆子们便金头银面的妆扮起来了，可不是在外头瞒着老爷弄钱？你叔叔便由着他们闹去，若弄出事来，不但自己的官做不成，只怕连祖上的官也要抹掉了呢。”贾琏道：“婶子说得很是。方才我听见参了，吓的了不得，直等打听明白才放心。也愿意老爷做个京官，安安逸逸的做几年，才保得住一辈子的声名。就是老太太知道了，倒也是放心的，只要太太说得宽缓些。”王夫人道：“我知道。你到底再去打听打听。”
贾琏答应了，才要出来，只见薛姨妈家的老婆子慌慌张张的走来，到王夫人里间屋内，也没说请安，便道：“我们太太叫我来告诉这里的姨太太，说我们家了不得了，又闹出事来了。”王夫人听了，便问：“闹出什么事来？”那婆子又说：“了不得，了不得！”王夫人哼道：“糊涂东西！有要紧事你到底说啊！”婆子便说：“我们家二爷不在家，一个男人也没有。这件事情出来怎么办！要求太太打发几位爷们去料理料理。”王夫人听着不懂，便急着道：“究竟要爷们去干什么事？”婆子道：“我们大奶奶死了。”王夫人听了，便啐道：“这种女人死，死了罢咧，也值得大惊小怪的！”婆子道：“不是好好儿死的，是混闹死的。快求太太打发人去办办。”说著就要走。王夫人又生气，又好笑，说：“这婆子好混帐。琏哥儿，倒不如你过去瞧瞧，别理那糊涂东西。”那婆子没听见打发人去，只听见说别理他，他便赌气跑回去了。这里薛姨妈正在着急，再等不来，好容易见那婆子来了，便问：“姨太太打发谁来？”婆子叹说道：“人最不要有急难事，什么好亲好眷，看来也不中用。姨太太不但不肯照应我们，倒骂我糊涂。”薛姨妈听了，又气又急道：“姨太太不管，你姑奶奶怎么说了？”婆子道：“姨太太既不管，我们家的姑奶奶自然更不管了。没有去告诉。”薛姨妈啐道：“姨太太是外人，姑娘是我养的，怎么不管！”婆子一时省悟道：“是啊，这么着我还去。”
正说著，只见贾琏来了，给薛姨妈请了安，道了恼，回说：“我婶子知道弟妇死了，问老婆子，再说不明，着急得很，打发我来问个明白，还叫我在这里料理。该怎么样，姨太太只管说了办去。”薛姨妈本来气得干哭，听见贾琏的话，便笑着说：“倒要二爷费心。我说姨太太是待我们最好的，都是这老货说不清，几乎误了事。请二爷坐下，等我慢慢的告诉你。”便说：“不为别的事，为的是媳妇不是好死的。”贾琏道：“想是为兄弟犯事怨命死的？”薛姨妈道：“若这样倒好了。前几个月头里，他天天蓬头赤脚的疯闹。后来听见你兄弟问了死罪，他虽哭了一场，以后倒擦脂抹粉的起来。我若说他，又要吵个了不得，我总不理他。有一天不知怎么样来要香菱去作伴，我说：‘你放著宝蟾，还要香菱做什么，况且香菱是你不爱的，何苦招气生。’他必不依。我没法儿，便叫香菱到他屋里去。可怜这香菱不敢违我的话，带着病就去了。谁知道他待香菱很好，我倒喜欢。你大妹妹知道了，说：‘只怕不是好心罢。’我也不理会。头几天香菱病著，他倒亲手去做汤给他吃，那知香菱没福，刚端到跟前，他自己烫了手，连碗都砸了。我只说必要迁怒在香菱身上，他倒没生气，自己还拿笤帚扫了，拿水泼净了地，仍旧两个人很好。昨儿晚上，又叫宝蟾去做了两碗汤来，自己说同香菱一块儿喝。隔了一回，听见他屋里两只脚蹬响，宝蟾急的乱嚷，以后香菱也嚷着扶著墙出来叫人。我忙着看去，只见媳妇鼻子眼睛里都流出血来，在地下乱滚，两手在心口乱抓，两脚乱蹬，把我就吓死了，问他也说不出来，只管直嚷，闹了一回就死了。我瞧那光景是服了毒的。宝蟾便哭着来揪香菱，说他把药药死了奶奶了。我看香菱也不是这么样的人，再者他病的起还起不来，怎么能药人呢。无奈宝蟾一口咬定。我的二爷，这叫我怎么办！只得硬著心肠叫老婆子们把香菱捆了，交给宝蟾，便把房门反扣了。我同你二妹妹守了一夜，等府里的门开了才告诉去的。二爷你是明白人，这件事怎么好？”贾琏道：“夏家知道了没有？”薛姨妈道：“也得撕掳明白了才好报啊。”贾琏道：“据我看起来，必要经官才了得下来。我们自然疑在宝蟾身上，别人便说宝蟾为什么药死他奶奶，也是没答对的。若说在香菱身上，竟还装得上。”正说著，只见荣府女人们进来说：“我们二奶奶来了。”贾琏虽是大伯子，因从小儿见的，也不回避。宝钗进来见了母亲，又见了贾琏，便往里间屋里同宝琴坐下。薛姨妈也将前事告诉一遍。宝钗便说：“若把香菱捆了，可不是我们也说是香菱药死的了么？妈妈说这汤是宝蟾做的，就该捆起宝蟾来问他呀。一面便该打发人报夏家去，一面报官的是。”薛姨妈听见有理，便问贾琏。贾琏道：“二妹子说得很是。报官还得我去，托了刑部里的人，相验问口供的时候有照应得。只是要捆宝蟾放香菱倒怕难些。”薛姨妈道：“并不是我要捆香菱，我恐怕香菱病中受怨着急，一时寻死，又添了一条人命，才捆了交给宝蟾，也是一个主意。”贾琏道：“虽是这么说，我们倒帮了宝蟾了。若要放都放，要捆都捆，他们三个人是一处的。只要叫人安慰香菱就是了。”薛姨妈便叫人开门进去，宝钗就派了带来几个女人帮着捆宝蟾。只见香菱已哭得死去活来，宝蟾反得意洋洋。以后见人要捆他，便乱嚷起来。那禁得荣府的人吆喝着，也就捆了。竟开着门，好叫人看着。这里报夏家的人已经去了。
那夏家先前不住在京里，因近年消索，又记挂女儿，新近搬进京来。父亲已没，只有母亲，又过继了一个混帐儿子，把家业都花完了，不时的常到薛家。那金桂原是个水性人儿，那里守得住空房，况兼天天心里想念薛蝌，便有些饥不择食的光景。无奈他这一干兄弟又是个蠢货，虽也有些知觉，只是尚未入港。所以金桂时常回去，也帮贴他些银钱。这些时正盼金桂回家，只见薛家的人来，心里就想又拿什么东西来了。不料说这里姑娘服毒死了，他便气得乱嚷乱叫。金桂的母亲听见了，更哭喊起来，说：“好端端的女孩儿在他家，为什么服了毒呢！”哭着喊著的，带了儿子，也等不得雇车，便要走来。那夏家本是买卖人家，如今没了钱，那顾什么脸面。儿子头里就走，他跟了一个破老婆子出了门，在街上啼啼哭哭的雇了一辆破车，便跑到薛家。
进门也不打话，便儿一声肉一声的要讨人命。那时贾琏到刑部托人，家里只有薛姨妈，宝钗，宝琴，何曾见过个阵仗，都吓得不敢则声。便要与他讲理，他们也不听，只说：“我女孩儿在你家得过什么好处，两口朝打暮骂的。闹了几时，还不容他两口子在一处，你们商量著把女婿弄在监里，永不见面。你们娘儿们仗着好亲戚受用也罢了，还嫌他碍眼，叫人药死了他，倒说是服毒！他为什么服毒！”说著，直奔著薛姨妈来。薛姨妈只得后退，说：“亲家太太且请瞧瞧你女儿，问问宝蟾，再说歪话不迟。”那宝钗宝琴因外面有夏家的儿子，难以出来拦护，只在里边着急。恰好王夫人打发周瑞家的照看，一进门来，见一个老婆子指著薛姨妈的脸哭骂。周瑞家的知道必是金桂的母亲，便走上来说：“这位是亲家太太么？大奶奶自己服毒死的，与我们姨太太什么相干，也不犯这么遭塌呀。”那金桂的母亲问：“你是谁？”薛姨妈见有了人，胆子略壮了些，便说：“这就是我亲戚贾府里的。”金桂的母亲便说道：“谁不知道，你们有仗腰子的亲戚，才能够叫姑爷坐在监里。如今我的女孩儿倒白死了不成！”说著，便拉薛姨妈说：“你到底把我女儿怎样弄杀了？给我瞧瞧！”周瑞家的一面劝说：“只管瞧瞧，用不着拉拉扯扯。”便把手一推。夏家的儿子便跑进来不依道：“你仗着府里的势头儿来打我母亲么！”说著，便将椅子打去，却没有打着。里头跟宝钗的人听见外头闹起来，赶著来瞧，恐怕周瑞家的吃亏，齐打伙的上去半劝半喝。那夏家的母子索性撒起泼来，说：“知道你们荣府的势头儿。我们家的姑娘已经死了，如今也都不要命了！”说著，仍奔薛姨妈拼命。地下的人虽多，那里挡得住，自古说的“一人拼命，万夫莫当。”
正闹到危急之际，贾琏带了七八个家人进来，见是如此，便叫人先把夏家的儿子拉出去，便说：“你们不许闹，有话好好儿的说。快将家里收拾收拾，刑部里头的老爷们就来相验了。”金桂的母亲正在撒泼，只见来了一位老爷，几个在头里吆喝，那些人都垂手侍立。金桂的母亲见这个光景，也不知是贾府何人，又见他儿子已被人揪住，又听见说刑部来验，他心里原想看见女儿尸首先闹了一个稀烂再去喊官去，不承望这里先报了官，也便软了些。薛姨妈已吓糊涂了。还是周瑞家的回说：“他们来了，也没有去瞧他姑娘，便作践起姨太太来了。我们为好劝他，那里跑进一个野男人，在奶奶们里头混撒村混打，这可不是没有王法了！”贾琏道：“这回子不用和他讲理，等一会子打着问他，说：男人有男人的所在，里头都是些姑娘奶奶们，况且有他母亲还瞧不见他们姑娘么，他跑进来不是要打抢来了么！”家人们做好做歹压伏住了。周瑞家的仗着人多，便说：“夏太太，你不懂事，既来了，该问个青红皂白。你们姑娘是自己服毒死了，不然便是宝蟾药死他主子了，怎么不问明白，又不看尸首，就想讹人来了呢，我们就肯叫一个媳妇儿白死了不成！现在把宝蟾捆着，因为你们姑娘必要点病儿，所以叫香菱陪着他，也在一个屋里住，故此两个人都看守在那里，原等你们来眼看看刑部相验，问出道理来才是啊。”
金桂的母亲此时势孤，也只得跟着周瑞家的到他女孩儿屋里，只见满脸黑血，直挺挺的躺在炕上，便叫哭起来。宝蟾见是他家的人来，便哭喊说：“我们姑娘好意待香菱，叫他在一块儿住，他倒抽空儿药死我们姑娘！”那时薛家上下人等俱在，便齐声吆喝道：“胡说，昨日奶奶喝了汤才药死的，这汤可不是你做的！”宝蟾道：“汤是我做的，端了来我有事走了，不知香菱起来放些什么在里头药死的。”金桂的母亲听未说完，就奔香菱。众人拦住。薛姨妈便道：“这样子是砒霜药的，家里决无此物。不管香菱宝蟾，终有替他买的，回来刑部少不得问出来，才赖不去。如今把媳妇权放平正，好等官来相验。”众婆子上来抬放。宝钗道：“都是男人进来，你们将女人动用的东西检点检点。”只见炕褥底下有一个揉成团的纸包儿。金桂的母亲瞧见便拾起，打开看时，并没有什么，便撩开了。宝蟾看见道：“可不是有了凭据了。这个纸包儿我认得，头几天耗子闹得慌，奶奶家去与舅爷要的，拿回来搁在首饰匣内，必是香菱看见了拿来药死奶奶的。若不信，你们看看首饰匣里有没有了。”
金桂的母亲便依著宝蟾的所在取出匣子，只有几支银簪子。薛姨妈便说：“怎么好些首饰都没有了？”宝钗叫人打开箱柜，俱是空的，便道：“嫂子这些东西被谁拿去，这可要问宝蟾。”金桂的母亲心里也虚了好些，见薛姨妈查问宝蟾，便说：“姑娘的东西他那里知道。”周瑞家的道：“亲家太太别这么说呢。我知道宝姑娘是天天跟着大奶奶的，怎么说不知！”这宝蟾见问得紧，又不好胡赖，只得说道：“奶奶自己每每带回家去，我管得么。”众人便说：“好个亲家太太！哄著拿姑娘的东西，哄完了叫他寻死来讹我们。好罢了，回来相验便是这么说。”宝钗叫人：“到外头告诉琏二爷说，别放了夏家的人。”
里面金桂的母亲忙了手脚，便骂宝蟾道：“小蹄子别嚼舌头了！姑娘几时拿东西到我家去。宝蟾道：哥问准了夏家的儿子买砒霜的话，回来好回刑部里的话。”金桂的母亲著了急道：“这宝蟾必是撞见鬼了，混说起来。我们姑娘何尝买过砒霜。若这么说，必是宝蟾药死了的。”宝蟾急的乱嚷说：“别人赖我也罢了，怎么你们也赖起我来呢！你们不是常和姑娘说，叫他别受委屈，闹得他们家破人亡，那时将东西卷包儿一走，再配一个好姑爷。这个话是有的没有？”金桂的母亲还未及答言，周瑞家的便接口说道：“这是你们家的人说的，还赖什么呢。”金桂的母亲恨的咬牙切齿的骂宝蟾说：“我待你不错呀，为什么你倒拿话来葬送我呢！回来见了官，我就说是你药死姑娘的。”宝蟾气得瞪着眼说：“请太太放了香菱罢，不犯著白害别人。我见官自有我的话。”
宝钗听出这个话头儿来了，便叫人反倒放开了宝蟾，说：“你原是个爽快人，何苦白冤在里头。你有话索性说了，大家明白，岂不完了事了呢。”宝蟾也怕见官受苦，便说：“我们奶奶天天抱怨说：‘我这样人，为什么碰著这个瞎眼的娘，不配给二爷，偏给了这么个混帐糊涂行子。要是能够同二爷过一天，死了也是愿意的。’说到那里，便恨香菱。我起初不理会，后来看见与香菱好了，我只道是香菱教他什么了，不承望昨儿的汤不是好意。”金桂的母亲接说道：“益发胡说了，若是要药香菱，为什么倒药了自己呢？”宝钗便问道：“香菱，昨日你喝汤来着没有？”香菱道：“头几天我病得抬不起头来，奶奶叫我喝汤，我不敢说不喝，刚要扎挣起来，那碗汤已经洒了，倒叫奶奶收拾了个难，我心里很过不去。昨儿听见叫我喝汤，我喝不下去，没有法儿正要喝的时候儿呢，偏又头晕起来。只见宝蟾姐姐端了去，我正喜欢，刚合上眼，奶奶自己喝着汤，叫我尝尝，我便勉强也喝了。”宝蟾不待说完，便道：“是了，我老实说罢。昨儿奶奶叫我做两碗汤，说是和香菱同喝。我气不过，心里想着香菱那里配我做汤给他喝呢。我故意的一碗里头多抓了一把盐，记了暗记儿，原想给香菱喝的。刚端进来，奶奶却拦着我到外头叫小子们雇车，说今日回家去。我出去说了，回来见盐多的这碗汤在奶奶跟前呢，我恐怕奶奶喝着咸，又要骂我。正没法的时候，奶奶往后头走动，我眼错不见就把香菱这碗汤换了过来。也是合该如此，奶奶回来就拿了汤去到香菱床边喝着，说：‘你到底尝尝。’那香菱也不觉咸。两个人都喝完了。我正笑香菱没嘴道儿，那里知道这死鬼奶奶要药香菱，必定趁我不在将砒霜撒上了，也不知道我换碗，这可就是天理昭彰，自害其身了。”于是众人往前后一想，真正一丝不错，便将香菱也放了，扶着他仍旧睡在床上。
不说香菱得放，且说金桂母亲心虚事实，还想辩赖。薛姨妈等你言我语，反要他儿子偿还金桂之命。正然吵嚷，贾琏在外嚷说：“不用多说了，快收拾停当，刑部老爷就到了。”此时惟有夏家母子着忙，想来总要吃亏的，不得已反求薛姨妈道：“千不是万不是，终是我死的女孩儿不长进，这也是自作自受。若是刑部相验，到底府上脸面不好看。求亲家太太息了这件事罢。”宝钗道：“那可使不得，已经报了，怎么能息呢。”周瑞家的等人大家做好做歹的劝说：“若要息事，除非夏亲家太太自己出去拦验，我们不提长短罢了。”贾琏在外也将他儿子吓住，他情愿迎到刑部具结拦验。众人依允。薛姨妈命人买棺成殓。不提。
且说贾雨村升了京兆府尹兼管税务，一日出都查勘开垦地亩，路过知机县，到了急流津。正要渡过彼岸，因待人夫，暂且停轿。只见村旁有一座小庙，墙壁坍颓，露出几株古松，倒也苍老。雨村下轿，闲步进庙，但见庙内神像金身脱落，殿宇歪斜，旁有断碣，字迹模糊，也看不明白。意欲行至后殿，只见一翠柏下荫著一间茅庐，庐中有一个道士合眼打坐。雨村走近看时，面貌甚熟，想着倒象在那里见来的，一时再想不出来。从人便欲吆喝。雨村止住，徐步向前叫一声：“老道。”那道士双眼微启，微微的笑道：“贵官何事？”雨村便道：“本府出都查勘事件，路过此地，见老道静修自得，想来道行深通，意欲冒昧请教。”那道人说：“来自有地，去自有方。”雨村知是有些来历的，便长揖请问：“老道从何处修来，在此结庐？此庙何名？庙中共有几人？或欲真修，岂无名山，或欲结缘，何不通衢？”那道人道：“葫芦尚可安身，何必名山结舍。庙名久隐，断碣犹存。形影相随，何须修募。岂似那‘玉在椟中求善价，钗于奁内待时飞’之辈耶！”
雨村原是个颖悟人，初听见“葫芦”两字，后闻“玉钗”一对，忽然想起甄士隐的事来。重复将那道士端详一回，见他容貌依然，便屏退从人，问道：“君家莫非甄老先生么？”那道人从容笑道：“什么真，什么假！要知道真即是假，假即是真。”雨村听说出贾字来，益发无疑，便从新施礼道：“学生自蒙慨赠到都，托庇获隽公车，受任贵乡，始知老先生超悟尘凡，飘举仙境。学生虽溯洄思切，自念风尘俗吏，未由再觐仙颜。今何幸于此处相遇，求老仙翁指示愚蒙。倘荷不弃，京寓甚近，学生当得供奉，得以朝夕聆教。”那道人也站起来回礼道：“我于蒲团之外，不知天地间尚有何物。适才尊官所言，贫道一概不解。”说毕，依旧坐下。雨村复又心疑：“想去若非士隐，何貌言相似若此？离别来十九载，面色如旧，必是修炼有成，未肯将前身说破。但我既遇恩公，又不可当面错过。看来不能以富贵动之，那妻女之私更不必说了。”想罢又道：“仙师既不肯说破前因，弟子于心何忍！”正要下礼，只见从人进来，禀说天色将晚，快请渡河。雨村正无主意，那道人道：“请尊官速登彼岸，见面有期，迟则风浪顿起。果蒙不弃，贫道他日尚在渡头候教。”说毕，仍合眼打坐。雨村无奈，只得辞了道人出庙。正要过渡，只见一人飞奔而来。未知何事，下回分解。


