
话说贾雨村刚欲过渡，见有人飞奔而来，跑到跟前，口称：“老爷，方才进的那庙火起了！”雨村回首看时，只见烈炎烧天，飞灰蔽目。雨村心想，“这也奇怪，我才出来，走不多远，这火从何而来？莫非士隐遭劫于此？”欲待回去，又恐误了过河，若不回去，心下又不安。想了一想，便问道：“你方才见这老道士出来了没有？”那人道：“小的原随老爷出来，因腹内疼痛，略走了一走。回头看见一片火光，原来就是那庙中火起，特赶来禀知老爷。并没有见有人出来。”雨村虽则心里狐疑，究竟是名利关心的人，那肯回去看视，便叫那人：“你在这里等火灭了进去瞧那老道在与不在，即来回禀。”那人只得答应了伺候。
雨村过河，仍自去查看，查了几处，遇公馆便自歇下。明日又行一程，进了都门，众衙役接着，前呼后拥的走着。雨村坐在轿内，听见轿前开路的人吵嚷。雨村问是何事。那开路的拉了一个人过来跪在轿前禀道：“那人酒醉不知回避，反冲突过来。小的吆喝他，他倒恃酒撒赖，躺在街心，说小的打了他了。”雨村便道：“我是管理这里地方的。你们都是我的子民，知道本府经过，喝了酒不知退避，还敢撒赖！”那人道：“我喝酒是自己的钱，醉了躺的是皇上的地，便是大人老爷也管不得。”雨村怒道：“这人目无法纪，问他叫什么名字。”那人回道：“我叫醉金刚倪二。”雨村听了生气，叫人：“打这金刚，瞧他是金刚不是！”手下把倪二按倒，着实的打了几鞭。倪二负痛，酒醒求饶。雨村在轿内笑道：“原来是这么个金刚么。我且不打你，叫人带进衙门慢慢的问你。”众衙役答应，拴了倪二，拉着便走。倪二哀求，也不中用。雨村进内复旨回曹，那里把这件事放在心上。
那街上看热闹的三三两两传说：“倪二仗着有些力气，恃酒讹人，今儿碰在贾大人手里，只怕不轻饶的。”这话已传到他妻女耳边。那夜果等倪二不见回家，他女儿便到各处赌场寻觅，那赌博的都是这么说，他女儿急得哭了。众人都道：“你不用着急。那贾大人是荣府的一家。荣府里的一个什么二爷和你父亲相好，你同你母亲去找他说个情，就放出来了。”倪二的女儿听了，想了一想，”果然我父亲常说间壁贾二爷和他好，为什么不找他去。”赶著回来，即和母亲说了。娘儿两个去找贾芸。
那日贾芸恰在家，见他母女两个过来，便让坐。贾芸的母亲便倒茶。倪家母女即将倪二被贾大人拿去的话说了一遍，”求二爷说情放出来”。贾芸一口应承，说：“这算不得什么，我到西府里说一声就放了。那贾大人全仗我家的西府里才得做了这么大官，只要打发个人去一说就完了。”倪家母女欢喜，回来便到府里告诉了倪二，叫他不用忙，已经求了贾二爷，他满口应承，讨个情便放出来的。倪二听了也喜欢。
不料贾芸自从那日给凤姐送礼不收，不好意思进来，也不常到荣府。那荣府的门上原看着主子的行事，叫谁走动才有些体面，一时来了他便进去通报，若主子不大理了，不论本家亲戚，他一概不回，支了去就完事。那日贾芸到府上说“给琏二爷请安”。门上的说：“二爷不在家，等回来我们替回罢。”贾芸欲要说“请二奶奶的安”，生恐门上厌烦，只得回家。又被倪家母女催逼着说：“二爷常说府上是不论那个衙门，说一声谁敢不依。如今还是府里的一家，又不为什么大事，这个情还讨不来，白是我们二爷了。”贾芸脸上下不来，嘴里还说硬话：“昨儿我们家里有事，没打发人说去，少不得今儿说了就放。什么大不了的事！”倪家母女只得听信。
岂知贾芸近日大门竟不得进去，绕到后头要进园内找宝玉，不料园门锁著，只得垂头丧气的回来。想起“那年倪二借银与我，买了香料送给他，才派我种树。如今我没有钱去打点，就把我拒绝。他也不是什么好的，拿着太爷留下的公中银钱在外放加一钱，我们穷本家要借一两也不能。他打谅保得住一辈子不穷的了，那知外头的声名很不好。我不说罢了，若说起来，人命官司不知有多少呢。”一面想着，来到家中，只见倪家母女都等著。贾芸无言可支，便说道：“西府里已经打发人说了，只言贾大人不依。你还求我们家的奴才周瑞的亲戚冷子兴去才中用。”倪家母女听了说：“二爷这样体面爷们还不中用，若是奴才，是更不中用了。”贾芸不好意思，心里发急道：“你不知道，如今的奴才比主子强多著呢。”倪家母女听来无法，只得冷笑几声说：“这倒难为二爷白跑了这几天，等我们那一个出来再道乏罢。”说毕出来，另托人将倪二弄了出来，只打了几板，也没有什么罪。
倪二回家，他妻女将贾家不肯说情的话说了一遍。倪二正喝着酒，便生气要找贾芸，说：“这小杂种，没良心的东西！头里他没有饭吃要到府内钻谋事办，亏我倪二爷帮了他。如今我有了事他不管。好罢咧，若是我倪二闹出来，连两府里都不干净！”他妻女忙劝道：“嗳，你又喝了黄汤便是这样有天没日头的，前儿可不是醉了闹的乱子，捱了打还没好呢，你又闹了。”倪二道：“捱了打便怕他不成，只怕拿不著由头！我在监里的时候，倒认得了好几个有义气的朋友，听见他们说起来，不独是城内姓贾的多，外省姓贾的也不少。前儿监里收下了好几个贾家的家人。我倒说，这里的贾家小一辈子并奴才们虽不好，他们老一辈的还好，怎么犯了事。我打听打听，说是和这里贾家是一家，都住在外省，审明白了解进来问罪的，我才放心。若说贾二这小子他忘恩负义，我便和几个朋友说他家怎样倚势欺人，怎样盘剥小民，怎样强娶有男妇女，叫他们吵嚷出来，有了风声到了都老爷耳朵里，这一闹起来，叫你们才认得倪二金刚呢！”他女人道：“你喝了酒睡去罢！他又强占谁家的女人来了，没有的事你不用混说了。”倪二道：“你们在家里那里知道外头的事。前年我在赌场里碰见了小张，说他女人被贾家占了，他还和我商量。我倒劝他才了事的。但不知这小张如今那里去了，这两年没见。若碰著了他，我倪二出个主意叫贾老二死，给我好好的孝敬孝敬我倪二太爷才罢了。你倒不理我了！”说著，倒身躺下，嘴里还是咕咕嘟嘟的说了一回，便睡去了。他妻女只当是醉话，也不理他。明日早起，倪二又往赌场中去了。不题。
且说雨村回到家中，歇息了一夜，将道上遇见甄士隐的事告诉了他夫人一遍。他夫人便埋怨他：“为什么不回去瞧一瞧，倘或烧死了，可不是咱们没良心！”说著，掉下泪来。雨村道：“他是方外的人了，不肯和咱们在一处的。”正说著，外头传进话来，禀说：“前日老爷吩咐瞧火烧庙去的回来了回话。”雨村踱了出来。那衙役打千请了安，回说：“小的奉老爷的命回去，也不等火灭，便冒火进去瞧那个道士，岂知他坐的地方多烧了。小的想着那道士必定烧死了。那烧的墙屋往后塌去，道士的影儿都没有，只有一个蒲团，一个瓢儿还是好好的。小的各处找寻他的尸首，连骨头都没有一点儿。小的恐老爷不信，想要拿这蒲团瓢儿回来做个证见，小的这么一拿，岂知都成了灰了。”雨村听毕，心下明白，知士隐仙去，便把那衙役打发了出去。回到房中，并没提起士隐火化之言，恐他妇女不知，反生悲感，只说并无形迹，必是他先走了。
雨村出来，独坐书房，正要细想士隐的话，忽有家人传报说：“内廷传旨，交看事件。”雨村疾忙上轿进内，只听见人说：“今日贾存周江西粮道被参回来，在朝内谢罪。”雨村忙到了内阁，见了各大人，将海疆办理不善的旨意看了，出来即忙找著贾政，先说了些为他抱屈的话，后又道喜，问：“一路可好？”贾政也将违别以后的话细细的说了一遍。雨村道：“谢罪的本上了去没有？”贾政道：“已上去了，等膳后下来看旨意罢。”正说著，只听里头传出旨来叫贾政，贾政即忙进去。各大人有与贾政关切的，都在里头等著。等了好一回方见贾政出来，看见他带着满头的汗。众人迎上去接着，问：“有什么旨意。”贾政吐舌道：“吓死人，吓死人！倒蒙各位大人关切，幸喜没有什么事。”众人道：“旨意问了些什么？”贾政道：“旨意问的是云南私带神枪一案。本上奏明是原任太师贾化的家人。主上一直记着我们先祖的名字，便问起来。我忙着磕头奏明先祖的名字是代化，主上便笑了，还降旨意说：‘前放兵部，后降府尹的，不是也叫贾化么？’”那时雨村也在傍边，倒吓了一跳，便问贾政道：“老先生怎么奏的？”贾政道：“我便慢慢奏道：’原任太师贾化是云南人；现任府尹贾某是浙江人。”主上又问：‘苏州刺史奏的贾范，是你一家子么？’我又磕头奏道：‘是。’主上便变色道：‘纵使家奴强占良民妻女，还成事么？’我一句不敢奏。主上又问道：‘贾范是你什么人？’我忙奏道：‘是远族。’主上哼了一声，降旨叫了出来。可不是诧事！”众人道：“本来也巧。怎么一连有这两件事？”贾政道：“事倒不奇，倒是都姓贾的不好。算来我们寒族人多，年代久了，各族都有。现在虽没有事，究竟主上记着一个“贾”字就不好。”众人说：“真是真，假是假，怕什么？”贾政道：“我心里巴不得不做官，只是不敢告老，现在我们家里两个世袭，这也无可奈何的。”雨村道：“如今老先生仍是工部，想来京官是没有事的。”贾政道：“京官虽然没事，我究竟做过两次外任，也就说不齐了。”众人道：“二老爷的人品行事，我们都佩服的。就是令兄大老爷，也是个好人。只要在令侄辈上严紧些就是了。”贾政道：“我因在家的日子少，舍侄的事情不大查考，我心里也不甚放心。诸位今日提起，都是至相好，或者听见东宅的侄儿家有什么不奉规矩的事么？”众人道：“没听见别的，只是几位侍郎心里不大和睦，内监里头也有些。想来不怕什么，只要嘱咐那边令侄，诸事留神就是了。”众人说毕，举手而散。
贾政然后回家。众子侄等都迎接上来。贾政迎著请贾母的安，然后众子侄俱请了贾政的安，一同进府。王夫人等已到了荣禧堂迎接。贾政先到了贾母那里拜见了，陈述些违别的话。贾母问探春消息，贾政将许配探春的事都禀明了，还说：“儿子起身急促，难过重阳，虽没有亲见，听见那边亲家的人来说的极好。亲家老爷太太都说请老爷太太的安。还说今冬明春，大约还可调进京来。这便好了。如今闻得海疆有事，只怕那时还不能调。”贾母始则因贾政降调回来，知探春远在他乡，一无亲故，心下伤感；后听贾政将官事说明，探春安好，也便转悲为喜，便笑着叫贾政出去。然后弟兄相见，众子侄拜见，定了明日清晨拜祠堂。
贾政回到自己屋内，王夫人等见过，宝玉，贾琏替另拜见。贾政见了宝玉果然比起身之时脸面丰满，倒觉安静，独不知他心里糊涂，所以心甚喜欢，不以降调为念，心想幸亏老太太办理的好。又见宝钗沉厚更胜老时，兰儿文雅俊秀，便喜形于色。独见环儿仍是先前，究不甚钟爱。歇息了半天，忽然想起：“为何今日短了一人？”王夫人知是想着黛玉，前因家书未报：今日又刚到家，正是喜欢，不必直告，只说是病著。岂知宝玉的心里已如刀搅，因父亲到家只得把持心性伺候。王夫人设筵接风，子孙敬酒。风姐虽是侄媳，现办家事，也随了宝钗等敬酒。贾政便叫递了一巡酒，“都歇息去吧。”命众家人不必伺候，待明早拜过宗祠，然后进见。分派已定，贾政与王夫人说些别后的话，余者王夫人都不敢言。倒是贾政先提起王子腾的事来，王夫人也不敢悲戚。贾政又说蟠儿的事，王夫人只说他是自作自受；趁便也将黛玉已死的话告诉。贾政反吓了一惊，不觉掉下泪来连声叹息。王夫人也掌不住，也哭了。傍边彩云等即忙拉衣，王夫人止住，重又说些喜欢的话，便安寝了。
次日一早，至宗祠行礼，众子侄都随往。贾政便在祠旁厢房坐下，叫了贾珍，贾琏过来，问起家中事务。贾珍拣可说的说了。贾政又道：“我初回家，也不便来细细查问，只是听见外头说起你家里更不比从前，诸事要谨慎才好。你年纪也不小了，孩子们该管教管教，别叫他们在外头得罪人。琏儿也该听着。不是才回家就说你们，因我有所闻所以才说的。你们更该小心些。”贾珍等脸涨通红的，也只答应个“是”字，不敢说什么。贾政也就罢了。回归西府，众家人磕头毕，仍复进内，众女仆行礼，不必多赘。
只说宝玉因昨日贾政问起黛玉，王夫人答以有病，他便暗里伤心，直待贾政命他回去，一路上，已滴了好些眼泪。回到房中，见宝钗和袭人等说话，他便独坐外间纳闷。宝钗叫袭人送过茶去，知他必是怕老爷查问功课，所以如此，只得过来安慰。宝玉便借此走去向宝钗说：“你今晚先睡，我要定定神。这时更不如从前了三言倒忘两语，老爷瞧著不好。你先睡，叫袭人陪我略坐坐。”宝钗不便强他，点头应允。
宝玉出来便轻轻和袭人说，央他：“把紫鹃叫来，有话问他。但紫鹃见了我，脸上总是有气，组须得你去解劝开了再来才好。”袭人道：“你说要定神，我倒喜欢，怎么又定到这上头去了？有话你明儿问不得？”宝玉道：“我就是今晚得闲，明日倘或老爷叫干什么，便没空了。好姐姐，你快去叫他来。”袭人道：“他不是二奶奶叫是不来的。”宝玉道：“所以你得去说明了才好。”袭人道：“叫我说什么？”宝玉道：“你还不知道我的心和他的心么？都为的是林姑娘。你说我并不是负心，我如今叫你们弄成了一个负心的人了！”说著这话，他瞧瞧里间屋子，用手指著说：“他是我本不愿意的，都是老太太他们捉弄的。好端端把个林姑娘弄死了。就是他死，也该叫我见见，说个明白，他死了也不抱怨我嘎。你到底听见三姑娘他们说过的，临死恨怨我。那紫鹃为他们姑娘，也是恨的我了不得。你想我是无情的人么？晴雯到底是个丫头，也没有什么大好处，他死了，我实告诉你罢，我还做个祭文祭他呢。这是林姑娘亲眼见的。如今林姑娘死了，难道倒不及晴雯么？我连祭都不能祭一祭，况且林姑娘死了还有灵圣的，他想起来不是更抱怨我么？”袭人道：“你要祭就祭去，谁拦着你呢。”宝玉道：“我自从好了起来，就想要做一篇祭文，不知道如今怎么一点灵机都没有了。要祭别人呢，胡乱还使得，祭他是断断粗糙不得一点的。所以叫紫鹃来问他姑娘的心，他打那里看出来的。我没病的头里还想得出来，病后都记不得了。你倒说林姑娘已经好了，怎么忽然死的？他好的时候我不去，他怎么说来着？我病的时候，他不来，他又怎么说来着？所有他的东西，我诓过来，你二奶奶总不叫动，不知什么意思。”袭人道：“二奶奶惟恐你伤心罢了，还有什么呢。”宝玉道：“我不信。林姑娘既是念我为什么临死把诗稿烧了，不留给我做个纪念？又听见说天上有音乐响，必是他成了神，或是登了仙去。我虽见过了棺材，到底不知道棺材里有他没有。”袭人道：“你这话越发糊涂了，怎么一个人没死就搁在棺材里当死了的呢！”宝玉道：“不是嘎！大凡成仙的人，或是肉身去的，或是脱胎去的。好姐姐，你到底叫了紫鹃来。”袭人道：“如今等我细细的说明了你的心，他要肯来还好，要不肯来，还得费多少话；就是来了，见你也不肯细说。据我的主意：明日等二奶奶上去了，我慢慢的问他，或是倒可仔细。遇著闲空儿，我再慢慢的告诉你。宝玉道：“你说得也是，你不知道我心里的着急。”
正说著，麝月出来说：“二奶奶说，天已四更了，请二爷进去睡罢，袭人姐姐必是说高了兴了，忘了时候。”袭人听了，道：“可不是该睡了，有话明儿再说罢。”宝玉无奈，只得进去，又向袭人耳语道：“明儿好歹别忘了。”袭人笑道：“知道了。”麝月抹著脸笑道：“你们两个又闹鬼儿了。为什么不和二奶奶说明了，就到袭人那边睡去？由着你们说一夜，我们也不管。”宝玉摆手道：“不用言语。”袭人恨道：“小蹄子儿，你又嚼舌根，看我明儿撕你的嘴！”回头对宝玉道：“这不是你闹的？说了四更天的话。”一面说，一面送宝玉进屋，各人散去。
那夜宝玉无眠，到了次日，还想这事。只听得外头传进话来，说：“众亲朋因老爷回家，都要送戏接风。老爷再三推辞，说不必唱戏，竟在家里备了水酒，倒请亲朋过来大家谈谈。于是定了后儿摆席请人，所以进来告诉。”不知所请何人，下回分解。


