
话说贾政闻知贾母危急，即忙进去看视。见贾母惊吓气逆，王夫人鸳鸯等唤醒回来，即用疏气安神的丸药服了，渐渐的好些，只是伤心落泪。贾政在旁劝慰，总说是“儿子们不肖，招了祸来累老太太受惊。若老太太宽慰些，儿子们尚可在外料理；若是老太太有什么不自在，儿子们的罪孽更重了。”贾母道：“我活了八十多岁，自作女孩儿起到你父亲手里，都托著祖宗的福，从没有听见过那些事。如今到老了，见你们倘或受罪，叫我心里过得去么！倒不如合上眼随你们去罢了。”说著，又哭。
贾政此时着急异常，又听外面说：“请老爷，内廷有信。”贾政急忙出来，见是北静王府长史，一见面便说“大喜。”贾政谢了，请长史坐下，“请问王爷有何谕旨？”那长史道：“我们王爷同西平郡王进内复奏，将大人的惧怕的心，感激天恩之话都代奏了。主上甚是悯恤，并念及贵妃溘逝未久，不忍加罪，著加恩仍在工部员外上行走。所封家产，惟将贾赦的入官，余俱给还。并传旨令尽心供职。惟抄出借券令我们王爷查核，如有违禁重利的一概照例入官，其在定例生息的同房地文书尽行给还。贾琏著革去职衔，免罪释放。”贾政听毕即起身叩谢天恩，又拜谢王爷恩典。“先请长史大人代为禀谢，明晨到阙谢恩，并到府里磕头。”那长史去了。少停，传出旨来。承办官遵旨一一查清，入官者入官，给还者给还，将贾琏放出，所有贾赦名下男妇人等造册入官。
可怜贾琏屋内东西除将按例放出的文书发给外，其余虽未尽入官的，早被查抄的人尽行抢去，所存者只有家伙物件。贾琏始则惧罪，后蒙释放已是大幸，及想起历年积聚的东西并凤姐的体己不下七八万金，一朝而尽，怎得不痛。且他父亲现禁在锦衣府，凤姐病在垂危，一时悲痛。又见贾政含泪叫他，问道：“我因官事在身，不大理家，故叫你们夫妇总理家事。你父亲所为固难劝谏，那重利盘剥究竟是谁干的？况且非咱们这样人家所为。如今入了官，在银钱是不打紧的，这种声名出去还了得吗！”贾琏跪下说道：“侄儿办家事，并不敢存一点私心。所有出入的帐目，自有赖大，吴新登，戴良等登记，老爷只管叫他们来查问。现在这几年，库内的银子出多入少，虽没贴补在内，已在各处做了好些空头，求老爷问太太就知道了。这些放出去的帐，连侄儿也不知道那里的银子，要问周瑞旺儿才知道。”贾政道：“据你说来，连你自己屋里的事还不知道，那些家中上下的事更不知道了。我这回也不来查问你，现今你无事的人，你父亲的事和你珍大哥的事还不快去打听打听。”贾琏一心委屈，含着眼泪答应了出去。贾政叹气连连的想道：“我祖父勤劳王事，立下功勋，得了两个世职，如今两房犯事都革去了。我瞧这些子侄没一个长进的。老天啊，老天啊！我贾家何至一败如此！我虽蒙圣恩格外垂慈，给还家产，那两处食用自应归并一处，叫我一人那里支撑的住。方才琏儿所说更加诧异，说不但库上无银，而且尚有亏空，这几年竟是虚名在外。只恨我自己为什么糊涂若此。倘或我珠儿在世，尚有膀臂，宝玉虽大，更是无用之物。”想到那里，不觉泪满衣襟。又想：“老太太偌大年纪，儿子们并没有自能奉养一日，反累他吓得死去活来。种种罪孽，叫我委之何人！”正在独自悲切，只见家人禀报各亲友进来看候。贾政一一道谢，说起：“家门不幸，是我不能管教子侄，所以至此。”有的说：“我久知令兄赦大老爷行事不妥，那边珍哥更加骄纵。若说因官事错误得个不是，于心无愧，如今自己闹出的，倒带累了二老爷。”有的说：“人家闹的也多，也没见御史参奏，不是珍老大得罪朋友，何至如此。”有的说：“也不怪御史，我们听见说是府上的家人同几个泥腿在外头哄嚷出来的。御史恐参奏不实，所以诓了这里的人去才说出来的。我想府上待下人最宽的，为什么还有这事。”有的说：“大凡奴才们是一个养活不得的。今儿在这里都是好亲友我才敢说，就是尊驾在外任，我保不得——你是不爱钱的，——那外头的风声也不好，都是奴才们闹的。你该堤防些。如今虽说没有动你的家，倘或再遇著主上疑心起来，好些不便呢。”贾政听说，心下着忙道：“众位听见我的风声怎样？”众人道：“我们虽没听见实据，只闻外面人说你在粮道任上怎么叫门上家人要钱。”贾政听了，便说道：“我是对得天的，从不敢起这要钱的念头。只是奴才在外招摇撞骗，闹出事来我就吃不住了。”众人道：“如今怕也无益，只好将现在的管家们都严严的查一查，若有抗主的奴才，查出来严严的办一办。”贾政听了点头。便见门上进来回禀说：“孙姑爷那边打发人来说，自己有事不能来，著人来瞧瞧。说大老爷该他一种银子，要在二老爷身上还的。”贾政心内忧闷，只说：“知道了。”众人都冷笑道：“人说令亲孙绍祖混帐，真有些。如今丈人抄了家，不但不来瞧看帮补照应，倒赶忙的来要银子，真真不在理上。”贾政道：“如今且不必说他。那头亲事原是家兄配错的，我的侄女儿的罪已经受够了，如今又招我来。”正说著，只见薛蝌进来说道：“我打听锦衣府赵堂官必要照御史参的办去，只怕大老爷和珍大爷吃不住。”众人都道：“二老爷，还得是你出去求求王爷，怎么挽回挽回才好。不然这两家就完了。”贾政答应致谢，众人都散。
那时天已点灯时候，贾政进去请贾母的安，见贾母略略好些。回到自己房中，埋怨贾琏夫妇不知好歹，如今闹出放账取利的事情，大家不好。方见凤姐所为，心里很不受用。凤姐现在病重，知他所有什物尽被抄抢一光，心内郁结，一时未便埋怨，暂且隐忍不言。一夜无话。次早贾政进内谢恩，并到北静王府西平王府两处叩谢，求两位王爷照应他哥哥侄儿。两位应许。贾政又在同寅相好处托情。
且说贾琏打听得父兄之事不很妥，无法可施，只得回到家中。平儿守着凤姐哭泣，秋桐在耳房中抱怨凤姐。贾琏走近旁边，见凤姐奄奄一息，就有多少怨言，一时也说不出来。平儿哭道：“如今事已如此，东西已去不能复来。奶奶这样，还得再请个大夫调治调治才好。”贾琏啐道：“我的性命还不保，我还管他么！”凤姐听见，睁眼一瞧，虽不言语，那眼泪流个不尽，见贾琏出去，便与平儿道：“你别不达事务了，到了这样田地，你还顾我做什么。我巴不得今儿就死才好。只要你能够眼里有我，我死之后，你扶养大了巧姐儿，我在阴司里也感激你的。”平儿听了，放声大哭。凤姐道：“你也是聪明人。他们虽没有来说我，他必抱怨我。虽说事是外头闹的，我若不贪财，如今也没有我的事，不但是枉费心计，挣了一辈子的强，如今落在人后头。我只恨用人不当，恍惚听得那边珍大爷的事说是强占良民妻子为妾，不从逼死，有个姓张的在里头，你想想还有谁，若是这件事审出来，咱们二爷是脱不了的，我那时怎样见人。我要即时就死，又耽不起吞金服毒的。你到还要请大夫，可不是你为顾我反倒害了我了么。”平儿愈听愈惨，想来实在难处，恐凤姐自寻短见，只得紧紧守着。幸贾母不知底细，因近日身子好些，又见贾政无事，宝玉宝钗在旁天天不离左右，略觉放心。素来最疼凤姐，便叫鸳鸯“将我体己东西拿些给凤丫头，再拿些银钱交给平儿，好好的伏侍好了凤丫头，我再慢慢的分派。”又命王夫人照看了邢夫人。又加了宁国府第入官，所有财产房地等并家奴等俱造册收尽，这里贾母命人将车接了尤氏婆媳等过来。可怜赫赫宁府只剩得他们婆媳两个并佩凤偕鸾二人，连一个下人没有。贾母指出房子一所居住，就在惜春所住的间壁。又派了婆子四人丫头两个伏侍。一应饭食起居在大厨房内分送，衣裙什物又是贾母送去，零星需用亦在帐房内开销，俱照荣府每人月例之数。那贾赦贾珍贾蓉在锦衣府使用，帐房内实在无项可支。如今凤姐一无所有，贾琏况又多债务满身，贾政不知家务，只说已经托人，自有照应。贾琏无计可施，想到那亲戚里头薛姨妈家已败，王子腾已死，余者亲戚虽有，俱是不能照应，只得暗暗差人下屯将地亩暂卖了数千金作为监中使费。贾琏如此一行，那些家奴见主家势败，也便趁此弄鬼，并将东庄租税也就指名借用些。此是后话，暂且不提。
且说贾母见祖宗世职革去，现在子孙在监质审，邢夫人尤氏等日夜啼哭，凤姐病在垂危，虽有宝玉宝钗在侧，只可解劝，不能分忧，所以日夜不宁，思前想后，眼泪不干。一日傍晚，叫宝玉回去，自己扎挣坐起，叫鸳鸯等各处佛堂上香，又命自己院内焚起斗香，用拐拄著出到院中。琥珀知是老太太拜佛，铺下大红短毡拜垫。贾母上香跪下磕了好些头，念了一回佛，含泪祝告天地道：“皇天菩萨在上，我贾门史氏，虔诚祷告，求菩萨慈悲。我贾门数世以来，不敢行凶霸道。我帮夫助子，虽不能为善，亦不敢作恶。必是后辈儿孙骄侈暴佚，暴殄天物，以致合府抄检。现在儿孙监禁，自然凶多吉少，皆由我一人罪孽，不教儿孙，所以至此。我今即求皇天保佑：在监逢凶化吉，有病的早早安身。总有合家罪孽，情愿一人承当，只求饶恕儿孙。若皇天见怜，念我虔诚，早早赐我一死，宽免儿孙之罪。”默默说到此，不禁伤心，呜呜咽咽的哭泣起来。鸳鸯珍珠一面解劝，一面扶进房去。只见王夫人带了宝玉宝钗过来请晚安，见贾母悲伤，三人也大哭起来。宝钗更有一层苦楚：想哥哥也在外监，将来要处决，不知可减缓否，翁姑虽然无事，眼见家业萧条，宝玉依然疯傻，毫无志气。想到后来终身，更比贾母王夫人哭得更痛。宝玉见宝钗如此大恸，他亦有一番悲戚。想的是老太太年老不得安，老爷太太见此光景不免悲伤，众姐妹风流云散，一日少似一日。追想在园中吟诗起社，何等热闹，自从林妹妹一死，我郁闷到今，又有宝姐姐过来，未便时常悲切。见他忧兄思母，日夜难得笑容，今见他悲哀欲绝，心里更加不忍，竟嚎啕大哭。鸳鸯，彩云，莺儿，袭人见他们如此，也各有所思，便也呜咽起来。余者丫头们看得伤心，也便陪哭，竟无人解慰。满屋中哭声惊天动地，将外头上夜婆子吓慌，急报于贾政知道。那贾政正在书房纳闷，听见贾母的人来报，心中着忙，飞奔进内。远远听得哭声甚众，打谅老太太不好，急得魂魄俱丧，疾忙进来，只见坐着悲啼，神魂方定。说是”老太太伤心，你们该劝解，怎么的齐打伙儿哭起来了。”众人听得贾政声气，急忙止哭，大家对面发怔。贾政上前安慰了老太太，又说了众人几句。各自心想道：“我们原恐老太太悲伤，故来劝解，怎么忘情大家痛哭起来。”正自不解，只见老婆子带了史侯家的两个女人进来，请了贾母的安，又向众人请安毕，便说：“我们家老爷，太太，姑娘打发我来，说听见府里的事原没有什么大事，不过一时受惊。恐怕老爷太太烦恼，叫我们过来告诉一声，说这里二老爷是不怕的了。我们姑娘本要自己来的，因不多几日就要出阁，所以不能来了。”贾母听了，不便道谢，说：“你回去给我问好。这是我们的家运合该如此。承你老爷太太惦记，过一日再来奉谢。你家姑娘出阁，想来你们姑爷是不用说的了。他们的家计如何？”两个女人回道：“家计倒不怎么著，只是姑爷长的很好，为人又和平。我们见过好几次，看来与这里宝二爷差不多，还听得说才情学问都好的。”贾母听了，喜欢道：“咱们都是南边人，虽在这里住久了，那些大规矩还是从南方礼儿，所以新姑爷我们都没见过。我前儿还想起我娘家的人来，最疼的就是你们家姑娘，一年三百六十天，在我跟前的日子倒有二百多天，混得这么大了。我原想给他说个好女婿，又为他叔叔不在家，我又不便作主。他既造化配了个好姑爷，我也放心。月里出阁我原想过来吃杯喜酒的，不料我家闹出这样事来，我的心就象在热锅里熬的似的，那里能够再到你们家去。你回去说我问好，我们这里的人都说请安问好。你替另告诉你家姑娘，不要将我放在心里。我是八十多岁的人了，就死也算不得没福的了。只愿他过了门，两口子和顺，百年到老，我便安心了。”说著，不觉掉下泪来。那女人道：“老太太也不必伤心。姑娘过了门，等回了九，少不得同姑爷过来请老太太的安，那时老太太见了才喜欢呢。”贾母点头。那女人出去。别人都不理论，只有宝玉听了发了一回怔，心里想道：“如今一天一天的都过不得了。为什么人家养了女儿到大了必要出嫁，一出了嫁就改变。史妹妹这样一个人又被他叔叔硬压着配人了，他将来见了我必是又不理我了。我想一个人到了这个没人理的分儿，还活着做什么。”想到那里，又是伤心。见贾母此时才安，又不敢哭泣，只是闷闷的。
一时贾政不放心，又进来瞧瞧老太太，见是好些，便出来传了赖大，叫他将合府里管事家人的花名册子拿来，一齐点了一点，除去贾赦入官的人，尚有三十余家，共男女二百十二名。贾政叫现在府内当差的男人共二十一名进来，问起历年居家用度，共有若干进来，该用若干出去。那管总的家人将近来支用簿子呈上。贾政看时，所入不敷所出，又加连年宫里花用，帐上有在外浮借的也不少。再查东省地租，近年所交不及祖上一半，如今用度比祖上更加十倍。贾政不看则已，看了急得跺脚道：“这了不得！我打量虽是琏儿管事，在家自有把持，岂知好几年头里已就寅年用了卯年的，还是这样装好看，竟把世职俸禄当作不打紧的事情，为什么不败呢！我如今要就省俭起来，已是迟了。”想到那里，背着手踱来踱去，竟无方法。众人知贾政不知理家，也是白操心着急，便说道：“老爷也不用焦心，这是家家这样的。若是统总算起来，连王爷家还不够。不过是装着门面，过到那里就到那里。如今老爷到底得了主上的恩典，才有这点子家产，若是一并入了官，老爷就不用过了不成。”贾政嗔道：“放屁！你们这班奴才最没有良心的，仗着主子好的时候任意开销，到弄光了，走的走，跑的跑，还顾主子的死活吗！如今你们道是没有查封是好，那知道外头的名声。大本儿都保不住，还搁得住你们在外头支架子说大话诓人骗人，到闹出事来望主子身上一推就完了。如今大老爷与珍大爷的事，说是咱们家人鲍二在外传播的，我看这人口册上并没有鲍二，这是怎么说？”众人回道：“这鲍二是不在册档上的。先前在宁府册上，为二爷见他老实，把他们两口子叫过来了。及至他女人死了，他又回宁府去。后来老爷衙门有事，老太太们爷们往陵上去，珍大爷替理家事带过来的，以后也就去了。老爷数年不管家事，那里知道这些事来。老爷打量册上没有名字的就只有这个人，不知一个人手下亲戚们也有，奴才还有奴才呢。”贾政道：“这还了得！”想去一时不能清理，只得喝退众人，早打了主意在心里了，且听贾赦等事审得怎样再定。
一日正在书房筹算，只见一人飞奔进来说：“请老爷快进内廷问话。”贾政听了心下着忙，只得进去。未知凶吉，下回分解。


