
话说贾政进内，见了枢密院各位大人，又见了各位王爷。北静王道：“今日我们传你来，有遵旨问你的事。”贾政即忙跪下。众大人便问道：“你哥哥交通外官，恃强凌弱，纵儿聚赌，强占良民妻女不遂逼死的事，你都知道么？”贾政回道：“犯官自从主恩钦点学政，任满后查看赈恤，于上年冬底回家，又蒙堂派工程，后又往江西监道，题参回都，仍在工部行走，日夜不敢怠惰。一应家务并未留心伺察，实在糊涂，不能管教子侄，这就是辜负圣恩。亦求主上重重治罪。”北静王据说转奏，不多时传出旨来。北静王便述道：“主上因御史参奏贾赦交通外官，恃强凌弱。据该御史指出平安州互相往来，贾赦包揽词讼。严鞫贾赦，据供平安州原系姻亲来往，并未干涉官事。该御史亦不能指实。惟有倚势强索石呆子古扇一款是实的，然系玩物，究非强索良民之物可比。虽石呆子自尽，亦系疯傻所致，与逼勒致死者有间。今从宽将贾赦发往台站效力赎罪。所参贾珍强占良民妻女为妾不从逼死一款，提取都察院原案，看得尤二姐实系张华指腹为婚未娶之妻，因伊贫苦自愿退婚，尤二姐之母愿结贾珍之弟为妾，并非强占。再尤三姐自刎掩埋并未报官一款，查尤三姐原系贾珍妻妹，本意为伊择配，因被逼索定礼，众人扬言秽乱，以致羞忿自尽，并非贾珍逼勒致死。但身系世袭职员，罔知法纪，私埋人命，本应重治，念伊究属功臣后裔，不忍加罪，亦从宽革去世职，派往海疆效力赎罪，贾蓉年幼无干省释。贾政实系在外任多年，居官尚属勤慎，免治伊治家不正之罪。”贾政听了，感激涕零，叩首不及，又叩求王爷代奏下忱。北静王道：“你该叩谢天恩，更有何奏？”贾政道：“犯官仰蒙圣恩不加大罪，又蒙将家产给还，实在扪心惶愧，愿将祖宗遗受重禄积余置产一并交官。”北静王道：“主上仁慈待下，明慎用刑，赏罚无差。如今既蒙莫大深恩，给还财产，你又何必多此一奏。”众官也说不必。贾政便谢了恩，叩谢了王爷出来。恐贾母不放心，急忙赶回。
上下男女人等不知传进贾政是何吉凶，都在外头打听，一见贾政回家，都略略的放心，也不敢问。只见贾政忙忙的走到贾母跟前，将蒙圣恩宽免的事，细细告诉了一遍。贾母虽则放心，只是两个世职革去，贾赦又往台站效力，贾珍又往海疆，不免又悲伤起来。邢夫人尤氏听见那话，更哭起来。贾政便道：“老太太放心。大哥虽则台站效力，也是为国家办事，不致受苦，只要办得妥当，就可复职。珍儿正是年轻，很该出力。若不是这样，便是祖父的余德，亦不能久享。”说了些宽慰的话。贾母素来本不大喜欢贾赦，那边东府贾珍究竟隔了一层。只有邢夫人尤氏痛哭不已。邢夫人想着“家产一空，丈夫年老远出，膝下虽有琏儿，又是素来顺他二叔的，如今是都靠著二叔，他两口子更是顺着那边去了。独我一人孤苦伶仃，怎么好。”那尤氏本来独掌宁府的家计，除了贾珍也算是惟他为尊，又与贾珍夫妇相和，”如今犯事远出，家财抄尽，依往荣府，虽则老太太疼爱，终是依人门下。又带了偕鸾佩凤，蓉儿夫妇又是不能兴家立业的人。”又想着“二妹妹三妹妹俱是琏二叔闹的，如今他们倒安然无事，依旧夫妇完聚。只留我们几人，怎生度日！”想到这里，痛哭起来。贾母不忍，便问贾政道：“你大哥和珍儿现已定案，可能回家？蓉儿既没他的事，也该放出来了。”贾政道：“若在定例，大哥是不能回家的。我已托人徇个私情，叫我们大老爷同侄儿回家好置办行装，衙门内业已应了。想来蓉儿同着他爷爷父亲一起出来。只请老太太放心，儿子办去。”贾母又道：“我这几年老的不成人了，总没有问过家事。如今东府是全抄去了，房屋入官不消说的。你大哥那边琏儿那里也都抄去了。咱们西府银库，东省地土，你知道到底还剩了多少？他两个起身，也得给他们几千银子才好。”贾政正是没法，听见贾母一问，心想着：“若是说明，又恐老太太着急，若不说明，不用说将来，现在怎样办法？”定了主意，便回道：“若老太太不问，儿子也不敢说。如今老太太既问到这里，现在琏儿也在这里，昨日儿子已查了，旧库的银子早已虚空，不但用尽，外头还有亏空。现今大哥这件事若不花银托人，虽说主上宽恩，只怕他们爷儿两个也不大好。就是这项银子尚无打算。东省的地亩早已寅年吃了卯年的租儿了，一时也算不转来，只好尽所有的蒙圣恩没有动的衣服首饰折变了给大哥珍儿作盘费罢了。过日的事只可再打算。”贾母听了，又急得眼泪直淌，说道：“怎么著，咱们家到了这样田地了么！我虽没有经过，我想起我家向日比这里还强十倍，也是摆了几年虚架子，没有出这样事已经塌下来了，不消一二年就完了。据你说起来，咱们竟一两年就不能支了。”贾政道：“若是这两个世俸不动，外头还有些挪移。如今无可指称，谁肯接济。”说著，也泪流满面，“想起亲戚来，用过我们的如今都穷了，没有用过我们的又不肯照应了。昨日儿子也没有细查，只看家下的人丁册子，别说上头的钱一无所出，那底下的人也养不起许多。”
贾母正在忧虑，只见贾赦，贾珍，贾蓉一齐进来给贾母请安。贾母看这般光景，一只手拉着贾赦，一只手拉着贾珍，便大哭起来。他两人脸上羞惭，又见贾母哭泣，都跪在地下哭着说道：“儿孙们不长进，将祖上功勋丢了，又累老太太伤心，儿孙们是死无葬身之地的了！”满屋中人看这光景，又一齐大哭起来。贾政只得劝解：“倒先要打算他两个的使用，大约在家只可住得一两日，迟则人家就不依了。”老太太含悲忍泪的说道：“你两个且各自同你们媳妇们说说话儿去罢。”又吩咐贾政道：“这件事是不能久待的，想来外面挪移恐不中用，那时误了钦限怎么好。只好我替你们打算罢了。就是家中如此乱糟糟的，也不是常法儿。”一面说著，便叫鸳鸯吩咐去了。
这里贾赦等出来，又与贾政哭泣了一会，都不免将从前任性过后恼悔如今分离的话说了一会，各自同媳妇那边悲伤去了。贾赦年老，倒也抛的下，独有贾珍与尤氏怎忍分离！贾琏贾蓉两个也只有拉着父亲啼哭。虽说是比军流减等，究竟生离死别，这也是事到如此，只得大家硬著心肠过去。却说贾母叫邢王二夫人同了鸳鸯等，开箱倒笼，将做媳妇到如今积攒的东西都拿出来，又叫贾赦，贾政，贾珍等，一一的分派说：“这里现有的银子，交贾赦三千两，你拿二千两去做你的盘费使用，留一千给大太太另用。这三千给珍儿，你只许拿一千去，留下二千交你媳妇过日子。仍旧各自度日，房子是在一处，饭食各自吃罢。四丫头将来的亲事还是我的事。只可怜凤丫头操心了一辈子，如今弄得精光，也给他三千两，叫他自己收著，不许叫琏儿用。如今他还病得神昏气丧，叫平儿来拿去。这是你祖父留下来的衣服，还有我少年穿的衣服首饰，如今我用不着。男的呢，叫大老爷，珍儿，琏儿，蓉儿拿去分了，女的呢，叫大太太，珍儿媳妇，凤丫头拿了分去。这五百两银子交给琏儿，明年将林丫头的棺材送回南去。”分派定了，又叫贾政道：“你说现在还该著人的使用，这是少不得的。你叫拿这金子变卖偿还。这是他们闹掉了我的，你也是我的儿子，我并不偏向。宝玉已经成了家，我剩下这些金银等物，大约还值几千两银子，这是都给宝玉的了。珠儿媳妇向来孝顺我，兰儿也好，我也分给他们些。这便是我的事情完了。”贾政见母亲如此明断分晰，俱跪下哭着说：“老太太这么大年纪，儿孙们没点孝顺，承受老祖宗这样恩典，叫儿孙们更无地自容了！”贾母道：“别瞎说，若不闹出这个乱儿，我还收著呢。只是现在家人过多，只有二老爷是当差的，留几个人就够了。你就吩咐管事的，将人叫齐了，他分派妥当。各家有人便就罢了。譬如一抄尽了，怎么样呢？我们里头的，也要叫人分派，该配人的配人，赏去的赏去。如今虽说咱们这房子不入官，你到底把这园子交了才好。那些田地原交琏儿清理，该卖的卖，该留的留，断不要支架子做空头。我索性说了罢，江南甄家还有几两银子，二太太那里收著，该叫人就送去罢。倘或再有点事出来，可不是他们躲过了风暴又遇了雨了么。”贾政本是不知当家立计的人，一听贾母的话，一一领命，心想：“老太太实在真真是理家的人，都是我们这些不长进的闹坏了。”贾政见贾母劳乏，求着老太太歇歇养神。贾母又道：“我所剩的东西也有限，等我死了做结果我的使用。余的都给我伏侍的丫头。”贾政等听到这里，更加伤感。大家跪下：“请老太太宽怀，只愿儿子们托老太太的福，过了些时都邀了恩眷。那时兢兢业业的治起家来，以赎前愆，奉养老太太到一百岁的时候。”贾母道：“但愿这样才好，我死了也好见祖宗。你们别打谅我是享得富贵受不得贫穷的人哪，不过这几年看看你们轰轰烈烈，我落得都不管，说说笑笑养身子罢了，那知道家运一败直到这样！若说外头好看里头空虚，是我早知道的了。只是‘居移气，养移体’，一时下不得台来。如今借此正好收敛，守住这个门头，不然叫人笑话你。你还不知，只打谅我知道穷了便着急的要死，我心里是想着祖宗莫大的功勋，无一日不指望你们比祖宗还强，能够守住也就罢了。谁知他们爷儿两个做些什么勾当！”
贾母正自长篇大论的说，只见丰儿慌慌张张的跑来回王夫人道：“今早我们奶奶听见外头的事，哭了一场，如今气都接不上来。平儿叫我来回太太。”丰儿没有说完，贾母听见，便问：“到底怎么样？”王夫人便代回道：“如今说是不大好。”贾母起身道：“嗳，这些冤家竟要磨死我了！”说著，叫人扶著，要亲自看去。贾政即忙拦住劝道：“老太太伤了好一回的心，又分派了好些事，这会该歇歇。便是孙子媳妇有什么事，该叫媳妇瞧去就是了，何必老太太亲身过去呢。倘或再伤感起来，老太太身上要有一点儿不好，叫做儿子的怎么处呢。”贾母道：“你们各自出去，等一会子再进来。我还有话说。”贾政不敢多言，只得出来料理兄侄起身的事，又叫贾琏挑人跟去。这里贾母才叫鸳鸯等派人拿了给凤姐的东西跟着过来。
凤姐正在气厥。平儿哭得眼红，听见贾母带着王夫人，宝玉，宝钗过来，疾忙出来迎接。贾母便问：“这会子怎么样了？”平儿恐惊了贾母，便说：“这会子好些。老太太既来了，请进去瞧瞧。”他先跑进去轻轻的揭开帐子。凤姐开眼瞧著，只见贾母进来，满心惭愧。先前原打算贾母等恼他，不疼的了，是死活由他的，不料贾母亲自来瞧，心里一宽，觉那拥塞的气略松动些，便要扎挣坐起。贾母叫平儿按著，“不要动，你好些么？”凤姐含泪道：“我从小儿过来，老太太，太太怎么样疼我。那知我福气薄，叫神鬼支使的失魂落魄，不但不能够在老太太跟前尽点孝心，公婆前讨个好，还是这样把我当人，叫我帮着料理家务，被我闹的七颠八倒，我还有什么脸儿见老太太，太太呢！今日老太太，太太亲自过来，我更当不起了，恐怕该活三天的又折上了两天去了。”说著，悲咽。贾母道：“那些事原是外头闹起来的，与你什么相干。就是你的东西被人拿去，这也算不了什么呀。我带了好些东西给你，你瞧瞧。”说著，叫人拿上来给他瞧瞧。凤姐本是贪得无厌的人，如今被抄尽净，本是愁苦，又恐人埋怨，正是几不欲生的时候，今儿贾母仍旧疼他，王夫人也没嗔怪，过来安慰他，又想贾琏无事，心下安放好些，便在枕上与贾母磕头，说道：“请老太太放心。若是我的病托著老太太的福好了些，我情愿自己当个粗使丫头，尽心竭力的伏侍老太太，太太罢。”贾母听他说得伤心，不免掉下泪来。宝玉是从来没有经过这大风浪的，心下只知安乐，不知忧患的人，如今碰来碰去都是哭泣的事，所以他竟比傻子尤甚，见人哭他就哭。凤姐看见众人忧闷，反倒勉强说几句宽慰贾母的话，求着“请老太太，太太回去，我略好些过来磕头。”说著，将头仰起。贾母叫平儿“好生服侍，短什么到我那里要去。”说著，带了王夫人将要回到自己房中。只听见两三处哭声。贾母实在不忍闻见，便叫王夫人散去，叫宝玉“去见你大爷大哥，送一送就回来。”自己躺在榻上下泪。幸喜鸳鸯等能用百样言语劝解，贾母暂且安歇。不言贾赦等分离悲痛。那些跟去的人谁是愿意的？不免心中抱怨，叫苦连天。正是生离果胜死别，看者比受者更加伤心。好好的一个荣国府，闹到人嚎鬼哭。贾政最循规矩，在伦常上也讲究的，执手分别后，自己先骑马赶至城外举酒送行，又叮咛了好些国家轸恤勋臣，力图报称的话。贾政等挥泪分头而别。
贾政带了宝玉回家，未及进门，只见门上有好些人在那里乱嚷说：“今日旨意，将荣国公世职著贾政承袭。”那些人在那里要喜钱，门上人和他们分争，说是“本来的世职我们本家袭了，有什么喜报。”那些人说道：“那世职的荣耀比任什么还难得，你们大老爷闹掉了，想要这个再不能的了。如今的圣人在位，赦过宥罪，还赏给二老爷袭了，这是千载难逢的，怎么不给喜钱。”正闹著，贾政回家，门上回了，虽则喜欢，究是哥哥犯事所致，反觉感极涕零，赶著进内告诉贾母。王夫人正恐贾母伤心，过来安慰，听得世职复还，自是欢喜。又见贾政进来，贾母拉了说些勤黾报恩的话。独有邢夫人尤氏心下悲苦，只不好露出来。且说外面这些趋炎奉势的亲戚朋友，先前贾宅有事都远避不来，今儿贾政袭职，知圣眷尚好，大家都来贺喜。那知贾政纯厚性成，因他袭哥哥的职，心内反生烦恼，只知感激天恩。于第二日进内谢恩，到底将赏还府第园子备折奏请入官。内廷降旨不必，贾政才得放心。回家以后，循分供职，但是家计萧条，入不敷出。贾政又不能在外应酬。
家人们见贾政忠厚，凤姐抱病不能理家，贾琏的亏缺一日重似一日，难免典房卖地。府内家人几个有钱的，怕贾琏缠扰，都装穷躲事，甚至告假不来，各自另寻门路。独有一个包勇，虽是新投到此，恰遇荣府坏事，他倒有些真心办事，见那些人欺瞒主子，便时常不忿。奈他是个新来乍到的人，一句话也插不上，他便生气，每天吃了就睡。众人嫌他不肯随和，便在贾政前说他终日贪杯生事，并不当差。贾政道：“随他去罢。原是甄府荐来，不好意思，横竖家内添这一人吃饭，虽说是穷，也不在他一人身上。”并不叫来驱逐。众人又在贾琏跟前说他怎样不好，贾琏此时也不敢自作威福，只得由他。忽一日，包勇奈不过，吃了几杯酒，在荣府街上闲逛，见有两个人说话。那人说道：“你瞧，这么个大府，前儿抄了家，不知如今怎么样了。”那人道：“他家怎么能败，听见说里头有位娘娘是他家的姑娘，虽是死了，到底有根基的。况且我常见他们来往的都是王公侯伯，那里没有照应。便是现在的府尹前任的兵部是他们的一家，难道有这些人还护庇不来么？”那人道：“你白住在这里！别人犹可，独是那个贾大人更了不得！我常见他在两府来往，前儿御史虽参了，主子还叫府尹查明实迹再办。你道他怎么样？他本沾过两府的好处，怕人说他回护一家，他便狠狠的踢了一脚，所以两府里才到底抄了。你道如今的世情还了得吗！”两人无心说闲话，岂知旁边有人跟着听的明白。包勇心下暗想：“天下有这样负恩的人！但不知是我老爷的什么人。我若见了他，便打他一个死，闹出事来我承当去。”那包勇正在酒后胡思乱想，忽听那边喝道而来。包勇远远站着。只见那两人轻轻的说道：“这来的就是那个贾大人了。”包勇听了，心里怀恨，趁了酒兴，便大声的道：“没良心的男女！怎么忘了我们贾家的恩了。”雨村在轿内，听得一个“贾”字，便留神观看，见是一个醉汉，便不理会过去了。那包勇醉著不知好歹，便得意洋洋回到府中，问起同伴，知是方才见的那位大人是这府里提拔起来的。”他不念旧恩，反来踢弄咱们家里，见了他骂他几句，他竟不敢答言。”那荣府的人本嫌包勇，只是主人不计较他，如今他又在外闯祸，不得不回，趁贾政无事，便将包勇喝酒闹事的话回了。贾政此时正怕风波，听得家人回禀，便一时生气，叫进包勇骂了几句，便派去看园，不许他在外行走。那包勇本是直爽的脾气，投了主子他便赤心护主，岂知贾政反倒责骂他。他也不敢再辨，只得收拾行李往园中看守浇灌去了。未知后事如何，下回分解。


