
却说贾政先前曾将房产并大观园奏请入官，内廷不收，又无人居住，只好封锁。因园子接连尤氏惜春住宅，太觉旷阔无人，遂将包勇罚看荒园。此时贾政理家，又奉了贾母之命将人口渐次减少，诸凡省俭，尚且不能支持。幸喜凤姐为贾母疼惜，王夫人等虽则不大喜欢，若说治家办事尚能出力，所以将内事仍交凤姐办理。但近来因被抄以后，诸事运用不来，也是每形拮据。那些房头上下人等原是宽裕惯的，如今较之往日，十去其七，怎能周到，不免怨言不绝。风姐也不敢推迟，扶病承欢贾母。过了些时，贾赦贾珍各到当差地方，恃有用度，暂且自安，写书回家，都言安逸，家中不必挂念。于是贾母放心，邢夫人尤氏也略略宽怀。
一日，史湘云出嫁回门，来贾母这边请安。贾母提起他女婿甚好，史湘云也将那里过日平安的话说了，请老太太放心。又提起黛玉去世，不免大家泪落。贾母又想起迎春苦楚，越觉悲伤起来。史湘云劝解一回，又到各家请安问好毕，仍到贾母房中安歇，言及”薛家这样人家被薛大哥闹的家破人亡。今年虽是缓决人犯，明年不知可能减等？”贾母道：“你还不知道呢，昨儿蟠儿媳妇死的不明白，几乎又闹出一场大事来。还幸亏老佛爷有眼，叫他带来的丫头自己供出来了，那夏奶奶才没的闹了，自家拦住相验。你姨妈这里才将皮裹肉的打发出去了。你说说，真真是六亲同运！薛家是这样了，姨太太守着薛蝌过日，为这孩子有良心他说哥哥在监里尚未结局，不肯娶亲。你邢妹妹在大太太那边也就很苦。琴姑娘为他公公死了尚未满服，梅家尚未娶去。二太太的娘家舅太爷一死，凤丫头的哥哥也不成人，那二舅太爷也是个小气的，又是官项不清，也是打饥荒。甄家自从抄家以后别无信息。”湘云道：“三姐姐去了曾有书字回家么？”贾母道：“自从嫁了去，二老爷回来说，你三姐姐在海疆甚好。只是没有书信，我也日夜惦记，为着我们家连连的出些不好事，所以我也顾不来。如今四丫头也没有给他提亲。环儿呢，谁有功夫提起他来。如今我们家的日子比你从前在这里的时侯更苦些。只可怜你宝姐姐，自过了门，没过一天安逸日子。你二哥哥还是这样疯疯颠颠，这怎么处呢！”湘云道：“我从小儿在这里长大的，这里那些人的脾气我都知道的。这一回来了，竟都改了样子了。我打量我隔了好些时没来，他们生疏我。我细想起来，竟不是的，就是见了我，瞧他们的意思原要象先前一样的热闹，不知道怎么，说说就伤心起来了。我所以坐坐就到老太太这里来了。”贾母道：“如今这样日子在我也罢了，你们年轻轻儿的人还了得！我正要想个法儿叫他们还热闹一天才好，只是打不起这个精神来。”湘云道：“我想起来了，宝姐姐不是后儿的生日吗，我多住一天，给他拜过寿，大家热闹一天。不知老太太怎么样？”贾母道：“我真正气糊涂了。你不提我竟忘了，后日可不是他的生日！我明日拿出钱来，给他办个生日。他没有定亲的时侯倒做过好几次，如今他过了门，倒没有做。宝玉这孩子头里很伶俐很淘气，如今为著家里的事不好，把这孩子越发弄的话都没有了。倒是珠儿媳妇还好，他有的时侯是这么著，没的时侯他也是这么著，带着兰儿静静儿的过日子，倒难为他。”湘云道：“别人还不离，独有琏二嫂子连模样儿都改了，说话也不伶俐了。明日等我来引导他们，看他们怎么样。但是他们嘴里不说，心里要抱怨我，说我有了——”湘云说到那里，却把脸飞红了。贾母会意，道：“这怕什么。原来姊妹们都是在一处乐惯了的，说说笑笑，再别要留这些心。大凡一个人，有也罢没也罢，总要受得富贵耐得贫贱才好。你宝姐姐生来是个大方的人，头里他家这样好，他也一点儿不骄傲，后来他家坏了事，他也是舒舒坦坦的。如今在我家里，宝玉待他好，他也是那样安顿，一时待他不好，不见他有什么烦恼。我看这孩子倒是个有福气的。你林姐姐那是个最小性儿又多心的，所以到底不长命。凤丫头也见过些事，很不该略见些风波就改了样子，他若这样没见识，也就是小器了。后儿宝丫头的生日，我替另拿出银子来，热热闹闹给他做个生日，也叫他欢喜这一天。”湘云答应道：“老太太说得很是。索性把那些姐妹们都请来了，大家叙一叙。”贾母道：“自然要请的。”一时高兴道：“叫鸳鸯拿出一百银子来交给外头，叫他明日起预备两天的酒饭。”鸳鸯领命，叫婆子交了出去。一宿无话。次日传话出去，打发人去接迎春，又请了薛姨妈宝琴，叫带了香菱来。又请李婶娘。不多半日，李纹李绮都来了。宝钗本没有知道，听见老太太的丫头来请，说：“薛姨太太来了，请二奶奶过去呢。”宝钗心里喜欢，便是随身衣服过去，要见他母亲。只见他妹子宝琴并香菱都在这里，又见李婶娘等人也都来了。心想：“那些人必是知道我们家的事情完了，所以来问侯的。”便去问了李婶娘好，见了贾母，然后与他母亲说了几句话，便与李家姐妹们问好。湘云在旁说道：“太太们请都坐下，让我们姐妹们给姐姐拜寿。”宝钗听了倒呆了一呆，回来一想：“可不是明日是我的生日吗！”便说：“妹妹们过来瞧老太太是该的，若说为我的生日，是断断不敢的。”正推让著，宝玉也来请薛姨妈李婶娘的安。听见宝钗自己推让，他心里本早打算过宝钗生日，因家中闹得七颠八倒，也不敢在贾母处提起，今见湘云等众人要拜寿，便喜欢道：“明日才是生日，我正要告诉老太太来。”湘云笑道：“扯臊，老太太还等你告诉。你打量这些人为什么来？是老太太请的！”宝钗听了，心下未信。只听贾母合他母亲道：“可怜宝丫头做了一年新媳妇，家里接二连三的有事，总没有给他做过生日。今日我给他做个生日，请姨太太，太太们来大家说说话儿。”薛姨妈道：“老太太这些时心里才安，他小人儿家还没有孝敬老太太，倒要老太太操心。”湘云道：“老太太最疼的孙子是二哥哥，难道二嫂子就不疼了么！况且宝姐姐也配老太太给他做生日。”宝钗低头不语。宝玉心里想道：“我只说史妹妹出了阁是换了一个人了，我所以不敢亲近他，他也不来理我。如今听他的话，原是和先前一样的。为什么我们那个过了门更觉得腼腆了，话都说不出来了呢？”正想着，小丫头进来说：“二姑奶奶回来了。”随后李纨凤姐都进来，大家厮见一番。迎春提起他父亲出门，说：“本要赶来见见，只是他拦著不许来，说是咱们家正是晦气时侯，不要沾染在身上。我扭不过，没有来，直哭了两三天。”凤姐道：“今儿为什么肯放你回来？”迎春道：“他又说咱们家二老爷又袭了职，还可以走走，不妨事的，所以才放我来。”说著，又哭起来。贾母道：“我原为气得慌，今日接你们来给孙子媳妇过生日，说说笑笑解个闷儿。你们又提起这些烦事来，又招起我的烦恼来了。”迎春等都不敢作声了。凤姐虽勉强说了几句有兴的话，终不似先前爽利，招人发笑。贾母心里要宝钗喜欢，故意的呕凤姐儿说话。凤姐也知贾母之意，便竭力张罗，说道：“今儿老太太喜欢些了。你看这些人好几时没有聚在一处，今儿齐全。”说著回过头去，看见婆婆尤氏不在这里，又缩住了口。贾母为著”齐全”两字，也想邢夫人等，叫人请去。邢夫人，尤氏惜春等听见老太太叫，不敢不来，心内也十分不愿意，想着家业零败，偏又高兴给宝钗做生日，到底老太太偏心，便来了也是无精打采的。贾母问起岫烟来，邢夫人假说病著不来。贾母会意，知薛姨妈在这里有些不便，也不提了。
一时摆下果酒。贾母说：“也不送到外头，今日只许咱们娘儿们乐一乐。”宝玉虽然娶过亲的人，因贾母疼爱，仍在里头打混，但不与湘云宝琴等同席，便在贾母身旁设著一个坐儿，他代宝钗轮流敬酒。贾母道：“如今且坐下大家喝酒，到挨晚儿再到各处行礼去。若如今行起来了，大家又闹规矩，把我的兴头打回去就没趣了。”宝钗便依言坐下。贾母又叫人来道：“咱们今儿索性洒脱些，各留一两个人伺侯。我叫鸳鸯带了彩云，莺儿，袭人，平儿等在后间去，也喝一钟酒。”鸳鸯等说：“我们还没有给二奶奶磕头，怎么就好喝酒去呢。”贾母道：“我说了，你们只管去，用的着你们再来。”鸳鸯等去了。这里贾母才让薛姨妈等喝酒，见他们都不是往常的样子，贾母着急道：“你们到底是怎么著？大家高兴些才好。”湘云道：“我们又吃又喝，还要怎样！”凤姐道：“他们小的时侯儿都高兴，如今都碍著脸不敢混说，所以老太太瞧著冷净了。”
宝玉轻轻的告诉贾母道：“话是没有什么说的，再说就说到不好的上头来了。不如老太太出个主意，叫他们行个令儿罢。”贾母侧着耳朵听了，笑道：“若是行令，又得叫鸳鸯去。”宝玉听了，不待再说，就出席到后间去找鸳鸯，说：“老太太要行令，叫姐姐去呢。”鸳鸯道：“小爷，让我们舒舒服服的喝一杯罢，何苦来又来搅什么。”宝玉道：“当真老太太说，得叫你去呢，与我什么相干。”鸳鸯没法，说道：“你们只管喝，我去了就来。”便到贾母那边。老太太道：“你来了，不是要行令吗。”鸳鸯道：“听见宝二爷说老太太叫，我敢不来吗。不知老太太要行什么令儿？”贾母道：“那文的怪闷的慌，武的又不好，你倒是想个新鲜顽意儿才好。”鸳鸯想了想道：“如今姨太太有了年纪，不肯费心，倒不如拿出令盘骰子来，大家掷个曲牌名儿赌输赢酒罢。”贾母道：“这也使得。”便命人取骰盆放在桌上。鸳鸯说：“如今用四个骰子掷去，掷不出名儿来的罚一杯，掷出名儿来，每人喝酒的杯数儿掷出来再定。”众人听了道：“这是容易的，我们都随着。”鸳鸯便打点儿。众人叫鸳鸯喝了一杯，就在他身上数起，恰是薛姨妈先掷。薛姨妈便掷了一下，却是四个么。鸳鸯道：“这是有名的，叫做‘商山四皓’。有年纪的喝一杯。”于是贾母，李婶娘，邢王二夫人都该喝。贾母举酒要喝，鸳鸯道：“这是姨太太掷的，还该姨太太说个曲牌名儿，下家儿接一句《千家诗》。说不出的罚一杯。”薛姨妈道：“你又来算计我了，我那里说得上来。”贾母道：“不说到底寂寞，还是说一句的好。下家儿就是我了，若说不出来，我陪姨太太喝一钟就是了。”薛姨妈便道：“我说个‘临老入花丛’。”贾母点点头儿道：“将谓偷闲学少年。”说完，骰盆过到李纹，便掷了两个四两个二。鸳鸯说：“也有名了，这叫作‘刘阮入天台’。”李纹便接着说了个”二士入桃源。”下手儿便是李纨，说道：“寻得桃源好避秦。”大家又喝了一口。骰盆又过到贾母跟前，便掷了两个二两个三。贾母道：“这要喝酒了？”鸳鸯道：“有名儿的，这是‘江燕引雏’。众人都该喝一杯。”凤姐道：“雏是雏，倒飞了好些了。”众人瞅了他一眼，凤姐便不言语。贾母道：“我说什么呢，‘公领孙’罢。”下手是李绮，便说道：“闲看儿童捉柳花。”众人都说好。宝玉巴不得要说，只是令盆轮不到，正想着，恰好到了跟前，便掷了一个二两个三一个么，便说道：“这是什么？”鸳鸯笑道：“这是个‘臭’，先喝一杯再掷罢。”宝玉只得喝了又掷，这一掷掷了两个三两个四，鸳鸯道：“有了，这叫做‘张敞画眉’。”宝玉明白打趣他，宝钗的脸也飞红了。凤姐不大懂得，还说：“二兄弟快说了，再找下家儿是谁。”宝玉明知难说，自认”罚了罢，我也没下家。”过了令盆轮到李纨，便掷了一下儿。鸳鸯道：“大奶奶掷的是‘十二金钗’。”宝玉听了，赶到李纨身旁看时，只见红绿对开，便说：“这一个好看得很。”忽然想起十二钗的梦来，便呆呆的退到自己座上，心里想，”这十二钗说是金陵的，怎么家里这些人如今七大八小的就剩了这几个。”复又看看湘云宝钗，虽说都在，只是不见了黛玉，一时按捺不住，眼泪便要下来。恐人看见，便说身上躁的很，脱脱衣服去，挂了筹出席去了。这史湘云看见宝玉这般光景，打量宝玉掷不出好的，被别人掷了去，心里不喜欢，便去了，又嫌那个令儿没趣，便有些烦。只见李纨道：“我不说了，席间的人也不齐，不如罚我一杯。”贾母道：“这个令儿也不热闹，不如蠲了罢。让鸳鸯掷一下，看掷出个什么来。”小丫头便把令盆放在鸳鸯跟前。鸳鸯依命便掷了两个二一个五，那一个骰子在盆中只管转，鸳鸯叫道：“不要五！”那骰子单单转出一个五来。鸳鸯道：“了不得！我输了。”贾母道：“这是不算什么的吗？”鸳鸯道：“名儿倒有，只是我说不上曲牌名来。”贾母道：“你说名儿，我给你诌。”鸳鸯道：“这是浪扫浮萍。”贾母道：“这也不难，我替你说个‘秋鱼入菱窠’。”鸳鸯下手的就是湘云，便道：“白萍吟尽楚江秋。”众人都道：“这句很确。”贾母道：“这令完了。咱们喝两杯吃饭罢。”回头一看，见宝玉还没进来，便问道：“宝玉那里去了，还不来？”鸳鸯道：“换衣服去了。”贾母道：“谁跟了去的？”那莺儿便上来回道：“我看见二爷出去，我叫袭人姐姐跟了去了。”贾母王夫人才放心。
等了一回，王夫人叫人去找来。小丫头子到了新房，只见五儿在那里插蜡。小丫头便问：“宝二爷那里去了？”五儿道：“在老太太那边喝酒呢。”小丫头道：“我在老太太那里，太太叫我来找的。岂有在那里倒叫我来找的理。”五儿道：“这就不知道了，你到别处找去罢。”小丫头没法，只得回来，遇见秋纹，便道：“你见二爷那里去了？”秋纹道：“我也找他。太太们等他吃饭，这会子那里去了呢？你快去回老太太去，不必说不在家，只说喝了酒不大受用不吃饭了，略躺一躺再来，请老太太们吃饭罢。”小丫头依言回去告诉珍珠，珍珠依言回了贾母。贾母道：“他本来吃不多，不吃也罢了。叫他歇歇罢。告诉他今儿不必过来，有他媳妇在这里。”珍珠便向小丫头道：“你听见了？”小丫头答应着，不便说明，只得在别处转了一转，说告诉了。众人也不理会，便吃毕饭，大家散坐说话。不题。
且说宝玉一时伤心，走了出来，正无主意，只见袭人赶来，问是怎么了。宝玉道：“不怎么，只是心里烦得慌。何不趁他们喝酒咱们两个到珍大奶奶那里逛逛去。”袭人道：“珍大奶奶在这里，去找谁？”宝玉道：“不找谁，瞧瞧他现在这里住的房屋怎么样。”袭人只得跟着，一面走，一面说。走到尤氏那边，又一个小门儿半开半掩，宝玉也不进去。只见看园门的两个婆子坐在门槛上说话儿。宝玉问道：“这小门开着么？”婆子道：“天天是不开的。今儿有人出来说，今日预备老太太要用园里的果子，故开着门等著。”宝玉便慢慢的走到那边，果见腰门半开，宝玉便走了进去。袭人忙拉住道：“不用去，园里不干净，常没有人去，不要撞见什么。”宝玉仗着酒气，说：“我不怕那些。”袭人苦苦的拉住不容他去。婆子们上来说道：“如今这园子安静的了。自从那日道士拿了妖去，我们摘花儿，打果子一个人常走的。二爷要去，咱们都跟着，有这些人怕什么。”宝玉喜欢，袭人也不便相强，只得跟着。
宝玉进得园来，只见满目凄凉，那些花木枯萎，更有几处亭馆，彩色久经剥落，远远望见一丛修竹，倒还茂盛。宝玉一想，说：“我自病时出园住在后边，一连几个月不准我到这里，瞬息荒凉。你看独有那几杆翠竹菁葱，这不是潇湘馆么！”袭人道：“你几个月没来，连方向都忘了。咱们只管说话，不觉将怡红院走过了。”回过头来用手指著道：“这才是潇湘馆呢。”宝玉顺着袭人的手一瞧，道：“可不是过了吗！咱们回去瞧瞧。”袭人道：“天晚了，老太太必是等著吃饭，该回去了。”宝玉不言，找著旧路，竟往前走。
你道宝玉虽离了大观园将及一载，岂遂忘了路径？只因袭人恐他见了潇湘馆，想起黛玉又要伤心，所以用言混过。岂知宝玉只望里走，天又晚，恐招了邪气，故宝玉问他，只说已走过了，欲宝玉不去。不料宝玉的心惟在潇湘馆内。袭人见他往前急走，只得赶上，见宝玉站着，似有所见，如有所闻，便道：“你听什么？”宝玉道：“潇湘馆倒有人住着么？”袭人道：“大约没有人罢。”宝玉道：“我明明听见有人在内啼哭，怎么没有人！”袭人道：“你是疑心。素常你到这里，常听见林姑娘伤心，所以如今还是那样。”宝玉不信，还要听去。婆子们赶上说道：“二爷快回去罢。天已晚了，别处我们还敢走走，只是这里路又隐僻，又听得人说这里林姑娘死后常听见有哭声，所以人都不敢走的。”宝玉袭人听说，都吃了一惊。宝玉道：“可不是。”说著，便滴下泪来，说：“林妹妹，林妹妹，好好儿的是我害了你了！你别怨我，只是父母作主，并不是我负心。”愈说愈痛，便大哭起来。袭人正在没法，只见秋纹带着些人赶来对袭人道：“你好大胆，怎么领了二爷到这里来！老太太，太太他们打发人各处都找到了，刚才腰门上有人说是你同二爷到这里来了，唬得老太太，太太们了不得，骂着我，叫我带人赶来，还不快回去么！”宝玉犹自痛哭。袭人也不顾他哭，两个人拉着就走，一面替他拭眼泪，告诉他老太太着急。宝玉没法，只得回来。
袭人知老太太不放心，将宝玉仍送到贾母那边。众人都等著未散。贾母便说：“袭人，我素常知你明白，才把宝玉交给你，怎么今儿带他园里去！他的病才好，倘或撞著什么，又闹起来，这便怎么处？”袭人也不敢分辩，只得低头不语。宝钗看宝玉颜色不好，心里着实的吃惊。倒还是宝玉恐袭人受委屈，说道：“青天白日怕什么。我因为好些时没到园里逛逛，今儿趁著酒兴走走。那里就撞著什么了呢！”凤姐在园里吃过大亏的，听到那里寒毛倒竖，说：“宝兄弟胆子忒大了。”湘云道：“不是胆大，倒是心实。不知是会芙蓉神去了，还是寻什么仙去了。”宝玉听着，也不答言。独有王夫人急的一言不发。贾母问道：“你到园里可曾唬著么？这回不用说了，以后要逛，到底多带几个人才好。不然大家早散了。回去好好的睡一夜，明日一早过来，我还要找补，叫你们再乐一天呢。不要为他又闹出什么原故来。”众人听说，辞了贾母出来。薛姨妈便到王夫人那里住下。史湘云仍在贾母房中。迎春便往惜春那里去了。余者各自回去。不题。独有宝玉回到房中，嗳声叹气。宝钗明知其故，也不理他，只是怕他忧闷，勾出旧病来，便进里间叫袭人来细问他宝玉到园怎么的光景。未知袭人怎生回说，下回分解。


