
话说凤姐听了小丫头的话，又气又急又伤心，不觉吐了一口血，便昏晕过去，坐在地下。平儿急来靠著，忙叫了人来搀扶著，慢慢的送到自己房中，将凤姐轻轻的安放在炕上，立刻叫小红斟上一杯开水送到凤姐唇边。凤姐呷了一口，昏迷仍睡。秋桐过来略瞧了一瞧，却便走开，平儿也不叫他。只见丰儿在旁站着，平儿叫他快快的去回明白了二奶奶吐血发晕不能照应的话，告诉了邢王二夫人。邢夫人打谅凤姐推病藏躲，因这时女亲在内不少，也不好说别的，心里却不全信，只说：“叫他歇著去罢。”众人也并无言语。只说这晚人客来往不绝，幸得几个内亲照应。家下人等见凤姐不在，也有偷闲歇力的，乱乱吵吵，已闹的七颠八倒，不成事体了。到二更多天远客去后，便预备辞灵。孝幕内的女眷大家都哭了一阵。只见鸳鸯已哭的昏晕过去了，大家扶住捶闹了一阵才醒过来，便说“老太太疼我一场我跟了去”的话。众人都打谅人到悲哭俱有这些言语，也不理会。到了辞灵之时，上上下下也有百十余人，只鸳鸯不在。众人忙乱之时，谁去捡点。到了琥珀等一干的人哭奠之时，却不见鸳鸯，想来是他哭乏了，暂在别处歇著，也不言语。辞灵以后，外头贾政叫了贾琏问明送殡的事，便商量著派人看家。贾琏回说：“上人里头派了芸儿在家照应，不必送殡，下人里头派了林之孝的一家子照应拆棚等事。但不知里头派谁看家？”贾政道：“听见你母亲说是你媳妇病了不能去，就叫他在家的。你珍大嫂子又说你媳妇病得利害，还叫四丫头陪着，带领了几个丫头婆子照看上屋里才好。”贾琏听了，心想：“珍大嫂子与四丫头两个不合，所以撺掇著不叫他去，若是上头就是他照应，也是不中用的。我们那一个又病著，也难照应。”想了一回，回贾政道：“老爷且歇歇儿，等进去商量定了再回。”贾政点了点头，贾琏便进去了。
谁知此时鸳鸯哭了一场，想到“自己跟着老太太一辈子，身子也没有着落。如今大老爷虽不在家，大太太的这样行为我也瞧不上。老爷是不管事的人，以后便乱世为王起来了，我们这些人不是要叫他们掇弄了么。谁收在屋子里，谁配小子，我是受不得这样折磨的，倒不如死了干净。但是一时怎么样的个死法呢？”一面想，一面走回老太太的套间屋内。刚跨进门，只见灯光惨淡，隐隐有个女人拿着汗巾子好似要上吊的样子。鸳鸯也不惊怕，心里想道：“这一个是谁？和我的心事一样，倒比我走在头里了。”便问道：“你是谁？咱们两个人是一样的心，要死一块儿死。”那个人也不答言。鸳鸯走到跟前一看，并不是这屋子的丫头，仔细一看，觉得冷气侵人时就不见了。鸳鸯呆了一呆，退出在炕沿上坐下，细细一想道：“哦，是了，这是东府里的小蓉大奶奶啊！他早死了的了，怎么到这里来？必是来叫我来了。他怎么又上吊呢？”想了一想道：“是了，必是教给我死的法儿。”鸳鸯这么一想，邪侵入骨，便站起来，一面哭，一面开了妆匣，取出那年绞的一绺头发，揣在怀里，就在身上解下一条汗巾，按著秦氏方才比的地方拴上。自己又哭了一回，听见外头人客散去，恐有人进来，急忙关上屋门，然后端了一个脚凳自己站上，把汗巾拴上扣儿套在咽喉，便把脚凳蹬开。可怜咽喉气绝，香魂出窍，正无投奔，只见秦氏隐隐在前，鸳鸯的魂魄疾忙赶上说道：“蓉大奶奶，你等等我。”那个人道：“我并不是什么蓉大奶奶，乃警幻之妹可卿是也。”鸳鸯道：“你明明是蓉大奶奶，怎么说不是呢？”那人道：“这也有个缘故，待我告诉你，你自然明白了。我在警幻宫中原是个钟情的首坐，管的是风情月债，降临尘世，自当为第一情人，引这些痴情怨女早早归入情司，所以该当悬粱自尽的。因我看破凡情，超出情海，归入情天，所以太虚幻境痴情一司竟自无人掌管。今警幻仙子已经将你补入，替我掌管此司，所以命我来引你前去的。”鸳鸯的魂道：“我是个最无情的，怎么算我是个有情的人呢？”那人道：“你还不知道呢。世人都把那淫欲之事当作‘情’字，所以作出伤风败化的事来，还自谓风月多情，无关紧要。不知‘情’之一字，喜怒哀乐未发之时便是个性，喜怒哀乐已发便是情了。至于你我这个情，正是未发之情，就如那花的含苞一样，欲待发泄出来，这情就不为真情了。”鸳鸯的魂听了点头会意，便跟了秦氏可卿而去。
这里琥珀辞了灵，听邢王二夫人分派看家的人，想着去问鸳鸯明日怎样坐车的，在贾母的外间屋里找了一遍不见，便找到套间里头。刚到门口，见门儿掩著，从门缝里望里看时，只见灯光半明不灭的，影影绰绰，心里害怕，又不听见屋里有什么动静，便走回来说道：“这蹄子跑到那里去了？”劈头见了珍珠，说：“你见鸳鸯姐姐来着没有？”珍珠道：“我也找他，太太们等他说话呢。必在套间里睡着了罢。”琥珀道：“我瞧了，屋里没有。那灯也没人夹蜡花儿，漆黑怪怕的，我没进去。如今咱们一块儿进去瞧，看有没有。”琥珀等进去正夹蜡花，珍珠说：“谁把脚凳撂在这里，几乎绊我一跤。”说著往上一瞧，唬的嗳哟一声，身子往后一仰，咕咚的栽在琥珀身上。琥珀也看见了，便大嚷起来，只是两只脚挪不动。
外头的人也都听见了，跑进来一瞧，大家嚷着报与邢王二夫人知道。王夫人宝钗等听了，都哭着去瞧。邢夫人道：“我不料鸳鸯倒有这样志气，快叫人去告诉老爷。”只有宝玉听见此信，便唬的双眼直竖。袭人等慌忙扶著，说道：“你要哭就哭，别憋著气。”宝玉死命的才哭出来了，心想”鸳鸯这样一个人偏又这样死法，”又想”实在天地间的灵气独钟在这些女子身上了。他算得了死所，我们究竟是一件浊物，还是老太太的儿孙，谁能赶得上他。”复又喜欢起来。那时宝钗听见宝玉大哭，也出来了，及到跟前，见他又笑。袭人等忙说：“不好了，又要疯了。”宝钗道：“不妨事，他有他的意思。”宝玉听了，更喜欢宝钗的话，”倒是他还知道我的心，别人那里知道。”正在胡思乱想，贾政等进来，着实的嗟叹著，说道：“好孩子，不枉老太太疼他一场！”即命贾琏出去吩咐人连夜买棺盛殓，”明日便跟着老太太的殡送出，也停在老太太棺后，全了他的心志。”贾琏答应出去。这里命人将鸳鸯放下，停放里间屋内。平儿也知道了，过来同袭人莺儿等一干人都哭的哀哀欲绝。内中紫鹃也想起自己终身一无着落，”恨不跟了林姑娘去，又全了主仆的恩义，又得了死所。如今空悬在宝玉屋内，虽说宝玉仍是柔情蜜意，究竟算不得什么？”于是更哭得哀切。
王夫人即传了鸳鸯的嫂子进来，叫他看着入殓。逐与邢夫人商量了，在老太太项内赏了他嫂子一百两银子，还说等闲了将鸳鸯所有的东西俱赏他们。他嫂子磕了头出去，反喜欢说：“真真的我们姑娘是个有志气的，有造化的，又得了好名声，又得了好发送。”旁边一个婆子说道：“罢呀嫂子，这会子你把一个活姑娘卖了一百银子便这么喜欢了，那时候儿给了大老爷，你还不知得多少银钱呢，你该更得意了。”一句话戳了他嫂子的心，便红了脸走开了。刚走到二门上，见林之孝带了人抬进棺材来了，他只得也跟进去帮着盛殓，假意哭嚎了几声。贾政因他为贾母而死，要了香来上了三炷，作了一个揖，说：“他是殉葬的人，不可作丫头论。你们小一辈都该行个礼。”宝玉听了，喜不自胜，走上来恭恭敬敬磕了几个头。贾琏想他素日的好处，也要上来行礼，被邢夫人说道：“有了一个爷们便罢了，不要折受他不得超生。”贾琏就不便过来了。宝钗听了，心中好不自在，便说道：“我原不该给他行礼，但只老太太去世，咱们都有未了之事，不敢胡为，他肯替咱们尽孝，咱们也该托托他好好的替咱们伏侍老太太西去，也少尽一点子心哪。”说著扶了莺儿走到灵前，一面奠酒，那眼泪早扑簌簌流下来了，奠毕拜了几拜，狠狠的哭了他一场。众人也有说宝玉的两口子都是傻子，也有说他两个心肠儿好的，也有说他知礼的。贾政反倒合了意。一面商量定了看家的仍是凤姐惜春，余者都遣去伴灵。一夜谁敢安眠，一到五更，听见外面齐人。到了辰初发引，贾政居长，衰麻哭泣，极尽孝子之礼。灵柩出了门，便有各家的路祭，一路上的风光不必细述。走了半日，来至铁槛寺安灵，所有孝男等俱应在庙伴宿，不题。
且说家中林之孝带领拆了棚，将门窗上好，打扫净了院子，派了巡更的人到晚打更上夜。只是荣府规例，一二更，三门掩上，男人便进不去了，里头只有女人们查夜。凤姐虽隔了一夜渐渐的神气清爽了些，只是那里动得。只有平儿同著惜春各处走了一走，咐吩了上夜的人，也便各自归房。却说周瑞的干儿子何三，去年贾珍管事之时，因他和鲍二打架，被贾珍打了一顿，撵在外头，终日在赌场过日。近知贾母死了，必有些事情领办，岂知探了几天的信，一些也没有想头，便嗳声叹气的回到赌场中，闷闷的坐下。那些人便说道：“老三，你怎么样？不下来捞本了么？”何三道：“倒想要捞一捞呢，就只没有钱么。”那些人道：“你到你们周大太爷那里去了几日，府里的钱你也不知弄了多少来，又来和我们装穷儿了。”何三道：“你们还说呢，他们的金银不知有几百万，只藏着不用。明儿留着不是火烧了就是贼偷了，他们才死心呢。”那些人道：“你又撒谎，他家抄了家，还有多少金银？”何三道：“你们还不知道呢，抄去的是撂不了的。如今老太太死还留了好些金银，他们一个也不使，都在老太太屋里搁著，等送了殡回来才分呢。”内中有一个人听在心里，掷了几骰，便说：“我输了几个钱，也不翻本儿了，睡去了。”说著，便走出来拉了何三道：“老三，我和你说句话。”何三跟他出来。那人道：“你这样一个伶俐人，这样穷，为你不服这口气。”何三道：“我命里穷，可有什么法儿呢。”那人道：“你才说荣府的银子这么多，为什么不去拿些使唤使唤？”何三道：“我的哥哥，他家的金银虽多，你我去白要一二钱他们给咱们吗！”那人笑道：“他不给咱们，咱们就不会拿吗！”何三听了这话里有话，便问道：“依你说怎么样拿呢？”那人道：“我说你没有本事，若是我，早拿了来了。”何三道：“你有什么本事？”那人便轻轻的说道：“你若要发财，你就引个头儿。我有好些朋友都是通天的本事，不要说他们送殡去了，家里剩下几个女人，就让有多少男人也不怕。只怕你没这么大胆子罢咧。”何三道：“什么敢不敢！你打谅我怕那个干老子么，我是瞧著干妈的情儿上头才认他作干老子罢咧，他又算了人了！你刚才的话，就只怕弄不来倒招了饥荒。他们那个衙门不熟？别说拿不来，倘或拿了来也要闹出来的。”那人道：“这么说你的运气来了。我的朋友还有海边上的呢，现今都在这里看个风头，等个门路。若到了手，你我在这里也无益，不如大家下海去受用不好么？你若撂不下你干妈，咱们索性把你干妈也带了去，大家伙儿乐一乐好不好？”何三道：“老大，你别是醉了罢，这些话混说的什么。”说著，拉了那人走到一个僻静地方，两个人商量了一回，各人分头而去。暂且不题。
且说包勇自被贾政吆喝派去看园，贾母的事出来也忙了，不曾派他差使，他也不理会，总是自做自吃，闷来睡一觉，醒时便在园里耍刀弄棍，倒也无拘无束。那日贾母一早出殡，他虽知道，因没有派他差事，他任意闲游。只见一个女尼带了一个道婆来到园内腰门那里扣门，包勇走来说道：“女师父那里去？”道婆道：“今日听得老太太的事完了，不见四姑娘送殡，想必是在家看家。想他寂寞，我们师父来瞧他一瞧。”包勇道：“主子都不在家，园门是我看的，请你们回去罢。要来呢，等主子们回来了再来。”婆子道：“你是那里来的个黑炭头，也要管起我们的走动来了。”包勇道：“我嫌你们这些人，我不叫你们来，你们有什么法儿！”婆子生了气，嚷道：“这都是反了天的事了！连老太太在日还不能拦我们的来往走动呢，你是那里的这么个横强盗，这样没法没天的。我偏要打这里走！”说著，便把手在门环上狠狠的打了几下。妙玉已气的不言语，正要回身便走，不料里头看二门的婆子听见有人拌嘴似的，开门一看，见是妙玉，已经回身走去，明知必是包勇得罪了走了。近日婆子们都知道上头太太们四姑娘都亲近得很，恐他日后说出门上不放他进来，那时如何担得住，赶忙走来说：“不知师父来，我们开门迟了。我们四姑娘在家里还正想师父呢，快请回来。看园子的小子是个新来的，他不知咱们的事，回来回了太太，打他一顿撵出去就完了。”妙玉虽是听见，总不理他。那经得看腰门的婆子赶上再四央求，后来才说出怕自己担不是，几乎急的跪下，妙玉无奈，只得随了那婆子过来。包勇见这般光景，自然不好拦他，气得瞪眼叹气而回。
这里妙玉带了道婆走到惜春那里，道了恼，叙了些闲话。说起“在家看家，只好熬个几夜。但是二奶奶病著，一个人又闷又是害怕，能有一个人在这里我就放心。如今里头一个男人也没有，今儿你既光降，肯伴我一宵，咱们下棋说话儿，可使得么？”妙玉本自不肯，见惜春可怜，又提起下棋，一时高兴应了，打发道婆回去取了他的茶具衣褥，命侍儿送了过来，大家坐谈一夜。惜春欣幸异常，便命彩屏去开上年蠲的雨水，预备好茶。那妙玉自有茶具。那道婆去了不多一时，又来了个侍者，带了妙玉日用之物。惜春亲自烹茶。两人言语投机，说了半天，那时已是初更时候，彩屏放下棋枰，两人对弈。惜春连输两盘，妙玉又让了四个子儿，惜春方赢了半子。这时已到四更，天空地阔，万籁无声。妙玉道：“我到五更须得打坐一回，我自有人伏侍，你自去歇息。”惜春犹是不舍，见妙玉要自己养神，不便扭他。正要歇去，猛听得东边上屋内上夜的人一片声喊起，惜春那里的老婆子们也接着声嚷道：“了不得了！有了人了！”唬得惜春彩屏等心胆俱裂，听见外头上夜的男人便声喊起来。妙玉道：“不好了，必是这里有了贼了。”正说著，这里不敢开门，便掩了灯光。在窗户眼内往外一瞧，只是几个男人站在院内，唬得不敢作声，回身摆着手轻轻的爬下来说：“了不得，外头有几个大汉站着。”说犹未了，又听得房上响声不绝，便有外头上夜的人进来吆喝拿贼。一个人说道：“上屋里的东西都丢了，并不见人。东边有人去了，咱们到西边去。”惜春的老婆子听见有自己的人，便在外间屋里说道：“这里有好些人上了房了。”上夜的都道：“你瞧，这可不是吗。”大家一齐嚷起来。只听房上飞下好些瓦来，众人都不敢上前。正在没法，只听园门腰门一声大响，打进门来，见一个梢长大汉，手执木棍。众人唬得藏躲不及，听得那人喊说道：“不要跑了他们一个！你们都跟我来。”这些家人听了这话，越发唬得骨软筋酥，连跑也跑不动了。只见这人站在当地只管乱喊，家人中有一个眼尖些的看出来了，你道是谁，正是甄家荐来的包勇。这些家人不觉胆壮起来，便颤巍巍的说道：“有一个走了，有的在房上呢。”包勇便向地下一扑，耸身上房追赶那贼。这些贼人明知贾家无人，先在院内偷看惜春房内，见有个绝色女尼，便顿起淫心，又欺上屋俱是女人，且又畏惧，正要踹进门去，因听外面有人进来追赶，所以贼众上房。见人不多，还想抵挡，猛见一人上房赶来，那些贼见是一人，越发不理论了，便用短兵抵住。那经得包勇用力一棍打去，将贼打下房来。那些贼飞奔而逃，从园墙过去，包勇也在房上追捕。岂知园内早藏下了几个在那里接赃，已经接过好些，见贼伙跑回，大家举械保护，见追的只有一人，明欺寡不敌众，反倒迎上来。包勇一见，生气道：“这些毛贼！敢来和我斗斗！”那伙贼便说：“我们有一个伙计被他们打倒了，不知死活，咱们索性抢了他出来。”这里包勇闻声即打，那伙贼便抡起器械，四五个人围住包勇乱打起来。外头上夜的人也都仗着胆子，只顾赶了来。众贼见斗他不过，只得跑了。包勇还要赶时，被一个箱子一绊，立定看时，心想东西未丢，众贼远逃，也不追赶。便叫众人将灯照着，地下只有几个空箱，叫人收拾，他便欲跑回上房。因路径不熟，走到凤姐那边，见里面灯烛辉煌，便问：“这里有贼没有？”里头的平儿战兢兢的说道：“这里也没开门，只听上屋叫喊说有贼呢。你到那里去罢。”包勇正摸不著路头，遥见上夜的人过来，才跟着一齐寻到上屋。见是门开户启，那些上夜的在那里啼哭。
一时贾芸林之孝都进来了，见是失盗。大家着急进内查点，老太太的房门大开，将灯一照，锁头拧折，进内一瞧，箱柜已开，便骂那些上夜女人道：“你们都是死人么！贼人进来你们不知道的么！”那些上夜的人啼哭着说道：“我们几个人轮更上夜，是管二三更的，我们都没有住脚前后走的。他们是四更五更，我们的下班儿。只听见他们喊起来，并不见一个人，赶著照看，不知什么时候把东西早已丢了。求爷们问管四五更的。”林之孝道：“你们个个要死，回来再说。咱们先到各处看去。”上夜的男人领着走到尤氏那边，门儿关紧，有几个接音说：“唬死我们了。”林之孝问道：“这里没有丢东西？”里头的人方开了门道：“这里没丢东西。”林之孝带着人走到惜春院内，只听得里面说道：“了不得了！唬死了姑娘了，醒醒儿罢。”林之孝便叫人开门，问是怎样了。里头婆子开门说：“贼在这里打仗，把姑娘都唬坏了，亏得妙师父和彩屏才将姑娘救醒。东西是没失。”林之孝道：“贼人怎么打仗？”上夜的男人说：“幸亏包大爷上了房把贼打跑了去了，还听见打倒一个人呢。”包勇道：“在园门那里呢。”贾芸等走到那边，果见一人躺在地下死了。细细一瞧，好象周瑞的干儿子。众人见了诧异，派一个人看守着，又派两个人照看前后门，俱仍旧关锁著。
林之孝便叫人开了门，报了营官，立刻到来查勘。踏察贼迹是从后夹道上屋的，到了西院房上，见那瓦破碎不堪，一直过了后园去了。众上夜的齐声说道：“这不是贼，是强盗。”营官着急道：“并非明火执杖，怎算是盗。”上夜的道：“我们赶贼，他在房上掷瓦，我们不能近前，幸亏我们家的姓包的上房打退。赶到园里，还有好几个贼竟与姓包的打仗，打不过姓包的才都跑了。”营官道：“可又来，若是强盗，倒打不过你们的人么。不用说了，你们快查清了东西，递了失单，我们报就是了。”
贾芸等又到上屋，已见凤姐扶病过来，惜春也来。贾芸请了凤姐的安，问了惜春的好。大家查看失物，因鸳鸯已死，琥珀等又送灵去了，那些东西都是老太太的，并没见数，只用封锁，如今打从那里查去。众人都说：“箱柜东西不少，如今一空，偷的时候不小，那些上夜的人管什么的！况且打死的贼是周瑞的干儿子，必是他们通同一气的。”凤姐听了，气的眼睛直瞪瞪的便说：“把那些上夜的女人都拴起来，交给营里审问。”众人叫苦连天，跪地哀求。不知怎生发放，并失去的物有无着落，下回分解。


