
话说凤姐命捆起上夜众女人送营审问，女人跪地哀求。林之孝同贾芸道：“你们求也无益。老爷派我们看家，没有事是造化，如今有了事，上下都担不是，谁救得你。若说是周瑞的干儿子，连太太起，里里外外的都不干净。”凤姐喘吁吁的说道：“这都是命里所招，和他们说什么，带了他们去就是了。这丢的东西你告诉营里去说，实在是老太太的东西，问老爷们才知道。等我们报了去，请了老爷们回来，自然开了失单送来。文官衙门里我们也是这样报。”贾芸林之孝答应出去。
惜春一句话也没有，只是哭道：“这些事我从来没有听见过，为什么偏偏碰在咱们两个人身上！明儿老爷太太回来叫我怎么见人！说把家里交给咱们，如今闹到这个分儿，还想活着么！”凤姐道：“咱们愿意吗！现在有上夜的人在那里。”惜春道：“你还能说，况且你又病著。我是没有说的。这都是我大嫂子害了我的，他撺掇著太太派我看家的。如今我的脸搁在那里呢！”说著，又痛哭起来。凤姐道：“姑娘，你快别这么想，若说没脸，大家一样的。你若这么糊涂想头，我更搁不住了。”
二人正说著，只听见外头院子里有人大嚷的说道：“我说那三姑六婆是再要不得的，我们甄府里从来是一概不许上门的，不想这府里倒不讲究这个呢。昨儿老太太的殡才出去，那个什么庵里的尼姑死要到咱们这里来，我吆喝着不准他们进来，腰门上的老婆子倒骂我，死央及叫放那姑子进去。那腰门子一会儿开着，一会儿关着，不知做什么，我不放心没敢睡，听到四更这里就嚷起来。我来叫门倒不开了，我听见声儿紧了，打开了门，见西边院子里有人站着，我便赶走打死了。我今儿才知道，这是四姑奶奶的屋子。那个姑子就在里头，今儿天没亮溜出去了，可不是那姑子引进来的贼么。”平儿等听着，都说：“这是谁这么没规矩？姑娘奶奶都在这里，敢在外头混嚷吗。”凤姐道：“你听见说‘他甄府里’，别就是甄家荐来的那个厌物罢。”惜春听得明白，更加心里过不的。凤姐接着问惜春道：“那个人混说什么姑子，你们那里弄了个姑子住下了？”惜春便将妙玉来瞧他留着下棋守夜的话说了。凤姐道：“是他么，他怎么肯这样，是再没有的话。但是叫这讨人嫌的东西嚷出来，老爷知道了也不好。”惜春愈想愈怕，站起来要走。凤姐虽说坐不住，又怕惜春害怕弄出事来，只得叫他先别走。”且看着人把偷剩下的东西收起来，再派了人看着才好走呢。”平儿道：“咱们不敢收，等衙门里来了踏看了才好收呢。咱们只好看着。但只不知老爷那里有人去了没有？”凤姐道：“你叫老婆子问去。”一回进来说：“林之孝是走不开，家下人要伺候查验的，再有的是说不清楚的，已经芸二爷去了。”凤姐点头，同惜春坐着发愁。
且说那伙贼原是何三等邀的，偷抢了好些金银财宝接运出去，见人追赶，知道都是那些不中用的人，要往西边屋内偷去，在窗外看见里面灯光底下两个美人：一个姑娘，一个姑子。那些贼那顾性命，顿起不良，就要踹进来，因见包勇来赶，才获赃而逃。只不见了何三。大家且躲入窝家。到第二天打听动静，知是何三被他们打死，已经报了文武衙门。这里是躲不住的，便商量趁早规入海洋大盗一处，去若迟了，通缉文书一行，关津上就过不去了。
内中一个人胆子极大，便说：“咱们走是走，我就只舍不得那个姑子，长的实在好看。不知是那个庵里的雏儿呢？”一个人道：“啊呀，我想起来了，必就是贾府园里的什么栊翠庵里的姑子。不是前年外头说他和他们家什么宝二爷有原故，后来不知怎么又害起相思病来了，请大夫吃药的就是他。”那一个人听了，说：“咱们今日躲一天，叫咱们大哥借钱置办些买卖行头，明儿亮钟时候陆续出关。你们在关外二十里坡等我。”众贼议定，分赃俵散。不题。
且说贾政等送殡，到了寺内安厝毕，亲友散去。贾政在外厢房伴灵，邢王二夫人等在内，一宿无非哭泣。到了第二日，重新上祭。正摆饭时，只见贾芸进来，在老太太灵前磕了个头，忙忙的跑到贾政跟前跪下请了安，喘吁吁的将昨夜被盗，将老太太上房的东西都偷去，包勇赶贼打死了一个，已经呈报文武衙门的话说了一遍。贾政听了发怔。邢王二夫人等在里头也听见了，都唬得魂不附体，并无一言，只有啼哭。贾政过了一会子问失单怎样开的，贾芸回道：“家里的人都不知道，还没有开单。”贾政道：“还好，咱们动过家的，若开出好的来反担罪名。快叫琏儿。”
贾琏领了宝玉等去别处上祭未回，贾政叫人赶了回来。贾琏听了，急得直跳，一见芸儿，也不顾贾政在那里，便把贾芸狠狠的骂了一顿说：“不配抬举的东西，我将这样重任托你，押著人上夜巡更，你是死人么！亏你还有脸来告诉！”说著，往贾芸脸上啐了几口。贾芸垂手站着，不敢回一言。贾政道：“你骂他也无益了。”贾琏然后跪下说：“这便怎么样？”贾政道：“也没法儿，只有报官缉贼。但只有一件：老太太遗下的东西咱们都没动，你说要银子，我想老太太死得几天，谁忍得动他那一项银子。原打谅完了事算了帐还人家，再有的在这里和南边置坟产的，再有东西也没见数儿。如今说文武衙门要失单，若将几件好的东西开上恐有碍，若说金银若干，衣饰若干，又没有实在数目，谎开使不得。倒可笑你如今竟换了一个人了，为什么这样料理不开！你跪在这里是怎么样呢！”贾琏也不敢答言，只得站起来就走。贾政又叫道：“你那里去？”贾琏又跪下道：“赶回去料理清楚再来回。”贾政哼的一声，贾琏把头低下。贾政道：“你进去回了你母亲，叫了老太太的一两个丫头去，叫他们细细的想了开单子。”贾琏心里明知老太太的东西都是鸳鸯经管，他死了问谁？就问珍珠，他们那里记得清楚。只不敢驳回，连连的答应了，起来走到里头。邢王夫人又埋怨了一顿，叫贾琏快回去，问他们这些看家的说“明儿怎么见我们！”贾琏也只得答应了出来，一面命人套车预备琥珀等进城，自己骑上骡子，跟了几个小厮，如飞的回去。贾芸也不敢再回贾政，斜签著身子慢慢的溜出来，骑上了马来赶贾琏。一路无话。
到回了家中，林之孝请了安，一直跟了进来。贾琏到了老太太上屋，见了凤姐惜春在那里，心里又恨又说不出来，便问林之孝道：“衙门里瞧了没有？”林之孝自知有罪，便跪下回道：“文武衙门都瞧了，来踪去迹也看了，尸也验了。”贾琏吃惊道：“又验什么尸？”林之孝又将包勇打死的伙贼似周瑞的干儿子的话回了贾琏。贾琏道：“叫芸儿。”贾芸进来也跪着听话。贾琏道：“你见老爷时怎么没有回周瑞的干儿子做了贼被包勇打死的话？”贾芸说道：“上夜的人说象他的，恐怕不真，所以没有回。”贾琏道：“好糊涂东西！你若告诉了我，就带了周瑞来一认可不就知道了。”林之孝回道：“如今衙门里把尸首放在市口儿招认去了。”贾琏道：“这又是个糊涂东西，谁家的人做了贼，被人打死，要偿命么！”林之孝回道：“这不用人家认，奴才就认得是他。”贾琏听了想道：“是啊，我记得珍大爷那一年要打的可不是周瑞家的么。”林之孝回说：“他和鲍二打架来着，还见过的呢。”贾琏听了更生气，便要打上夜的人。林之孝哀告道：“请二爷息怒，那些上夜的人，派了他们，还敢偷懒？只是爷府上的规矩，三门里一个男人不敢进去的，就是奴才们，里头不叫，也不敢进去。奴才在外同芸哥儿刻刻查点，见三门关的严严的，外头的门一重没有开。那贼是从后夹道子来的。”贾琏道：“里头上夜的女人呢。”林之孝将分更上夜奉奶奶的命捆着等爷审问的话回了。贾琏又问”包勇呢？”林之孝说：“又往园里去了。”贾琏便说：“去叫来。”小厮们便将包勇带来。说：“还亏你在这里，若没有你，只怕所有房屋里的东西都抢了去了呢。”包勇也不言语。惜春恐他说出那话，心下着急。凤姐也不敢言语。只见外头说：“琥珀姐姐等回来了。”大家见了，不免又哭一场。
贾琏叫人检点偷剩下的东西，只有些衣服尺头钱箱未动，余者都没有了。贾琏心里更加着急，想着“外头的棚杠银，厨房的钱都没有付给，明儿拿什么还呢！”便呆想了一会。只见琥珀等进去，哭了一会，见箱柜开着，所有的东西怎能记忆，便胡乱想猜，虚拟了一张失单，命人即送到文武衙门。贾琏复又派人上夜。凤姐惜春各自回房。贾琏不敢在家安歇，也不及埋怨凤姐，竟自骑马赶出城外。这里凤姐又恐惜春短见，又打发了丰儿过去安慰。
天已二更。不言这里贼去关门，众人更加小心，谁敢睡觉。且说伙贼一心想着妙玉，知是孤庵女众，不难欺负。到了三更夜静，便拿了短兵器，带了些闷香，跳上高墙。远远瞧见栊翠庵内灯光犹亮，便潜身溜下，藏在房头僻处。
等到四更，见里头只有一盏海灯，妙玉一人在蒲团上打坐。歇了一会，便嗳声叹气的说道：“我自元墓到京，原想传个名的，为这里请来，不能又栖他处。昨儿好心去瞧四姑娘，反受了这蠢人的气，夜里又受了大惊。今日回来，那蒲团再坐不稳，只觉肉跳心惊。”因素常一个打坐的，今日又不肯叫人相伴。岂知到了五更，寒颤起来。正要叫人，只听见窗外一响，想起昨晚的事，更加害怕，不免叫人。岂知那些婆子都不答应。自己坐着，觉得一股香气透入卤门，便手足麻木，不能动弹，口里也说不出话来，心中更自着急。只见一个人拿着明晃晃的刀进来。此时妙玉心中却是明白，只不能动，想是要杀自己，索性横了心，倒也不怕。那知那个人把刀插在背后，腾出手来将妙玉轻轻的抱起，轻薄了一会子，便拖起背在身上。此时妙玉心中只是如醉如痴。可怜一个极洁极净的女儿，被这强盗的闷香熏住，由着他掇弄了去了。
却说这贼背了妙玉来到园后墙边，搭了软梯，爬上墙跳出去了。外边早有伙计弄了车辆在园外等著，那人将妙玉放倒在车上，反打起官衔灯笼，叫开栅栏，急急行到城门，正是开门之时。门官只知是有公干出城的，也不及查诘。赶出城去，那伙贼加鞭赶到二十里坡和众强徒打了照面，各自分头奔南海而去。不知妙玉被劫或是甘受污辱，还是不屈而死，不知下落，也难妄拟。
只言栊翠庵一个跟妙玉的女尼，他本住在静室后面，睡到五更，听见前面有人声响，只道妙玉打坐不安。后来听见有男人脚步，门窗响动，欲要起来瞧看，只是身子发软懒怠开口，又不听见妙玉言语，只睁著两眼听着。到了天亮，终觉得心里清楚，披衣起来，叫了道婆预备妙玉茶水，他便往前面来看妙玉。岂知妙玉的踪迹全无，门窗大开。心里诧异，昨晚响动甚是疑心，说：“这样早，他到那里去了？”走出院门一看，有一个软梯靠墙立著，地下还有一把刀鞘，一条搭膊，便道：“不好了，昨晚是贼烧了闷香了！”急叫人起来查看，庵门仍是紧闭。那些婆子女侍们都说：“昨夜煤气熏著了，今早都起不起来，这么早叫我们做什么。”那女尼道：“师父不知那里去了。”众人道：“在观音堂打坐呢。”女尼道：“你们还做梦呢，你来瞧瞧。”众人不知，也都着忙，开了庵门，满园里都找到了，”想来或是到四姑娘那里去了。”
众人来叩腰门，又被包勇骂了一顿。众人说道：“我们妙师父昨晚不知去向，所以来找。求你老人家叫开腰门，问一问来了没来就是了。”包勇道：“你们师父引了贼来偷我们，已经偷到手了，他跟了贼受用去了。”众人道：“阿弥陀佛，说这些话的防著下割舌地狱！”包勇生气道：“胡说，你们再闹我就要打了。”众人陪笑央告道：“求爷叫开门我们瞧瞧，若没有，再不敢惊动你太爷了。”包勇道：“你不信你去找，若没有，回来问你们。”包勇说著叫开腰门，众人找到惜春那里。
惜春正是愁闷，惦著“妙玉清早去后不知听见我们姓包的话了没有，只怕又得罪了他，以后总不肯来。我的知己是没有了。况我现在实难见人。父母早死，嫂子嫌我，头里有老太太，到底还疼我些，如今也死了，留下我孤苦伶仃，如何了局！”想到：“迎春姐姐磨折死了，史姐姐守着病人，三姐姐远去，这都是命里所招，不能自由。独有妙玉如闲云野鹤，无拘无束。我能学他，就造化不小了。但我是世家之女，怎能遂意。这回看家已大担不是，还有何颜在这里。又恐太太们不知我的心事，将来的后事如何呢？”想到其间，便要把自己的青丝绞去，要想出家。彩屏等听见，急忙来劝，岂知已将一半头发绞去。彩屏愈加着忙，说道：“一事不了又出一事，这可怎么好呢！”
正在吵闹，只见妙玉的道婆来找妙玉。彩屏问起来由，先唬了一跳，说是昨日一早去了没来。里面惜春听见，急忙问道：“那里去了？”道婆们将昨夜听见的响动，被煤气熏著，今早不见有妙玉，庵内软梯刀鞘的话说了一遍。惜春惊疑不定，想起昨日包勇的话来，必是那些强盗看见了他，昨晚抢去了也未可知。但是他素来孤洁的很，岂肯惜命？”怎么你们都没听见么？”众人道：“怎么不听见！只是我们这些人都是睁着眼连一句话也说不出，必是那贼子烧了闷香。妙姑一人想也被贼闷住，不能言语，况且贼人必多，拿刀弄杖威逼着，他还敢声喊么？”正说著，包勇又在腰门那里嚷，说：“里头快把这些混帐的婆子赶了出来罢，快关腰门！”彩屏听见恐担不是，只得叫婆子出去，叫人关了腰门。惜春于是更加苦楚，无奈彩屏等再三以礼相劝，仍旧将一半青丝笼起。大家商议不必声张，就是妙玉被抢也当作不知，且等老爷太太回来再说。惜春心里的死定下一个出家的念头，暂且不提。
且说贾琏回到铁槛寺，将到家中查点了上夜的人，开了失单报去的话回了。贾政道：“怎样开的？”贾琏便将琥珀所记得的数目单子呈出，并说：“这上头元妃赐的东西已经注明。还有那人家不大有的东西不便开上，等侄儿脱了孝出去托人细细的缉访，少不得弄出来的。”贾政听了合意，就点头不言。贾琏进内见了邢王二夫人，商量著”劝老爷早些回家才好呢，不然都是乱麻似的。”邢夫人道：“可不是，我们在这里也是惊心吊胆。”贾琏道：“这是我们不敢说的，还是太太的主意二老爷是依的。”邢夫人便与王夫人商议妥了。
过了一夜，贾政也不放心，打发宝玉进来说：“请太太们今日回家，过两三日再来。家人们已经派定了，里头请太太们派人罢。”邢夫人派了鹦哥等一干人伴灵，将周瑞家的等人派了总管，其余上下人等都回去。一时忙乱套车备马。贾政等在贾母灵前辞别，众人又哭了一场。
都起来正要走时，只见赵姨娘还爬在地下不起。周姨娘打谅他还哭，便去拉他。岂知赵姨娘满嘴白沫，眼睛直竖，把舌头吐出，反把家人唬了一大跳。贾环过来乱嚷。赵姨娘醒来说道：“我是不回去的，跟着老太太回南去。”众人道：“老太太那用你来！”赵姨娘道：“我跟了一辈子老太太，大老爷还不依，弄神弄鬼的来算计我。——我想仗着马道婆要出出我的气，银子白花了好些，也没有弄死了一个。如今我回去了，又不知谁来算计我。”众人听见，早知是鸳鸯附在他身上。邢王二夫人都不言语瞅著。只有彩云等代他央告道：“鸳鸯姐姐，你死是自己愿意的，与赵姨娘什么相干，放了他罢。”见邢夫人在这里，也不敢说别的。赵姨娘道：“我不是鸳鸯，他早到仙界去了。我是阎王差人拿我去的，要问我为什么和马婆子用魇魔法的案件。”说著便叫“好琏二奶奶，你在这里老爷面前少顶一句儿罢，我有一千日的不好还有一天的好呢。好二奶奶，亲二奶奶，并不是我要害你，我一时糊涂，听了那个老娼妇的话。”
正闹著，贾政打发人进来叫环儿。婆子们去回说：“赵姨娘中了邪了，三爷看着呢。”贾政道：“没有的事，我们先走了。”于是爷们等先回。这里赵姨娘还是混说，一时救不过来。邢夫人恐他又说出什么来，便说：“多派几个人在这里瞧着他，咱们先走，到了城里打发大夫出来瞧罢。”王夫人本嫌他，也打撒手儿。宝钗本是仁厚的人，虽想着他害宝玉的事，心里究竟过不去，背地里托了周姨娘在这里照应。周姨娘也是个好人，便应承了。李纨说道：“我也在这里罢。”王夫人道：“可以不必。”于是大家都要起身。贾环急忙道：“我也在这里吗？”王夫人啐道：“糊涂东西！你姨妈的死活都不知，你还要走吗！”贾环就不敢言语了。宝玉道：“好兄弟，你是走不得的。我进了城打发人来瞧你。”说毕，都上车回家。寺里只有赵姨娘，贾环，鹦鹉，等人。
贾政邢夫人等先后到家，到了上房哭了一场。林之孝带了家下众人请了安，跪着。贾政喝道：“去罢！明日问你！”凤姐那日发晕了几次，竟不能出接，只有惜春见了，觉得满面惭愧。邢夫人也不理他，王夫人仍是照常，李纨，宝钗拉着手说了几句话。独有尤氏说道：“姑娘，你操心了，倒照应了好几天！”惜春一言不答，只涨紫了脸。宝钗将尤氏一拉，使了个眼色，尤氏等各自归房去了。贾政略略地看了看，叹了口气，并不言语，到书房席地坐下，叫了贾琏，贾蓉，贾芸吩咐了几句话。宝玉要在书房来陪贾政，贾政道：“不必。”兰儿仍跟着他母亲，一宿无话。
次日，林之孝一早进书房跪着，贾政将前后被盗的事问了一遍，并将周瑞供了出来，又说：“衙门拿住了鲍二，身边搜出了失单上的东西，现在夹讯，要在他身上要这一伙贼呢。”贾政听了，大怒道：“家奴负恩，引贼偷窃家主，真是反了！”立刻叫人到城外将周瑞捆了，送到衙门审问。林之孝只管跪着，不敢起来。贾政道：“你还跪着干什么！”林之孝到：“奴才该死，求老爷开恩。”正说著，赖大等一干办事家人上来请安，呈上丧事帐薄。贾政道：“交给琏二爷算明了来回。”吆喝着林之孝起来出去了。
贾琏一腿跪着，在贾政身边说了一句话。贾政把眼一瞪道：“胡说！老太太的事，银两被贼偷去，难道就该罚奴才拿出来么？”贾政红了脸，不敢言语，站起来也不敢动。贾政道：“你媳妇怎么样了？”贾琏又跪下说：“看来是不中用了。”贾琏叹了口气道：“我不料家运衰败，一至如此！况且环哥他妈尚在庙中病著，也不知是什么症候。你们知道不不知道？”贾琏也不敢言语。贾政道：“传出话去，让人带了大夫瞧瞧去。”贾琏急忙答应着出来，叫人带了大夫到铁槛寺去瞧赵姨娘。未知死活，下回分解。


