
话说宝玉为自己失言被宝钗问住，想要掩饰过去，只见秋纹进来说：“外头老爷叫二爷呢。”宝玉巴不得一声，便走了。去到贾政那里，贾政道：“我叫你来不为别的，现在你穿着孝，不便到学里去，你在家里，必要将你念过的文章温习温习。我这几天倒也闲着，隔两三日要做几篇文章我瞧瞧，看你这些时进益了没有。”宝玉只得答应着。贾政又道：“你环兄弟兰侄儿我也叫他们温习去了。倘若你作的文章不好，反倒不及他们，那可就不成事了。”宝玉不敢言语，答应了个“是”，站着不动。贾政道：“去罢。”宝玉退了出来，正撞见赖大诸人拿着些册子进来。
宝玉一溜烟回到自己房中，宝钗问了知道叫他作文章，倒也喜欢，惟有宝玉不愿意，也不敢怠慢。正要坐下静静心，见有两个姑子进来，宝玉看是地藏庵的，来和宝钗说：“请二奶奶安。”宝钗待理不理的说：“你们好？”因叫人来：“倒茶给师父们喝。”宝玉原要和那姑子说话，见宝钗似乎厌恶这些，也不好兜搭。那姑子知道宝钗是个冷人，也不久坐，辞了要去。宝钗道：“再坐坐去罢。”那姑子道：“我们因在铁槛寺做了功德，好些时没来请太太奶奶们的安，今日来了，见过了奶奶太太们，还要看四姑娘呢。”宝钗点头，由他去了。
那姑子便到惜春那里，见了彩屏，说：“姑娘在那里呢？”彩屏道：“不用提了。姑娘这几天饭都没吃，只是歪著。”那姑子道：“为什么？”彩屏道：“说也话长。你见了姑娘只怕他便和你说了。”惜春早已听见，急忙坐起来说：“你们两个人好啊？见我们家事差了，便不来了。”那姑子道：“阿弥陀佛！有也是施主，没也是施主，别说我们是本家庵里的，受过老太太多少恩惠呢。如今老太太的事，太太奶奶们都见了，只没有见姑娘，心里惦记，今儿是特特的来瞧姑娘来的。”惜春便问起水月庵的姑子来，那姑子道：“他们庵里闹了些事，如今门上也不肯常放进来了。”便问惜春道：“前儿听见说栊翠庵的妙师父怎么跟了人去了？”惜春道：“那里的话！说这个话的人堤防著割舌头。人家遭了强盗抢去，怎么还说这样的坏话。”那姑子道：“妙师父的为人怪僻，只怕是假惺惺罢。在姑娘面前我们也不好说的。那里象我们这些粗夯人，只知道讽经念佛，给人家忏悔，也为著自己修个善果。”惜春道：“怎么样就是善果呢？”那姑子道：“除了咱们家这样善德人家儿不怕，若是别人家，那些诰命夫人小姐也保不住一辈子的荣华。到了苦难来了，可就救不得了。只有个观世音菩萨大慈大悲，遇见人家有苦难的就慈心发动，设法儿救济。为什么如今都说大慈大悲救苦救难的观世音菩萨呢。我们修了行的人，虽说比夫人小姐们苦多著呢，只是没有险难的了。虽不能成佛作祖，修修来世或者转个男身，自己也就好了。不象如今脱生了个女人胎子，什么委屈烦难都说不出来。姑娘你还不知道呢，要是人家姑娘们出了门子，这一辈子跟着人是更没法儿的。若说修行，也只要修得真。那妙师父自为才情比我们强，他就嫌我们这些人俗，岂知俗的才能得善缘呢。他如今到底是遭了大劫了。”惜春被那姑子一番话说得合在机上，也顾不得丫头们在这里，便将尤氏待他怎样，前儿看家的事说了一遍。并将头发指给他瞧道：“你打谅我是什么没主意恋火坑的人么？早有这样的心，只是想不出道儿来。”那姑子听了，假作惊慌道：“姑娘再别说这个话！珍大奶奶听见还要骂杀我们，撵出庵去呢！姑娘这样人品，这样人家，将来配个好姑爷，享一辈子的荣华富贵。”惜春不等说完，便红了脸说：“珍大奶奶撵得你，我就撵不得么？”那姑子知是真心，便索性激他一激，说道：“姑娘别怪我们说错了话，太太奶奶们那里就依得姑娘的性子呢？那时闹出没意思来倒不好。我们倒是为姑娘的话。”惜春道：“这也瞧罢咧。”彩屏等听这话头不好，便使个眼色儿给姑子叫他去。那姑子会意，本来心里也害怕，不敢挑逗，便告辞出去。惜春也不留他，便冷笑道：“打谅天下就是你们一个地藏庵么！”那姑子也不敢答言去了。
彩屏见事不妥，恐担不是，悄悄的去告诉了尤氏说：“四姑娘绞头发的念头还没有息呢。他这几天不是病，竟是怨命。奶奶堤防些，别闹出事来，那会子归罪我们身上。”尤氏道：“他那里是为要出家，他为的是大爷不在家，安心和我过不去，也只好由他罢了。”彩屏等没法，也只好常常劝解。岂知惜春一天一天的不吃饭，只想绞头发。彩屏等吃不住，只得到各处告诉。邢王二夫人等也都劝了好几次，怎奈惜春执迷不解。
邢王二夫人正要告诉贾政，只听外头传进来说：“甄家的太太带了他们家的宝玉来了。”众人急忙接出，便在王夫人处坐下。众人行礼，叙些温寒，不必细述。只言王夫人提起甄宝玉与自己的宝玉无二，要请甄宝玉一见。传话出去，回来说道：“甄少爷在外书房同老爷说话，说的投了机了，打发人来请我们二爷三爷，还叫兰哥儿，在外头吃饭。吃了饭进来。”说毕，里头也便摆饭。不题。
且说贾政见甄宝玉相貌果与宝玉一样，试探他的文才，竟应对如流，甚是心敬，故叫宝玉等三人出来警励他们。再者倒底叫宝玉来比一比。宝玉听命，穿了素服，带了兄弟侄儿出来，见了甄宝玉，竟是旧相识一般。那甄宝玉也象那里见过的，两人行了礼，然后贾环贾兰相见。本来贾政席地而坐，要让甄宝玉在椅子上坐。甄宝玉因是晚辈，不敢上坐，就在地下铺了褥子坐下。如今宝玉等出来，又不能同贾政一处坐着，为甄宝玉又是晚一辈，又不好叫宝玉等站着。贾政知是不便，站着又说了几句话，叫人摆饭，说：“我失陪，叫小儿辈陪着，大家说说话儿，好叫他们领领大教。”甄宝玉逊谢道：“老伯大人请便。侄儿正欲领世兄们的教呢。”贾政回复了几句，便自往内书房去。那甄宝玉反要送出来，贾政拦住。宝玉等先抢了一步出了书房门槛，站立著看贾政进去，然后进来让甄宝玉坐下。彼此套叙了一回，诸如久慕竭想的话，也不必细述。
且说贾宝玉见了甄宝玉，想到梦中之景，并且素知甄宝玉为人必是和他同心，以为得了知己。因初次见面，不便造次。且又贾环贾兰在坐，只有极力夸赞说：“久仰芳名，无由亲炙。今日见面，真是谪仙一流的人物。”那甄宝玉素来也知贾宝玉的为人，今日一见，果然不差，”只是可与我共学，不可与你适道，他既和我同名同貌，也是三生石上的旧精魂了。既我略知了些道理，怎么不和他讲讲。但是初见，尚不知他的心与我同不同，只好缓缓的来。”便道：“世兄的才名，弟所素知的，在世兄是数万人的里头选出来最清最雅的，在弟是庸庸碌碌一等愚人，忝附同名，殊觉玷辱了这两个字。”贾宝玉听了，心想：“这个人果然同我的心一样的。但是你我都是男人，不比那女孩儿们清洁，怎么他拿我当作女孩儿看待起来？”便道：“世兄谬赞，实不敢当。弟是至浊至愚，只不过一块顽石耳，何敢比世兄品望高清，实称此两字。”甄宝玉道：“弟少时不知分量，自谓尚可琢磨。岂知家遭消索，数年来更比瓦砾犹残，虽不敢说历尽甘苦，然世道人情略略的领悟了好些。世兄是锦衣玉食，无不遂心的，必是文章经济高出人上，所以老伯钟爱，将为席上之珍。弟所以才说尊名方称。”贾宝玉听这话头又近了碌蠹的旧套，想话回答。贾环见未与他说话，心中早不自在。倒是贾兰听了这话甚觉合意，便说道：“世叔所言固是太谦，若论到文章经济，实在从历练中出来的，方为真才实学。在小侄年幼，虽不知文章为何物，然将读过的细味起来，那膏粱文绣比著令闻广誉，真是不啻百倍的了。”甄宝玉未及答言，贾宝玉听了兰儿的话心里越发不合，想道：“这孩子从几时也学了这一派酸论。”便说道：“弟闻得世兄也诋尽流俗，性情中另有一番见解。今日弟幸会芝范，想欲领教一番超凡入圣的道理，从此可以净洗俗肠，重开眼界，不意视弟为蠢物，所以将世路的话来酬应。”甄宝玉听说，心里晓得”他知我少年的性情，所以疑我为假。我索性把话说明，或者与我作个知心朋友也是好的。”便说道：“世兄高论，固是真切。但弟少时也曾深恶那些旧套陈言，只是一年长似一年，家君致仕在家，懒于酬应，委弟接待。后来见过那些大人先生尽都是显亲扬名的人，便是著书立说，无非言忠言孝，自有一番立德立言的事业，方不枉生在圣明之时，也不致负了父亲师长养育教诲之恩，所以把少时那一派迂想痴情渐渐的淘汰了些。如今尚欲访师觅友，教导愚蒙，幸会世兄，定当有以教我。适才所言，并非虚意。”贾宝玉愈听愈不耐烦，又不好冷淡，只得将言语支吾。幸喜里头传出话来说：“若是外头爷们吃了饭，请甄少爷里头去坐呢。”宝玉听了，趁势便邀甄宝玉进去。
那甄宝玉依命前行，贾宝玉等陪着来见王夫人。贾宝玉见是甄太太上坐，便先请过了安，贾环贾兰也见了。甄宝玉也请了王夫人的安。两母两子互相厮认。虽是贾宝玉是娶过亲的，那甄夫人年纪已老，又是老亲，因见贾宝玉的相貌身材与他儿子一般，不禁亲热起来。王夫人更不用说，拉着甄宝玉问长问短，觉得比自己家的宝玉老成些。回看贾兰，也是清秀超群的，虽不能象两个宝玉的形像，也还随得上。只有贾环粗夯，未免有偏爱之色。众人一见两个宝玉在这里，都来瞧看，说道：“真真奇事，名字同了也罢，怎么相貌身材都是一样的。亏得是我们宝玉穿孝，若是一样的衣服穿着，一时也认不出来。”内中紫鹃一时痴意发作，便想起黛玉来，心里说道：“可惜林姑娘死了，若不死时，就将那甄宝玉配了他，只怕也是愿意的。”正想着，只听得甄夫人道：“前日听得我们老爷回来说，我们宝玉年纪也大了，求这里老爷留心一门亲事。”王夫人正爱甄宝玉，顺口便说道：“我也想要与令郎作伐。我家有四个姑娘，那三个都不用说，死的死，嫁的嫁了，还有我们珍大侄儿的妹子，只是年纪过小几岁，恐怕难配。倒是我们大媳妇的两个堂妹子生得人才齐整，二姑娘呢，已经许了人家，三姑娘正好与令郎为配。过一天我给令郎作媒，但是他家的家计如今差些。”甄夫人道：“太太这话又客套了。如今我们家还有什么，只怕人家嫌我们穷罢了。”王夫人道：“现今府上复又出了差，将来不但复旧，必是比先前更要鼎盛起来。”甄夫人笑着道：“但愿依著太太的话更好。这么著就求太太作个保山。”甄宝玉听他们说起亲事，便告辞出来。贾宝玉等只得陪着来到书房，见贾政已在那里，复又立谈几句。听见甄家的人来回甄宝玉道：“太太要走了，请爷回去罢。”于是甄宝玉告辞出来。贾政命宝玉环兰相送。不题。
且说宝玉自那日见了甄宝玉之父，知道甄宝玉来京，朝夕盼望。今儿见面原想得一知己，岂知谈了半天，竟有些冰炭不投。闷闷的回到自己房中，也不言，也不笑，只管发怔。宝钗便问：“那甄宝玉果然象你么？”宝玉道：“相貌倒还是一样的。只是言谈间看起来并不知道什么，不过也是个禄蠹。”宝钗道：“你又编派人家了。怎么就见得也是个禄蠹呢？”宝玉道：“他说了半天，并没个明心见性之谈，不过说些什么文章经济，又说什么为忠为孝，这样人可不是个禄蠹么！只可惜他也生了这样一个相貌。我想来，有了他，我竟要连我这个相貌都不要了。”宝钗见他又发呆话，便说道：“你真真说出句话来叫人发笑，这相貌怎么能不要呢。况且人家这话是正理，做了一个男人原该要立身扬名的，谁象你一味的柔情私意。不说自己没有刚烈，倒说人家是禄蠹。”宝玉本听了甄宝玉的话甚不耐烦，又被宝钗抢白了一场，心中更加不乐，闷闷昏昏，不觉将旧病又勾起来了，并不言语，只是傻笑。宝钗不知，只道是”我的话错了，他所以冷笑”，也不理他。岂知那日便有些发呆，袭人等怄他也不言语。过了一夜，次日起来只是发呆，竟有前番病的样子。
一日，王夫人因为惜春定要绞发出家，尤氏不能拦阻，看着惜春的样子是若不依他必要自尽的，虽然昼夜著人看着，终非常事，便告诉了贾政。贾政叹气跺脚，只说：“东府里不知干了什么，闹到如此地位。”叫了贾蓉来说了一顿，叫他去和他母亲说，认真劝解劝解。”若是必要这样，就不是我们家的姑娘了。”岂知尤氏不劝还好，一劝了更要寻死，说：“做了女孩儿终不能在家一辈子的，若象二姐姐一样，老爷太太们倒要烦心，况且死了。如今譬如我死了似的，放我出了家，干干净净的一辈子，就是疼我了。况且我又不出门，就是栊翠庵，原是咱们家的基趾，我就在那里修行。我有什么，你们也照应得着。现在妙玉的当家的在那里。你们依我呢，我就算得了命了；若不依我呢，我也没法，只有死就完了。我如若遂了自己的心愿，那时哥哥回来我和他说，并不是你们逼着我的。若说我死了，未免哥哥回来倒说你们不容我。”尤氏本与惜春不合，听他的话也似乎有理，只得去回王夫人。
王夫人已到宝钗那里，见宝玉神魂失所，心下着忙，便说袭人道：“你们忒不留神，二爷犯了病也不来回我。”袭人道：“二爷的病原来是常有的，一时好，一时不好。天天到太太那里仍旧请安去，原是好好儿的，今儿才发糊涂些。二奶奶正要来回太太，恐防太太说我们大惊小怪。”宝玉听见王夫人说他们，心里一时明白，恐他们受委屈，便说道：“太太放心，我没什么病，只是心里觉著有些闷闷的。”王夫人道：“你是有这病根子，早说了好请大夫瞧瞧，吃两剂药好了不好！若再闹到头里丢了玉的时候似的，就费事了。”宝玉道：“太太不放心便叫个人来瞧瞧，我就吃药。”王夫人便叫丫头传话出来请大夫。这一个心思都在宝玉身上，便将惜春的事忘了。迟了一回，大夫看了，服药。王夫人回去。
过了几天，宝玉更糊涂了，甚至于饭食不进，大家着急起来。恰又忙着脱孝，家中无人，又叫了贾芸来照应大夫。贾琏家下无人，请了王仁来在外帮着料理。那巧姐儿是日夜哭母，也是病了。所以荣府中又闹得马仰人翻。
一日又当脱孝来家，王夫人亲身又看宝玉，见宝玉人事不醒，急得众人手足无措。一面哭着，一面告诉贾政说：“大夫回了，不肯下药，只好预备后事。”贾政叹气连连，只得亲自看视，见其光景果然不好，便又叫贾琏办去。贾琏不敢违拗，只得叫人料理。手头又短，正在为难，只见一个人跑进来说：“二爷，不好了，又有饥荒来了。”贾琏不知何事，这一唬非同小可，瞪着眼说道：“什么事？”那小厮道：“门上来了一个和尚，手里拿着二爷的这块丢的玉，说要一万赏银。”贾琏照脸啐道：“我打量什么事，这样慌张。前番那假的你不知道么！就是真的，现在人要死了，要这玉做什么！”小厮道：“奴才也说了，那和尚说给他银子就好了。”又听着外头嚷进来说：“这和尚撒野，各自跑进来了，众人拦他拦不住。”贾琏道：“那里有这样怪事，你们还不快打出去呢。”正闹著，贾政听见了，也没了主意了。里头又哭出来说：“宝二爷不好了！”贾政益发着急。只见那和尚嚷道：“要命拿银子来！”贾政忽然想起，头里宝玉的病是和尚治好的，这会子和尚来，或者有救星。但是这玉倘或是真，他要起银子来怎么样呢？想了一想，姑且不管他，果真人好了再说。
贾政叫人去请，那和尚已进来了，也不施礼，也不答话，便往里就跑。贾琏拉着道：“里头都是内眷，你这野东西混跑什么！”那和尚道：“迟了就不能救了。”贾琏急得一面走一面乱嚷道：“里头的人不要哭了，和尚进来了。”王夫人等只顾著哭，那里理会。贾琏走近来又嚷，王夫人等回过头来，见一个长大的和尚，唬了一跳，躲避不及。那和尚直走到宝玉炕前，宝钗避过一边，袭人见王夫人站着，不敢走开。只见那和尚道：“施主们，我是送玉来的。”说著，把那块玉擎著道：“快把银子拿出来，我好救他。”王夫人等惊惶无措，也不择真假，便说道：“若是救活了人，银子是有的。”那和尚笑道：“拿来。”王夫人道：“你放心，横竖折变的出来。”和尚哈哈大笑，手拿着玉在宝玉耳边叫道：“宝玉，宝玉，你的宝玉回来了。”说了这一句，王夫人等见宝玉把眼一睁。袭人说道：“好了。”只见宝玉便问道：“在那里呢？”那和尚把玉递给他手里。宝玉先前紧紧的攥著，后来慢慢的得过手来，放在自己眼前细细的一看说：“嗳呀，久违了！”里外众人都喜欢的念佛，连宝钗也顾不得有和尚了。贾琏也走过来一看，果见宝玉回过来了，心里一喜，疾忙躲出去了。
那和尚也不言语，赶来拉着贾琏就跑。贾琏只得跟着到了前头，赶著告诉贾政。贾政听了喜欢，即找和尚施礼叩谢。和尚还了礼坐下。贾琏心下狐疑：“必是要了银子才走。”贾政细看那和尚，又非前次见的，便问：“宝刹何方？法师大号？这玉是那里得的？怎么小儿一见便会活过来呢？”那和尚微微笑道：“我也不知道，只要拿一万银子来就完了。”贾政见这和尚粗鲁，也不敢得罪，便说：“有。”和尚道：“有便快拿来罢，我要走了。”贾政道：“略请少坐，待我进内瞧瞧。”和尚道：“你去快出来才好。”
贾政果然进去，也不及告诉便走到宝玉炕前。宝玉见是父亲来，欲要爬起，因身子虚弱起不来。王夫人按著说道：“不要动。”宝玉笑着拿这玉给贾政瞧道：“宝玉来了。”贾政略略一看，知道此事有些根源，也不细看，便和王夫人道：“宝玉好过来了。这赏银怎么样？”王夫人道：“尽着我所有的折变了给他就是了。”宝玉道：“只怕这和尚不是要银子的罢。”贾政点头道：“我也看来古怪，但是他口口声声的要银子。”王夫人道：“老爷出去先款留着他再说。”贾政出来，宝玉便嚷饿了，喝了一碗粥，还说要饭。婆子们果然取了饭来，王夫人还不敢给他吃。宝玉说：“不妨的，我已经好了。”便爬著吃了一碗，渐渐的神气果然好过来了，便要坐起来。麝月上去轻轻的扶起，因心里喜欢，忘了情说道：“真是宝贝，才看见了一会儿就好了。亏的当初没有砸破。”宝玉听了这话，神色一变，把玉一撂，身子往后一仰。未知死活，下回分解。


