
话说宝玉一听麝月的话，身往后仰，复又死去，急得王夫人等哭叫不止。麝月自知失言致祸，此时王夫人等也不及说他。那麝月一面哭着，一面打定主意，心想：“若是宝玉一死，我便自尽跟了他去！”不言麝月心里的事。且言王夫人等见叫不回来，赶著叫人出来找和尚救治。岂知贾政进内出去时，那和尚已不见了。贾政正在诧异，听见里头又闹，急忙进来。见宝玉又是先前的样子，口关紧闭，脉息全无。用手在心窝中一摸，尚是温热。贾政只得急忙请医灌药救治。
那知那宝玉的魂魄早已出了窍了。你道死了不成？却原来恍恍惚惚赶到前厅，见那送玉的和尚坐着，便施了礼。那知和尚站起身来，拉着宝玉就走。宝玉跟了和尚，觉得身轻如叶，飘飘摇摇，也没出大门，不知从那里走了出来。行了一程，到了个荒野地方，远远的望见一座牌楼，好象曾到过的。正要问那和尚时，只见恍恍惚惚来了一个女人。宝玉心里想道：“这样旷野地方，那得有如此的丽人，必是神仙下界了。”宝玉想着，走近前来细细一看，竟有些认得的，只是一时想不起来。见那女人和和尚打了一个照面就不见了。宝玉一想，竟是尤三姐的样子，越发纳闷：“怎么他也在这里？”又要问时，那和尚拉着宝玉过了那牌楼，只见牌上写著“真如福地”四个大字，两边一幅对联，乃是：
假去真来真胜假，无原有是有非无。转过牌坊，便是一座宫门。门上横书四个大字道“福善祸淫”。又有一副对子，大书云：
过去未来，莫谓智贤能打破，
前因后果，须知亲近不相逢。
宝玉看了，心下想道：“原来如此。我倒要问问因果来去的事了。这么一想，只见鸳鸯站在那里招手儿叫他。宝玉想道：样子了呢？”赶著要和鸳鸯说话，岂知一转眼便不见了，心里不免疑惑起来。走到鸳鸯站的地方儿，乃是一溜配殿，各处都有匾额。宝玉无心去看，只向鸳鸯立的所在奔去。见那一间配殿的门半掩半开，宝玉也不敢造次进去，心里正要问那和尚一声，回过头来，和尚早已不见了。宝玉恍惚，见那殿宇巍峨，绝非大观园景象。便立住脚，抬头看那匾额上写道：“引觉情痴”。两边写的对联道：
喜笑悲哀都是假，贪求思慕总因痴。宝玉看了，便点头叹息。想要进去找鸳鸯问他是什么所在，细细想来甚是熟识，便仗着胆子推门进去。满屋一瞧，并不见鸳鸯，里头只是黑漆漆的，心下害怕。正要退出，见有十数个大橱，橱门半掩。
宝玉忽然想起：“我少时做梦曾到过这个地方。如今能够亲身到此，也是大幸。”恍惚间，把找鸳鸯的念头忘了。便壮著胆把上首的大橱开了橱门一瞧，见有好几本册子，心里更觉喜欢，想道：“大凡人做梦，说是假的，岂知有这梦便有这事。我常说还要做这个梦再不能的，不料今儿被我找著了。但不知那册子是那个见过的不是？”伸手在上头取了一本，册上写著“金陵十二钗正册”。宝玉拿着一想道：“我恍惚记得是那个，只恨记不得清楚。”便打开头一页看去，见上头有画，但是画迹模糊，再瞧不出来。后面有几行字迹也不清楚，尚可摹拟，便细细的看去，见有什么“玉带”，上头有个好象“林”字，心里想道：“不要是说林妹妹罢？”便认真看去，底下又有“金簪雪里”四字，诧异道”怎么又象他的名字呢。”复将前后四句合起来一念道：“也没有什么道理，只是暗藏着他两个名字，并不为奇。独有那‘怜’字‘叹’字不好。这是怎么解？”想到那里，又自啐道：“我是偷着看，若只管呆想起来，倘有人来，又看不成了。”遂往后看去，也无暇细玩那图画，只从头看去。看到尾儿有几句词，什么“相逢大梦归”一句，便恍然大悟道：“是了，果然机关不爽，这必是元春姐姐了。若都是这样明白，我要抄了去细玩起来，那些姊妹们的寿夭穷通没有不知的了。我回去自不肯泄漏，只做一个未卜先知的人，也省了多少闲想。”又向各处一瞧，并没有笔砚，又恐人来，只得忙着看去。只见图上影影有一个放风筝的人儿，也无心去看。急急的将那十二首诗词都看遍了。也有一看便知的，也有一想便得的，也有不大明白的，心下牢牢记着。一面叹息，一面又取那《金陵又副册》一看，看到“堪羡优伶有福，谁知公子无缘”先前不懂，见上面尚有花席的影子，便大惊痛哭起来。
待要往后再看，听见有人说道：“你又发呆了！林妹妹请你呢。好似鸳鸯的声气，回头却不见人。心中正自惊疑，忽鸳鸯在门外招手。宝玉一见，喜得赶出来。但见鸳鸯在前影影绰绰的走，只是赶不上。宝玉叫道：“好姐姐，等等我。”那鸳鸯并不理，只顾前走。宝玉无奈，尽力赶去，忽见别有一洞天，楼阁高耸，殿角玲珑，且有好些宫女隐约其间。宝玉贪看景致，竟将鸳鸯忘了。宝玉顺步走入一座宫门，内有奇花异卉，都也认不明白。惟有白石花阑围着一颗青草，叶头上略有红色，但不知是何名草，这样矜贵。只见微风动处，那青草已摇摆不休，虽说是一枝小草，又无花朵，其妩媚之态，不禁心动神怡，魂消魄丧。宝玉只管呆呆的看着，只听见旁边有一人说道：“你是那里来的蠢物，在此窥探仙草！”宝玉听了，吃了一惊，回头看时，却是一位仙女，便施礼道：“我找鸳鸯姐姐，误入仙境，恕我冒昧之罪。请问神仙姐姐，这里是何地方？怎么我鸳鸯姐姐到此还说是林妹妹叫我？望乞明示。”那人道：“谁知你的姐姐妹妹，我是看管仙草的，不许凡人在此逗留。”宝玉欲待要出来，又舍不得，只得央告道：“神仙姐姐既是那管理仙草的，必然是花神姐姐了。但不知这草有何好处？”那仙女道：“你要知道这草，说起来话长著呢。那草本在灵河岸上，名曰绛珠草。因那时萎败，幸得一个神瑛侍者日以甘露灌溉，得以长生。后来降凡历劫，还报了灌溉之恩，今返归真境。所以警幻仙子命我看管，不令蜂缠蝶恋。”宝玉听了不解，一心疑定必是遇见了花神了，今日断不可当面错过，便问：“管这草的是神仙姐姐了。还有无数名花必有专管的，我也不敢烦问，只有看管芙蓉花的是那位神仙？”那仙女道：“我却不知，除是我主人方晓。”宝玉便问道：“姐姐的主人是谁？”那仙女道：“我主人是潇湘妃子。”宝玉听道：“是了，你不知道这位妃子就是我的表妹林黛玉。”那仙女道：“胡说。此地乃上界神女之所，虽号为潇湘妃子，并不是娥皇女英之辈，何得与凡人有亲。你少来混说，瞧著叫力士打你出去。”
宝玉听了发怔，只觉自形秽浊，正要退出，又听见有人赶来说道：“里面叫请神瑛侍者。”那人道：“我奉命等了好些时，总不见有神瑛侍者过来，你叫我那里请去。”那一个笑道：“才退去的不是么？”那侍女慌忙赶出来说：“请神瑛侍者回来。”宝玉只道是问别人，又怕被人追赶，只得踉跄而逃。正走时，只见一人手提宝剑迎面拦住说：“那里走！”唬得宝玉惊慌无措，仗着胆抬头一看却不是别人，就是尤三姐。宝玉见了，略定些神，央告道：“姐姐怎么你也来逼起我来了。”那人道：“你们兄弟没有一个好人，败人名节，破人婚姻。今儿你到这里，是不饶你的了！”宝玉听去话头不好，正自着急，只听后面有人叫道：“姐姐快快拦住，不要放他走了。”尤三姐道：“我奉妃子之命等侯已久，今儿见了，必定要一剑斩断你的尘缘。”宝玉听了益发着忙，又不懂这些话到底是什么意思，只得回头要跑。岂知身后说话的并非别人，却是晴雯。宝玉一见，悲喜交集，便说：“我一个人走迷了道儿，遇见仇人，我要逃回，却不见你们一人跟着我。如今好了，晴雯姐姐，快快的带我回家去罢。”晴雯道：“侍者不必多疑，我非晴雯，我是奉妃子之命特来请你一会，并不难为你。”宝玉满腹狐疑，只得问道：“姐姐说是妃子叫我，那妃子究是何人？”晴雯道：“此时不必问，到了那里自然知道。”宝玉没法，只得跟着走。细看那人背后举动恰是晴雯，那面目声音是不错的了，”怎么他说不是？我此时心里模糊。且别管他，到了那边见了妃子，就有不是，那时再求他，到底女人的心肠是慈悲的，必是恕我冒失。”正想着，不多时到了一个所在。只见殿宇精致，色彩辉煌，庭中一丛翠竹，户外数本苍松。廊檐下立著几个侍女，都是宫妆打扮，见了宝玉进来，便悄悄的说道：“这就是神瑛侍者么？”引著宝玉的说道：“就是。你快进去通报罢。”有一侍女笑着招手，宝玉便跟着进去。过了几层房舍，见一正房，珠帘高挂。那侍女说：“站着候旨。”宝玉听了，也不敢则声，只得在外等著。那侍女进去不多时，出来说：“请侍者参见。”又有一人卷起珠帘。只见一女子，头戴花冠，身穿绣服，端坐在内。宝玉略一抬头，见是黛玉的形容，便不禁的说道：“妹妹在这里！叫我好想。”那帘外的侍女悄吒道：“这侍者无礼，快快出去。”说犹未了，又见一个侍儿将珠帘放下。宝玉此时欲待进去又不敢，要走又不舍，待要问明，见那些侍女并不认得，又被驱逐，无奈出来。心想要问晴雯，回头四顾，并不见有晴雯。心下狐疑，只得怏怏出来，又无人引著，正欲找原路而去，却又找不出旧路了。正在为难，见凤姐站在一所房檐下招手。宝玉看见喜欢道：“可好了，原来回到自己家里了。我怎么一时迷乱如此。”急奔前来说：“姐姐在这里么，我被这些人捉弄到这个分儿。林妹妹又不肯见我，不知何原故。”说著，走到凤姐站的地方，细看起来并不是凤姐，原来却是贾蓉的前妻秦氏。宝玉只得立住脚要问“凤姐姐在那里”，那秦氏也不答言，竟自往屋里去了。宝玉恍恍惚惚的又不敢跟进去，只得呆呆的站着，叹道：“我今儿得了什么不是，众人都不理我。”便痛哭起来。见有几个黄巾力士执鞭赶来，说是”何处男人敢闯入我们这天仙福地来，快走出去！”宝玉听得，不敢言语。正要寻路出来，远远望见一群女子说笑前来。宝玉看时，又象有迎春等一干人走来，心里喜欢，叫道：“我迷住在这里，你们快来救我！”正嚷着，后面力士赶来。宝玉急得往前乱跑，忽见那一群女子都变作鬼怪形像，也来追扑。
宝玉正在情急，只见那送玉来的和尚手里拿着一面镜子一照，说道：“我奉元妃娘娘旨意，特来救你。”登时鬼怪全无仍是一片荒郊。宝玉拉着和尚说道：“我记得是你领我到这里，你一时又不见了。看见了好些亲人，只是都不理我，忽又变作鬼怪，到底是梦是真，望老师明白指示。”那和尚道：“你到这里曾偷看什么东西没有？”宝玉一想道：“他既能带我到天仙福地，自然也是神仙了，如何瞒得他。况且正要问个明白。”便道：“我倒见了好些册子来着。”那和尚道：“可又来，你见了册子还不解么！世上的情缘都是那些魔障。只要把历过的事情细细记着，将来我与你说明。”说著，把宝玉狠命的一推，说：“回去罢！”宝玉站不住脚，一交跌倒，口里嚷道：“阿哟！”
王夫人等正在哭泣，听见宝玉苏来，连忙叫唤。宝玉睁眼看时，仍躺在炕上，见王夫人宝钗等哭的眼泡红肿。定神一想，心里说道：“是了，我是死去过来的。”遂把神魂所历的事呆呆的细想，幸喜多还记得，便哈哈的笑道：“是了，是了。”王夫人只道旧病复发，便好延医调治，即命丫头婆子快去告诉贾政，说是”宝玉回过来了，头里原是心迷住了，如今说出话来，不用备办后事了。”贾政听了，即忙进来看视，果见宝玉苏来，便道：“没福的痴儿你要唬死谁么！”说著，眼泪也不知不觉流下来了。又叹了几口气，仍出去叫人请医生诊脉服药。这里麝月正思自尽，见宝玉一过来，也放了心。只见王夫人叫人端了桂圆汤叫他喝了几口，渐渐的定了神。王夫人等放心，也没有说麝月，只叫人仍把那玉交给宝钗给他带上，”想起那和尚来，这玉不知那里找来的，也是古怪。怎么一时要银一时又不见了，莫非是神仙不成？”宝钗道：“说起那和尚来的踪迹去的影响，那玉并不是找来的。头里丢的时候，必是那和尚取去的。”王夫人道：“玉在家里怎么能取的了去？”宝钗道：“既可送来，就可取去。”袭人麝月道：“那年丢了玉，林大爷测了个字，后来二奶奶过了门，我还告诉过二奶奶，说测的那字是什么‘赏’字。二奶奶还记得么？”宝钗想道：“是了。你们说测的是当铺里找去，如今才明白了，竟是个和尚的‘尚’字在上头，可不是和尚取了去的么。”王夫人道：“那和尚本来古怪。那年宝玉病的时候，那和尚来说是我们家有宝贝可解，说的就是这块玉了。他既知道，自然这块玉到底有些来历。况且你女婿养下来就嘴里含着的。古往今来，你们听见过这么第二个么。只是不知终久这块玉到底是怎么著，就连咱们这一个也还不知是怎么著。病也是这块玉，好也是这块玉，生也是这块玉——”说到这里忽然住了，不免又流下泪来。宝玉听了，心里却也明白，更想死去的事愈加有因，只不言语，心里细细的记忆。那时惜春便说道：“那年失玉，还请妙玉请过仙，说是‘青埂峰下倚古松’，还有什么‘入我门来一笑逢’的话，想起来‘入我门’三字大有讲究。佛教的法门最大，只怕二哥不能入得去。”宝玉听了，又冷笑几声。宝钗听了，不觉的把眉头儿胳揪著发起怔来。尤氏道：“偏你一说又是佛门了。你出家的念头还没有歇么？”惜春笑道：“不瞒嫂子说，我早已断了荤了。”王夫人道：“好孩子，阿弥陀佛，这个念头是起不得的。”惜春听了，也不言语。宝玉想”青灯古佛前”的诗句，不禁连叹几声。忽又想起一床席一枝花的诗句来，拿眼睛看着袭人，不觉又流下泪来。众人都见他忽笑忽悲，也不解是何意，只道是他的旧病。岂知宝玉触处机来，竟能把偷看册上诗句俱牢牢记住了，只是不说出来，心中早有一个成见在那里了。暂且不题。
且说众人见宝玉死去复生，神气清爽，又加连日服药，一天好似一天，渐渐的复原起来。便是贾政见宝玉已好，现在丁忧无事，想起贾赦不知几时遇赦，老太太的灵柩久停寺内，终不放心，欲要扶柩回南安葬，便叫了贾琏来商议。贾琏便道：“老爷想得极是，如今趁著丁忧干了一件大事更好。将来老爷起了服，生恐又不能遂意了。但是我父亲不在家，侄儿呢又不敢僭越。老爷的主意很好，只是这件事也得好几千银子。衙门里缉赃那是再缉不出来的。”贾政道：“我的主意是定了，只为大爷不在家，叫你来商议商议怎么个办法。你是不能出门的。现在这里没有人，我为是好几口材都要带回去的，一个怎么样的照应呢，想起把蓉哥儿带了去。况且有他媳妇的棺材也在里头。还有你林妹妹的，那是老太太的遗言说跟着老太太一块儿回去的。我想这一项银子只好在那里挪借几千，也就够了。”贾琏道：“如今的人情过于淡薄。老爷呢，又丁忧，我们老爷呢，又在外头，一时借是借不出来的了。只好拿房地文书出去押去。”贾政道：“住的房子是官盖的，那里动得。”贾琏道：“住房是不能动的。外头还有几所可以出脱的，等老爷起复后再赎也使得。将来我父亲回来了，倘能也再起用，也好赎的。只是老爷这么大年纪，辛苦这一场，侄儿们心里实不安。”贾政道：“老太太的事，是应该的。只要你在家谨慎些，把持定了才好。”贾琏道：“老爷这倒只管放心，侄儿虽糊涂，断不敢不认真办理的。况且老爷回南少不得多带些人去，所留下的人也有限了，这点子费用还可以过的来。就是老爷路上短少些，必经过赖尚荣的地方，可也叫他出点力儿。”贾政道：“自己的老人家的事，叫人家帮什么。”贾琏答应了“是”，便退出来打算银钱。
贾政便告诉了王夫人，叫他管了家，自己便择了发引长行的日子，就要起身。宝玉此时身体复元，贾环贾兰倒认真念书，贾政都交付给贾琏，叫他管教，“今年是大比的年头。环儿是有服的，不能入场，兰儿是孙子，服满了也可以考的，务必叫宝玉同著侄儿考去。能够中一个举人，也好赎一赎咱们的罪名。”贾琏等唯唯应命。贾政又吩咐了在家的人，说了好些话，才别了宗祠，便在城外念了几天经，就发引下船，带了林之孝等而去。也没有惊动亲友，惟有自家男女送了一程回来。
宝玉因贾政命他赴考，王夫人便不时催逼查考起他的工课来。那宝钗袭人时常劝勉，自不必说。那知宝玉病后虽精神日长，他的念头一发更奇僻了，竟换了一种。不但厌弃功名仕进，竟把那儿女情缘也看淡了好些。只是众人不大理会，宝玉也并不说出来。一日，恰遇紫鹃送了林黛玉的灵柩回来，闷坐自己屋里啼哭，想道：“宝玉无情，见他林妹妹的灵柩回去并不伤心落泪，见我这样痛哭也不来劝慰，反瞅着我笑。这样负心的人，从前都是花言巧语来哄着我们！前夜亏我想得开，不然几乎又上了他的当。只是一件叫人不解，如今我看他待袭人等也是冷冷儿的。二奶奶是本来不喜欢亲热的，麝月那些人就不抱怨他么？我想女孩子们多半是痴心的，白操了那些时的心，看将来怎样结局！”正想着，只见五儿走来瞧他，见紫鹃满面泪痕，便说：“姐姐又想林姑娘了？想一个人闻名不如眼见，头里听着宝二爷女孩子跟前是最好的，我母亲再三的把我弄进来。岂知我进来了，尽心竭力的伏侍了几次病，如今病好了，连一句好话也没有剩出来，如今索性连眼儿也都不瞧了。”紫鹃听他说的好笑，便噗嗤的一笑，啐道：“呸，你这小蹄子，你心里要宝玉怎么个样儿待你才好？女孩儿家也不害臊，连名公正气的屋里人瞧着他还没事人一大堆呢，有功夫理你去！”因又笑着拿个指头往脸上抹著问道：“你到底算宝玉的什么人哪？”那五儿听了，自知失言，便飞红了脸。待要解说不是要宝玉怎么看待，说他近来不怜下的话，只听院门外乱嚷说：“外头和尚又来了，要那一万银子呢。太太着急，叫琏二爷和他讲去，偏偏琏二爷又不在家。那和尚在外头说些疯话，太太叫请二奶奶过去商量。”不知怎样打发那和尚，下回分解。


