
话说王夫人打发人来叫宝钗过去商量，宝玉听见说是和尚在外头，赶忙的独自一人走到前头，嘴里乱嚷道：“我的师父在那里？”叫了半天，并不见有和尚，只得走到外面。见李贵将和尚拦住，不放他进来。宝玉便说道：“太太叫我请师父进去。”李贵听了松了手，那和尚便摇摇摆摆的进去。宝玉看见那僧的形状与他死去时所见的一般，心里早有些明白了，便上前施礼，连叫：“师父，弟子迎候来迟。”那僧说：“我不要你们接待，只要银子，拿了来我就走。”宝玉听来又不象有道行的话，看他满头癞疮，混身腌臜破烂，心里想道：“自古说‘真人不露相，露相不真人’，也不可当面错过，我且应了他谢银，并探探他的口气。”便说道：“师父不必性急，现在家母料理，请师父坐下略等片刻。弟子请问，师父可是从‘太虚幻境’而来？”那和尚道：“什么幻境，不过是来处来去处去罢了！我是送还你的玉来的。我且问你，那玉是从那里来的？”宝玉一时对答不来。那僧笑道：“你自己的来路还不知，便来问我！”宝玉本来颖悟，又经点化，早把红尘看破，只是自己的底里未知，一闻那僧问起玉来，好象当头一棒，便说道：“你也不用银子了，我把那玉还你罢。”那僧笑道：“也该还我了。”
宝玉也不答言，往里就跑，走到自己院内，见宝钗袭人等都到王夫人那里去了，忙向自己床边取了那玉便走出来。迎面碰见了袭人，撞了一个满怀，把袭人唬了一跳，说道：“太太说，你陪着和尚坐着很好，太太在那里打算送他些银两。你又回来做什么？”宝玉道：“你快去回太太，说不用张罗银两了，我把这玉还了他就是了。”袭人听说，即忙拉住宝玉道：“这断使不得的！那玉就是你的命，若是他拿去了，你又要病著了。”宝玉道：“如今不再病的了，我已经有了心了，要那玉何用！”摔脱袭人，便要想走。袭人急得赶著嚷道：“你回来，我告诉你一句话。”宝玉回过头来道：“没有什么说的了。”袭人顾不得什么，一面赶著跑，一面嚷道：“上回丢了玉，几乎没有把我的命要了！刚刚儿的有了，你拿了去，你也活不成，我也活不成了！你要还他，除非是叫我死了！”说著，赶上一把拉住。宝玉急了道：“你死也要还，你不死也要还！”狠命的把袭人一推，抽身要走。怎奈袭人两只手绕着宝玉的带子不放松，哭喊著坐在地下。里面的丫头听见连忙赶来，瞧见他两个人的神情不好，只听见袭人哭道：“快告诉太太去，宝二爷要把那玉去还和尚呢！”丫头赶忙飞报王夫人。那宝玉更加生气，用手来掰开了袭人的手，幸亏袭人忍痛不放。紫鹃在屋里听见宝玉要把玉给人，这一急比别人更甚，把素日冷淡宝玉的主意都忘在九霄云外了，连忙跑出来帮着抱住宝玉。那宝玉虽是个男人，用力摔打，怎奈两个人死命的抱住不放，也难脱身，叹口气道：“为一块玉这样死命的不放，若是我一个人走了，又待怎么样呢？”袭人紫鹃听到那里，不禁嚎啕大哭起来。正在难分难解，王夫人宝钗急忙赶来，见是这样形景，便哭着喝道：“宝玉，你又疯了吗！”宝玉见王夫人来了，明知不能脱身，只得陪笑说道：“这当什么，又叫太太着急。他们总是这样大惊小怪的，我说那和尚不近人情，他必要一万银子，少一个不能。我生气进来拿这玉还他，就说是假的，要这玉干什么。他见得我们不希罕那玉，便随意给他些就过去了。”王夫人道：我打谅真要还他，这也罢了。为什么不告诉明白了他们，叫他们哭哭喊喊的象什么。道：“这么说呢倒还使得。要是真拿那玉给他，那和尚有些古怪，倘或一给了他，又闹到家口不宁，岂不是不成事了么？至于银钱呢，就把我的头面折变了，也还够了呢。”王夫人听了道：“也罢了，且就这么办罢。”宝玉也不回答。只见宝钗走上来在宝玉手里拿了这玉，说道：“你也不用出去，我合太太给他钱就是了。”宝玉道：“玉不还他也使得，只是我还得当面见他一见才好。”袭人等仍不肯放手，到底宝钗明决，说：“放了手由他去就是了。”袭人只得放手。宝玉笑道：“你们这些人原来重玉不重人哪。你们既放了我，我便跟着他走了，看你们就守着那块玉怎么样！”袭人心里又着急起来，仍要拉他，只碍著王夫人和宝钗的面前，又不好太露轻薄。恰好宝玉一撒手就走了。袭人忙叫小丫头在三门口传了焙茗等，”告诉外头照应着二爷，他有些疯了。”小丫头答应了出去。
王夫人宝钗等进来坐下，问起袭人来由，袭人便将宝玉的话细细说了。王夫人宝钗甚是不放心，又叫人出去吩咐众人伺候，听着和尚说些什么。回来小丫头传话进来回王夫人道：“二爷真有些疯了。外头小厮们说，里头不给他玉，他也没法，如今身子出来了，求着那和尚带了他去。”王夫人听了说道：“这还了得！那和尚说什么来着？”小丫头回道：“和尚说要玉不要人。”宝钗道：“不要银子了么？”小丫头道：“没听见说，后来和尚和二爷两个人说著笑着，有好些话外头小厮们都不大懂。”王夫人道：“糊涂东西，听不出来，学是自然学得来的。”便叫小丫头：“你把那小厮叫进来。”小丫头连忙出去叫进那小厮，站在廊下，隔着窗户请了安。王夫人便问道：“和尚和二爷的话你们不懂，难道学也学不来吗？”那小厮回道：“我们只听见说什么‘大荒山’，什么‘青埂峰’，又说什么‘太虚境’，‘斩断尘缘’这些话。”王夫人听了也不懂。宝钗听了，唬得两眼直瞪，半句话都没有了。正要叫人出去拉宝玉进来，只见宝玉笑嘻嘻的进来说：“好了，好了。”宝钗仍是发怔。王夫人道：“你疯疯颠颠的说的是什么？”宝玉道：“正经话又说我疯颠。那和尚与我原是认得的，他不过也是要来见我一见。他何尝是真要银子呢，也只当化个善缘就是了。所以说明了他自己就飘然而去了。这可不是好了么！”王夫人不信，又隔着窗户问那小厮。那小厮连忙出去问了门上的人，进来回说：“果然和尚走了。说请太太们放心，我原不要银子，只要宝二爷时常到他那里去去就是了。诸事只要随缘，自有一定的道理。”王夫人道：“原来是个好和尚，你们曾问住在那里？”门上道：“奴才也问来着，他说我们二爷是知道的。”王夫人问宝玉道：“他到底住在那里？”宝玉笑道：“这个地方说远就远，说近就近。”宝钗不待说完，便道：“你醒醒儿罢，别尽着迷在里头。现在老爷太太就疼你一个人，老爷还吩咐叫你干功名长进呢。”宝玉道：“我说的不是功名么！你们不知道，‘一子出家，七祖升天’呢。”王夫人听到那里，不觉伤心起来，说：“我们的家运怎么好，一个四丫头口口声声要出家，如今又添出一个来了。我这样个日子过他做什么！”说著，大哭起来。宝钗见王夫人伤心，只得上前苦劝。宝玉笑道：“我说了这一句顽话，太太又认起真来了。”王夫人止住哭声道：“这些话也是混说的么！”正闹著，只见丫头来回话：“琏二爷回来了，颜色大变，说请太太回去说话。”王夫人又吃了一惊，说道：“将就些，叫他进来罢，小婶子也是旧亲，不用回避了。”贾琏进来，见了王夫人请了安。宝钗迎著也问了贾琏的安。回说道：“刚才接了我父亲的书信，说是病重的很，叫我就去，若迟了恐怕不能见面。”说到那里，眼泪便掉下来了。王夫人道：“书上写的是什么病？”贾琏道：“写的是感冒风寒起来的，如今成了痨病了。现在危急，专差一个人连日连夜赶来的，说如若再耽搁一两天就不能见面了。故来回太太，侄儿必得就去才好。只是家里没人照管。蔷儿芸儿虽说糊涂，到底是个男人，外头有了事来还可传个话。侄儿家里倒没有什么事，秋桐是天天哭着喊著不愿意在这里，侄儿叫了他娘家的人来领了去了，倒省了平儿好些气。虽是巧姐没人照应，还亏平儿的心不很坏。妞儿心里也明白，只是性气比他娘还刚硬些，求太太时常管教管教他。”说着眼圈儿一红，连忙把腰里拴槟榔荷包的小绢子拉下来擦眼。王夫人道：“放着他亲祖母在那里，托我做什么。”贾琏轻轻的说道：“太太要说这个话，侄儿就该活活儿的打死了。没什么说的，总求太太始终疼侄儿就是了。”说著，就跪下来了。王夫人也眼圈儿红了，说：“你快起来，娘儿们说话儿，这是怎么说。只是一件，孩子也大了，倘或你父亲有个一差二错又耽搁住了，或者有个门当户对的来说亲，还是等你回来，还是你太太作主？”贾琏道：“现在太太们在家，自然是太太们做主，不必等我。”王夫人道：“你要去，就写了禀帖给二老爷送个信，说家下无人，你父亲不知怎样，快请二老爷将老太太的大事早早的完结，快快回来。”贾琏答应了“是”，正要走出去，复转回来回说道：“咱们家的家下人家里还够使唤，只是园里没有人太空了。包勇又跟了他们老爷去了。姨太太住的房子，薛二爷已搬到自己的房子内住了。园里一带屋子都空着，忒没照应，还得太太叫人常查看查看。那栊翠庵原是咱们家的地基，如今妙玉不知那里去了，所有的根基他的当家女尼不敢自己作主，要求府里一个人管理管理。”王夫人道：“自己的事还闹不清，还搁得住外头的事么。这句话好歹别叫四丫头知道，若是他知道了，又要吵著出家的念头出来了。你想咱们家什么样的人家，好好的姑娘出了家，还了得！”贾琏道：“太太不提起侄儿也不敢说，四妹妹到底是东府里的，又没有父母，他亲哥哥又在外头，他亲嫂子又不大说的上话。侄儿听见要寻死觅活了好几次。他既是心里这么著的了，若是牛着他，将来倘或认真寻了死，比出家更不好了。”王夫人听了点头道：“这件事真真叫我也难担。我也做不得主，由他大嫂子去就是了。”
贾琏又说了几句才出来，叫了众家人来交待清楚，写了书，收拾了行装，平儿等不免叮咛了好些话。只有巧姐儿惨伤的了不得，贾琏又欲托王仁照应，巧姐到底不愿意，听见外头托了芸蔷二人，心里更不受用，嘴里却说不出来，只得送了他父亲，谨谨慎慎的随着平儿过日子。丰儿小红因凤姐去世，告假的告假，告病的告病，平儿意欲接了家中一个姑娘来，一则给巧姐作伴，二则可以带量他。遍想无人，只有喜鸾四姐儿是贾母旧日钟爱的，偏偏四姐儿新近出了嫁了，喜鸾也有了人家儿，不日就要出阁，也只得罢了。
且说贾芸贾蔷送了贾琏，便进来见了邢王二夫人。他两个倒替著在外书房住下，日间便与家人厮闹，有时找了几个朋友吃个车箍辘会，甚至聚赌，里头那里知道。一日邢大舅王仁来，瞧见了贾芸贾蔷住在这里，知他热闹，也就借着照看的名儿时常在外书房设局赌钱喝酒。所有几个正经的家人，贾政带了几个去，贾琏又跟去了几个，只有那赖林诸家的儿子侄儿。那些少年托著老子娘的福吃喝惯了的，那知当家立计的道理。况且他们长辈都不在家，便是没笼头的马了，又有两个旁主人怂恿，无不乐为。这一闹，把个荣国府闹得没上没下，没里没外。那贾蔷还想勾引宝玉，贾芸拦住道：“宝二爷那个人没运气的，不用惹他。那一年我给他说了一门子绝好的亲，父亲在外头做税官，家里开几个当铺，姑娘长的比仙女儿还好看。我巴巴儿的细细的写了一封书子给他，谁知他没造化，——”说到这里，瞧了瞧左右无人，又说：“他心里早和咱们这个二婶娘好上了。你没听见说，还有一个林姑娘呢，弄的害了相思病死的，谁不知道。这也罢了，各自的姻缘罢咧。谁知他为这件事倒恼了我了，总不大理。他打谅谁必是借谁的光儿呢。”贾蔷听了点点头，才把这个心歇了。
他两个还不知道宝玉自会那和尚以后，他是欲断尘缘。一则在王夫人跟前不敢任性，已与宝钗袭人等皆不大款洽了。那些丫头不知道，还要逗他，宝玉那里看得到眼里。他也并不将家事放在心里。时常王夫人宝钗劝他念书，他便假作攻书，一心想着那个和尚引他到那仙境的机关。心目中触处皆为俗人，却在家难受，闲来倒与惜春闲讲。他们两个人讲得上了，那种心更加准了几分，那里还管贾环贾兰等。那贾环为他父亲不在家，赵姨娘已死，王夫人不大理会他，便入了贾蔷一路。倒是彩云时常规劝，反被贾环辱骂。玉钏儿见宝玉疯颠更甚，早和他娘说了要求着出去。如今宝玉贾环他哥儿两个各有一种脾气，闹得人人不理。独有贾兰跟着他母亲上紧攻书，作了文字送到学里请教代儒。因近来代儒老病在床，只得自己刻苦。李纨是素来沉静，除了请王夫人的安，会会宝钗，余者一步不走，只有看着贾兰攻书。所以荣府住的人虽不少，竟是各自过各自的，谁也不肯做谁的主。贾环贾蔷等愈闹的不象事了，甚至偷典偷卖，不一而足。贾环更加宿娼滥赌，无所不为。
一日邢大舅王仁都在贾家外书房喝酒，一时高兴，叫了几个陪酒的来唱着喝着劝酒。贾蔷便说：“你们闹的太俗。我要行个令儿。”众人道：“使得。”贾蔷道：“咱们‘月’字流觞罢。我先说起‘月’字，数到那个便是那个喝酒，还要酒面酒底。须得依著令官，不依者罚三大杯。”众人都依了。贾蔷喝了一杯令酒，便说：“飞羽觞而醉月。”顺饮数到贾环。贾蔷说：“酒面要个‘桂’字。”贾环便说道“‘冷露无声湿桂花’。酒底呢？”贾蔷道：“说个‘香’字。”贾环道：“天香云外飘。”大舅说道：“没趣，没趣。你又懂得什么字了，也假斯文起来！这不是取乐，竟是怄人了。咱们都蠲了，倒是搳搳拳，输家喝输家唱，叫做‘苦中苦’。若是不会唱的，说个笑话儿也使得，只要有趣。”众人都道：“使得。”于是乱搳起来。王仁输了，喝了一杯，唱了一个。众人道好，又搳起来了。是个陪酒的输了，唱了一个什么“小姐小姐多丰彩”。以后邢大舅输了，众人要他唱曲儿，他道：“我唱不上来的，我说个笑话儿罢。”贾蔷道：“若说不笑仍要罚的。”邢大舅就喝了杯，便说道：“诸位听着：村庄上有一座元帝庙，旁边有个土地祠。那元帝老爷常叫土地来说闲话儿。一日元帝庙里被了盗，便叫土地去查访。土地禀道：‘这地方没有贼的，必是神将不小心，被外贼偷了东西去。’元帝道：‘胡说，你是土地，失了盗不问你问谁去呢？你倒不去拿贼，反说我的神将不小心吗？’土地禀道：‘虽说是不小心，到底是庙里的风水不好。’元帝道：‘你倒会看风水么？’土地道：‘待小神看看。’那土地向各处瞧了一会，便来回禀道：‘老爷坐的身子背后两扇红门就不谨慎。小神坐的背后是砌的墙，自然东西丢不了。以后老爷的背后亦改了墙就好了。’元帝老爷听来有理，便叫神将派人打墙。众神将叹口气道：‘如今香火一炷也没有，那里有砖灰人工来打墙！’元帝老爷没法，叫众神将作法，却都没有主意。那元帝老爷脚下的龟将军站起来道：‘你们不中用，我有主意。你们将红门拆下来，到了夜里拿我的肚子垫住这门口，难道当不得一堵墙么？’众神将都说道：‘好，又不花钱，又便当结实。’于是龟将军便当这个差使，竟安静了。岂知过了几天，那庙里又丢了东西。众神将叫了土地来说道：‘你说砌了墙就不丢东西，怎么如今有了墙还要丢？’那土地道：‘这墙砌的不结实。’众神将道：‘你瞧去。’土地一看，果然是一堵好墙，怎么还有失事？把手摸了一摸道：‘我打谅是真墙，那里知道是个假墙！’”众人听了大笑起来。贾蔷也忍不住的笑，说道：“傻大舅，你好！我没有骂你，你为什么骂我！快拿杯来罚一大杯。”邢大舅喝了，已有醉意。众人又喝了几杯，都醉起来。邢大舅说他姐姐不好，王仁说他妹妹不好，都说的狠狠毒毒的。贾环听了，趁著酒兴也说凤姐不好，怎样苛刻我们，怎么样踏我们的头。众人道：“大凡做个人，原要厚道些。看凤姑娘仗着老太太这样的利害，如今焦了尾巴梢子了，只剩了一个姐儿，只怕也要现世现报呢。”贾芸想着凤姐待他不好，又想起巧姐儿见他就哭，也信着嘴儿混说。还是贾蔷道：“喝酒罢，说人家做什么。”那两个陪酒的道：“这位姑娘多大年纪了？长得怎么样？”贾蔷道：“模样儿是好的很的。年纪也有十三四岁了。”那陪酒的说道：“可惜这样人生在府里这样人家，若生在小户人家，父母兄弟都做了官，还发了财呢。”众人道：“怎么样？”那陪酒的说：“现今有个外藩王爷，最是有情的，要选一个妃子。若合了式，父母兄弟都跟了去。可不是好事儿吗？”众人都不大理会，只有王仁心里略动了一动，仍旧喝酒。
只见外头走进赖林两家的子弟来，说：“爷们好乐呀！”众人站起来说道：“老大老三怎么这时候才来？叫我们好等！”那两个人说道：“今早听见一个谣言，说是咱们家又闹出事来了，心里着急，赶到里头打听去，并不是咱们。”众人道：“不是咱们就完了，为什么不就来？”那两个说道：“虽不是咱们，也有些干系。你们知道是谁，就是贾雨村老爷。我们今儿进去，看见带着锁子，说要解到三法司衙门里审问去呢。我们见他常在咱们家里来往，恐有什么事，便跟了去打听。”贾芸道：“到底老大用心，原该打听打听。你且坐下喝一杯再说。”两人让了一回，便坐下，喝着酒道：“这位雨村老爷人也能干，也会钻营，官也不小了，只是贪财，被人家参了个婪索属员的几款。如今的万岁爷是最圣明最仁慈的，独听了一个‘贪’字，或因糟蹋了百姓，或因恃势欺良，是极生气的，所以旨意便叫拿问。若是问出来了，只怕搁不住。若是没有的事，那参的人也不便。如今真真是好时候，只要有造化做个官儿就好。”众人道：“你的哥哥就是有造化的，现做知县还不好么。”赖家的说道：“我哥哥虽是做了知县，他的行为只怕也保不住怎么样呢。”众人道：“手也长么？”赖家的点点头儿，便举起杯来喝酒。众人又道：“里头还听见什么新闻？”两人道：“别的事没有，只听见海疆的贼寇拿住了好些，也解到法司衙门里审问。还审出好些贼寇，也有藏在城里的，打听消息，抽空儿就劫抢人家，如今知道朝里那些老爷们都是能文能武，出力报效，所到之处早就消灭了。”众人道：“你听见有在城里的，不知审出咱们家失盗了一案来没有？”两人道：“倒没有听见。恍惚有人说是有个内地里的人，城里犯了事，抢了一个女人下海去了。那女人不依，被这贼寇杀了。那贼寇正要跳出关去，被官兵拿住了，就在拿获的地方正了法了。”众人道：“咱们栊翠庵的什么妙玉不是叫人抢去，不要就是他罢？”贾环道：“必是他！”众人道：“你怎么知道？”贾环道：“妙玉这个东西是最讨人嫌的。他一日家捏酸，见了宝玉就眉开眼笑了。我若见了他，他从不拿正眼瞧我一瞧。真要是他，我才趁愿呢！”众人道：“抢的人也不少，那里就是他。贾芸道：梦话算不得。”邢大舅道：“管他梦不梦，咱们快吃饭罢。今夜做个大输赢。”众人愿意，便吃毕了饭，大赌起来。
赌到三更多天，只听见里头乱嚷，说是四姑娘合珍大奶奶拌嘴，把头发都绞掉了，赶到邢夫人王夫人那里去磕了头，说是要求容他做尼姑呢，送他一个地方，若不容他他就死在眼前。那邢王两位太太没主意，叫请蔷大爷芸二爷进去。贾芸听了，便知是那回看家的时候起的念头，想来是劝不过来的了，便合贾蔷商议道：“太太叫我们进去，我们是做不得主的。况且也不好做主，只好劝去。若劝不住，只好由他们罢。咱们商量了写封书给琏二叔，便卸了我们的干系了。”两人商量定了主意，进去见了邢王两位太太，便假意的劝了一回。无奈惜春立意必要出家，就不放他出去，只求一两间净屋子给他诵经拜佛。尤氏见他两个不肯作主，又怕惜春寻死，自己便硬做主张，说是：“这个不是索性我耽了罢。说我做嫂子的容不下小姑子，逼他出了家了就完了。若说到外头去呢，断断使不得。若在家里呢，太太们都在这里，算我的主意罢。叫蔷哥儿写封书子给你珍大爷琏二叔就是了。”贾蔷等答应了。不知邢王二夫人依与不依，下回分解。


