
话说莺儿见宝玉说话摸不著头脑，正自要走，只听宝玉又说道：“傻丫头，我告诉你罢。你姑娘既是有造化的，你跟着他自然也是有造化的了。你袭人姐姐是靠不住的。只要往后你尽心伏侍他就是了。日后或有好处，也不枉你跟着他熬了一场。”莺儿听了前头象话，后头说的又有些不象了，便道：“我知道了。姑娘还等我呢。二爷要吃果子时，打发小丫头叫我就是了。”宝玉点头，莺儿才去了。一时宝钗袭人回来，各自房中去了。不题。
且说过了几天便是场期，别人只知盼望他爷儿两个作了好文章便可以高中的了，只有宝钗见宝玉的功课虽好，只是那有意无意之间，却别有一种冷静的光景。知他要进场了，头一件，叔侄两个都是初次赴考，恐人马拥挤有什么失闪，第二件，宝玉自和尚去后总不出门，虽然见他用功喜欢，只是改的太速太好了，反倒有些信不及，只怕又有什么变故。所以进场的头一天，一面派了袭人带了小丫头们同著素云等给他爷儿两个收拾妥当，自己又都过了目，好好的搁起预备着，一面过来同李纨回了王夫人，拣家里的老成管事的多派了几个，只说怕人马拥挤碰了。
次日宝玉贾兰换了半新不旧的衣服，欣然过来见了王夫人。王夫人嘱咐道：“你们爷儿两个都是初次下场，但是你们活了这么大，并不曾离开我一天。就是不在我眼前，也是丫鬟媳妇们围着，何曾自己孤身睡过一夜。今日各自进去，孤孤凄凄，举目无亲，须要自己保重。早些作完了文章出来，找著家人早些回来，也叫你母亲媳妇们放心。”王夫人说著不免伤心起来。贾兰听一句答应一句。只见宝玉一声不哼，待王夫人说完了，走过来给王夫人跪下，满眼流泪，磕了三个头，说道：“母亲生我一世，我也无可答报，只有这一入场用心作了文章，好好的中个举人出来。那时太太喜欢喜欢，便是儿子一辈的事也完了，一辈子的不好也都遮过去了。”王夫人听了，更觉伤心起来，便道：“你有这个心自然是好的，可惜你老太太不能见你的面了！”一面说，一面拉他起来。那宝玉只管跪着不肯起来，便说道：“老太太见与不见，总是知道的，喜欢的，既能知道了，喜欢了，便不见也和见了的一样。只不过隔了形质，并非隔了神气啊。”李纨见王夫人和他如此，一则怕勾起宝玉的病来，二则也觉得光景不大吉祥，连忙过来说道：“太太，这是大喜的事，为什么这样伤心？况且宝兄弟近来很知好歹，很孝顺，又肯用功，只要带了侄儿进去好好的作文章，早早的回来，写出来请咱们的世交老先生们看了，等著爷儿两个都报了喜就完了。”一面叫人搀起宝玉来。宝玉却转过身来给李纨作了个揖，说：“嫂子放心。我们爷儿两个都是必中的。日后兰哥还有大出息，大嫂子还要带凤冠穿霞帔呢。”李纨笑道：“但愿应了叔叔的话，也不枉——”说到这里，恐怕又惹起王夫人的伤心来，连忙咽住了。宝玉笑道：“只要有了个好儿子能够接续祖基，就是大哥哥不能见，也算他的后事完了。”李纨见天气不早了，也不肯尽著和他说话，只好点点头儿。此时宝钗听得早已呆了，这些话不但宝玉，便是王夫人李纨所说，句句都是不祥之兆，却又不敢认真，只得忍泪无言。宝玉走到跟前，深深的作了一个揖。众人见他行事古怪，也摸不著是怎么样，又不敢笑他。只见宝钗的眼泪直流下来。众人更是纳罕。又听宝玉说道：“姐姐，我要走了，你好生跟着太太听我的喜信儿罢。”宝钗道：“是时候了，你不必说这些唠叨话了。”宝玉道：“你倒催的我紧，我自己也知道该走了。”回头见众人都在这里，只没惜春紫鹃，便说道：“四妹妹和紫鹃姐姐跟前替我说一句罢，横竖是再见就完了。”众人见他的话又象有理，又象疯话。大家只说他从没出过门，都是太太的一套话招出来的，不如早早催他去了就完了事了，便说道：“外面有人等你呢，你再闹就误了时辰了。”宝玉仰面大笑道：“走了，走了！不用胡闹了，完了事了！”众人也都笑道：“快走罢。”独有王夫人和宝钗娘儿两个倒象生离死别的一般，那眼泪也不知从那里来的，直流下来，几乎失声哭出。但见宝玉嘻天哈地，大有疯傻之状，遂从此出门走了。正是：
走求名利无双地，打出樊笼第一关。
不言宝玉贾兰出门赴考。且说贾环见他们考去，自己又气又恨，便自大为王说：“我可要给母亲报仇了。家里一个男人没有，上头大太太依了我，还怕谁！”想定了主意，跑到邢夫人那边请了安，说了些奉承的话。那邢夫人自然喜欢，便说道：“你这才是明理的孩子呢。象那巧姐儿的事，原该我做主的，你琏二哥糊涂，放著亲奶奶，倒托别人去！”贾环道：“人家那头儿也说了，只认得这一门子。现在定了，还要备一分大礼来送太太呢。如今太太有了这样的藩王孙女婿儿，还怕大老爷没大官做么！不是我说自己的太太，他们有了元妃姐姐，便欺压的人难受。将来巧姐儿别也是这样没良心，等我去问问他。”邢夫人道：“你也该告诉他，他才知道你的好处。只怕他父亲在家也找不出这么门子好亲事来！但只平儿那个糊涂东西，他倒说这件事不好，说是你太太也不愿意。想来恐怕我们得了意。若迟了你二哥回来，又听人家的话，就办不成了。”贾环道：“那边都定了，只等太太出了八字。王府的规矩，三天就要来娶的。但是一件，只怕太太不愿意，那边说是不该娶犯官的孙女，只好悄悄的抬了去，等大老爷免了罪做了官，再大家热闹起来。”邢夫人道：“这有什么不愿意，也是礼上应该的。”贾环道：“既这么著，这帖子太太出了就是了。”邢夫人道：“这孩子又糊涂了，里头都是女人，你叫芸哥儿写了一个就是了。”贾环听说，喜欢的了不得，连忙答应了出来，赶著和贾芸说了，邀著王仁到那外藩公馆立文书兑银子去了。
那知刚才所说的话，早被跟邢夫人的丫头听见。那丫头是求了平儿才挑上的，便抽空儿赶到平儿那里，一五一十的都告诉了。平儿早知此事不好，已和巧姐细细的说明。巧姐哭了一夜，必要等他父亲回来作主，大太太的话不能遵。今儿又听见这话，便大哭起来，要和太太讲去。平儿急忙拦住道：“姑娘且慢著。大太太是你的亲祖母，他说二爷不在家，大太太做得主的，况且还有舅舅做保山。他们都是一气，姑娘一个人那里说得过呢。我到底是下人，说不上话去。如今只可想法儿，断不可冒失的。”邢夫人那边的丫头道：“你们快快的想主意，不然可就要抬走了。”说著，各自去了。平儿回过头来见巧姐哭作一团，连忙扶著道：“姑娘，哭是不中用的，如今是二爷够不著，听见他们的话头——”这句话还没说完，只见邢夫人那边打发人来告诉：“姑娘大喜的事来了。叫平儿将姑娘所有应用的东西料理出来。若是赔送呢，原说明了等二爷回来再办。”平儿只得答应了。
回来又见王夫人过来，巧姐儿一把抱住，哭得倒在怀里。王夫人也哭道：“妞儿不用着急，我为你吃了大太太好些话，看来是扭不过来的。我们只好应着缓下去，即刻差个家人赶到你父亲那里去告诉。”平儿道：“太太还不知道么？早起三爷在大太太跟前说了，什么外藩规矩三日就要过去的。如今大太太已叫芸哥儿写了名字年庚去了，还等得二爷么？”王夫人听说是“三爷”，便气得说不出话来，呆了半天一叠声叫人找贾环。找了半日，人回：“今早同蔷哥儿王舅爷出去了。”王夫人问：“芸哥呢？”众人回说不知道。巧姐屋内人人瞪眼，一无方法。王夫人也难和邢夫人争论，只有大家抱头大哭。
有个婆子进来，回说：“后门上的人说，那个刘姥姥又来了。”王夫人道：“咱们家遭著这样事，那有工夫接待人。不拘怎么回了他去罢。”平儿道：“太太该叫他进来，他是姐儿的干妈，也得告诉告诉他。”王夫人不言语，那婆子便带了刘姥姥进来。各人见了问好。刘姥姥见众人的眼圈儿都是红的，也摸不著头脑，迟了一会子，便问道：“怎么了？太太姑娘们必是想二姑奶奶了。”巧姐儿听见提起他母亲，越发大哭起来。平儿道：“姥姥别说闲话，你既是姑娘的干妈，也该知道的。”便一五一十的告诉了。把个刘姥姥也唬怔了，等了半天，忽然笑道：“你这样一个伶俐姑娘，没听见过鼓儿词么，这上头的方法多著呢。这有什么难的。”平儿赶忙问道：“姥姥你有什么法儿快说罢。”刘姥姥道：“这有什么难的呢，一个人也不叫他们知道，扔崩一走，就完了事了。”平儿道：“这可是混说了。我们这样人家的人，走到那里去！”刘姥姥道：“只怕你们不走，你们要走，就到我屯里去。我就把姑娘藏起来，即刻叫我女婿弄了人，叫姑娘亲笔写个字儿，赶到姑老爷那里，少不得他就来了。可不好么？”平儿道：“大太太知道呢？”刘姥姥道：“我来他们知道么？”平儿道：“大太太住在后头，他待人刻薄，有什么信没有送给他的。你若前门走来就知道了，如今是后门来的，不妨事。”刘姥姥道：“咱们说定了几时，我叫女婿打了车来接了去。”平儿道：“这还等得几时呢，你坐着罢。”急忙进去，将刘姥姥的话避了旁人告诉了。王夫人想了半天不妥当。平儿道：“只有这样。为的是太太才敢说明，太太就装不知道，回来倒问大太太。我们那里就有人去，想二爷回来也快。”王夫人不言语，叹了一口气。巧姐儿听见，便和王夫人道：“只求太太救我，横竖父亲回来只有感激的。”平儿道：“不用说了，太太回去罢。回来只要太太派人看屋子。”王夫人道：“掩密些。你们两个人的衣服铺盖是要的。”平儿道：“要快走了才中用呢，若是他们定了，回来就有了饥荒了。”一句话提醒了王夫人，便道：“是了，你们快办去罢，有我呢。”于是王夫人回去，倒过去找邢夫人说闲话儿，把邢夫人先绊住了。平儿这里便遣人料理去了，嘱咐道：“倒别避人，有人进来看见，就说是大太太吩咐的，要一辆车子送刘姥姥去。”这里又买嘱了看后门的人雇了车来。平儿便将巧姐装做青儿模样，急急的去了。后来平儿只当送人，眼错不见，也跨上车去了。原来近日贾府后门虽开，只有一两个人看着，余外虽有几个家下人，因房大人少，空落落的，谁能照应。且邢夫人又是个不怜下人的，众人明知此事不好，又都感念平儿的好处，所以通同一气放走了巧姐。邢夫人还自和王夫人说话，那里理会。只有王夫人甚不放心，说了一回话，悄悄的走到宝钗那里坐下，心里还是惦记着。宝钗见王夫人神色恍惚，便问：“太太的心里有什么事？”王夫人将这事背地里和宝钗说了。宝钗道：“险得很！如今得快快儿的叫芸哥儿止住那里才妥当。”王夫人道：“我找不着环儿呢。”宝钗道：“太太总要装作不知，等我想个人去叫大太太知道才好。”王夫人点头，一任宝钗想人。暂且不言。
且说外藩原是要买几个使唤的女人，据媒人一面之辞，所以派人相看。相看的人回去禀明了藩王。藩王问起人家，众人不敢隐瞒，只得实说。那外藩听了，知是世代勋戚，便说：“了不得！这是有干例禁的，几乎误了大事！况我朝觐已过，便要择日起程，倘有人来再说，快快打发出去。”这日恰好贾芸王仁等递送年庚，只见府门里头的人便说：“奉王爷的命，再敢拿贾府的人来冒充民女者，要拿住究治的。如今太平时候，谁敢这样大胆！”这一嚷，唬得王仁等抱头鼠窜的出来，埋怨那说事的人，大家扫兴而散。
贾环在家候信，又闻王夫人传唤，急得烦燥起来。见贾芸一人回来，赶著问道：“定了么？”贾芸慌忙跺足道：“了不得，了不得！不知谁露了风了！”还把吃亏的话说了一遍。贾环气得发怔说：“我早起在大太太跟前说的这样好，如今怎么样处呢？这都是你们众人坑了我了！”正没主意，听见里头乱嚷，叫着贾环等的名字说：“大太太二太太叫呢。”两个人只得蹭进去。只见王夫人怒容满面说：“你们干的好事！如今逼死了巧姐和平儿了，快快的给我找还尸首来完事！”两个人跪下。贾环不敢言语，贾芸低头说道：“孙子不敢干什么，为的是邢舅太爷和王舅爷说给巧妹妹作媒，我们才回太太们的。大太太愿意，才叫孙子写帖儿去的。人家还不要呢。怎么我们逼死了妹妹呢！”王夫人道：“环儿在大太太那里说的，三日内便要抬了走。说亲作媒有这样的么！我也不问你们，快把巧姐儿还了我们，等老爷回来再说。”邢夫人如今也是一句话儿说不出了，只有落泪。王夫人便骂贾环说：“赵姨娘这样混帐的东西，留的种子也是这混帐的！”说著，叫丫头扶了回到自己房中。
那贾环贾芸邢夫人三个人互相埋怨，说道：“如今且不用埋怨，想来死是不死的，必是平儿带了他到那什么亲戚家躲著去了。”邢夫人叫了前后的门人来骂着，问巧姐儿和平儿知道那里去了。岂知下人一口同音说是：“大太太不必问我们，问当家的爷们就知道了。在大太太也不用闹，等我们太太问起来我们有话说。要打大家打，要发大家都发。自从琏二爷出了门，外头闹的还了得！我们的月钱月米是不给了，赌钱喝酒闹小旦，还接了外头的媳妇儿到宅里来。这不是爷吗。”说得贾芸等顿口无言。王夫人那边又打发人来催说：“叫爷们快找来。”那贾环等急得恨无地缝可钻，又不敢盘问巧姐那边的人。明知众人深恨，是必藏起来了。但是这句话怎敢在王夫人面前说。只得各处亲戚家打听，毫无踪迹。里头一个邢夫人，外头环儿等，这几天闹的昼夜不宁。
看看到了出场日期，王夫人只盼著宝玉贾兰回来。等到晌午，不见回来，王夫人李纨宝钗着忙，打发人去到下处打听。去了一起，又无消息，连去的人也不来了。回来又打发一起人去，又不见回来。三个人心里如热油熬煎，等到傍晚有人进来，见是贾兰。众人喜欢问道：“宝二叔呢？”贾兰也不及请安，便哭道：“二叔丢了。”王夫人听了这话便怔了，半天也不言语，便直挺挺的躺倒床上。亏得彩云等在后面扶著，下死的叫醒转来哭着。见宝钗也是白瞪两眼。袭人等已哭得泪人一般，只有哭着骂贾兰道：“糊涂东西，你同二叔在一处，怎么他就丢了？”贾兰道：“我和二叔在下处，是一处吃一处睡。进了场，相离也不远，刻刻在一处的。今儿一早，二叔的卷子早完了，还等我呢。我们两个人一起去交了卷子，一同出来，在龙门口一挤，回头就不见了。我们家接场的人都问我，李贵还说看见的，相离不过数步，怎么一挤就不见了。现叫李贵等分头的找去，我也带了人各处号里都找遍了，没有，我所以这时候才回来。”王夫人是哭的一句话也说不出来，宝钗心里已知八九，袭人痛哭不已。贾蔷等不等吩咐，也是分头而去。可怜荣府的人个个死多活少，空备了接场的酒饭。贾兰也忘却了辛苦，还要自己找去。倒是王夫人拦住道：“我的儿，你叔叔丢了，还禁得再丢了你么。好孩子，你歇歇去罢。”贾兰那里肯走。尤氏等苦劝不止。众人中只有惜春心里却明白了，只不好说出来，便问宝钗道：“二哥哥带了玉去了没有？”宝钗道：“这是随身的东西，怎么不带！”惜春听了便不言语。袭人想起那日抢玉的事来，也是料著那和尚作怪，柔肠几断，珠泪交流，呜呜咽咽哭个不住。追想当年宝玉相待的情分，有时怄他，他便恼了，也有一种令人回心的好处，那温存体贴是不用说了。若怄急了他，便赌誓说做和尚。那知道今日却应了这句话！看看那天已觉是四更天气，并没有个信儿。李纨又怕王夫人苦坏了，极力的劝著回房。众人都跟着伺候，只有邢夫人回去。贾环躲著不敢出来。王夫人叫贾兰去了，一夜无眠。次日天明，虽有家人回来，都说没有一处不寻到，实在没有影儿。于是薛姨妈，薛蝌，史湘云，宝琴，李婶等，连二连三的过来请安问信。
如此一连数日，王夫人哭得饮食不进，命在垂危。忽有家人回道：“海疆来了一人，口称统制大人那里来的，说我们家的三姑奶奶明日到京了。”王夫人听说探春回京，虽不能解宝玉之愁，那个心略放了些。到了明日，果然探春回来。众人远远接着，见探春出跳得比先前更好了，服采鲜明。见了王夫人形容枯槁，众人眼肿腮红，便也大哭起来，哭了一会，然后行礼。看见惜春道姑打扮，心里很不舒服。又听见宝玉心迷走失，家中多少不顺的事，大家又哭起来。还亏得探春能言，见解亦高，把话来慢慢儿的劝解了好些时，王夫人等略觉好些。再明儿，三姑爷也来了。知有这样的事，探春住下劝解。跟探春的丫头老婆也与众姐妹们相聚，各诉别后的事。从此上上下下的人，竟是无昼无夜专等宝玉的信。
那一夜五更多天，外头几个家人进来到二门口报喜。几个小丫头乱跑进来，也不及告诉大丫头了，进了屋子便说：“太太奶奶们大喜。”王夫人打谅宝玉找著了，便喜欢的站起身来说：“在那里找著的，快叫他进来。”那人道：“中了第七名举人。”王夫人道：“宝玉呢？”家人不言语，王夫人仍旧坐下。探春便问：“第七名中的是谁？”家人回说“是宝二爷。”正说著，外头又嚷道：“兰哥儿中了。”那家人赶忙出去接了报单回禀，见贾兰中了一百三十名。李纨心下喜欢，因王夫人不见了宝玉，不敢喜形于色。王夫人见贾兰中了，心下也是喜欢，只想：“若是宝玉一回来，咱们这些人不知怎样乐呢！”独有宝钗心下悲苦，又不好掉泪。众人道喜，说是“宝玉既有中的命，自然再不会丢的。况天下那有迷失了的举人。”王夫人等想来不错，略有笑容。众人便趁势劝王夫人等多进了些饮食。只见三门外头焙茗乱嚷说：“我们二爷中了举人，是丢不了的了。”众人问道：“怎见得呢？”焙茗道：“‘一举成名天下闻，如今二爷走到那里，那里就知道的。谁敢不送来！”里头的众人都说：“这小子虽是没规矩，这句话是不错的。”惜春道：“这样大人了，那里有走失的。只怕他勘破世情，入了空门，这就难找着他了。”这句话又招得王夫人等又大哭起来。李纨道：“古来成佛作祖成神仙的，果然把爵位富贵都抛了也多得很。”王夫人哭道：“他若抛了父母，这就是不孝，怎能成佛作祖。”探春道：“大凡一个人不可有奇处。二哥哥生来带块玉来，都道是好事，这么说起来，都是有了这块玉的不好。若是再有几天不见，我不是叫太太生气，就有些原故了，只好譬如没有生这位哥哥罢了。果然有来头成了正果，也是太太几辈子的修积。”宝钗听了不言语，袭人那里忍得住，心里一疼，头上一晕便栽倒了。王夫人见了可怜，命人扶他回去。贾环见哥哥侄儿中了，又为巧姐的事大不好意思，只报怨蔷芸两个，知道探春回来，此事不肯干休，又不敢躲开，这几天竟是如在荆棘之中。
明日贾兰只得先去谢恩，知道甄宝玉也中了，大家序了同年。提起贾宝玉心迷走失，甄宝玉叹息劝慰。知贡举的将考中的卷子奏闻，皇上一一的披阅，看取中的文章俱是平正通达的。见第七名贾宝玉是金陵籍贯，第一百三十名又是金陵贾兰，皇上传旨询问，两个姓贾的是金陵人氏，是否贾妃一族。大臣领命出来，传贾宝玉贾兰问话，贾兰将宝玉场后迷失的话并将三代陈明，大臣代为转奏。皇上最是圣明仁德，想起贾氏功勋，命大臣查复，大臣便细细的奏明。皇上甚是悯恤，命有司将贾赦犯罪情由查案呈奏。皇上又看到海疆靖寇班师善后事宜一本，奏的是海宴河清，万民乐业的事。皇上圣心大悦，命九卿叙功议赏，并大赦天下。贾兰等朝臣散后拜了座师，并听见朝内有大赦的信，便回了王夫人等。合家略有喜色，只盼宝玉回来。薛姨妈更加喜欢，便要打算赎罪。
一日，人报甄老爷同三姑爷来道喜，王夫人便命贾兰出去接待。不多一回，贾兰进来笑嘻嘻的回王夫人道：“太太们大喜了。甄老伯在朝内听见有旨意，说是大老爷的罪名免了，珍大爷不但免了罪，仍袭了宁国三等世职。荣国世职仍是老爷袭了，俟丁忧服满，仍升工部郎中。所抄家产，全行赏还。二叔的文章，皇上看了甚喜，问知元妃兄弟，北静王还奏说人品亦好，皇上传旨召见，众大臣奏称据伊侄贾兰回称出场时迷失，现在各处寻访，皇上降旨著五营各衙门用心寻访。这旨意一下，请太太们放心，皇上这样圣恩，再没有找不着了。”王夫人等这才大家称贺，喜欢起来。只有贾环等心下着急，四处找寻巧姐。
那知巧姐随了刘姥姥带着平儿出了城，到了庄上，刘姥姥也不敢轻亵巧姐，便打扫上房让给巧姐平儿住下。每日供给虽是乡村风味，倒也洁净。又有青儿陪着，暂且宽心。那庄上也有几家富户，知道刘姥姥家来了贾府姑娘，谁不来瞧，都道是天上神仙。也有送菜果的，也有送野味的，到也热闹。内中有个极富的人家，姓周，家财巨万，良田千顷。只有一子，生得文雅清秀，年纪十四岁，他父母延师读书，新近科试中了秀才。那日他母亲看见了巧姐，心里羡慕，自想：“我是庄家人家，那能配得起这样世家小姐！”呆呆的想着。刘姥姥知他心事，拉着他说：“你的心事我知道了，我给你们做个媒罢。”周妈妈笑道：“你别哄我，他们什么人家，肯给我们庄家人么。”刘姥姥道：“说著瞧罢。”于是两人各自走开。
刘姥姥惦记着贾府，叫板儿进城打听，那日恰好到宁荣街，只见有好些车轿在那里。板儿便在邻近打听，说是：“宁荣两府复了官，赏还抄的家产，如今府里又要起来了。只是他们的宝玉中了官，不知走到那里去了。”板儿心里喜欢，便要回去，又见好几匹马到来，在门前下马。只见门上打千儿请安说：“二爷回来了，大喜！大老爷身上安了么？”那位爷笑着道：“好了。又遇恩旨，就要回来了。”还问：“那些人做什么的？”门上回说：“是皇上派官在这里下旨意，叫人领家产。”那位爷便喜欢进去。板儿便知是贾琏了。也不用打听，赶忙回去告诉了他外祖母。刘姥姥听说，喜的眉开眼笑，去和巧姐儿贺喜，将板儿的话说了一遍。平儿笑说道：“可不是，亏得姥姥这样一办，不然姑娘也摸不著那好时候。”巧姐更自欢喜。正说著，那送贾琏信的人也回来了，说是：“姑老爷感激得很，叫我一到家快把姑娘送回去。又赏了我好几两银子。”刘姥姥听了得意，便叫人赶了两辆车，请巧姐平儿上车。巧姐等在刘姥姥家住熟了，反是依依不舍，更有青儿哭着，恨不能留下。刘姥姥知他不忍相别，便叫青儿跟了进城，一径直奔荣府而来。
且说贾琏先前知道贾赦病重，赶到配所，父子相见，痛哭了一场，渐渐的好起来。贾琏接着家书，知道家中的事，禀明贾赦回来，走到中途，听得大赦，又赶了两天，今日到家，恰遇颁赏恩旨。里面邢夫人等正愁无人接旨，虽有贾兰，终是年轻，人报琏二爷回来，大家相见，悲喜交集，此时也不及叙话，即到前厅叩见了钦命大人。问了他父亲好，说明日到内府领赏，宁国府第发交居住。众人起身辞别，贾琏送出门去。见有几辆屯车，家人们不许停歇，正在吵闹。贾琏早知道是巧姐来的车，便骂家人道：“你们这班糊涂忘八崽子，我不在家，就欺心害主，将巧姐儿都逼走了。如今人家送来，还要拦阻，必是你们和我有什么仇么！”众家人原怕贾琏回来不依，想来少时才破，岂知贾琏说得更明，心下不懂，只得站着回道：“二爷出门，奴才们有病的，有告假的，都是三爷，蔷大爷，芸大爷作主，不与奴才们相干。”贾琏道：“什么混帐东西！我完了事再和你们说，快把车赶进来！”
贾琏进去见邢夫人，也不言语，转身到了王夫人那里，跪下磕了个头，回道：“姐儿回来了，全亏太太。环兄弟太太也不用说他了。只是芸儿这东西，他上回看家就闹乱儿，如今我去了几个月，便闹到这样。回太太的话，这种人撵了他不往来也使得。”王夫人道：“你大舅子为什么也是这样？”贾琏道：“太太不用说，我自有道理。”正说著，彩云等回道：“巧姐儿进来了。”见了王夫人，虽然别不多时，想起这样逃难的景况，不免落下泪来。巧姐儿也便大哭。贾琏谢了刘姥姥。王夫人便拉他坐下，说起那日的话来。贾琏见平儿，外面不好说别的，心里感激，眼中流泪。自此贾琏心里愈敬平儿，打算等贾赦等回来要扶平儿为正。此是后话，暂且不题。
邢夫人正恐贾琏不见了巧姐，必有一番的周折，又听见贾琏在王夫人那里，心下更是着急，便叫丫头去打听。回来说是巧姐儿同著刘姥姥在那里说话，邢夫人才如梦初觉，知他们的鬼，还抱怨著王夫人“调唆我母子不和，到底是那个送信给平儿的？”正问著，只见巧姐同著刘姥姥带了平儿，王夫人在后头跟着进来，先把头里的话都说在贾芸王仁身上，说：“大太太原是听见人说，为的是好事，那里知道外头的鬼。”邢夫人听了，自觉羞惭。想起王夫人主意不差，心里也服。于是邢王夫人彼此心下相安。
平儿回了王夫人，带了巧姐到宝钗那里来请安，各自提各自的苦处。又说到“皇上隆恩，咱们家该兴旺起来了。想来宝二爷必回来的。”正说到这话，只见秋纹急忙来说：“袭人不好了！”不知何事，且听下回分解。


