
话说宝钗听秋纹说袭人不好，连忙进去瞧看。巧姐儿同平儿也随着走到袭人炕前。只见袭人心痛难禁，一时气厥。宝钗等用开水灌了过来，仍旧扶他睡下，一面传请大夫。巧姐儿问宝钗道：“袭人姐姐怎么病到这个样？”宝钗道：“大前儿晚上哭伤了心了，一时发晕栽倒了。太太叫人扶他回来，他就睡倒了。因外头有事，没有请大夫瞧他，所以致此。”说著，大夫来了，宝钗等略避。大夫看了脉，说是急怒所致，开了方子去了。原来袭人模糊听见说宝玉若不回来，便要打发屋里的人都出去，一急越发不好了。到大夫瞧后，秋纹给他煎药。他各自一人躺着，神魂未定，好象宝玉在他面前，恍惚又象是个和尚，手里拿着一本册子揭著看，还说道：“你别错了主意，我是不认得你们的了。”袭人似要和他说话，秋纹走来说：“药好了，姐姐吃罢。”袭人睁眼一瞧，知是个梦，也不告诉人。吃了药，便自己细细的想：“宝玉必是跟了和尚去。上回他要拿玉出去，便是要脱身的样子，被我揪住，看他竟不象往常，把我混推混揉的，一点情意都没有。后来待二奶奶更生厌烦。在别的姊妹跟前，也是没有一点情意。这就是悟道的样子。但是你悟了道，抛了二奶奶怎么好！我是太太派我服侍你，虽是月钱照着那样的分例，其实我究竟没有在老爷太太跟前回明就算了你的屋里人。若是老爷太太打发我出去，我若死守着，又叫人笑话，若是我出去，心想宝玉待我的情分，实在不忍。”左思右想，实在难处。想到刚才的梦“好象和我无缘”的话，“倒不如死了干净。”岂知吃药以后，心痛减了好些，也难躺着，只好勉强支持。过了几日，起来服侍宝钗。宝钗想念宝玉，暗中垂泪，自叹命苦。又知他母亲打算给哥哥赎罪，很费张罗，不能不帮着打算。暂且不表。
且说贾政扶贾母灵柩，贾蓉送了秦氏凤姐鸳鸯的棺木，到了金陵，先安了葬。贾蓉自送黛玉的灵也去安葬。贾政料理坟基的事。一日接到家书，一行一行的看到宝玉贾兰得中，心里自是喜欢。后来看到宝玉走失，复又烦恼，只得赶忙回来。在道儿上又闻得有恩赦的旨意，又接家书，果然赦罪复职，更是喜欢，便日夜趱行。
一日，行到毗陵驿地方，那天乍寒下雪，泊在一个清静去处。贾政打发众人上岸投帖辞谢朋友，总说即刻开船，都不敢劳动。船中只留一个小厮伺候，自己在船中写家书，先要打发人起旱到家。写到宝玉的事，便停笔。抬头忽见船头上微微的雪影里面一个人，光着头，赤着脚，身上披着一领大红猩猩毡的斗篷，向贾政倒身下拜。贾政尚未认清，急忙出船，欲待扶住问他是谁。那人已拜了四拜，站起来打了个问讯。贾政才要还揖，迎面一看，不是别人，却是宝玉。贾政吃一大惊，忙问道：“可是宝玉么？”那人只不言语，似喜似悲。贾政又问道：“你若是宝玉，如何这样打扮，跑到这里？”宝玉未及回言，只见舡头上来了两人，一僧一道，夹住宝玉说道：“俗缘已毕，还不快走。”说著，三个人飘然登岸而去。贾政不顾地滑，疾忙来赶。见那三人在前，那里赶得上。只听见他们三人口中不知是那个作歌曰：
我所居兮，青埂之峰。
我所游兮，鸿蒙太空。
谁与我游兮，吾谁与从。
渺渺茫茫兮，归彼大荒。
贾政一面听着，一面赶去，转过一小坡，倏然不见。贾政已赶得心虚气喘，惊疑不定，回过头来，见自己的小厮也是随后赶来。贾政问道：“你看见方才那三个人么？”小厮道：“看见的。奴才为老爷追赶，故也赶来。后来只见老爷，不见那三个人了。”贾政还欲前走，只见白茫茫一片旷野，并无一人。贾政知是古怪，只得回来。
众家人回舡，见贾政不在舱中，问了舡夫，说是“老爷上岸追赶两个和尚一个道士去了。”众人也从雪地里寻踪迎去，远远见贾政来了，迎上去接着，一同回船。贾政坐下，喘息方定，将见宝玉的话说了一遍。众人回禀，便要在这地方寻觅。贾政叹道：“你们不知道，这是我亲眼见的，并非鬼怪。况听得歌声大有元妙。那宝玉生下时衔了玉来，便也古怪，我早知不祥之兆，为的是老太太疼爱，所以养育到今。便是那和尚道士，我也见了三次：头一次是那僧道来说玉的好处，第二次便是宝玉病重，他来了将那玉持诵了一番，宝玉便好了，第三次送那玉来坐在前厅，我一转眼就不见了。我心里便有些诧异，只道宝玉果真有造化，高僧仙道来护佑他的。岂知宝玉是下凡历劫的，竟哄了老太太十九年！如今叫我才明白。”说到那里，掉下泪来。众人道：“宝二爷果然是下凡的和尚，就不该中举人了。怎么中了才去？”贾政道：“你们那里知道，大凡天上星宿，山中老僧，洞里的精灵，他自有一种性情。你看宝玉何尝肯念书，他若略一经心，无有不能的。他那一种脾气也是各别另样。”说著，又叹了几声。众人便拿“兰哥得中，家道复兴”的话解了一番。贾政仍旧写家书，便把这事写上，劝谕合家不必想念了。写完封好，即著家人回去。贾政随后赶回。暂且不题。
且说薛姨妈得了赦罪的信，便命薛蝌去各处借贷。并自己凑齐了赎罪银两。刑部准了，收兑了银子，一角文书将薛蟠放出。他们母子姊妹弟兄见面，不必细述，自然是悲喜交集了。薛蟠自己立誓说道：“若是再犯前病，必定犯杀犯剐！”薛姨妈见他这样，便要握他嘴说：“只要自己拿定主意，必定还要妄口巴舌血淋淋的起这样恶誓么！只香菱跟了你受了多少的苦处，你媳妇已经自己治死自己了，如今虽说穷了，这碗饭还有得吃，据我的主意，我便算他是媳妇了，你心里怎么样？”薛蟠点头愿意。宝钗等也说：“很该这样。”倒把香菱急得脸胀通红，说是：“伏侍大爷一样的，何必如此。”众人便称起大奶奶来，无人不服。薛蟠便要去拜谢贾家，薛姨妈宝钗也都过来。见了众人，彼此聚首，又说了一番的话。正说著，恰好那日贾政的家人回家，呈上书子，说：“老爷不日到了。”王夫人叫贾兰将书子念给听。贾兰念到贾政亲见宝玉的一段，众人听了都痛哭起来，王夫人宝钗袭人等更甚。大家又将贾政书内叫家内“不必悲伤，原是借胎”的话解说了一番。“与其作了官，倘或命运不好，犯了事坏家败产，那时倒不好了。宁可咱们家出一位佛爷，倒是老爷太太的积德，所以才投到咱们家来。不是说句不顾前后的话，当初东府里太爷倒是修炼了十几年，也没有成了仙。这佛是更难成的。太太这么一想，心里便开豁了。”王夫人哭着和薛姨妈道：“宝玉抛了我，我还恨他呢。我叹的是媳妇的命苦，才成了一二年的亲，怎么他就硬著肠子都撂下了走了呢！”薛姨妈听了也甚伤心。宝钗哭得人事不知。所有爷们都在外头，王夫人便说道：“我为他担了一辈子的惊，刚刚儿的娶了亲，中了举人，又知道媳妇作了胎，我才喜欢些，不想弄到这样结局！早知这样，就不该娶亲害了人家的姑娘！”薛姨妈道：“这是自己一定的，咱们这样人家，还有什么别的说的吗？幸喜有了胎，将来生个外孙子必定是有成立的，后来就有了结果了。你看大奶奶，如今兰哥儿中了举人，明年成了进士，可不是就做了官了么。他头里的苦也算吃尽的了，如今的甜来，也是他为人的好处。我们姑娘的心肠儿姊姊是知道的，并不是刻薄轻佻的人，姊姊倒不必耽忧。”王夫人被薛姨妈一番言语说得极有理，心想：“宝钗小时候更是廉静寡欲极爱素淡的，他所以才有这个事，想人生在世真有一定数的。看着宝钗虽是痛哭，他端庄样儿一点不走，却倒来劝我，这是真真难得的！不想宝玉这样一个人，红尘中福分竟没有一点儿！”想了一回，也觉解了好些。又想到袭人身上：“若说别的丫头呢，没有什么难处的，大的配了出去，小的伏侍二奶奶就是了。独有袭人可怎么处呢？”此时人多，也不好说，且等晚上和薛姨妈商量。
那日薛姨妈并未回家，因恐宝钗痛哭，所以在宝钗房中解劝。那宝钗却是极明理，思前想后，宝玉原是一种奇异的人。夙世前因，自有一定，原无可怨天尤人了。薛姨妈心里反倒安了，便到王夫人那里先把宝钗的话说了。王夫人点头叹道：“若说我无德，不该有这样好媳妇了。”说著，更又伤心起来。薛姨妈倒又劝了一会子，因又提起袭人来，说：“我见袭人近来瘦的了不得，他是一心想着宝哥儿。但是正配呢理应守的，屋里人愿守也是有的。惟有这袭人，虽说是算个屋里人，到底他和宝哥儿并没有过明路儿的。”王夫人道：“我才刚想着，正要等妹妹商量商量。若说放他出去，恐怕他不愿意，又要寻死觅活的，若要留着他也罢，又恐老爷不依。所以难处。”薛姨妈道：“我看姨老爷是再不肯叫守着的。再者姨老爷并不知道袭人的事，想来不过是个丫头，那有留的理呢？只要姊姊叫他本家的人来，狠狠的吩咐他，叫他配一门正经亲事，再多多的陪送他些东西。那孩子心肠儿也好，年纪儿又轻，也不枉跟了姐姐会子，也算姐姐待他不薄了。袭人那里还得我细细劝他。就是叫他家的人来也不用告诉他，只等他家里果然说定了好人家儿，我们还去打听打听，若果然足衣足食，女婿长的象个人儿，然后叫他出去。”王夫人听了道：“这个主意很是。不然叫老爷冒冒失失的一办，我可不是又害了一个人了么！”薛姨妈听了点头道：“可不是么！”又说了几句，便辞了王夫人，仍到宝钗房中去了。
看见袭人泪痕满面，薛姨妈便劝解譬喻了一会。袭人本来老实，不是伶牙利齿的人，薛姨妈说一句，他应一句，回来说道：“我是做下人的人，姨太太瞧得起我，才和我说这些话，我是从不敢违拗太太的。”薛姨妈听他的话，“好一个柔顺的孩子！”心里更加喜欢。宝钗又将大义的话说了一遍，大家各自相安。
过了几日，贾政回家，众人迎接。贾政见贾赦贾珍已都回家，弟兄叔侄相见，大家历叙别来的景况。然后内眷们见了，不免想起宝玉来，又大家伤了一会子心。贾政喝住道：“这是一定的道理。如今只要我们在外把持家事，你们在内相助，断不可仍是从前这样的散慢。别房的事，各有各家料理，也不用承总。我们本房的事，里头全归于你，都要按理而行。”王夫人便将宝钗有孕的话也告诉了，将来丫头们都劝放出去。贾政听了，点头无语。
次日贾政进内，请示大臣们，说是：“蒙恩感激，但未服阕，应该怎么谢恩之处，望乞大人们指教。”众朝臣说是代奏请旨。于是圣恩浩荡，即命陛见。贾政进内谢了恩，圣上又降了好些旨意，又问起宝玉的事来。贾政据实回奏。圣上称奇，旨意说，宝玉的文章固是清奇，想他必是过来人，所以如此。若在朝中，可以进用。他既不敢受圣朝的爵位，便赏了一个“文妙真人”的道号。贾政又叩头谢恩而出。
回到家中，贾琏贾珍接着，贾政将朝内的话述了一遍，众人喜欢。贾珍便回说：“宁国府第收拾齐全，回明了要搬过去。栊翠庵圈在园内，给四妹妹静养。”贾政并不言语，隔了半日，却吩咐了一番仰报天恩的话。贾琏也趁便回说：“巧姐亲事，父亲太太都愿意给周家为媳。”贾政昨晚也知巧姐的始末，便说：“大老爷大太太作主就是了。莫说村居不好，只要人家清白，孩子肯念书，能够上进。朝里那些官儿难道都是城里的人么？”贾琏答应了“是”，又说：“父亲有了年纪，况且又有痰症的根子，静养几年，诸事原仗二老爷为主。”贾政道：“提起村居养静，甚合我意。只是我受恩深重，尚未酬报耳。”贾政说毕进内。贾琏打发请了刘姥姥来，应了这件事。刘姥姥见了王夫人等，便说些将来怎样升官，怎样起家，怎样子孙昌盛。正说著，丫头回道：“花自芳的女人进来请安。”王夫人问几句话，花自芳的女人将亲戚作媒，说的是城南蒋家的，现在有房有地，又有铺面，姑爷年纪略大了几岁，并没有娶过的，况且人物儿长的是百里挑一的。王夫人听了愿意，说道：“你去应了，隔几日进来再接你妹子罢。”王夫人又命人打听，都说是好。王夫人便告诉了宝钗，仍请了薛姨妈细细的告诉了袭人。袭人悲伤不已，又不敢违命的，心里想起宝玉那年到他家去，回来说的死也不回去的话，“如今太太硬作主张。若说我守着，又叫人说我不害臊，若是去了，实不是我的心愿”，便哭得咽哽难鸣，又被薛姨妈宝钗等苦劝，回过念头想道：“我若是死在这里，倒把太太的好心弄坏了。我该死在家里才是。”于是，袭人含悲叩辞了众人，那姐妹分手时自然更有一番不忍说。袭人怀著必死的心肠上车回去，见了哥哥嫂子，也是哭泣，但只说不出来。那花自芳悉把蒋家的娉礼送给他看，又把自己所办妆奁一一指给他瞧，说那是太太赏的，那是置办的。袭人此时更难开口，住了两天，细想起来：“哥哥办事不错，若是死在哥哥家里，岂不又害了哥哥呢。”千思万想，左右为难，真是一缕柔肠，几乎牵断，只得忍住。
那日已是迎娶吉期，袭人本不是那一种泼辣人，委委屈屈的上轿而去，心里另想到那里再作打算。岂知过了门，见那蒋家办事极其认真，全都按著正配的规矩。一进了门，丫头仆妇都称奶奶。袭人此时欲要死在这里，又恐害了人家，辜负了一番好意。那夜原是哭着不肯俯就的，那姑爷却极柔情曲意的承顺。到了第二天开箱，这姑爷看见一条猩红汗巾，方知是宝玉的丫头。原来当初只知是贾母的侍儿，益想不到是袭人。此时蒋玉菡念著宝玉待他的旧情，倒觉满心惶愧，更加周旋，又故意将宝玉所换那条松花绿的汗巾拿出来。袭人看了，方知这姓蒋的原来就是蒋玉菡，始信姻缘前定。袭人才将心事说出，蒋玉菡也深为叹息敬服，不敢勉强，并越发温柔体贴，弄得个袭人真无死所了。看官听说：虽然事有前定，无可奈何。但孽子孤臣，义夫节妇，这“不得已”三字也不是一概推委得的。此袭人所以在又一副册也。正是前人过那桃花庙的诗上说道：
千古艰难惟一死，伤心岂独息夫人！
不言袭人从此又是一番天地。且说那贾雨村犯了婪索的案件，审明定罪，今遇大赦，褫籍为民。雨村因叫家眷先行，自己带了一个小厮，一车行李，来到急流津觉迷渡口。只见一个道者从那渡头草棚里出来，执手相迎。雨村认得是甄士隐，也连忙打恭，士隐道：“贾先生别来无恙？”雨村道：“老仙长到底是甄老先生！何前次相逢觌面不认？后知火焚草亭，下鄙深为惶恐。今日幸得相逢，益叹老仙翁道德高深。奈鄙人下愚不移，致有今日。”甄士隐道：“前者老大人高官显爵，贫道怎敢相认！原因故交，敢赠片言，不意老大人相弃之深。然而富贵穷通，亦非偶然，今日复得相逢，也是一桩奇事。这里离草庵不远，暂请膝谈，未知可否？”
雨村欣然领命，两人携手而行，小厮驱车随后，到了一座茅庵。士隐让进雨村坐下，小童献上茶来。雨村便请教仙长超尘的始末。士隐笑道：“一念之间，尘凡顿易。老先生从繁华境中来，岂不知温柔富贵乡中有一宝玉乎？”雨村道：“怎么不知。近闻纷纷传述，说他也遁入空门。下愚当时也曾与他往来过数次，再不想此人竟有如是之决绝。”士隐道：“非也。这一段奇缘，我先知之。昔年我与先生在仁清巷旧宅门口叙话之前，我已会过他一面。”雨村惊讶道：“京城离贵乡甚远，何以能见？”士隐道：“神交久矣。”雨村道：“既然如此，现今宝玉的下落，仙长定能知之。”士隐道：“宝玉，即宝玉也。那年荣宁查抄之前，钗黛分离之日，此玉早已离世。一为避祸，二为撮合，从此夙缘一了，形质归一，又复稍示神灵，高魁贵子，方显得此玉那天奇地灵之宝，非凡间可比。前经茫茫大士渺渺真人携带下凡，如今尘缘已满，仍是此二人携归本处，这便是宝玉的下落。”雨村听了，虽不能全然明白，却也十知四五，便点头叹道：“原来如此，下愚不知。但那宝玉既有如此的来历，又何以情迷至此，复又豁悟如此？还要请教。”士隐笑道：“此事说来，老先生未必尽解。太虚幻境即是真如福地。一番阅册，原始要终之道，历历生平，如何不悟？仙草归真，焉有通灵不复原之理呢！”雨村听着，却不明白了。知仙机也不便更问，因又说道：“宝玉之事既得闻命，但是敝族闺秀如此之多，何元妃以下算来结局俱属平常呢？”士隐叹息道：“老先生莫怪拙言，贵族之女俱属从情天孽海而来。大凡古今女子，那‘淫’字固不可犯，只这‘情’字也是沾染不得的。所以崔莺苏小，无非仙子尘心，宋玉相如，大是文人口孽。凡是情思缠绵的，那结果就不可问了。”雨村听到这里，不觉拈须长叹，因又问道：“请教老仙翁，那荣宁两府，尚可如前否？”士隐道：“福善祸淫，古今定理。现今荣宁两府，善者修缘，恶者悔祸，将来兰桂齐芳，家道复初，也是自然的道理。”雨村低了半日头，忽然笑道：“是了，是了。现在他府中有一个名兰的已中乡榜，恰好应着‘兰’字。适间老仙翁说‘兰桂齐芳’，又道宝玉‘高魁子贵’，莫非他有遗腹之子，可以飞黄腾达的么？”士隐微微笑道：“此系后事，未便预说。”雨村还要再问，士隐不答，便命人设俱盘飧，邀雨村共食。
食毕，雨村还要问自己的终身，士隐便道：“老先生草庵暂歇，我还有一段俗缘未了，正当今日完结。”雨村惊讶道：“仙长纯修若此，不知尚有何俗缘？”士隐道：“也不过是儿女私情罢了。雨村听了益发惊异：老先生初任之时曾经判断。今归薛姓，产难完劫，遗一子于薛家以承宗祧。此时正是尘缘脱尽之时，只好接引接引。”士隐说著拂袖而起。雨村心中恍恍惚惚，就在这急流津觉迷渡口草庵中睡着了。
这士隐自去度脱了香菱，送到太虚幻境，交那警幻仙子对册，刚过牌坊，见那一僧一道，缥渺而来。士隐接着说道：“大士，真人，恭喜，贺喜！情缘完结，都交割清楚了么？”那僧说：“情缘尚未全结，倒是那蠢物已经回来了。还得把他送还原所，将他的后事叙明，不枉他下世一回。”士隐听了，便供手而别。那僧道仍携了玉到青埂峰下，将宝玉安放在女娲炼石补天之处，各自云游而去。从此后，“天外书传天外事，两番人作一番人。”
这一日空空道人又从青埂峰前经过，见那补天未用之石仍在那里，上面字迹依然如旧，又从头的细细看了一遍，见后面偈文后又历叙了多少收缘结果的话头，便点头叹道：“我从前见石兄这段奇文，原说可以闻世传奇，所以曾经抄录，但未见返本还原。不知何时复有此一佳话，方知石兄下凡一次，磨出光明，修成圆觉，也可谓无复遗憾了。只怕年深日久，字迹模糊，反有舛错，不如我再抄录一番，寻个世上无事的人，托他传遍，知道奇而不奇，俗而不俗，真而不真，假而不假。或者尘梦劳人，聊倩鸟呼归去，山灵好客，更从石化飞来，亦未可知。”想毕，便又抄了，仍袖至那繁华昌盛的地方，遍寻了一番，不是建功立业之人，即系饶口谋衣之辈，那有闲情更去和石头饶舌。直寻到急流津觉迷渡口，草庵中睡着一个人，因想他必是闲人，便要将这抄录的《石头记》给他看看。那知那人再叫不醒。空空道人复又使劲拉他，才慢慢的开眼坐起，便草草一看，仍旧掷下道：“这事我早已亲见尽知。你这抄录的尚无舛错，我只指与你一个人，托他传去，便可归结这一公案了。”空空道人忙问何人，那人道：“你须待某年某月某日到一个悼红轩中，有个曹雪芹先生，只说贾雨村言托他如此如此。”说毕，仍旧睡下了。
那空空道人牢牢记着此言，又不知过了几世几劫，果然有个悼红轩，见那曹雪芹先生正在那里翻阅历来的古史。空空道人便将贾雨村言了，方把这《石头记》示看。那雪芹先生笑道：“果然是‘贾雨村言’了！”空空道人便问：“先生何以认得此人，便肯替他传述？”曹雪芹先生笑道：“说你空，原来你肚里果然空空。既是假语村言，但无鲁鱼亥豕以及背谬矛盾之处，乐得与二三同志，酒余饭饱，雨夕灯窗之下，同消寂寞，又不必大人先生品题传世，似你这样寻根问底，便是刻舟求剑，胶柱鼓瑟了。”那空空道人听了，仰天大笑，掷下抄本，飘然而去。一面走着，口中说道：“果然是敷衍荒唐！不但作者不知，抄者不知，并阅者也不知。不过游戏笔墨，陶情适性而已！”后人见了这本奇传，亦曾题过四句偈语，为作者缘起之言更转一竿头云：
说到辛酸处，荒唐愈可悲。
由来同一梦，休笑世人痴！


