
话说凤姐正与平儿说话，只见有人回说：“瑞大爷来了。”凤姐急命“快请进来。”贾瑞见往里让，心中喜出望外，急忙进来，见了凤姐，满面陪笑，连连问好。凤姐儿也假意殷勤，让茶让坐。
贾瑞见凤姐如此打扮，亦发酥倒，因饧了眼问道：“二哥哥怎么还不回来？”凤姐道：“不知什么原故。”贾瑞笑道：“别是路上有人绊住了脚了，舍不得回来也未可知？”凤姐道：“也未可知。男人家见一个爱一个也是有的。”贾瑞笑道：“嫂子这话说错了，我就不这样。”凤姐笑道：“象你这样的人能有几个呢，十个里也挑不出一个来。”贾瑞听了喜的抓耳挠腮，又道：“嫂子天天也闷的很。”凤姐道：“正是呢，只盼个人来说话解解闷儿。”贾瑞笑道：“我倒天天闲着，天天过来替嫂子解解闲闷可好不好？”凤姐笑道：“你哄我呢，你那里肯往我这里来。”贾瑞道：“我在嫂子跟前，若有一点谎话，天打雷劈！只因素日闻得人说，嫂子是个利害人，在你跟前一点也错不得，所以唬住了我。如今见嫂子最是个有说有笑极疼人的，我怎么不来，死了也愿意！”凤姐笑道：“果然你是个明白人，比贾蓉两个强远了。我看他那样清秀，只当他们心里明白，谁知竟是两个胡涂虫，一点不知人心。”
贾瑞听了这话，越发撞在心坎儿上，由不得又往前凑了一凑，觑着眼看凤姐带的荷包，然后又问带着什么戒指。凤姐悄悄道：“放尊重著，别叫丫头们看了笑话。”贾瑞如听纶音佛语一般，忙往后退。凤姐笑道：“你该走了。”贾瑞说：“我再坐一坐儿。——好狠心的嫂子。”凤姐又悄悄的道：“大天白日，人来人往，你就在这里也不方便。你且去，等著晚上起了更你来，悄悄的在西边穿堂儿等我。”贾瑞听了，如得珍宝，忙问道：“你别哄我。但只那里人过的多，怎么好躲的？”凤姐道：“你只放心。我把上夜的小厮们都放了假，两边门一关，再没别人了。”贾瑞听了，喜之不尽，忙忙的告辞而去，心内以为得手。
盼到晚上，果然黑地里摸入荣府，趁掩门时，钻入穿堂。果见漆黑无一人，往贾母那边去的门户已倒锁，只有向东的门未关。贾瑞侧耳听着，半日不见人来，忽听咯登一声，东边的门也倒关了。贾瑞急的也不敢则声，只得悄悄的出来，将门撼了撼，关的铁桶一般。此时要求出去亦不能够，南北皆是大房墙，要跳亦无攀援。这屋内又是过门风，空落落，现是腊月天气，夜又长，朔风凛凛，侵肌裂骨，一夜几乎不曾冻死。好容易盼到早晨，只见一个老婆子先将东门开了，进去叫西门。贾瑞瞅他背着脸，一溜烟抱着肩跑了出来，幸而天气尚早，人都未起，从后门一径跑回家去。原来贾瑞父母早亡，只有他祖父代儒教养。那代儒素日教训最严，不许贾瑞多走一步，生怕他在外吃酒赌钱，有误学业。今忽见他一夜不归，只料定他在外非饮即赌，嫖娼宿妓，那里想到这段公案，因此气了一夜。贾瑞也捻著一把汗，少不得回来撒谎，只说：“往舅舅家去了，天黑了，留我住了一夜。”代儒道：“自来出门，非禀我不敢擅出，如何昨日私自去了？据此亦该打，何况是撒谎。”因此，发狠到底打了三四十扳，不许吃饭，令他跪在院内读文章，定要补出十天的工课来方罢。贾瑞直冻了一夜，今又遭了苦打，且饿著肚子，跪着在风地里读文章，其苦万状。
此时贾瑞前心犹是未改，再想不到是凤姐捉弄他。过后两日，得了空，便仍来找凤姐。凤姐故意抱怨他失信，贾瑞急的赌身发誓。凤姐因见他自投罗网，少不得再寻别计令他知改，故又约他道：“今日晚上，你别在那里了。你在我这房后小过道子里那间空屋里等我，可别冒撞了。”贾瑞道：“果真？”凤姐道：“谁可哄你，你不信就别来。”贾瑞道：“来，来，来。死也要来！”凤姐道：“这会子你先去罢。”贾瑞料定晚间必妥，此时先去了。凤姐在这里便点兵派将，设下圈套。
那贾瑞只盼不到晚上，偏生家里亲戚又来了，直等吃了晚饭才去，那天已有掌灯时候。又等他祖父安歇了，方溜进荣府，直往那夹道中屋子里来等著，热锅上的蚂蚁一般，只是干转。左等不见人影，右听也没声响，心下自思：“别是又不来了，又冻我一夜不成？”正自胡猜，只见黑魆魆的来了一个人，贾瑞便意定是凤姐，不管皂白，饿虎一般，等那人刚至门前，便如猫捕鼠的一般，抱住叫道：“亲嫂子，等死我了。”说著，抱到屋里炕上就亲嘴扯裤子，满口里“亲娘”“亲爹”的乱叫起来。那人只不作声。贾瑞拉了自己裤子，硬帮帮的就想顶入。忽见灯光一闪，只见贾蔷举著个捻子照道：“谁在屋里？”只见炕上那人笑道：“瑞大叔要肏我呢。”贾瑞一见，却是贾蓉，真臊的无地可入，不知要怎么样才好，回身就要跑，被贾蔷一把揪住道：“别走！如今琏二嫂已经告到太太跟前，说你无故调戏他。他暂用了个脱身计，哄你在这边等著，太太气死过去，因此叫我来拿你。刚才你又拦住他，没的说，跟我去见太太！”
贾瑞听了，魂不附体，只说：“好侄儿，只说没有见我，明日我重重的谢你。”贾蔷道：“你若谢我，放你不值什么，只不知你谢我多少？况且口说无凭，写一文契来。”贾瑞道：“这如何落纸呢？”贾蔷道：“这也不妨，写一个赌钱输了外人帐目，借头家银若干两便罢。”贾瑞道：“这也容易。只是此时无纸笔。”贾蔷道：“这也容易。”说罢翻身出来，纸笔现成，拿来命贾瑞写。他两作好作歹，只写了五十两，然后画了押，贾蔷收起来。然后撕逻贾蓉。贾蓉先咬定牙不依，只说：“明日告诉族中的人评评理。”贾瑞急的至于叩头。贾蔷作好作歹的，也写了一张五十两欠契才罢。贾蔷又道：“如今要放你，我就担著不是。老太太那边的门早已关了，老爷正在厅上看南京的东西，那一条路定难过去，如今只好走后门。若这一走，倘或遇见了人，连我也完了。等我们先去哨探哨探，再来领你。这屋你还藏不得，少时就来堆东西。等我寻个地方。”说毕，拉着贾瑞，仍熄了灯，出至院外，摸著大台矶底下，说道：“这窝儿里好，你只蹲著，别哼一声，等我们来再动。”说毕，二人去了。
贾瑞此时身不由己，只得蹲在那里。心下正盘算，只听头顶上一声响，哗拉拉一净桶尿粪从上面直泼下来，可巧浇了他一身一头。贾瑞掌不住嗳哟了一声，忙又掩住口，不敢声张，满头满脸浑身皆是尿屎，冰冷打战。只见贾蔷跑来叫：“快走，快走！”贾瑞如得了命，三步两步从后门跑到家里，天已三更，只得叫门。开门人见他这般景况，问是怎的。少不得扯谎说：“黑了，失脚掉在茅厕里了。”一面到了自己房中更衣洗濯，心下方想到是凤姐顽他，因此发一回恨，再想想凤姐的模样儿，又恨不得一时搂在怀内，一夜竟不曾合眼。
自此满心想凤姐，只不敢往荣府去了。贾蓉两个又常常的来索银子，他又怕祖父知道，正是相思尚且难禁，更又添了债务，日间工课又紧，他二十来岁人，尚未娶亲，迩来想着凤姐，未免有那指头告了消乏等事，更兼两回冻恼奔波，因此三五下里夹攻，不觉就得了一病：心内发膨胀，口中无滋味，脚下如绵，眼中似醋，黑夜作烧，白昼常倦，下溺连精，嗽痰带血。诸如此症，不上一年都添全了。于是不能支持，一头睡倒，合上眼还只梦魂颠倒，满口乱说胡话，惊怖异常。百般请医疗治，诸如肉桂，附子，鳖甲，麦冬，玉竹等药，吃了有几十斤下去，也不见个动静。倏又腊尽春回，这病更又沉重。代儒也著了忙，各处请医疗治，皆不见效。因后来吃“独参汤”，代儒如何有这力量，只得往荣府来寻。王夫人命凤姐秤二两给他，凤姐回说：“前儿新近都替老太太配了药，那整的太太又说留着送杨提督的太太配药，偏生昨儿我已送了去了。”王夫人道：“就是咱们这边没了，你打发个人往你婆婆那边问问，或是你珍大哥哥那府里再寻些来，凑著给人家。吃好了，救人一命，也是你的好处。”凤姐听了，也不遣人去寻，只得将些渣末泡须凑了几钱，命人送去，只说：“太太送来的，再也没了。”然后回王夫人，只说：“都寻了来，共凑了有二两送去。”
那贾瑞此时要命心甚切，无药不吃，只是白花钱，不见效。忽然这日有个跛足道人来化斋，口称专治冤业之症。贾瑞偏生在内就听见了，直著声叫喊说：“快请进那位菩萨来救我！”一面叫，一面在枕上叩首。众人只得带了那道士进来。贾瑞一把拉住，连叫”菩萨救我！”那道士叹道：“你这病非药可医。我有个宝贝与你，你天天看时，此命可保矣。”说毕，从褡裢中取出一面镜子来-两面皆可照人，镜把上面錾著”风月宝鉴”四字-递与贾瑞道：“这物出自太虚幻境空灵殿上，警幻仙子所制，专治邪思妄动之症，有济世保生之功。所以带他到世上，单与那些聪明杰俊，风雅王孙等看照。千万不可照正面，只照他的背面，要紧，要紧！三日后吾来收取，管叫你好了。”说毕，佯常而去，众人苦留不住。
贾瑞收了镜子，想道：“这道士倒有意思，我何不照一照试试。”想毕，拿起“风月鉴”来，向反面一照，只见一个骷髅立在里面，唬得贾瑞连忙掩了，骂：“道士混帐，如何吓我！我倒再照照正面是什么。”想着，又将正面一照，只见凤姐站在里面招手叫他。贾瑞心中一喜，荡悠悠的觉得进了镜子，与凤姐云雨一番，凤姐仍送他出来。到了床上，哎哟了一声，一睁眼，镜子从手里掉过来，仍是反面立著一个骷髅。贾瑞自觉汗津津的，底下已遗了一滩精。心中到底不足，又翻过正面来，只见凤姐还招手叫他，他又进去。如此三四次。到了这次，刚要出镜子来，只见两个人走来，拿铁锁把他套住，拉了就走。贾瑞叫道：“让我拿了镜子再走。”-只说了这句，就再不能说话了。
旁边伏侍贾瑞的众人，只见他先还拿着镜子照，落下来，仍睁开眼拾在手内，末后镜子落下来便不动了。众人上来看看，已没了气。身子底下冰凉渍湿一大滩精，这才忙着穿衣抬床。代儒夫妇哭的死去活来，大骂道士，”是何妖镜！若不早毁此物，遗害于世不小。”遂命架火来烧，只听镜内哭道：“谁叫你们瞧正面了！你们自己以假为真，何苦来烧我？”正哭着，只见那跛足道人从外面跑来，喊道：“谁毁‘风月鉴’，吾来救也！”说著，直入中堂，抢入手内，飘然去了。
当下，代儒料理丧事，各处去报丧。三日起经，七日发引，寄灵于铁槛寺，日后带回原籍。当下贾家众人齐来吊问，荣国府贾赦赠银二十两，贾政亦是二十两，宁国府贾珍亦有二十两，别者族中贫富不等，或三两五两，不可胜数。另有各同窗家分资，也凑了二三十两。代儒家道虽然淡薄，倒也丰丰富富完了此事。
谁知这年冬底，林如海的书信寄来，却为身染重疾，写书特来接林黛玉回去。贾母听了，未免又加忧闷，只得忙忙的打点黛玉起身。宝玉大不自在，争奈父女之情，也不好拦劝。于是贾母定要贾琏送他去，仍叫带回来。一应土仪盘缠，不消烦说，自然要妥贴。作速择了日期，贾琏与林黛玉辞别了贾母等，带领仆从，登舟往扬州去了。要知端的，且听下回分解。


