
话说宝玉举目见北静王水溶头上戴着洁白簪缨银翅王帽，穿着江牙海水五爪坐龙白蟒袍，系著碧玉红鞓带，面如美玉，目似明星，真好秀丽人物。宝玉忙抢上来参见，水溶连忙从轿内伸出手来挽住。见宝玉戴着束发银冠，勒著双龙出海抹额，穿着白蟒箭袖，围着攒珠银带，面若春花，目如点漆。水溶笑道：“名不虚传，果然如‘宝’似‘玉’。”因问：“衔的那宝贝在那里？”宝玉见问，连忙从衣内取了递与过去。水溶细细的看了，又念了那上头的字，因问：“果灵验否？”贾政忙道：“虽如此说，只是未曾试过。”水溶一面极口称奇道异，一面理好彩绦，亲自与宝玉带上，又携手问宝玉几岁，读何书。宝玉一一的答应。
水溶见他语言清楚，谈吐有致，一面又向贾政笑道：“令郎真乃龙驹凤雏，非小王在世翁前唐突，将来‘雏凤清于老凤声’，未可量也。”贾政忙陪笑道：“犬子岂敢谬承金奖。赖蕃郡余祯，果如是言，亦荫生辈之幸矣。”水溶又道：“只是一件，令郎如是资质，想老太夫人，夫人辈自然钟爱极矣，但吾辈后生，甚不宜钟溺，钟溺则未免荒失学业。昔小王曾蹈此辙，想令郎亦未必不如是也。若令郎在家难以用功，不妨常到寒第。小王虽不才，却多蒙海上众名士凡至都者，未有不另垂青目。是以寒第高人颇聚。令郎常去谈会谈会，则学问可以日进矣。”贾政忙躬身答应。
水溶又将腕上一串念珠卸了下来，递与宝玉道：“今日初会，仓促竟无敬贺之物，此是前日圣上亲赐鹡鸰香念珠一串，权为贺敬之礼。”宝玉连忙接了，回身奉与贾政。贾政与宝玉一齐谢过。于是贾赦，贾珍等一齐上来请回舆，水溶道：“逝者已登仙界，非碌碌你我尘寰中之人也。小王虽上叨天恩，虚邀郡袭，岂可越仙輀而进也？”贾赦等见执意不从，只得告辞谢恩回来，命手下掩乐停音，滔滔然将殡过完，方让水溶回舆去了。不在话下。
且说宁府送殡，一路热闹非常。刚至城门前，又有贾赦，贾政，贾珍等诸同僚属下各家祭棚接祭，一一的谢过，然后出城，竟奔铁槛寺大路行来。彼时贾珍带贾蓉来到诸长辈前，让坐轿上马，因而贾赦一辈的各自上了车轿，贾珍一辈的也将要上马。凤姐儿因记挂著宝玉，怕他在郊外纵性逞强，不服家人的话，贾政管不著这些小事，惟恐有个失闪，难见贾母，因此便命小厮来唤他。宝玉只得来到他车前。凤姐笑道：“好兄弟，你是个尊贵人，女孩儿一样的人品，别学他们猴在马上。下来，咱们姐儿两个坐车，岂不好？”宝玉听说，忙下了马，爬入凤姐车上，二人说笑前来。不一时，只见从那边两骑马压地飞来，离凤姐车不远，一齐蹿下来，扶车回说：“这里有下处，奶奶请歇更衣。”凤姐急命请邢夫人王夫人的示下，那人回来说：“太太们说不用歇了，叫奶奶自便罢。”凤姐听了，便命歇了再走。众小厮听了，一带辕马，岔出人群，往北飞走。宝玉在车内急命请秦相公。那时秦钟正骑马随着他父亲的轿，忽见宝玉的小厮跑来，请他去打尖。秦钟看时，只见凤姐儿的车往北而去，后面拉着宝玉的马，搭著鞍笼，便知宝玉同凤姐坐车，自己也便带马赶上去，同入一庄门内。早有家人将众庄汉撵尽。那庄农人家无多房舍，婆娘们无处回避，只得由他们去了。那些村姑庄妇见了凤姐，宝玉，秦钟的人品衣服，礼数款段，岂有不爱看的？
一时凤姐进入茅堂，因命宝玉等先出去顽顽。宝玉等会意，因同秦钟出来，带着小厮们各处游顽。凡庄农动用之物，皆不曾见过。宝玉一见了锹，橛，锄，犁等物，皆以为奇，不知何项所使，其名为何。小厮在旁一一的告诉了名色，说明原委。宝玉听了，因点头叹道：“怪道古人诗上说，‘谁知盘中餐，粒粒皆辛苦’，正为此也。”一面说，一面又至一间房前，只见炕上有个纺车，宝玉又问小厮们：“这又是什么？”小厮们又告诉他原委。宝玉听说，便上来拧转作耍，自为有趣。只见一个约有十七八岁的村庄丫头跑了来乱嚷：“别动坏了！”众小厮忙断喝拦阻。宝玉忙丢开手，陪笑说道：“我因为没见过这个，所以试他一试。”那丫头道：“你们那里会弄这个，站开了，我纺与你瞧。”秦钟暗拉宝玉笑道：“此卿大有意趣。”宝玉一把推开，笑道：“该死的！再胡说，我就打了。”说著，只见那丫头纺起线来。宝玉正要说话时，只听那边老婆子叫道：“二丫头，快过来！”那丫头听见，丢下纺车，一径去了。
宝玉怅然无趣。只见凤姐儿打发人来叫他两个进去。凤姐洗了手，换衣服抖灰，问他们换不换。宝玉不换，只得罢了。家下仆妇们将带着行路的茶壶茶杯，十锦屉盒，各样小食端来，凤姐等吃过茶，待他们收拾完毕，便起身上车。外面旺儿预备下赏封，赏了本村主人。庄妇等来叩赏。凤姐并不在意，宝玉却留心看时，内中并无二丫头。一时上了车，出来走不多远，只见迎头二丫头怀里抱着他小兄弟，同著几个小女孩子说笑而来。宝玉恨不得下车跟了他去，料是众人不依的，少不得以目相送，争奈车轻马快，一时展眼无踪。
走不多时，仍又跟上大殡了。早有前面法鼓金铙，幢幡宝盖：铁槛寺接灵众僧齐至。少时到入寺中，另演佛事，重设香坛。安灵于内殿偏室之中，宝珠安于里寝室相伴。外面贾珍款待一应亲友，也有扰饭的，也有不吃饭而辞的，一应谢过乏，从公侯伯子男一起一起的散去，至未末时分方才散尽了。里面的堂客皆是凤姐张罗接待，先从显官诰命散起，也到晌午大错时方散尽了。只有几个亲戚是至近的，等做过三日安灵道场方去。那时邢，王二夫人知凤姐必不能来家，也便就要进城。王夫人要带宝玉去，宝玉乍到郊外，那里肯回去，只要跟凤姐住着。王夫人无法，只得交与凤姐便回来了。原来这铁槛寺原是宁荣二公当日修造，现今还是有香火地亩布施，以备京中老了人口，在此便宜寄放。其中阴阳两宅俱已预备妥贴，好为送灵人口寄居。不想如今后辈人口繁盛，其中贫富不一，或性情参商：有那家业艰难安分的，便住在这里了，有那尚排场有钱势的，只说这里不方便，一定另外或村庄或尼庵寻个下处，为事毕宴退之所。即今秦氏之丧，族中诸人皆权在铁槛寺下榻，独有凤姐嫌不方便，因而早遣人来和馒头庵的姑子净虚说了，腾出两间房子来作下处。原来这馒头庵就是水月庵，因他庙里做的馒头好，就起了这个浑号，离铁槛寺不远。当下和尚工课已完，奠过茶饭，贾珍便命贾蓉请凤姐歇息。凤姐见还有几个妯娌陪着女亲，自己便辞了众人，带了宝玉，秦钟往水月庵来。原来秦业年迈多病，不能在此，只命秦钟等待安灵罢了。那秦钟便只跟着凤姐，宝玉，一时到了水月庵，净虚带领智善，智能两个徒弟出来迎接，大家见过。凤姐等来至净室更衣净手毕，因见智能儿越发长高了，模样儿越发出息了，因说道：“你们师徒怎么这些日子也不往我们那里去？”净虚道：“可是这几天都没工夫，因胡老爷府里产了公子，太太送了十两银子来这里，叫请几位师父念三日《血盆经》，忙的没个空儿，就没来请奶奶的安。”不言老尼陪着凤姐。且说秦钟，宝玉二人正在殿上顽耍，因见智能过来，宝玉笑道：“能儿来了。”秦钟道：“理那东西作什么？”宝玉笑道：“你别弄鬼，那一日在老太太屋里，一个人没有，你搂着他作什么？这会子还哄我。”秦钟笑道：“这可是没有的话。”宝玉笑道：“有没有也不管你，你只叫住他倒碗茶来我吃，就丢开手。”秦钟笑道：“这又奇了，你叫他倒去，还怕他不倒？何必要我说呢。”宝玉道：“我叫他倒的是无情意的，不及你叫他倒的是有情意的。”秦钟只得说道：“能儿，倒碗茶来给我。”那智能儿自幼在荣府走动，无人不识，因常与宝玉秦钟顽笑。他如今大了，渐知风月，便看上了秦钟人物风流，那秦钟也极爱他妍媚，二人虽未上手，却已情投意合了。今智能见了秦钟，心眼俱开，走去倒了茶来。秦钟笑道：“给我。”宝玉叫：“给我！”智能儿抿嘴笑道：“一碗茶也争，我难道手里有蜜！”宝玉先抢得了，吃著，方要问话，只见智善来叫智能去摆茶碟子，一时来请他两个去吃茶果点心。他两个那里吃这些东西，坐一坐仍出来顽耍。
凤姐也略坐片时，便回至净室歇息，老尼相送。此时众婆娘媳妇见无事，都陆续散了，自去歇息，跟前不过几个心腹常侍小婢，老尼便趁机说道：“我正有一事，要到府里求太太，先请奶奶一个示下。”凤姐因问何事。老尼道：“阿弥陀佛！只因当日我先在长安县内善才庵内出家的时节，那时有个施主姓张，是大财主。他有个女儿小名金哥，那年都往我庙里来进香，不想遇见了长安府府太爷的小舅子李衙内。那李衙内一心看上，要娶金哥，打发人来求亲，不想金哥已受了原任长安守备的公子的聘定。张家若退亲，又怕守备不依，因此说已有了人家。谁知李公子执意不依，定要娶他女儿，张家正无计策，两处为难。不想守备家听了此言，也不管青红皂白，便来作践辱骂，说一个女儿许几家，偏不许退定礼，就打官司告状起来。那张家急了，只得着人上京来寻门路，赌气偏要退定礼。我想如今长安节度云老爷与府上最契，可以求太太与老爷说声，打发一封书去，求云老爷和那守备说一声，不怕那守备不依。若是肯行，张家连倾家孝顺也都情愿。”
凤姐听了笑道：“这事倒不大，只是太太再不管这样的事。”老尼道：“太太不管，奶奶也可以主张了。”凤姐听说笑道：“我也不等银子使，也不做这样的事。”净虚听了，打去妄想，半晌叹道：“虽如此说，张家已知我来求府里，如今不管这事，张家不知道没工夫管这事，不希罕他的谢礼，倒象府里连这点子手段也没有的一般。”
凤姐听了这话，便发了兴头，说道：“你是素日知道我的，从来不信什么是阴司地狱报应的，凭是什么事，我说要行就行。你叫他拿三千银子来，我就替他出这口气。”老尼听说，喜不自禁，忙说：“有，有！这个不难。”凤姐又道：“我比不得他们扯篷拉牵的图银子。这三千银子，不过是给打发说去的小厮作盘缠，使他赚几个辛苦钱，我一个钱也不要他的。便是三万两，我此刻也拿的出来。”老尼连忙答应，又说道：“既如此，奶奶明日就开恩也罢了。”凤姐道：“你瞧瞧我忙的，那一处少了我？既应了你，自然快快的了结。”老尼道：“这点子事，在别人的跟前就忙的不知怎么样，若是奶奶的跟前，再添上些也不够奶奶一发挥的。只是俗语说的，‘能者多劳’，太太因大小事见奶奶妥贴，越性都推给奶奶了，奶奶也要保重金体才是。”一路话奉承的凤姐越发受用，也不顾劳乏，更攀谈起来。
谁想秦钟趁黑无人，来寻智能。刚至后面房中，只见智能独在房中洗茶碗，秦钟跑来便搂着亲嘴。智能急的跺脚说：“这算什么！再这么我就叫唤。”秦钟求道：“好人，我已急死了。你今儿再不依，我就死在这里。”智能道：“你想怎样？除非等我出了这牢坑，离了这些人，才依你。”秦钟道：“这也容易，只是远水救不得近渴。”说著，一口吹了灯，满屋漆黑，将智能抱到炕上，就云雨起来。那智能百般的挣挫不起，又不好叫的，少不得依他了。正在得趣，只见一人进来，将他二人按住，也不则声。二人不知是谁，唬的不敢动一动。只听那人嗤的一声，掌不住笑了，二人听声方知是宝玉。秦钟连忙起来，抱怨道：“这算什么？”宝玉笑道：“你倒不依，咱们就叫喊起来。”羞的智能趁黑地跑了。宝玉拉了秦钟出来道：“你可还和我强？”秦钟笑道：“好人，你只别嚷的众人知道，你要怎样我都依你。”宝玉笑道：“这会子也不用说，等一会睡下，再细细的算帐。”一时宽衣安歇的时节，凤姐在里间，秦钟宝玉在外间，满地下皆是家下婆子，打铺坐更。凤姐因怕通灵玉失落，便等宝玉睡下，命人拿来塞在自己枕边。宝玉不知与秦钟算何帐目，未见真切，未曾记得，此是疑案，不敢纂创。
一宿无话。至次日一早，便有贾母王夫人打发了人来看宝玉，又命多穿两件衣服，无事宁可回去。宝玉那里肯回去，又有秦钟恋着智能，调唆宝玉求凤姐再住一天。凤姐想了一想：凡丧仪大事虽妥，还有一半点小事未曾安插，可以指此再住一日，岂不又在贾珍跟前送了满情，二则又可以完净虚那事，三则顺了宝玉的心，贾母听见，岂不欢喜？因有此三益，便向宝玉道：“我的事都完了，你要在这里逛，少不得越性辛苦一日罢了，明儿可是定要走的了。”宝玉听说，千姐姐万姐姐的央求：“只住一日，明儿必回去的。”于是又住了一夜。
凤姐便命悄悄将昨日老尼之事，说与来旺儿。来旺儿心中俱已明白，急忙进城找著主文的相公，假托贾琏所嘱，修书一封，连夜往长安县来，不过百里路程，两日工夫俱已妥协。那节度使名唤云光，久见贾府之情，这点小事，岂有不允之理，给了回书，旺儿回来。且不在话下。
却说凤姐等又过一日，次日方别了老尼，着他三日后往府里去讨信。那秦钟与智能百般不忍分离，背地里多少幽期密约，俱不用细述，只得含恨而别。凤姐又到铁槛寺中照望一番。宝珠执意不肯回家，贾珍只得派妇女相伴。后回再见。


