
话说秦钟既死，宝玉痛哭不已，李贵等好容易劝解半日方住，归时犹是凄恻哀痛。贾母帮了几十两银子，外又另备奠仪，宝玉去吊纸。七日后便送殡掩埋了，别无述记。只有宝玉日日思慕感悼，然亦无可如何了。又不知历几何时，这日贾珍等来回贾政：“园内工程俱已告竣，大老爷已瞧过了，只等老爷瞧了，或有不妥之处，再行改造，好题匾额对联的。”贾政听了，沉思一回，说道：“这匾额对联倒是一件难事。论理该请贵妃赐题才是，然贵妃若不亲睹其景，大约亦必不肯妄拟，若直待贵妃游幸过再请题，偌大景致，若干亭榭，无字标题，也觉寥落无趣，任有花柳山水，也断不能生色。”众清客在旁笑答道：“老世翁所见极是。如今我们有个愚见：各处匾额对联断不可少，亦断不可定名。如今且按其景致，或两字，三字，四字，虚合其意，拟了出来，暂且做灯匾联悬了。待贵妃游幸时，再请定名，岂不两全？”贾政等听了，都道：“所见不差。我们今日且看看去，只管题了，若妥当便用，不妥时，然后将雨村请来，令他再拟。”众人笑道：“老爷今日一拟定佳，何必又待雨村。”贾政笑道：“你们不知，我自幼于花鸟山水题咏上就平平，如今上了年纪，且案牍劳烦，于这怡情悦性文章上更生疏了。纵拟了出来，不免迂腐古板，反不能使花柳园亭生色，似不妥协，反没意思。”众清客笑道：“这也无妨。我们大家看了公拟，各举其长，优则存之，劣则删之，未为不可。”贾政道：“此论极是。且喜今日天气和暖，大家去逛逛。”说著起身，引众人前往。
贾珍先去园中知会众人。可巧近日宝玉因思念秦钟，忧戚不尽，贾母常命人带他到园中来戏耍。此时亦才进去，忽见贾珍走来，向他笑道：“你还不出去，老爷就来了。”宝玉听了，带着奶娘小厮们，一溜烟就出园来。方转过弯，顶头贾政引众客来了，躲之不及，只得一边站了。贾政近因闻得塾掌称赞宝玉专能对对联，虽不喜读书，偏倒有些歪才情似的，今日偶然撞见这机会，便命他跟来。宝玉只得随往，尚不知何意。
贾政刚至园门前，只见贾珍带领许多执事人来，一旁侍立。贾政道：“你且把园门都关上，我们先瞧了外面再进去。”贾珍听说，命人将门关了。贾政先秉正看门。只见正门五间，上面桶瓦泥鳅脊，那门栏窗槅，皆是细雕新鲜花样，并无朱粉涂饰，一色水磨群墙，下面白石台矶，凿成西番草花样。左右一望，皆雪白粉墙，下面虎皮石，随势砌去，果然不落富丽俗套，自是欢喜。遂命开门，只见迎面一带翠嶂挡在前面。众清客都道：“好山，好山！”贾政道：“非此一山，一进来园中所有之景悉入目中，则有何趣。”众人道：“极是。非胸中大有邱壑，焉想及此。”说毕，往前一望，见白石峻嶒，或如鬼怪，或如猛兽，纵横拱立，上面苔藓成斑，藤萝掩映，其中微露羊肠小径。贾政道：“我们就从此小径游去，回来由那一边出去，方可遍览。”
说毕，命贾珍在前引导，自己扶了宝玉，逶迤进入山口。抬头忽见山上有镜面白石一块，正是迎面留题处。贾政回头笑道：“诸公请看，此处题以何名方妙？”众人听说，也有说该题“叠翠”二字，也有说该提“锦嶂”的，又有说“赛香炉”的，又有说“小终南”的，种种名色，不止几十个。原来众客心中早知贾政要试宝玉的功业进益如何，只将些俗套来敷衍。宝玉亦料定此意。贾政听了，便回头命宝玉拟来。宝玉道：“尝闻古人有云：‘编新不如述旧，刻古终胜雕今。’况此处并非主山正景，原无可题之处，不过是探景一进步耳。莫若直书‘曲径通幽处’这句旧诗在上，倒还大方气派。”众人听了，都赞道：“是极！二世兄天分高，才情远，不似我们读腐了书的。”贾政笑道：“不可谬奖。他年小，不过以一知充十用，取笑罢了。再俟选拟。”
说著，进入石洞来。只见佳木茏葱，奇花闪灼，一带清流，从花木深处曲折泻于石隙之下。再进数步，渐向北边，平坦宽豁，两边飞楼插空，雕甍绣槛，皆隐于山坳树杪之间。俯而视之，则清溪泻雪，石磴穿云，白石为栏，环抱池沿，石桥三港，兽面衔吐。桥上有亭。贾政与诸人上了亭子，倚栏坐了，因问：“诸公以何题此？”诸人都道：“当日欧阳公《醉翁亭记》有云：‘有亭翼然’，就名‘翼然’。”贾政笑道：“‘翼然’虽佳，但此亭压水而成，还须偏于水题方称。依我拙裁，欧阳公之‘泻出于两峰之间’，竟用他这一个‘泻’字。”有一客道：“是极，是极。竟是‘泻玉’二字妙。”贾政拈髯寻思，因抬头见宝玉侍侧，便笑命他也拟一个来。宝玉听说，连忙回道：“老爷方才所议已是。但是如今追究了去，似乎当日欧阳公题酿泉用一‘泻’字，则妥，今日此泉若亦用‘泻’字，则觉不妥。况此处虽云省亲驻跸别墅，亦当入于应制之例，用此等字眼，亦觉粗陋不雅。求再拟较此蕴籍含蓄者。”贾政笑道：“诸公听此论若何？方才众人编新，你又说不如述古，如今我们述古，你又说粗陋不妥。你且说你的来我听。”宝玉道：“有用‘泻玉’二字，则莫若‘沁芳’二字，岂不新雅？”贾政拈髯点头不语。众人都忙迎合，赞宝玉才情不凡。贾政道：“匾上二字容易。再作一副七言对联来。”宝玉听说，立于亭上，四顾一望，便机上心来，乃念道：
绕堤柳借三篙翠，隔岸花分一脉香。贾政听了，点头微笑。众人先称赞不已。于是出亭过池，一山一石，一花一木，莫不着意观览。忽抬头看见前面一带粉垣，里面数楹修舍，有千百竿翠竹遮映。众人都道：“好个所在！”于是大家进入，只见入门便是曲折游廊，阶下石子漫成甬路。上面小小两三间房舍，一明两暗，里面都是合著地步打就的床几椅案。从里间房内又得一小门，出去则是后院，有大株梨花兼著芭蕉。又有两间小小退步。后院墙下忽开一隙，得泉一派，开沟仅尺许，灌入墙内，绕阶缘屋至前院，盘旋竹下而出。
贾政笑道：“这一处还罢了。若能月夜坐此窗下读书，不枉虚生一世。”说毕，看着宝玉，唬的宝玉忙垂了头。众客忙用话开释，又说道：“此处的匾该题四个字。”贾政笑问：“那四字？”一个道是“淇水遗风”。贾政道：“俗。”又一个是”睢园雅迹”。贾政道：“也俗。”贾珍笑道：“还是宝兄弟拟一个来。”贾政道：“他未曾作，先要议论人家的好歹，可见就是个轻薄人。”众客道：“议论的极是，其奈他何。”贾政忙道：“休如此纵了他。”因命他道：“今日任你狂为乱道，先设议论来，然后方许你作。方才众人说的，可有使得的？”宝玉见问，答道：“都似不妥。”贾政冷笑道：“怎么不妥？”宝玉道：“这是第一处行幸之处，必须颂圣方可。若用四字的匾，又有古人现成的，何必再作。”贾政道：“难道‘淇水’‘睢园’不是古人的？”宝玉道：“这太板腐了。莫若‘有凤来仪’四字。”众人都哄然叫妙。贾政点头道：“畜生，畜生，可谓‘管窥蠡测’矣。”因命：“再题一联来。”宝玉便念道：
宝鼎茶闲烟尚绿，幽窗棋罢指犹凉。贾政摇头说道：“也未见长。”说毕，引众人出来。方欲走时，忽又想起一事来，因问贾珍道：“这些院落房宇并几案桌椅都算有了，还有那些帐幔帘子并陈设玩器古董，可也都是一处一处合式配就的？”贾珍回道：“那陈设的东西早已添了许多，自然临期合式陈设。帐幔帘子，昨日听见琏兄弟说，还不全。那原是一起工程之时就画了各处的图样，量准尺寸，就打发人办去的。想必昨日得了一半。”贾政听了，便知此事不是贾珍的首尾，便命人去唤贾琏。
一时，贾琏赶来，贾政问他共有几种，现今得了几种，尚欠几种。贾琏见问，忙向靴桶取靴掖内装的一个纸折略节来，看了一看，回道：“妆蟒绣堆，刻丝弹墨并各色绸绫大小幔子一百二十架，昨日得了八十架，下欠四十架。帘子二百挂，昨日俱得了。外有猩猩毡帘二百挂，金丝藤红漆竹帘二百挂，黑漆竹帘二百挂，五彩线络盘花帘二百挂，每样得了一半，也不过秋天都全了。椅搭，桌围，床裙，桌套，每分一千二百件，也有了。”一面走，一面说，倏尔青山斜阻。转过山怀中，隐隐露出一带黄泥筑就矮墙，墙头皆用稻茎掩护。有几百株杏花，如喷火蒸霞一般。里面数楹茅屋。外面却是桑，榆，槿，柘，各色树稚新条，随其曲折，编就两溜青篱。篱外山坡之下，有一土井，旁有桔槔辘轳之属。下面分畦列亩，佳蔬菜花，漫然无际。
贾政笑道：“倒是此处有些道理。固然系人力穿凿，此时一见，未免勾引起我归农之意。我们且进去歇息歇息。”说毕，方欲进篱门去，忽见路旁有一石碣，亦为留题之备。众人笑道：“更妙，更妙，此处若悬匾待题，则田舍家风一洗尽矣。立此一碣，又觉生色许多，非范石湖田家之咏不足以尽其妙。”贾政道：“诸公请题。”众人道：“方才世兄有云，‘编新不如述旧’，此处古人已道尽矣，莫若直书‘杏花村’妙极，”贾政听了，笑向贾珍道：“正亏提醒了我。此处都妙极，只是还少一个酒幌。明日竟作一个，不必华丽，就依外面村庄的式样作来，用竹竿挑在树梢。”贾珍答应了，又回道：“此处竟还不可养别的雀鸟，只是买些鹅鸭鸡类，才都相称了。”贾政与众人都道：“更妙。”贾政又向众人道：“‘杏花村’固佳，只是犯了正名，村名直待请名方可。”众客都道：“是呀。如今虚的，便是什么字样好？”
大家想着，宝玉却等不得了，也不等贾政的命，便说道：“旧诗有云：‘红杏梢头挂酒旗’。如今莫若‘杏帘在望’四字。”众人都道：“好个‘在望’！又暗合‘杏花村’意。”宝玉冷笑道：“村名若用‘杏花’二字，则俗陋不堪了。又有古人诗云：‘柴门临水稻花香’，何不就用‘稻香村’的妙？”众人听了，亦发哄声拍手道：“妙！”贾政一声断喝：“无知的业障，你能知道几个古人，能记得几首熟诗，也敢在老先生前卖弄！你方才那些胡说的，不过是试你的清浊，取笑而已，你就认真了！”
说著，引人步入茆堂，里面纸窗木榻，富贵气象一洗皆尽。贾政心中自是欢喜，却瞅宝玉道。”此处如何？”众人见问，都忙悄悄的推宝玉，教他说好。宝玉不听人言，便应声道：“不及‘有凤来仪’多矣。”贾政听了道：“无知的蠢物！你只知朱楼画栋，恶赖富丽为佳，那里知道这清幽气象。终是不读书之过！”宝玉忙答道：“老爷教训的固是，但古人常云‘天然’二字，不知何意？”
众人见宝玉牛心，都怪他呆痴不改。今见问‘天然’二字，众人忙道：“别的都明白，为何连‘天然’不知？‘天然’者，天之自然而有，非人力之所成也。”宝玉道：“却又来！此处置一田庄，分明见得人力穿凿扭捏而成。远无邻村，近不负郭，背山山无脉，临水水无源，高无隐寺之塔，下无通市之桥，峭然孤出，似非大观。争似先处有自然之理，得自然之气，虽种竹引泉，亦不伤于穿凿。古人云‘天然图画’四字，正畏非其地而强为地，非其山而强为山，虽百般精而终不相宜……”未及说完，贾政气的喝命：“叉出去，”刚出去，又喝命：“回来！”命再题一联：“若不通，一并打嘴！”宝玉只得念道：
新涨绿添浣葛处，好云香护采芹人。
贾政听了，摇头说：“更不好。”一面引人出来，转过山坡，穿花度柳，抚石依泉，过了荼蘼架，再入木香棚，越牡丹亭，度芍药圃，入蔷薇院，出芭蕉坞，盘旋曲折。忽闻水声潺湲，泻出石洞，上则萝薜倒垂，下则落花浮荡。众人都道：“好景，好景！”贾政道：“诸公题以何名？”众人道：“再不必拟了，恰恰乎是‘武陵源’三个字。”贾政笑道：“又落实了，而且陈旧。”众人笑道：“不然就用‘秦人旧舍’四字也罢了。”宝玉道：“这越发过露了。‘秦人旧舍’说避乱之意，如何使得？莫若‘蓼汀花溆’四字。”贾政听了，更批胡说。于是要进港洞时，又想起有船无船。贾珍道：“采莲船共四只，座船一只，如今尚未造成。”贾政笑道：“可惜不得入了。”贾珍道：“从山上盘道亦可以进去。”说毕，在前导引，大家攀藤抚树过去。只见水上落花愈多，其水愈清，溶溶荡荡，曲折萦迂。池边两行垂柳，杂着桃杏，遮天蔽日，真无一些尘土。忽见柳阴中又露出一个折带朱栏板桥来，度过桥去，诸路可通，便见一所清凉瓦舍，一色水磨砖墙，清瓦花堵。那大主山所分之脉，皆穿墙而过。
贾政道：“此处这所房子，无味的很。”因而步入门时，忽迎面突出插天的大玲珑山石来，四面群绕各式石块，竟把里面所有房屋悉皆遮住，而且一株花木也无。只见许多异草：或有牵藤的，或有引蔓的，或垂山巅，或穿石隙，甚至垂檐绕柱，萦砌盘阶，或如翠带飘飖，或如金绳盘屈，或实若丹砂，或花如金桂，味芬气馥，非花香之可比。贾政不禁笑道：“有趣！只是不大认识。”有的说：“是薜荔藤萝。”贾政道：“薜荔藤萝不得如此异香。”宝玉道：“果然不是。这些之中也有藤萝薜荔。那香的是杜若蘅芜，那一种大约是茞兰，这一种大约是清葛，那一种是金簦草，这一种是玉蕗藤，红的自然是紫芸，绿的定是青芷。想来《离骚》，《文选》等书上所有的那些异草，也有叫作什么藿纳姜荨的，也有叫作什么纶组紫绛的，还有石帆，水松，扶留等样，又有叫什么绿荑的，还有什么丹椒，蘼芜，风连。如今年深岁改，人不能识，故皆象形夺名，渐渐的唤差了，也是有的。”未及说完，贾政喝道：“谁问你来！”唬的宝玉倒退，不敢再说。
贾政因见两边俱是超手游廊，便顺着游廊步入。只见上面五间清厦连着卷棚，四面出廊，绿窗油壁，更比前几处清雅不同。贾政叹道：“此轩中煮茶操琴，亦不必再焚名香矣。此造已出意外，诸公必有佳作新题以颜其额，方不负此。”众人笑道：“再莫若‘兰风蕙露’贴切了。”贾政道：“也只好用这四字。其联若何？”一人道：“我倒想了一对，大家批削改正。”念道是：
麝兰芳霭斜阳院，杜若香飘明月洲。众人道：“妙则妙矣，只是‘斜阳’二字不妥。”那人道：“古人诗云‘蘼芜满手泣斜晖’。”众人道：“颓丧，颓丧。”又一人道：“我也有一联，诸公评阅评阅。”因念道：
三径香风飘玉蕙，一庭明月照金兰。贾政拈髯沉吟，意欲也题一联。忽抬头见宝玉在旁不敢则声，因喝道：“怎么你应说话时又不说了？还要等人请教你不成！”宝玉听说，便回道：“此处并没有什么‘兰麝’，‘明月’，‘洲渚’之类，若要这样著迹说起来，就题二百联也不能完。”贾政道：“谁按着你的头，叫你必定说这些字样呢？”宝玉道：“如此说，匾上则莫若‘蘅芷清芬’四字。对联则是：
吟成豆蔻才犹艳，睡足酴醾梦也香。贾政笑道：“这是套的‘书成蕉叶文犹绿’，不足为奇。”众客道：“李太白‘凤凰台’之作，全套‘黄鹤楼’，只要套得妙。如今细评起来，方才这一联，竟比‘书成蕉叶’犹觉幽娴活泼。视‘书成’之句，竟似套此而来。”贾政笑道：“岂有此理！”
说著，大家出来。行不多远，则见崇阁巍峨，层楼高起，面面琳宫合抱，迢迢复道萦纡，青松拂檐，玉栏绕砌，金辉兽面，彩焕螭头。贾政道：“这是正殿了，只是太富丽了些。”众人都道：“要如此方是。虽然贵妃崇节尚俭，天性恶繁悦朴，然今日之尊，礼仪如此，不为过也。”一面说，一面走，只见正面现出一座玉石牌坊来，上面龙蟠螭护，玲珑凿就。贾政道：“此处书以何文？”众人道：“必是‘蓬莱仙境’方妙。”贾政摇头不语。宝玉见了这个所在，心中忽有所动，寻思起来，倒象那里曾见过的一般，却一时想不起那年月日的事了。贾政又命他作题，宝玉只顾细思前景，全无心于此了。众人不知其意，只当他受了这半日的折磨，精神耗散，才尽词穷了，再要考难逼迫，著了急，或生出事来，倒不便。遂忙都劝贾政：“罢，罢，明日再题罢了。”贾政心中也怕贾母不放心，遂冷笑道：“你这畜生，也竟有不能之时了。也罢，限你一日，明日若再不能，我定不饶。这是要紧一处，更要好生作来！”
说著，引人出来，再一观望，原来自进门起，所行至此，才游了十之五六。又值人来回，有雨村处遣人回话。贾政笑道：“此数处不能游了。虽如此，到底从那一边出去，纵不能细观，也可稍览。”说著，引客行来，至一大桥前，见水如晶帘一般奔入。原来这桥便是通外河之闸，引泉而入者。贾政因问：“此闸何名？”宝玉道：“此乃沁芳泉之正源，就名‘沁芳闸’。”贾政道：“胡说，偏不用‘沁芳’二字。”于是一路行来，或清堂茅舍，或堆石为垣，或编花为牖，或山下得幽尼佛寺，或林中藏女道丹房，或长廊曲洞，或方厦圆亭，贾政皆不及进去。因说半日腿酸，未尝歇息，忽又见前面又露出一所院落来，贾政笑道：“到此可要进去歇息歇息了。”说著，一径引人绕着碧桃花，穿过一层竹篱花障编就的月洞门，俄见粉墙环护，绿柳周垂。贾政与众人进去，一入门，两边都是游廊相接。院中点衬几块山石，一边种着数本芭蕉，那一边乃是一棵西府海棠，其势若伞，丝垂翠缕，葩吐丹砂。众人赞道：“好花，好花！从来也见过许多海棠，那里有这样妙的。”贾政道：“这叫作‘女儿棠’，乃是外国之种。俗传系出‘女儿国’中，云彼国此种最盛，亦荒唐不经之说罢了。”众人笑道：“然虽不经，如何此名传久了？”宝玉道：“大约骚人咏士，以此花之色红晕若施脂，轻弱似扶病，大近乎闺阁风度，所以以‘女儿’命名。想因被世间俗恶听了，他便以野史纂入为证，以俗传俗，以讹传讹，都认真了。”众人都摇身赞妙。一面说话，一面都在廊外抱厦下打就的榻上坐了。贾政因问：“想几个什么新鲜字来题此？”一客道：“‘蕉鹤’二字最妙。”又一个道：“‘崇光泛彩’方妙。”贾政与众人都道：“好个‘崇光泛彩’！”宝玉也道：“妙极。”又叹：“只是可惜了。”众人问：“如何可惜？”宝玉道：“此处蕉棠两植，其意暗蓄‘红’‘绿’二字在内。若只说蕉，则棠无着落，若只说棠，蕉亦无着落。固有蕉无棠不可，有棠无蕉更不可。”贾政道：“依你如何？”宝玉道：“依我，题‘红香绿玉’四字，方两全其妙。”贾政摇头道：“不好，不好！”
说著，引人进入房内。只见这几间房内收拾的与别处不同，竟分不出间隔来的。原来四面皆是雕空玲珑木板，或“流云百蝠”，或“岁寒三友”，或山水人物，或翎毛花卉，或集锦，或博古，或万福万寿各种花样，皆是名手雕镂，五彩销金嵌宝的。一槅一槅，或有贮书处，或有设鼎处，或安置笔砚处，或供花设瓶，安放盆景处。其槅各式各样，或天圆地方，或葵花蕉叶，或连环半璧。真是花团锦簇，剔透玲珑。倏尔五色纱糊就，竟系小窗，倏尔彩凌轻覆，竟系幽户。且满墙满壁，皆系随依古董玩器之形抠成的槽子。诸如琴，剑，悬瓶，桌屏之类，虽悬于壁，却都是与壁相平的。众人都赞：“好精致想头！难为怎么想来，”原来贾政等走了进来，未进两层，便都迷了旧路，左瞧也有门可通，右瞧又有窗暂隔，及到了跟前，又被一架书挡住。回头再走，又有窗纱明透，门径可行，及至门前，忽见迎面也进来了一群人，都与自己形相一样，-却是一架玻璃大镜相照。及转过镜去，益发见门子多了。贾珍笑道：“老爷随我来。从这门出去，便是后院，从后院出去，倒比先近了。”说著，又转了两层纱厨锦槅，果得一门出去，院中满架蔷薇，宝相。转过花障，则见青溪前阻。众人吒异：“这股水又是从何而来？”贾珍遥指道：“原从那闸起流至那洞口，从东北山坳里引到那村庄里，又开一道岔口，引到西南上，共总流到这里，仍旧合在一处，从那墙下出去。”众人听了，都道：“神妙之极，”说著，忽见大山阻路。众人都道“迷了路了。”贾珍笑道：“随我来。”仍在前导引，众人随他，直由山脚边忽一转，便是平坦宽阔大路，豁然大门前见。众人都道：“有趣，有趣，真搜神夺巧之至！”于是大家出来。那宝玉一心只记挂著里边，又不见贾政吩咐，少不得跟到书房。贾政忽想起他来，方喝道：“你还不去？难道还逛不足！也不想逛了这半日，老太太必悬挂著。快进去，疼你也白疼了。”宝玉听说，方退了出来。在看下回分解。


