
【甲戌、庚、蒙批：此开卷第一回也。作者自云：因曾历过一番梦幻之后，故将真事隐去，而借通灵之说，撰此《石头记》一书也。故曰“甄士隐梦幻识通灵”。但书中所记何事，又因何而撰是书哉？自又云：今风尘碌碌，一事无成，忽念及当日所有之女子，一一细推了去，觉其行止见识，皆出于我之上。何我堂堂之须眉，曾不若彼裙钗哉！实愧则有馀，悔又无益之大无可奈何之日也！当此时，则自欲将已往所赖，上赖天恩，下承祖德，锦衣纨绔之时、饫甘餍美肥之日，背父母教育之恩，负师兄规训之德，已至今日一事无成、半生潦倒之罪，编述一记，以告普天下人。我之罪固不能免，然闺阁中本自历历有人，万不可因我之不肖，自护其短，则一并使其泯灭也。虽今日之茆椽蓬牖，瓦灶绳床，其风晨月夕，阶柳庭花，亦未有伤于我之襟怀笔墨者。虽我未学，下笔无文，何为不用假语村言，敷演出一段故事来，以悦人之耳目哉。故曰“风尘怀闺秀”，乃是第一回题纲正义也。开卷即曰“风尘怀闺秀”，则知作者本意原为记述当日闺友闺情，并非怨世骂时之书矣。虽一时有涉于世态，然亦不得不叙者，但非其本旨耳，阅者切记之。诗曰：
【浮生著甚苦奔忙？盛席华筵终散场。】
【悲喜千般同幻渺，古今一梦尽荒唐。】
【谩言红袖啼痕重，更有情痴抱恨长。】
【字字看来皆是血，十年辛苦不寻常！】
【杨藏、庚辰、梦觉、舒序批：此回中凡用梦用幻等字，是提醒阅者眼目，亦是此书立意本旨。】〈按：此两段回前批语常被混入正文。故虽为批语，仍录于此。〉
列位看官，你道此书从何而来？说起根由虽近荒唐，细谙则深有趣味。待在下将此来历注明，方使闻者了然不惑。
原来，当年女娲氏炼石补天之时，于大荒山无稽崖炼成高经[1]十二丈，方经[2]二十四丈顽石三万六千五百零一块。娲皇氏只用了三万六千五百块，只单单剩了一块未用，便弃在此山青埂峰下。谁知此石自经煅炼[3]之后，灵性已通，因见众石俱得补天，独自己无材不堪入选，遂自怨自嗟，日夜悲号[4]惭愧。
一日，正当嗟悼之馀，俄见一僧一道远远而来，生得骨骼不凡，丰神迥异，说说笑笑来至峰下，坐于石边高谈快论。先是说些云山雾海神仙玄幻之事，后便说到红尘中荣华富贵。此石听了，不觉打动凡心，也想要到人间去享一享这荣华富贵，但自恨粗蠢，不得已，便口吐人言，向那僧道说道：“大师，弟子蠢物，不能见礼了。适闻二位谈那人世间荣耀繁华，心切慕之。弟子质虽粗蠢，性却稍通，况见二师仙形道体，定非凡品，必有补天济世之材，利物济人之德。如蒙发一点慈心，携带弟子得入红尘，在那富贵场中，温柔乡里受享几年，自当永佩洪恩，万劫不忘也。”二仙师听毕，齐憨笑道：“善哉，善哉！那红尘中有却有些乐事，但不能永远依恃。况又有美中不足、好事多魔八个字紧相连属，瞬息间则又乐极悲生，人非物换，究竟是到头一梦，万境归空，倒不如不去的好。”这石凡心已炽，那[5]里听得进这话去，乃复苦求再四。二仙知不可强制，乃叹道：“此亦静极思动，无中生有之数也。既如此，我们便携你去受享受享，只是到不得意时，切莫后悔。”石道：“自然，自然。”那僧又道：“若说你性灵，却又如此质蠢，并更无奇贵之处。如此也只好踮脚而已。也罢，我如今大施佛法助你助，待劫终之日，复还本质，以了此案。你道好否？”石头听了，感谢不尽。那僧便念咒书符，大展幻术，将一块大石登时变成一块鲜明莹洁的美玉，且又缩成扇坠大小的可佩可拿。那僧托于掌上，笑道：“形体倒也是个宝物了！还只没有实在的好处，须得再镌上数字[6]，使人一见便知是奇物方妙。然后携你到那昌明隆盛之邦，诗礼簪缨之族，花锦繁华之地，温柔富贵之乡去安身乐业。”石头听了，喜不能禁，乃问：“不知弟子那几件奇处，又不知携了弟子到何处？望乞明示，使弟子不惑。”那僧笑道：“你且莫问，日后自然明白的。”说著，便袖了那石，同那道人飘然而去，竟不知投奔何方何舍。
后来，又不知过了几世几劫，因有个空空道人访道求仙，忽从这大荒山无稽崖青埂峰下经过，忽见一大块石上字迹分明，编述历历。空空道人乃从头一看，原来就是无材补天，幻形入世，蒙茫茫大士，渺渺真人携入红尘，历尽离合悲欢炎凉世态的一段故事。后面又有一首偈云：
无材可与补苍天，枉入红尘若许年！
此系身前身后事，倩谁寄去作神传？
诗后便是此石坠落之乡，投胎之处，亲自经历的一段陈迹故事。其中家庭闺阁琐事，以及闲情诗词倒还全备，或可适趣解闷，然朝代年纪，地舆邦国，却反失落无考。
空空道人遂向石头说道：“石兄，你这一段故事，据你自己说有些趣味，故编写在此，意欲问世传奇。据我看来，第一件，无朝代年纪可考，第二件，并无大贤大忠理朝廷治风俗的善政，其中只不过几个异样女子，或情或痴，或小才微善，亦无班姑，蔡女之德能。我纵抄去，恐世人不爱看呢。”石头笑答道：“我师何太痴耶！若云无朝代可考，今我师竟假借汉唐等年纪添缀，又有何难？但我想，历来野史，皆蹈一辙，莫如我这不借此套者，反倒新奇别致，不过只取其事体情理罢了，又何必拘拘于朝代年纪哉！再者，市井俗人喜看理治之书者甚少，爱适趣闲文者特多。历来野史，或讪谤君相，或贬人妻女，奸淫凶恶，不可胜数。更有一种风月笔墨，其淫秽污臭，屠毒笔墨，坏人子弟，又不可胜数。至若佳人才子等书，则又千部共出一套，且其中终不能不涉于淫滥，以致满纸潘安、子建、西子、文君，不过作者要写出自己的那两首情诗艳赋来，故假拟出男女二人名姓，又必旁出一小人其间拨乱，亦如剧中之小丑然。且鬟婢开口即者也之乎，非文即理。故逐一看去，悉皆自相矛盾，大不近情理之话，竟不如我半世亲睹亲闻的这几个女子，虽不敢说强似前代书中所有之人，但事迹原委，亦可以消愁破闷，也有几首歪诗熟话，可以喷饭供酒。至若离合悲欢，兴衰际遇，则又追踪蹑迹，不敢稍加穿凿，徒为供人之目而反失其真传者。今之人，贫者日为衣食所累，富者又怀不足之心，纵然一时稍闲，又有贪淫恋色，好货寻愁之事，那里去有工夫看那理治之书？所以我这一段故事，也不愿世人称奇道妙，也不定要世人喜悦检读，只愿他们当那醉淫饱卧之时，或避世去愁之际，把此一玩，岂不省了些寿命筋力？就比那谋虚逐妄，却也省了口舌是非之害，腿脚奔忙之苦。再者，亦令世人换新眼目，不比那些胡牵乱扯，忽离忽遇，满纸才人淑女，子建文君红娘小玉等通共熟套之旧稿。我师意为何如？”
空空道人听如此说，思忖半晌，将《石头记》再检阅一遍，因见上面虽有些指奸责佞贬恶诛邪之语，亦非伤时骂世之旨，及至君仁臣良父慈子孝，凡伦常所关之处，皆是称功颂德，眷眷无穷，实非别书之可比。虽其中大旨谈情，亦不过实录其事，又非假拟妄称，一味淫邀艳约，私订偷盟之可比。因毫不干涉时世，方从头至尾抄录回来，问世传奇。从此空空道人因空见色，由色生情，传情入色，自色悟空，遂易名为情僧，改《石头记》为《情僧录》，至吴玉峰题曰《红楼梦》，东鲁孔梅溪则题曰《风月宝鉴》。后因曹雪芹于悼红轩中披阅十载，增删五次，纂成目录，分出章回，则题曰《金陵十二钗》，并题一绝云：
满纸荒唐言，一把辛酸泪！
都云作者痴，谁解其中味？
至脂砚斋甲戌抄阅再评，仍用《石头记》。出则既明，且看石上是何故事。按那石上书云：
当日地陷东南，这东南一隅有处曰姑苏，有城曰阊门者，最是红尘中一二等富贵风流之地。这阊门外有个十里街，街内有个仁清巷，巷内有个古庙，因地方窄狭，人皆呼作葫芦庙。庙旁住着一家乡宦，姓甄，名费，字士隐。嫡妻封氏，情性贤淑，深明礼义。家中虽不甚富贵，然本地便也推他为望族了。因这甄士隐禀性恬淡，不以功名为念，每日只以观花修竹，酌酒吟诗为乐，倒是神仙一流人品。只是一件不足：如今年已半百，膝下无儿，只有一女，乳名唤作英莲，年方三岁。
一日，炎夏永昼，士隐于书房闲坐，至手倦抛书，伏几少憩，不觉朦胧睡去。梦至一处，不辨是何地方。忽见那厢来了一僧一道，且行且谈。只听道人问道：“你携了这蠢物，意欲何往？”那僧笑道：“你放心，如今现有一段风流公案正该了结，这一干风流冤家，尚未投胎入世。趁此机会，就将此蠢物夹带于中，使他去经历经历。”那道人道：“原来近日风流冤孽又将造劫历世去不成？但不知落于何方何处？”那僧笑道：“此事说来好笑，竟是千古未闻的罕事。只因西方灵河岸上三生石畔，有绛珠草一株，时有赤瑕宫神瑛侍者，日以甘露灌溉，这绛珠草始得久延岁月。后来既受天地精华，复得雨露滋养，遂得脱却草胎木质，得换人形，仅修成个女体，终日游于离恨天外，饥则食蜜青果为膳，渴则饮灌愁海水为汤。只因尚未酬报灌溉之德，故其五内便郁结著一段缠绵不尽之意。恰近日这神瑛侍者凡心偶炽，乘此昌明太平朝世，意欲下凡造历幻缘，已在警幻仙子案前挂了号。警幻亦曾问及，灌溉之情未偿，趁此倒可了结的。那绛珠仙子道：‘他是甘露之惠，我并无此水可还。他既下世为人，我也去下世为人，但把我一生所有的眼泪还他，也偿还得过他了。’因此一事，就勾出多少风流冤家来，陪他们去了结此案。”那道人道：“果是罕闻。实未闻有还泪之说。想来这一段故事，比历来风月事故更加琐碎细腻了。”那僧道：“历来几个风流人物，不过传其大概以及诗词篇章而已，至家庭闺阁中一饮一食，总未述记。再者，大半风月故事，不过偷香窃玉，暗约私奔而已，并不曾将儿女之真情发泄一二。想这一干人入世，其情痴色鬼，贤愚不肖者，悉与前人传述不同矣。”那道人道：“趁此何不你我也去下世度脱几个，岂不是一场功德？”那僧道：“正合吾意，你且同我到警幻仙子宫中，将蠢物交割清楚，待这一干风流孽鬼下世已完，你我再去。如今虽已有一半落尘，然犹未全集。”道人道：“既如此，便随你去来。”
却说甄士隐俱听得明白，但不知所云“蠢物”系何东西。遂不禁上前施礼，笑问道：“二仙师请了。”那僧道也忙答礼相问。士隐因说道：“适闻仙师所谈因果，实人世罕闻者。但弟子愚浊，不能洞悉明白，若蒙大开痴顽，备细一闻，弟子则洗耳谛听，稍能警省，亦可免沉伦之苦。”二仙笑道：“此乃玄机不可预泄者。到那时不要忘我二人，便可跳出火坑矣。”士隐听了，不便再问。因笑道：“玄机不可预泄，但适云‘蠢物’，不知为何，或可一见否？”那僧道：“若问此物，倒有一面之缘。”说著，取出递与士隐。士隐接了看时，原来是块鲜明美玉，上面字迹分明，镌著“通灵宝玉”四字，后面还有几行小字。正欲细看时，那僧便说已到幻境，便强从手中夺了去，与道人竟过一大石牌坊，上书四个大字，乃是“太虚幻境”。两边又有一幅对联，道是：
假作真时真亦假，无为有处有还无。
士隐意欲也跟了过去，方举步时，忽听一声霹雳，有若山崩地陷。士隐大叫一声，定睛一看，只见烈日炎炎，芭蕉冉冉，所梦之事便忘了大半。又见奶母正抱了英莲走来。士隐见女儿越发生得粉妆玉琢，乖觉可喜，便伸手接来，抱在怀内，斗他顽耍一回，又带至街前，看那过会的热闹。方欲进来时，只见从那边来了一僧一道：那僧则癞头跣脚，那道则跛足蓬头，疯疯癫癫，挥霍谈笑而至。及至到了他门前，看见士隐抱着英莲，那僧便大哭起来，又向士隐道：“施主，你把这有命无运，累及爹娘之物，抱在怀内作甚？”士隐听了，知是疯话，也不去睬他。那僧还说：“舍我罢，舍我罢！”士隐不耐烦，便抱女儿撤身要进去，那僧乃指着他大笑，口内念了四句言词道：
惯养娇生笑你痴，菱花空对雪澌澌。
好防佳节元宵后，便是烟消火灭时！
士隐听得明白，心下犹豫，意欲问他们来历。只听道人说道：“你我不必同行，就此分手，各干营生去罢。三劫后，我在北邙山等你，会齐了同往太虚幻境销号。”那僧道：“最妙，最妙！”说毕，二人一去，再不见个踪影了。士隐心中此时自忖：这两个人必有来历，该试一问，如今悔却晚也。
这士隐正痴想，忽见隔壁葫芦庙内寄居的一个穷儒-姓贾名化，表字时飞，别号雨村者走了出来。这贾雨村原系胡州人氏，也是诗书仕宦之族，因他生于末世，父母祖宗根基已尽，人口衰丧，只剩得他一身一口，在家乡无益，因进京求取功名，再整基业。自前岁来此，又淹蹇住了，暂寄庙中安身，每日卖字作文为生，故士隐常与他交接。当下雨村见了士隐，忙施礼陪笑道：“老先生倚门伫望，敢是街市上有甚新闻否？”士隐笑道：“非也。适因小女啼哭，引他出来作耍，正是无聊之甚，兄来得正妙，请入小斋一谈，彼此皆可消此永昼。”说著，便令人送女儿进去，自与雨村携手来至书房中。小童献茶。方谈得三五句话，忽家人飞报：“严老爷来拜。”士隐慌的忙起身谢罪道：“恕诳驾之罪，略坐，弟即来陪。”雨村忙起身亦让道：“老先生请便。晚生乃常造之客，稍候何妨。”说著，士隐已出前厅去了。
这里雨村且翻弄书籍解闷。忽听得窗外有女子嗽声，雨村遂起身往窗外一看，原来是一个丫鬟，在那里撷花，生得仪容不俗，眉目清明，虽无十分姿色，却亦有动人之处。雨村不觉看的呆了。那甄家丫鬟撷了花，方欲走时，猛抬头见窗内有人，敝巾旧服，虽是贫窘，然生得腰圆背厚，面阔口方，更兼剑眉星眼，直鼻权腮。这丫鬟忙转身回避，心下乃想：“这人生的这样雄壮，却又这样褴褛，想他定是我家主人常说的什么贾雨村了，每有意帮助周济，只是没甚机会。我家并无这样贫窘亲友，想定是此人无疑了。怪道又说他必非久困之人。”如此想来，不免又回头两次。雨村见他回了头，便自为这女子心中有意于他，便狂喜不尽，自为此女子必是个巨眼英雄，风尘中之知己也。一时小童进来，雨村打听得前面留饭，不可久待，遂从夹道中自便出门去了。士隐待客既散，知雨村自便，也不去再邀。
一日，早又中秋佳节。士隐家宴已毕，乃又另具一席于书房，却自己步月至庙中来邀雨村。原来雨村自那日见了甄家之婢曾回顾他两次，自为是个知己，便时刻放在心上。今又正值中秋，不免对月有怀，因而口占五言一律云：
未卜三生愿，频添一段愁。
闷来时敛额，行去几回头。
自顾风前影，谁堪月下俦？
蟾光如有意，先上玉人楼。
雨村吟罢，因又思及平生抱负，苦未逢时，乃又搔首对天长叹，复高吟一联曰：
玉在椟[7]中求善价，钗于奁内待时飞。
恰值士隐走来听见，笑道：“雨村兄真抱负不浅也！”雨村忙笑道：“不过偶吟前人之句，何敢狂诞至此。”因问：“老先生何兴至此？”士隐笑道：“今夜中秋，俗谓‘团圆之节’，想尊兄旅寄僧房，不无寂寥之感，故特具小酌，邀兄到敝斋一饮，不知可纳芹意否？”雨村听了，并不推辞，便笑道：“既蒙厚爱，何敢拂此盛情。”说著，便同士隐复过这边书院中来。须臾茶毕，早已设下杯盘，那美酒佳肴自不必说。二人归坐，先是款斟漫饮，次渐谈至兴浓，不觉飞觥限斝起来。当时街坊上家家箫管，户户弦歌，当头一轮明月，飞彩凝辉，二人愈添豪兴，酒到杯干。雨村此时已有七八分酒意，狂兴不禁，乃对月寓怀，口号一绝云：
时逢三五便团圆，满把晴光护玉栏。
天上一轮才捧出，人间万姓仰头看。
士隐听了，大叫：“妙哉！吾每谓兄必非久居人下者，今所吟之句，飞腾之兆已见，不日可接履于云霓之上矣。可贺，可贺！”乃亲斟一斗为贺。雨村因干过，叹道：“非晚生酒后狂言，若论时尚之学，晚生也或可去充数沽名，只是目今行囊路费一概无措，神京路远，非赖卖字撰文即能到者。”士隐不待说完，便道：“兄何不早言。愚每有此心，但每遇兄时，兄并未谈及，愚故未敢唐突。今既及此，愚虽不才，‘义利’二字却还识得。且喜明岁正当大比，兄宜作速入都，春闱一战，方不负兄之所学也。其盘费馀事，弟自代为处置，亦不枉兄之谬识矣！”当下即命小童进去，速封五十两白银，并两套冬衣。又云：“十九日乃黄道之期，兄可即买舟西上，待雄飞高举，明冬再晤，岂非大快之事耶！”雨村收了银衣，不过略谢一语，并不介意，仍是吃酒谈笑。那天已交了三更，二人方散。士隐送雨村去后，回房一觉，直至红日三竿方醒。因思昨夜之事，意欲再写两封荐书与雨村带至神都，使雨村投谒个仕宦之家为寄足之地。因使人过去请时，那家人去了回来说：“和尚说，贾爷今日五鼓已进京去了，也曾留下话与和尚转达老爷，说‘读书人不在黄道黑道，总以事理为要，不及面辞了。’”士隐听了，也只得罢了。真是闲处光阴易过，倏忽又是元霄佳节矣。士隐命家人霍启抱了英莲去看社火花灯，半夜中，霍启因要小解，便将英莲放在一家门槛上坐着。待他小解完了来抱时，那有英莲的踪影？急得霍启直寻了半夜，至天明不见，那霍启也就不敢回来见主人，便逃往他乡去了。那士隐夫妇，见女儿一夜不归，便知有些不妥，再使几人去寻找，回来皆云连音响皆无。夫妻二人，半世只生此女，一旦失落，岂不思想，因此昼夜啼哭，几乎不曾寻死。看看的一月，士隐先就得了一病，当时封氏孺人也因思女构疾，日日请医疗治。
不想这日三月十五，葫芦庙中作供，那些和尚不加小心，致使油锅火逸，便烧着窗纸。此方人家多用竹篱木壁者，大抵也因劫数，于是接二连三，牵五挂四，将一条街烧得如火焰山一般。彼时虽有军民来救，那火已成了势，如何救得下？直烧了一夜，方渐渐的熄去，也不知烧了几家。只可怜甄家在隔壁，早已烧成一片瓦砾场了。只有他夫妇并几个家人的性命不曾伤了。急得士隐惟跌足长叹而已。只得与妻子商议，且到田庄上去安身。偏值近年水旱不收，鼠盗蜂起，无非抢田夺地，鼠窃狗偷，民不安生，因此官兵剿捕，难以安身。士隐只得将田庄都折变了，便携了妻子与两个丫鬟投他岳丈家去。
他岳丈名唤封肃，本贯大如州人氏，虽是务农，家中都还殷实。今见女婿这等狼狈而来，心中便有些不乐。幸而士隐还有折变田地的银子未曾用完，拿出来托他随分就价薄置些须房地，为后日衣食之计。那封肃便半哄半赚，些须与他些薄田朽屋。士隐乃读书之人，不惯生理稼穑等事，勉强支持了一二年，越觉穷了下去。封肃每见面时，便说些现成话，且人前人后又怨他们不善过活，只一味好吃懒作等语。士隐知投人不著，心中未免悔恨，再兼上年惊唬，急忿怨痛，已有积伤，暮年之人，贫病交攻，竟渐渐的露出那下世的光景来。

可巧这日拄了拐杖挣挫到街前散散心时，忽见那边来了一个跛足道人，疯癫落脱，麻屣鹑衣，口内念著几句言词，道是：    世人都道神仙好，唯有功名忘不了；古今将相在何方，一堆荒冢草没了。
    世人都道神仙好，唯有金银忘不了；终朝只恨聚无多，及到多时眼闭了。
    世人都道神仙好，唯有娇妻忘不了；君生日日说恩情，君死又随人去了。
    世人都道神仙好，唯有儿孙忘不了；痴心父母古来多，孝顺子孙谁见了。

士隐听了，便迎上来道：“你满口说些什么？只听见些‘好’‘了’‘好’‘了’。那道人笑道：“你若果听见‘好’‘了’二字，还算你明白。可知世上万般，好便是了，了便是好。若不了，便不好，若要好，须是了。我这歌儿，便名《好了歌》。”士隐本是有宿慧的，一闻此言，心中早已彻悟。因笑道：“且住！待我将你这《好了歌》解注出来何如？”道人笑道：“你解，你解。”士隐乃说道：    陋室空堂、当年笏满床，衰草枯杨、曾为歌舞场；蛛丝儿结满雕梁，绿纱今又糊在蓬窗上。
    说什么脂正浓、粉正香，如何两鬓又成霜；昨日黄土陇头送白骨，今宵红灯帐底卧鸳鸯。
    金满箱、银满箱，转眼乞丐人皆谤；正叹他人命不长，那知自己来归丧。
    训有方，保不定日后做强梁；择膏粱，谁承望流落在烟花巷。
    因嫌纱帽小，致使枷锁扛；昨怜破袄寒，今嫌紫蟒长。
    乱哄哄你方唱罢我登场，反认他乡是故乡；甚荒唐，到头来都是为他人作嫁衣裳。
那疯跛道人听了，拍掌笑道：“解得切，解得切！”士隐便说一声“走罢！”将道人肩上褡裢抢了过来背着，竟不回家，同了疯道人飘飘而去。
当下烘动街坊，众人当作一件新闻传说。封氏闻得此信，哭个死去活来，只得与父亲商议，遣人各处访寻，那讨音信？无奈何，少不得依靠着他父母度日。幸而身边还有两个旧日的丫鬟伏侍，主仆三人，日夜作些针线发卖，帮着父亲用度。那封肃虽然日日抱怨，也无可奈何了。
这日，那甄家大丫鬟在门前买线，忽听街上喝道之声，众人都说新太爷到任。丫鬟于是隐在门内看时，只见军牢快手，一对一对的过去，俄而大轿抬著一个乌帽猩袍的官府过去。丫鬟倒发了个怔，自思这官好面善，倒象在那里见过的。于是进入房中，也就丢过不在心上。至晚间，正待歇息之时，忽听一片声打的门响，许多人乱嚷，说：“本府太爷差人来传人问话。”封肃听了，唬得目瞪口呆，不知有何祸事。


