
话说林黛玉只因昨夜晴雯不开门一事，错疑在宝玉身上。至次日又可巧遇见饯花之期，正是一腔无明正未发泄，又勾起伤春愁思，因把些残花落瓣去掩埋，由不得感花伤己，哭了几声，便随口念了几句。不想宝玉在山坡上听见，先不过点头感叹，次后听到“侬今葬花人笑痴，他年葬侬知是谁”，“一朝春尽红颜老，花落人亡两不知”等句，不觉恸倒山坡之上，怀里兜的落花撒了一地。试想林黛玉的花颜月貌，将来亦到无可寻觅之时，宁不心碎肠断！既黛玉终归无可寻觅之时，推之于他人，如宝钗，香菱，袭人等，亦可到无可寻觅之时矣。宝钗等终归无可寻觅之时，则自己又安在哉？且自身尚不知何在何往，则斯处，斯园，斯花，斯柳，又不知当属谁姓矣！——因此一而二，二而三，反复推求了去，真不知此时此际欲为何等蠢物，杳无所知，逃大造，出尘网，使可解释这段悲伤。正是：花影不离身左右，鸟声只在耳东西。
那林黛玉正自伤感，忽听山坡上也有悲声，心下想道：“人人都笑我有些痴病，难道还有一个痴子不成？”想着，抬头一看，见是宝玉。林黛玉看见，便道：“啐！我道是谁，原来是这个狠心短命的……”刚说到“短命”二字，又把口掩住，长叹了一声，自己抽身便走了。
这里宝玉悲恸了一回，忽然抬头不见了黛玉，便知黛玉看见他躲开了，自己也觉无味，抖抖土起来，下山寻归旧路，往怡红院来。可巧看见林黛玉在前头走，连忙赶上去，说道：“你且站住。我知你不理我，我只说一句话，从今后撂开手。”林黛玉回头看见是宝玉，待要不理他，听他说”只说一句话，从此撂开手”，这话里有文章，少不得站住说道：“有一句话，请说来。”宝玉笑道：“两句话，说了你听不听？”黛玉听说，回头就走。宝玉在身后面叹道：“既有今日，何必当初！”林黛玉听见这话，由不得站住，回头道：“当初怎么样？今日怎么样？”宝玉叹道：“当初姑娘来了，那不是我陪着顽笑？凭我心爱的，姑娘要，就拿去，我爱吃的，听见姑娘也爱吃，连忙干干净净收著等姑娘吃。一桌子吃饭，一床上睡觉。丫头们想不到的，我怕姑娘生气，我替丫头们想到了。我心里想着：姊妹们从小儿长大，亲也罢，热也罢，和气到了儿，才见得比人好。如今谁承望姑娘人大心大，不把我放在眼睛里，倒把外四路的什么宝姐姐凤姐姐的放在心坎儿上，倒把我三日不理四日不见的。我又没个亲兄弟亲姊妹。——虽然有两个，你难道不知道是和我隔母的？我也和你似的独出，只怕同我的心一样。谁知我是白操了这个心，弄的有冤无处诉！”说著不觉滴下眼泪来。
黛玉耳内听了这话，眼内见了这形景，心内不觉灰了大半，也不觉滴下泪来，低头不语。宝玉见他这般形景，遂又说道：“我也知道我如今不好了，但只凭著怎么不好，万不敢在妹妹跟前有错处。便有一二分错处，你倒是或教导我，戒我下次，或骂我两句，打我两下，我都不灰心。谁知你总不理我，叫我摸不著头脑，少魂失魄，不知怎么样才好。就便死了，也是个屈死鬼，任凭高僧高道忏悔也不能超生，还得你申明了缘故，我才得托生呢！”
黛玉听了这个话，不觉将昨晚的事都忘在九霄云外了，便说道：“你既这么说，昨儿为什么我去了，你不叫丫头开门？”宝玉诧异道：“这话从那里说起？我要是这么样，立刻就死了！”林黛玉啐道：“大清早起死呀活的，也不忌讳。你说有呢就有，没有就没有，起什么誓呢。”宝玉道：“实在没有见你去。就是宝姐姐坐了一坐，就出来了。”林黛玉想了一想，笑道：“是了。想必是你的丫头们懒待动，丧声歪气的也是有的。”宝玉道：“想必是这个原故。等我回去问了是谁，教训教训他们就好了。”黛玉道：“你的那些姑娘们也该教训教训，只是我论理不该说。今儿得罪了我的事小，倘或明儿宝姑娘来，什么贝姑娘来，也得罪了，事情岂不大了。”说著抿著嘴笑。宝玉听了，又是咬牙，又是笑。
二人正说话，只见丫头来请吃饭，遂都往前头来了。王夫人见了林黛玉，因问道：“大姑娘，你吃那鲍太医的药可好些？”林黛玉道：“也不过这么著。老太太还叫我吃王大夫的药呢。”宝玉道：“太太不知道，林妹妹是内症，先天生的弱，所以禁不住一点风寒，不过吃两剂煎药就好了，散了风寒，还是吃丸药的好。”王夫人道：“前儿大夫说了个丸药的名字，我也忘了。”宝玉道：“我知道那些丸药，不过叫他吃什么人参养荣丸。”王夫人道：“不是。”宝玉又道：“八珍益母丸？左归？右归？再不，就是麦味地黄丸。”王夫人道：“都不是。我只记得有个‘金刚’两个字的。”宝玉扎手笑道：“从来没听见有个什么‘金刚丸’。若有了‘金刚丸’，自然有‘菩萨散’了！”说的满屋里人都笑了。宝钗抿嘴笑道：“想是天王补心丹。”王夫人笑道：“是这个名儿。如今我也糊涂了。”宝玉道：“太太倒不糊涂，都是叫‘金刚’‘菩萨’支使糊涂了。”王夫人道：“扯你娘的臊！又欠你老子捶你了。”宝玉笑道：“我老子再不为这个捶我的。”
王夫人又道：“既有这个名儿，明儿就叫人买些来吃。”宝玉笑道：“这些都不中用的。太太给我三百六十两银子，我替妹妹配一料丸药，包管一料不完就好了。”王夫人道：“放屁！什么药就这么贵？”宝玉笑道：“当真的呢，我这个方子比别的不同。那个药名儿也古怪，一时也说不清。只讲那头胎紫河车，人形带叶参，三百六十两不足。龟大何首乌，千年松根茯苓胆，诸如此类的药都不算为奇，只在群药里算。那为君的药，说起来唬人一跳。前儿薛大哥哥求了我一二年，我才给了他这方子。他拿了方子去又寻了二三年，花了有上千的银子，才配成了。太太不信，只问宝姐姐。”宝钗听说，笑着摇手儿说：“我不知道，也没听见。你别叫姨娘问我。”王夫人笑道：“到底是宝丫头，好孩子，不撒谎。”宝玉站在当地，听见如此说，一回身把手一拍，说道：“我说的倒是真话呢，倒说我撒谎。”口里说著，忽一回身，只见林黛玉坐在宝钗身后抿著嘴笑，用手指头在脸上画著羞他。
凤姐因在里间屋里看着人放桌子，听如此说，便走来笑道：“宝兄弟不是撒谎，这倒是有的。上日薛大哥亲自和我来寻珍珠，我问他作什么，他说配药。他还抱怨说，不配也罢了，如今那里知道这么费事。我问他什么药，他说是宝兄弟的方子，说了多少药，我也没工夫听。他说不然我也买几颗珍珠了，只是定要头上带过的，所以来和我寻。他说：‘妹妹就没散的，花儿上也得，掐下来，过后儿我拣好的再给妹妹穿了来。’我没法儿，把两枝珠花儿现拆了给他。还要了一块三尺上用大红纱去，乳钵乳了隔面子呢。”凤姐说一句，那宝玉念一句佛，说：“太阳在屋子里呢！”凤姐说完了，宝玉又道：“太太想，这不过是将就呢。正经按那方子，这珍珠宝石定要在古坟里的，有那古时富贵人家装裹的头面，拿了来才好。如今那里为这个去刨坟掘墓，所以只是活人带过的，也可以使得。”王夫人道：“阿弥陀佛，不当家花花的！就是坟里有这个，人家死了几百年，这会子翻尸盗骨的，作了药也不灵！”
宝玉向林黛玉说道：“你听见了没有，难道二姐姐也跟着我撒谎不成？”脸望着黛玉说话，却拿眼睛瞟著宝钗。黛玉便拉王夫人道：“舅母听听，宝姐姐不替他圆谎，他支吾着我。”王夫人也道：“宝玉很会欺负你妹妹。”宝玉笑道：“太太不知道这原故。宝姐姐先在家里住着，那薛大哥哥的事，他也不知道，何况如今在里头住着呢，自然是越发不知道了。林妹妹才在背后羞我，打谅我撒谎呢。”正说著，只见贾母房里的丫头找宝玉林黛玉去吃饭。林黛玉也不叫宝玉，便起身拉了那丫头就走。那丫头说等著宝玉一块儿走。林黛玉道：“他不吃饭了，咱们走。我先走了。”说著便出去了。宝玉道：“我今儿还跟着太太吃罢。”王夫人道：“罢，罢，我今儿吃斋，你正经吃你的去罢。”宝玉道：“我也跟着吃斋。”说著便叫那丫头”去罢”，自己先跑到桌子上坐了。王夫人向宝钗等笑道：“你们只管吃你们的，由他去罢。”宝钗因笑道：“你正经去罢。吃不吃，陪着林姑娘走一趟，他心里打紧的不自在呢。”宝玉道：“理他呢，过一会子就好了。”
一时吃过饭，宝玉一则怕贾母记挂，二则也记挂著林黛玉，忙忙的要茶漱口。探春惜春都笑道：“二哥哥，你成日家忙些什么？吃饭吃茶也是这么忙碌碌的。”宝钗笑道：“你叫他快吃了瞧林妹妹去罢，叫他在这里胡羼些什么。”宝玉吃了茶，便出来，一直往西院来。可巧走到凤姐儿院门前，只见凤姐蹬著门槛子拿耳挖子剔牙，看着十来个小厮们挪花盆呢。见宝玉来了，笑道：“你来的好。进来，进来，替我写几个字儿。”宝玉只得跟了进来。到了屋里，凤姐命人取过笔砚纸来，向宝玉道：“大红妆缎四十匹，蟒缎四十匹，上用纱各色一百匹，金项圈四个。”宝玉道：“这算什么？又不是帐，又不是礼物，怎么个写法？”凤姐儿道：“你只管写上，横竖我自己明白就罢了。”宝玉听说只得写了。凤姐一面收起，一面笑道：“还有句话告诉你，不知你依不依？你屋里有个丫头叫红玉，我要叫了来使唤，明儿我再替你挑几个，可使得？”宝玉道：“我屋里的人也多的很，姐姐喜欢谁，只管叫了来，何必问我。”凤姐笑道：“既这么著，我就叫人带他去了。”宝玉道：“只管带去。”说著便要走。凤姐儿道：“你回来，我还有一句话呢。”宝玉道：“老太太叫我呢，有话等我回来罢。”说著便来至贾母这边，只见都已吃完饭了。贾母因问他：“跟着你娘吃了什么好的？”宝玉笑道：“也没什么好的，我倒多吃了一碗饭。”因问：“林妹妹在那里？”贾母道：“里头屋里呢。”
宝玉进来，只见地下一个丫头吹熨斗，炕上两个丫头打粉线，黛玉弯著腰拿着剪子裁什么呢。宝玉走进来笑道：“哦，这是作什么呢？才吃了饭，这么空着头，一会子又头疼了。”黛玉并不理，只管裁他的。有一个丫头说道：“那块绸子角儿还不好呢，再熨他一熨。”黛玉便把剪子一撂，说道：“理他呢，过一会子就好了。”宝玉听了，只是纳闷。只见宝钗探春等也来了，和贾母说了一回话。宝钗也进来问：“林妹妹作什么呢？”因见林黛玉裁剪，因笑道：“妹妹越发能干了，连裁剪都会了。”黛玉笑道：“这也不过是撒谎哄人罢了。”宝钗笑道：“我告诉你个笑话儿，才刚为那个药，我说了个不知道，宝兄弟心里不受用了。”林黛玉道：“理他呢，过会子就好了。”宝玉向宝钗道：“老太太要抹骨牌，正没人呢，你抹骨牌去罢。”宝钗听说，便笑道：“我是为抹骨牌才来了？”说著便走了。林黛玉道：“你倒是去罢，这里有老虎，看吃了你！”说著又裁。宝玉见他不理，只得还陪笑说道：“你也出去逛逛再裁不迟。”林黛玉总不理。宝玉便问丫头们：“这是谁叫裁的？”林黛玉见问丫头们，便说道：“凭他谁叫我裁，也不管二爷的事！”宝玉方欲说话，只见有人进来回说”外头有人请”。宝玉听了，忙撤身出来。黛玉向外头说道：“阿弥陀佛！赶你回来，我死了也罢了。”
宝玉出来，到外面，只见焙茗说道：“冯大爷家请。”宝玉听了，知道是昨日的话，便说：“要衣裳去。”自己便往书房里来。焙茗一直到了二门前等人，只见一个老婆子出来了，焙茗上去说道：“宝二爷在书房里等出门的衣裳，你老人家进去带个信儿。”那婆子说：“放你娘的屁！倒好，宝二爷如今在园里住着，跟他的人都在园里，你又跑了这里来带信儿来了！”焙茗听了，笑道：“骂的是，我也糊涂了。”说著一径往东边二门前来。可巧门上小厮在甬路底下踢球，焙茗将原故说了。小厮跑了进去，半日抱了一个包袱出来，递与焙茗。回到书房里，宝玉换了，命人备马，只带着焙茗，锄药，双瑞，双寿四个小厮去了。一径到了冯紫英家门口，有人报与了冯紫英，出来迎接进去。只见薛蟠早已在那里久候，还有许多唱曲儿的小厮并唱小旦的蒋玉菡，锦香院的妓女云儿。大家都见过了，然后吃茶。宝玉擎茶笑道：“前儿所言幸与不幸之事，我昼悬夜想，今日一闻呼唤即至。”冯紫英笑道：“你们令表兄弟倒都心实。前日不过是我的设辞，诚心请你们一饮，恐又推托，故说下这句话。今日一邀即至，谁知都信真了。”说毕大家一笑，然后摆上酒来，依次坐定。冯紫英先命唱曲儿的小厮过来让酒，然后命云儿也来敬。
那薛蟠三杯下肚，不觉忘了情，拉着云儿的手笑道：“你把那梯己新样儿的曲子唱个我听，我吃一坛如何？”云儿听说，只得拿起琵琶来，唱道：
两个冤家，都难丢下，想着你来又记挂着他。
两个人形容俊俏，都难描画。想昨宵幽期私订在荼縻架，一个偷情，
一个寻拿，拿住了三曹对案，我也无回话。
唱毕笑道：“你喝一坛子罢了。”薛蟠听说，笑道：“不值一坛，再唱好的来。”
宝玉笑道：“听我说来：如此滥饮，易醉而无味。我先喝一大海，发一新令，有不遵者，连罚十大海，逐出席外与人斟酒。”冯紫英蒋玉菡等都道：“有理，有理。”宝玉拿起海来一气饮干，说道：“如今要说悲，愁，喜，乐四字，却要说出女儿来，还要注明这四字原故。说完了，饮门杯。酒面要唱一个新鲜时样曲子，酒底要席上生风一样东西，或古诗，旧对，《四书》《五经》成语。”薛蟠未等说完，先站起来拦道：“我不来，别算我。这竟是捉弄我呢！”云儿也站起来，推他坐下，笑道：“怕什么？这还亏你天天吃酒呢，难道你连我也不如！我回来还说呢。说是了，罢，不是了，不过罚上几杯，那里就醉死了。你如今一乱令，倒喝十大海，下去斟酒不成？”众人都拍手道妙。薛蟠听说无法，只得坐了。听宝玉说道：“女儿悲，青春已大守空闺。女儿愁，悔教夫婿觅封侯。女儿喜，对镜晨妆颜色美。女儿乐，秋千架上春衫薄。”
众人听了，都道：“说得有理。”薛蟠独扬著脸摇头说：“不好，该罚！”众人问：“如何该罚？”薛蟠道：“他说的我通不懂，怎么不该罚？”云儿便拧他一把，笑道：“你悄悄的想你的罢。回来说不出，又该罚了。”于是拿琵琶听宝玉唱道：
滴不尽相思血泪抛红豆，开不完春柳春花满画楼；
睡不稳纱窗风雨黄昏后，忘不了新愁与旧愁；
咽不下玉粒金莼噎满喉，照不完菱花镜里形容瘦；
展不开的眉头，捱不明的更漏。
呀，恰便似遮不住的青山隐隐，流不断的绿水悠悠。
唱完，大家齐声喝彩，独薛蟠说无板。宝玉饮了门杯，便拈起一片梨来，说道：“雨打梨花深闭门。”完了令。
下该冯紫英，说道：“女儿悲，儿夫染病在垂危。女儿愁，大风吹倒梳妆楼。女儿喜，头胎养了双生子。女儿乐，私向花园掏蟋蟀。”说毕，端起酒来，唱道：
你是个可人，你是个多情，你是个刁钻古怪鬼灵精，你是个神仙也不灵。我说的话儿你全不信，只叫你去背地里细打听，才知道我疼你不疼！唱完，饮了门杯，说道：“鸡声茅店月。”令完，下该云儿。
云儿便说道：“女儿悲，将来终身指靠谁？”薛蟠叹道：“我的儿，有你薛大爷在，你怕什么！”众人都道：“别混他，别混他！”云儿又道：“女儿愁，妈妈打骂何时休！”薛蟠道：“前儿我见了你妈，还吩咐他不叫他打你呢。”众人都道：“再多言者罚酒十杯。”薛蟠连忙自己打了一个嘴巴子，说道：“没耳性，再不许说了。”云儿又道：“女儿喜，情郎不舍还家里。女儿乐，住了箫管弄弦索。”说完，便唱道：
豆蔻开花三月三，一个虫儿往里钻。
钻了半日不得进去，爬到花儿上打秋千。
肉儿小心肝，我不开了你怎么钻？
唱毕，饮了门杯，说道：“桃之夭夭。”令完了，下该薛蟠。
薛蟠道：“我可要说了：女儿悲——”说了半日，不见说底下的。冯紫英笑道：“悲什么？快说来。”薛蟠登时急的眼睛铃铛一般，瞪了半日，才说道：“女儿悲——”又咳嗽了两声，说道：“女儿悲，嫁了个男人是乌龟。”众人听了都大笑起来。薛蟠道：“笑什么，难道我说的不是？一个女儿嫁了汉子，要当忘八，他怎么不伤心呢？”众人笑的弯腰说道：“你说的很是，快说底下的。”薛蟠瞪了一瞪眼，又说道：“女儿愁——”说了这句，又不言语了。众人道：“怎么愁？”薛蟠道：“绣房撺出个大马猴。”众人呵呵笑道：“该罚，该罚！这句更不通，先还可恕。”说著便要筛酒。宝玉笑道：“押韵就好。”薛蟠道：“令官都准了，你们闹什么？”众人听说，方才罢了。云儿笑道：“下两句越发难说了，我替你说罢。”薛蟠道：“胡说！当真我就没好的了！听我说罢：女儿喜，洞房花烛朝慵起。”众人听了，都诧异道：“这句何其太韵？”薛蟠又道：“女儿乐，一根𣰈𣬶往里戳。”众人听了，都扭著脸说道：“该死，该死！快唱了罢。”薛蟠便唱道：“一个蚊子哼哼哼。”众人都怔了，说：“这是个什么曲儿？”薛蟠还唱道：“两个苍蝇嗡嗡嗡。”众人都道：“罢，罢，罢！”薛蟠道：“爱听不听！这是新鲜曲儿，叫作哼哼韵。你们要懒待听，连酒底都免了，我就不唱。”众人都道：“免了罢，免了罢，倒别耽误了别人家。”于是蒋玉菡说道：“女儿悲，丈夫一去不回归。女儿愁，无钱去打桂花油。女儿喜，灯花并头结双蕊。女儿乐，夫唱妇随真和合。”说毕，唱道：
可喜你天生成百媚娇，恰便似活神仙离碧霄。
度青春，年正小，配鸾凤，真也著。呀！
看天河正高，听谯楼鼓敲，
剔银灯同入鸳帏悄。
唱毕，饮了门杯，笑道：“这诗词上我倒有限。幸而昨日见了一副对子，可巧只记得这句，幸而席上还有这件东西。”说毕，便干了酒，拿起一朵木樨来，念道：“花气袭人知昼暖。”
众人倒都依了，完令。薛蟠又跳了起来，喧嚷道：“了不得，了不得！该罚，该罚！这席上又没有宝贝，你怎么念起宝贝来？”蒋玉菡怔了，说道：“何曾有宝贝？”薛蟠道：“你还赖呢！你再念来。”蒋玉菡只得又念了一遍。薛蟠道：“袭人可不是宝贝是什么！你们不信，只问他。”说毕，指著宝玉。宝玉没好意思起来，说：“薛大哥，你该罚多少？”薛蟠道：“该罚，该罚！”说著拿起酒来，一饮而尽。冯紫英与蒋玉菡等不知原故，云儿便告诉了出来。蒋玉菡忙起身陪罪。众人都道：“不知者不作罪。”
少刻，宝玉出席解手，蒋玉菡便随了出来。二人站在廊檐下，蒋玉菡又陪不是。宝玉见他妩媚温柔，心中十分留恋，便紧紧的搭着他的手，叫他：“闲了往我们那里去。还有一句话借问，也是你们贵班中，有一个叫琪官的，他在那里？如今名驰天下，我独无缘一见。”蒋玉菡笑道：“就是我的小名儿。”宝玉听说，不觉欣然跌足笑道：“有幸，有幸！果然名不虚传。今儿初会，便怎么样呢？”想了一想，向袖中取出扇子，将一个玉玦扇坠解下来，递与琪官，道：“微物不堪，略表今日之谊。”琪官接了，笑道：“无功受禄，何以克当！也罢，我这里得了一件奇物，今日早起方系上，还是簇新的，聊可表我一点亲热之意。”说毕撩衣，将系小衣儿一条大红汗巾子解了下来，递与宝玉，道：“这汗巾子是茜香国女国王所贡之物，夏天系著，肌肤生香，不生汗渍。昨日北静王给我的，今日才上身。若是别人，我断不肯相赠。二爷请把自己系的解下来，给我系著。”宝玉听说，喜不自禁，连忙接了，将自己一条松花汗巾解了下来，递与琪官。二人方束好，只见一声大叫：“我可拿住了！”只见薛蟠跳了出来，拉着二人道：“放著酒不吃，两个人逃席出来干什么？快拿出来我瞧瞧。”二人都道：“没有什么。”薛蟠那里肯依，还是冯紫英出来才解开了。于是复又归坐饮酒，至晚方散。
宝玉回至园中，宽衣吃茶。袭人见扇子上的坠儿没了，便问他：“往那里去了？”宝玉道：“马上丢了。”睡觉时只见腰里一条血点似的大红汗巾子，袭人便猜了八九分，因说道：“你有了好的系裤子，把我那条还我罢。”宝玉听说，方想起那条汗巾子原是袭人的，不该给人才是，心里后悔，口里说不出来，只得笑道：“我赔你一条罢。”袭人听了，点头叹道：“我就知道又干这些事！也不该拿着我的东西给那起混帐人去。也难为你，心里没个算计儿。”再要说几句，又恐怄上他的酒来，少不得也睡了，一宿无话。至次日天明，方才醒了，只见宝玉笑道：“夜里失了盗也不晓得，你瞧瞧裤子上。”袭人低头一看，只见昨日宝玉系的那条汗巾子系在自己腰里呢，便知是宝玉夜间换了，忙一顿把解下来，说道：“我不希罕这行子，趁早儿拿了去！”宝玉见他如此，只得委婉解劝了一回。袭人无法，只得系在腰里。过后宝玉出去，终久解下来掷在个空箱子里，自己又换了一条系著。
宝玉并未理论，因问起昨日可有什么事情。袭人便回说：“二奶奶打发人叫了红玉去了。他原要等你来的，我想什么要紧，我就作了主，打发他去了。”宝玉道：“很是。我已知道了，不必等我罢了。”袭人又道：“昨儿贵妃打发夏太监出来，送了一百二十两银子，叫在清虚观初一到初三打三天平安醮，唱戏献供，叫珍大爷领着众位爷们跪香拜佛呢。还有端午儿的节礼也赏了。”说著命小丫头子来，将昨日所赐之物取了出来，只见上等宫扇两柄，红麝香珠二串，凤尾罗二端，芙蓉簟一领。宝玉见了，喜不自胜，问”别人的也都是这个？”袭人道：“老太太的多著一个香如意，一个玛瑙枕。太太，老爷，姨太太的只多著一个如意。你的同宝姑娘的一样。林姑娘同二姑娘，三姑娘，四姑娘只单有扇子同数珠儿，别人都没了。大奶奶，二奶奶他两个是每人两匹纱，两匹罗，两个香袋，两个锭子药。”宝玉听了，笑道：“这是怎么个原故？怎么林姑娘的倒不同我的一样，倒是宝姐姐的同我一样！别是传错了罢？”袭人道：“昨儿拿出来，都是一份一份的写著签子，怎么就错了！你的是在老太太屋里的，我去拿了来了。老太太说了，明儿叫你一个五更天进去谢恩呢。”宝玉道：“自然要走一趟。”说著便叫紫绡来：“拿了这个到林姑娘那里去，就说是昨儿我得的，爱什么留下什么。”紫绡答应了，拿了去，不一时回来说：“林姑娘说了，昨儿也得了，二爷留着罢。”
宝玉听说，便命人收了。刚洗了脸出来，要往贾母那里请安去，只见林黛玉顶头来了。宝玉赶上去笑道：“我的东西叫你拣，你怎么不拣？”林黛玉昨日所恼宝玉的心事早又丢开，又顾今日的事了，因说道：“我没这么大福禁受，比不得宝姑娘，什么金什么玉的，我们不过是草木之人！”宝玉听他提出”金玉”二字来，不觉心动疑猜，便说道：“除了别人说什么金什么玉，我心里要有这个想头，天诛地灭，万世不得人身！”林黛玉听他这话，便知他心里动了疑，忙又笑道：“好没意思，白白的说什么誓？管你什么金什么玉的呢！”宝玉道：“我心里的事也难对你说，日后自然明白。除了老太太，老爷，太太这三个人，第四个就是妹妹了。要有第五个人，我也说个誓。”林黛玉道：“你也不用说誓，我很知道你心里有‘妹妹’，但只是见了‘姐姐’，就把‘妹妹’忘了。”宝玉道：“那是你多心，我再不的。”林黛玉道：“昨儿宝丫头不替你圆谎，为什么问着我呢？那要是我，你又不知怎么样了。”正说著，只见宝钗从那边来了，二人便走开了。宝钗分明看见，只装看不见，低着头过去了，到了王夫人那里，坐了一回，然后到了贾母这边，只见宝玉在这里呢。薛宝钗因往日母亲对王夫人等曾提过”金锁是个和尚给的，等日后有玉的方可结为婚姻”等语，所以总远着宝玉。昨儿见元春所赐的东西，独他与宝玉一样，心里越发没意思起来。幸亏宝玉被一个林黛玉缠绵住了，心心念念只记挂著林黛玉，并不理论这事。此刻忽见宝玉笑问道：“宝姐姐，我瞧瞧你的红麝串子？”可巧宝钗左腕上笼著一串，见宝玉问他，少不得褪了下来。宝钗生的肌肤丰泽，容易褪不下来。宝玉在旁看着雪白一段酥臂，不觉动了羡慕之心，暗暗想道：“这个膀子要长在林妹妹身上，或者还得摸一摸，偏生长在他身上。”正是恨没福得摸，忽然想起金玉玉另具一种妩媚风流，不觉就呆了，宝钗褪了串子来递与他也忘了接。宝钗见他怔了，自己倒不好意思的，丢下串子，回身才要走，只见林黛玉蹬著门槛子，嘴里咬着手帕子笑呢。宝钗道：“你又禁不得风吹，怎么又站在那风口里？”林黛玉笑道：“何曾不是在屋里的。只因听见天上一声叫唤，出来瞧了瞧，原来是个呆雁。”薛宝钗道：“呆雁在那里呢？我也瞧一瞧。”林黛玉道：“我才出来，他就‘忒儿’一声飞了。”口里说著，将手里的帕子一甩，向宝玉脸上甩来。宝玉不防，正打在眼上，”嗳哟”了一声。要知端的，且听下回分解。


