
诗云
一局输嬴料不真，香销茶尽尚逡巡。
欲知目下兴衰兆，须问傍观冷眼人。
却说封肃因听见公差传唤，忙出来陪笑启问。那些人只嚷：“快请出甄爷来！”封肃忙陪笑道：“小人姓封，并不姓甄。只有当日小婿姓甄，今已出家一二年了，不知可是问他？”那些公人道：“我们也不知什么‘真’‘假’，因奉太爷之命来问，他既是你女婿，便带了你去亲见太爷面禀，省得乱跑。”说著，不容封肃多言，大家推拥他去了。封家人个个都惊慌，不知何兆。
那天约二更时，只见封肃方回来，欢天喜地。众人忙问端的。他乃说道：“原来本府新升的太爷姓贾名化，本贯胡州人氏，曾与女婿旧日相交。方才在咱门前过去，因见娇杏那丫头买线，所以他只当女婿移住于此。我一一将原故回明，那太爷倒伤感叹息了一回，又问外孙女儿，我说看灯丢了。太爷说：‘不妨，我自使番役务必探访回来。’说了一回话，临走倒送了我二两银子。”甄家娘子听了，不免心中伤感。一宿无话。至次日，早有雨村遣人送了两封银子，四疋锦缎，答谢甄家娘子，又寄一封密书与封肃，转托问甄家娘子要那娇杏作二房。封肃喜的屁滚尿流，巴不得去奉承，便在女儿前一力撺掇成了，乘夜只用一乘小轿，便把娇杏送进去了。雨村欢喜，自不必说，乃封百金赠封肃，外谢甄家娘子许多物事，令其好生养赡，以待寻访女儿下落。封肃回家无话。
却说娇杏这丫鬟，便是那年回顾雨村者。因偶然一顾，便弄出这段事来，亦是自己意料不到之奇缘。谁想他命运两济，不承望自到雨村身边，只一年便生了一子，又半载，雨村嫡妻忽染疾下世，雨村便将他扶侧作正室夫人了。正是：
偶因一著错，便为人上人。
原来，雨村因那年士隐赠银之后，他于十六日便起身入都，至大比之期，不料他十分得意，已会了进士，选入外班，今已升了本府知府。虽才干优长，未免有些贪酷之弊，且又恃才侮上，那些官员皆侧目而视。不上一年，便被上司寻了个空隙，作成一本，参他生情狡猾，擅纂礼仪，大怒，即批革职。该部文书一到，本府官员无不喜悦。那雨村心中虽十分惭恨，却面上全无一点怨色，仍是嘻笑自若，交代过公事，将历年做官积的些资本并家小人属送至原籍，安排妥协，却是自己担风袖月，游览天下胜迹。
那日，偶又游至维扬地面，因闻得今岁鹾政点的是林如海。这林如海姓林名海，表字如海，乃是前科的探花，今已升至兰台寺大夫，本贯姑苏人氏，今钦点出为巡盐御史，到任方一月有馀。原来这林如海之祖，曾袭过列侯，今到如海，业经五世。起初时，只封袭三世，因当今隆恩盛德，远迈前代，额外加恩，至如海之父，又袭了一代；至如海，便从科第出身。虽系钟鼎之家，却亦是书香之族。只可惜这林家支庶不盛，子孙有限，虽有几门，却与如海俱是堂族而已，没甚亲支嫡派的。今如海年已四十，只有一个三岁之子，偏又于去岁死了。虽有几房姬妾，奈他命中无子，亦无可如何之事。今只有嫡妻贾氏，生得一女，乳名黛玉，年方五岁。夫妻无子，故爱如珍宝，且又见他聪明清秀，便也欲使他读书识得几个字，不过假充养子之意，聊解膝下荒凉之叹。
雨村正值偶感风寒，病在旅店，将一月光景方渐愈。一因身体劳倦，二因盘费不继，也正欲寻个合式之处，暂且歇下。幸有两个旧友，亦在此境居住，因闻得鹾政欲聘一西宾，雨村便相托友力，谋了进去，且作安身之计。妙在只一个女学生，并两个伴读丫鬟，这女学生年又小，身体又极怯弱，工课不限多寡，故十分省力。堪堪又是一载的光阴，谁知女学生之母贾氏夫人一疾而终。女学生侍汤奉药，守丧尽哀，遂又将辞馆别图。林如海意欲令女守制读书，故又将他留下。近因女学生哀痛过伤，本自怯弱多病的，触犯旧症，遂连日不曾上学。雨村闲居无聊，每当风日晴和，饭后便出来闲步。
这日，偶至郭外，意欲赏鉴那村野风光。忽信步至一山环水旋，茂林深竹之处，隐隐的有座庙宇，门巷倾颓，墙垣朽败，门前有额，题著“智通寺”三字，门旁又有一副旧破的对联，曰：“身后有馀忘缩手，眼前无路想回头。”雨村看了，因想到：“这两句话，文虽浅近，其意则深。我也曾游过些名山大刹，倒不曾见过这话头，其中想必有个翻过筋斗来的亦未可知，何不进去试试。”想着走入，只有一个龙钟老僧在那里煮粥。雨村见了，便不在意。及至问他两句话，那老僧既聋且昏，齿落舌钝，所答非所问。
雨村不耐烦，便仍出来，意欲到那村肆中沽饮三杯，以助野趣，于是款步行来。将入肆门，只见座上吃酒之客有一人起身大笑，接了出来，口内说：“奇遇，奇遇。”雨村忙看时，此人是都中在古董行中贸易的号冷子兴者，旧日在都相识。雨村最赞这冷子兴是个有作为大本领的人，这子兴又借雨村斯文之名，故二人说话投机，最相契合。雨村忙笑问道：“老兄何日到此？弟竟不知。今日偶遇，真奇缘也。”子兴道：“去年岁底到家，今因还要入都，从此顺路找个敝友说一句话，承他之情，留我多住两日。我也无紧事，且盘桓两日，待月半时也就起身了。今日敝友有事，我因闲步至此，且歇歇脚，不期这样巧遇！”一面说，一面让雨村同席坐了，另整上酒肴来。二人闲谈漫饮，叙些别后之事。
雨村因问：“近日都中可有新闻没有？”子兴道：“倒没有什么新闻，倒是老先生你贵同宗家，出了一件小小的异事。”雨村笑道：“弟族中无人在都，何谈及此？”子兴笑道：“你们同姓，岂非同宗一族？”雨村问是谁家。子兴道：“荣国府贾府中，可也玷辱了先生的门楣么？”雨村笑道：“原来是他家。若论起来，寒族人丁却不少，自东汉贾复以来，支派繁盛，各省皆有，谁逐细考查得来？若论荣国一支，却是同谱。但他那等荣耀，我们不便去攀扯，至今故越发生疏难认了。”子兴叹道：“老先生休如此说。如今的这宁荣两门，也都萧疏了，不比先时的光景。”雨村道：“当日宁荣两宅的人口也极多，如何就萧疏了？”冷子兴道：“正是，说来也话长。”雨村道：“去岁我到金陵地界，因欲游览六朝遗迹，那日进了石头城，从他老宅门前经过。街东是宁国府，街西是荣国府，二宅相连，竟将大半条街占了。大门前虽冷落无人，隔着围墙一望，里面厅殿楼阁，也还都峥嵘轩峻，就是后一带花园子里面树木山石，也还都有蓊蔚洇润之气，那里象个衰败之家？”冷子兴笑道：“亏你是进士出身，原来不通！古人有云：‘百足之虫，死而不僵。’如今虽说不及先年那样兴盛，较之平常仕宦之家，到底气象不同。如今生齿日繁，事务日盛，主仆上下，安富尊荣者尽多，运筹谋画者无一，其日用排场费用，又不能将就省俭，如今外面的架子虽未甚倒，内囊却也尽上来了。这还是小事。更有一件大事：谁知这样钟鸣鼎食之家，翰墨诗书之族，如今的儿孙，竟一代不如一代了！”雨村听说，也纳罕道：“这样诗礼之家，岂有不善教育之理？别门不知，只说这宁、荣二宅，是最教子有方的。”
子兴叹道：“正说的是这两门呢。待我告诉你：当日宁国公与荣国公是一母同胞弟兄两个。宁公居长，生了四个儿子。宁公死后，贾代化袭了官，也养了两个儿子：长名贾敷，至八九岁上便死了，只剩了次子贾敬袭了官，如今一味好道，只爱烧丹炼汞，馀者一概不在心上。幸而早年留下一子，名唤贾珍，因他父亲一心想作神仙，把官倒让他袭了。他父亲又不肯回原籍来，只在都中城外和道士们胡羼。这位珍爷倒生了一个儿子，今年才十六岁，名叫贾蓉。如今敬老爹一概不管。这珍爷那里肯读书，只一味高乐不了，把宁国府竟翻了过来，也没有人敢来管他。再说荣府你听，方才所说异事，就出在这里。自荣公死后，长子贾代善袭了官，娶的也是金陵世勋史侯家的小姐为妻，生了两个儿子：长子贾赦，次子贾政。如今代善早已去世，太夫人尚在，长子贾赦袭著官，次子贾政，自幼酷喜捕潦*，祖父最疼，原欲以科甲出身的，不料代善临终时遗本一上，皇上因恤先臣，即时令长子袭官外，问还有几子，立刻引见，遂额外赐了这政老爹一个主事之衔，令其入部习学，如今现已升了员外郎了。这政老爹的夫人王氏，头胎生的公子，名唤贾珠，十四岁进学，不到二十岁就娶了妻生了子，一病死了。第二胎生了一位小姐，生在大年初一，这就奇了，不想后来又生一位公子，说来更奇，一落胎胞，嘴里便衔下一块五彩晶莹的玉来，上面还有许多字迹，就取名叫作宝玉。你道是新奇异事不是？”
雨村笑道：“果然奇异。只怕这人来历不小。”子兴冷笑道：“万人皆如此说，因而乃祖母便先爱如珍宝。那年周岁时，政老爹便要试他将来的志向，便将那世上所有之物摆了无数，与他抓取。谁知他一概不取，伸手只把些脂粉钗环抓来。政老爹便大怒了，说：“‘将来酒色之徒耳！’因此便大不喜悦。独那史老太君还是命根一样。说来又奇，如今长了七八岁，虽然淘气异常，但其聪明乖觉处，百个不及他一个。说起孩子话来也奇怪，他说：‘女儿是水作的骨肉，男人是泥作的骨肉。我见了女儿，我便清爽，见了男子，便觉浊臭逼人。’你道好笑不好笑？将来色鬼无疑了！”雨村罕然厉色忙止道：“非也！可惜你们不知道这人来历。大约政老前辈也错以淫魔色鬼看待了。若非多读书识事，加以致知格物之功，悟道参玄之力，不能知也。”
子兴见他说得这样重大，忙请教其端。雨村道：“天地生人，除大仁大恶两种，馀者皆无大异。若大仁者，则应运而生，大恶者，则应劫而生。运生世治，劫生世危。尧，舜，禹，汤，文，武，周，召，孔，孟，董，韩，周，程，张，朱，皆应运而生者。蚩尤，共工，桀，纣，始皇，王莽，曹操，桓温，安禄山，秦桧等，皆应劫而生者。大仁者，修治天下，大恶者，挠乱天下。清明灵秀，天地之正气，仁者之所秉也，残忍乖僻，天地之邪气，恶者之所秉也。今当运隆祚永之朝，太平无为之世，清明灵秀之气所秉者，上至朝廷，下及草野，比比皆是。所馀之秀气，漫无所归，遂为甘露，为和风，洽然溉及四海。彼残忍乖僻之邪气，不能荡溢于光天化日之中，遂凝结充塞于深沟大壑之内，偶因风荡，或被云催，略有摇动感发之意，一丝半缕误而泄出者，偶值灵秀之气适过，正不容邪，邪复妒正，两不相下，亦如风水雷电，地中既遇，既不能消，又不能让，必至搏击掀发后始尽。故其气亦必赋人，发泄一尽始散。使男女偶秉此气而生者，在上则不能成仁人君子，下亦不能为大凶大恶。置之于万万人中，其聪俊灵秀之气，则在万万人之上，其乖僻邪谬不近人情之态，又在万万人之下。若生于公侯富贵之家，则为情痴情种，若生于诗书清贫之族，则为逸士高人，纵再偶生于薄祚寒门，断不能为走卒健仆，甘遭庸人驱制驾驭，必为奇优名倡。如前代之许由，陶潜，阮籍，嵇康，刘伶，王谢二族，顾虎头，陈后主，唐明皇，宋徽宗，刘庭芝，温飞卿，米南宫，石曼卿，柳耆卿，秦少游，近日之倪云林，唐伯虎，祝枝山，再如李龟年，黄幡绰，敬新磨，卓文君，红拂，薛涛，崔莺，朝云之流，此皆易地则同之人也。”
子兴道：“依你说，‘成则王侯败则贼了。’”雨村道：“正是这意。你还不知，我自革职以来，这两年遍游各省，也曾遇见两个异样孩子。所以，方才你一说这宝玉，我就猜着了八九亦是这一派人物。不用远说，只金陵城内，钦差金陵省体仁院总裁甄家，你可知么？”子兴道：“谁人不知！这甄府和贾府就是老亲，又系世交。两家来往，极其亲热的。便在下也和他家来往非止一日了。”
雨村笑道：“去岁我在金陵，也曾有人荐我到甄府处馆。我进去看其光景，谁知他家那等显贵，却是个富而好礼之家，倒是个难得之馆。但这一个学生，虽是启蒙，却比一个举业的还劳神。说起来更可笑，他说：‘必得两个女儿伴着我读书，我方能认得字，心里也明白，不然我自己心里糊涂。’又常对跟他的小厮们说：‘这女儿两个字，极尊贵，极清净的，比那阿弥陀佛，元始天尊的这两个宝号还更尊荣无对的呢！你们这浊口臭舌，万不可唐突了这两个字，要紧。但凡要说时，必须先用清水香茶漱了口才可，设若失错，便要凿牙穿腮等事。’其暴虐浮躁，顽劣憨痴，种种异常。只一放了学，进去见了那些女儿们，其温厚和平，聪敏文雅，竟又变了一个。因此，他令尊也曾下死笞楚过几次，无奈竟不能改。每打的吃疼不过时，他便‘姐姐’‘妹妹’乱叫起来。后来听得里面女儿们拿他取笑：‘因何打急了只管叫姐妹做甚？莫不是求姐妹去说情讨饶？你岂不愧些！’他回答的最妙。他说：‘急疼之时，只叫‘姐姐’妹妹’字样，或可解疼也未可知，因叫了一声，便果觉不疼了，遂得了秘法：每疼痛之极，便连叫姐妹起来了。’你说可笑不可笑？也因祖母溺爱不明，每因孙辱师责子，因此我就辞了馆出来。如今在这巡盐御史林家做馆了。你看，这等子弟，必不能守祖父之根基，从师长之规谏的。只可惜他家几个姊妹都是少有的。”
子兴道：“便是贾府中，现有的三个也不错。政老爹的长女，名元春，现因贤孝才德，选入宫作女史去了。二小姐乃赦老爹前妻所出[1]，名迎春，三小姐乃政老爹之庶出，名探春，四小姐乃宁府珍爷之胞妹，名唤惜春。因史老夫人极爱孙女，都跟在祖母这边一处读书，听得个个不错。雨村道：“更妙在甄家的风俗，女儿之名，亦皆从男子之名命字，不似别家另外用这些‘春’‘红’‘香’‘玉’等艳字的。何得贾府亦乐此俗套？”子兴道：“不然。只因现今大小姐是正月初一日所生，故名元春，馀者方从了‘春’字。上一辈的，却也是从兄弟而来的。现有对证：目今你贵东家林公之夫人，即荣府中赦，政二公之胞妹，在家时名唤贾敏。不信时，你回去细访可知。”雨村拍案笑道：“怪道这女学生读至凡书中有‘敏’字，皆念作‘密’字，每每如是，写字遇著‘敏’字，又减一二笔，我心中就有些疑惑。今听你说的，是为此无疑矣。怪道我这女学生言语举止另是一样，不与近日女子相同，度其母必不凡，方得其女，今知为荣府之孙，又不足罕矣，可伤上月竟亡故了。”子兴叹道：“老姊妹四个，这一个是极小的，又没了。长一辈的姊妹，一个也没了。只看这小一辈的，将来之东床如何呢。”
雨村道：“正是。方才说这政公，已有衔玉之儿，又有长子所遗一个弱孙。这赦老竟无一个不成？”子兴道：“政公既有玉儿之后，其妾又生了一个，倒不知其好歹。只眼前现有二子一孙，却不知将来如何。若问那赦公，也有二子，长名贾琏，今已二十来往了，亲上作亲，娶的就是政老爹夫人王氏之内侄女，今已娶了二年。这位琏爷身上现捐的是个同知，也是不肯读书，于世路上好机变，言谈去的，所以如今只在乃叔政老爷家住着，帮着料理些家务。谁知自娶了他令夫人之后，倒上下无一人不称颂他夫人的，琏爷倒退了一射之地：说模样又极标致，言谈又爽利，心机又极深细，竟是个男人万不及一的。”
雨村听了，笑道：“可知我前言不谬。你我方才所说的这几个人，都只怕是那正邪两赋而来一路之人，未可知也。”子兴道：“邪也罢，正也罢，只顾算别人家的帐，你也吃一杯酒才好。”雨村道：“正是，只顾说话，竟多吃了几杯。”子兴笑道：“说著别人家的闲话，正好下酒，即多吃几杯何妨。”雨村向窗外看道：“天也晚了，仔细关了城。我们慢慢的进城再谈，未为不可。”于是，二人起身，算还酒帐。方欲走时，又听得后面有人叫道：“雨村兄，恭喜了！特来报个喜信的。”雨村忙回头看时——


