
题曰：
春困葳蕤拥绣衾，恍随仙子到红尘；问谁幻入华胥景，千古风流造业人。
第四回中既将薛家母子在荣府内寄居等事略已表明，此回则暂不能写矣。
如今且说林黛玉自在荣府以来，贾母万般怜爱，寝食起居，一如宝玉，迎春，探春，惜春三个亲孙女倒且靠后，便是宝玉和黛玉二人之亲密友爱处，亦自较别个不同，日则同行同坐，夜则同息同止，真是言和意顺，略无参商。不想如今忽然来了一个薛宝钗，年岁虽大不多，然品格端方，容貌丰美，人多谓黛玉所不及。而且宝钗行为豁达，随分从时，不比黛玉孤高自许，目无下尘，故比黛玉大得下人之心。便是那些小丫头子们，亦多喜与宝钗去顽。因此黛玉心中便有些悒郁不忿之意，宝钗却浑然不觉。那宝玉亦在孩提之间，况自天性所禀来的一片愚拙偏僻，视姊妹弟兄皆出一意，并无亲疏远近之别。其中因与黛玉同随贾母一处坐卧，故略比别个姊妹熟惯些。既熟惯，则更觉亲密，既亲密，则不免一时有求全之毁，不虞之隙。这日不知为何，他二人言语有些不合起来，黛玉又气的独在房中垂泪，宝玉又自悔言语冒撞，前去俯就，那黛玉方渐渐的回转来。
因东边宁府中花园内梅花盛开，贾珍之妻尤氏乃治酒，请贾母，邢夫人，王夫人等赏花。是日先携了贾蓉之妻，二人来面请。贾母等于早饭后过来，就在会芳园游顽，先茶后酒，不过皆是宁荣二府女眷家宴小集，并无别样新文趣事可记。
一时宝玉倦怠，欲睡中觉，贾母命人好生哄著，歇一回再来。贾蓉之妻秦氏便忙笑回道：“我们这里有给宝叔收拾下的屋子，老祖宗放心，只管交与我就是了。”又向宝玉的奶娘丫鬟等道：“嬷嬷，姐姐们，请宝叔随我这里来。”贾母素知秦氏是个极妥当的人，生的袅娜纤巧，行事又温柔和平，乃重孙媳中第一个得意之人，见他去安置宝玉，自是安稳的。
当下秦氏引了一簇人来至上房内间。宝玉抬头看见一幅画贴在上面，画的人物固好，其故事乃是《燃藜图》，也不看系何人所画，心中便有些不快。又有一幅对联，写的是：
世事洞明皆学问，人情练达即文章。
及看了这两句，纵然室宇精美，铺陈华丽，亦断断不肯在这里了，忙说：“快出去！快出去！”秦氏听了笑道：“这里
还不好，可往那里去呢？不然往我屋里去吧。”宝玉点头微笑。有一个嬷嬷说道：“那里有个叔叔往侄儿房里里睡觉的
理？”秦氏笑道：“嗳哟哟，不怕他恼。他能多大呢，就忌讳这些个！上月你没看见我那个兄弟来了，虽然与宝叔同年，两个
人若站在一处，只怕那个还高些呢。”宝玉道：“我怎么没见过？你带他来我瞧瞧。”众人笑道：“隔着二三十里，往那里带
去，见的日子有呢。”说著大家来至秦氏房中。刚至房门，便有一股细细的甜香袭人而来。宝玉觉得眼饧骨软，连说”好
香！”入房向壁上看时，有唐伯虎画的《海棠春睡图》，两边有宋学士秦太虚写的一副对联，其联云：
嫩寒锁梦因春冷，芳气袭人是酒香。
案上设著武则天当日镜室中设的宝镜，一边摆着飞燕立著舞过的金盘，盘内盛着安禄山掷过伤了太真乳的木瓜。上面设著寿昌公主于含章殿下卧的榻，悬的是同昌公主制的联珠帐。宝玉含笑连说：“这里好！”秦氏笑道：“我这屋子大约神仙也可以住得了。”说著亲自展开了西子浣过的纱衾，移了红娘抱过的鸳枕。于是众奶母伏侍宝玉卧好，款款散了，只留袭人，媚人，晴雯，麝月四个丫鬟为伴。秦氏便吩咐小丫鬟们，好生在廊檐下看着猫儿狗儿打架。
那宝玉刚合上眼，便惚惚的睡去，犹似秦氏在前，遂悠悠荡荡，随了秦氏，至一所在。但见朱栏白石，绿树清溪，真是人迹稀逢，飞尘不到。宝玉在梦中欢喜，想道：“这个去处有趣，我就在这里过一生，纵然失了家也愿意，强如天天被父母师傅打呢。”正胡思之间，忽听山后有人作歌曰：
春梦随云散，飞花逐水流；寄言众儿女，何必觅闲愁。
宝玉听了是女子的声音。歌声未息，早见那边走出一个人来，蹁跹袅娜，端的与人不同。有赋为证：
方离柳坞，乍出花房。
但行处，鸟惊庭树，
将到时，影度回廊。
仙袂乍飘兮，闻麝兰之馥郁，
荷衣欲动兮，听环佩之铿锵。
靥笑春桃兮，云堆翠髻，
唇绽樱颗兮，榴齿含香。
纤腰之楚楚兮，回风舞雪，
珠翠之辉辉兮，满额鹅黄。
出没花间兮，宜嗔宜喜，
徘徊池上兮，若飞若扬。
蛾眉颦笑兮，将言而未语，
莲步乍移兮，待止而欲行。
羡彼之良质兮，冰清玉润，
羡彼之华服兮，闪灼文章。
爱彼之貌容兮，香培玉琢，
美彼之态度兮，凤翥龙翔。
其素若何，春梅绽雪。
其洁若何，秋菊被霜。
其静若何，松生空谷。
其艳若何，霞映澄塘。
其文若何，龙游曲沼。
其神若何，月射寒江。
应惭西子，实愧王嫱。
奇矣哉，生于孰地，
来自何方，信矣乎，
瑶池不二，紫府无双。
果何人哉？如斯之美也！
宝玉见是一个仙姑，喜的忙来作揖问道：“神仙姐姐不知从那里来，如今要往那里去？也不知这是何处，望乞携带携带。”那仙姑笑道：“吾居离恨天之上，灌愁海之中，乃放春山遣香洞太虚幻境警幻仙姑是也：司人间之风情月债，掌尘世之女怨男痴。因近来风流冤孽，缠绵于此处，是以前来访察机会，布散相思。今忽与尔相逢，亦非偶然。此离吾境不远，别无他物，仅有自采仙茗一盏，亲酿美酒一瓮，素练魔舞歌姬数人，新填“红楼梦”仙曲十二支，试随吾一游否？”宝玉听说，便忘了秦氏在何处，竟随了仙姑，至一所在，有石牌横建，上书“太虚幻境”四个大字，两边一副对联，乃是：
假作真时真亦假，无为有处有还无。
转过牌坊，便是一座宫门，上面横书四个大字，道是：“孽海情天”。又有一副对联，大书云：
厚地高天，堪叹古今情不尽；痴男怨女，可怜风月债难偿。
宝玉看了，心下自思道：“原来如此。但不知何为“古今之情”，何为“风月之债”？从今倒要领略领略。”宝玉只顾如此一想，不料早把些邪魔招入膏肓了。当下随了仙姑进入二层门内，至两边配殿，皆有匾额对联，一时看不尽许多，惟见有几处写的是：“痴情司”，“结怨司”，“朝啼司”，“夜怨司”，“春感司”，“秋悲司”。看了，因向仙姑道：“敢烦仙姑引我到那各司中游玩游玩，不知可使得？”仙姑道：“此各司中皆贮的是普天之下所有的女子过去未来的簿册，尔凡眼尘躯，未便先知的。”宝玉听了，那里肯依，复央之再三。仙姑无奈，说：“也罢，就在此司内略随喜随喜罢了。”宝玉喜不自胜，抬头看这司的匾上，乃是“薄命司”三字，两边对联写的是：
春恨秋悲皆自惹，花容月貌为谁妍。
宝玉看了，便知感叹。进入门来，只见有十数个大橱，皆用封条封著。看那封条上，皆是各省的地名。宝玉一心只拣自己的家乡封条看，遂无心看别省的了。只见那边橱上封条上大书七字云：“金陵十二钗正册”。宝玉问道：“何为‘金陵十二钗正册’？”警幻道：“即贵省中十二冠首女子之册，故为‘正册’。”宝玉道：“常听人说，金陵极大，怎么只十二个女子？如今单我家里，上上下下，就有几百女孩子呢。”警幻冷笑道：“贵省女子固多，不过择其紧要者录之。下边二橱则又次之。馀者庸常之辈，则无册可录矣。”宝玉听说，再看下首二橱上，果然写著”金陵十二钗副册”，又一个写著”金陵十二钗又副册”。宝玉便伸手先将”又副册”橱开了，拿出一本册来，揭开一看，只见这首页上画著一幅画，又非人物，也无山水，不过是水墨滃染的满纸乌云浊雾而已。后有几行字迹，写的是：
霁月难逢、彩云易散，心比天高、身为下贱；风流灵巧招人怨，寿夭多因毁谤生、多情公子空悬念。
宝玉看了，又见后面画著一簇鲜花，一床破席，也有几句言词，写道是：
枉自温柔和顺，空云似桂如兰；堪羡优伶有福，谁知公子无缘。
宝玉看了不解。遂掷下这个，又去开了副册橱门，拿起一本册来，揭开看时，只见画著一株桂花，下面有一池沼，其中水涸泥干，莲枯藕败，后面书云：
根并荷花一茎香，生平遭际实堪伤；自从两地生孤木，致使香魂空返乡。
宝玉看了仍不解。便又掷了，再去取”正册”看，只见头一页上便画著两株枯木，木上悬著一围玉带，又有一堆雪，雪下一股金簪。也有四句言词，道是：
可叹停机德，谁怜咏絮才；玉带林中挂，金簪雪里埋。
宝玉看了仍不解。待要问时，情知他必不肯泄漏，待要丢下，又不舍。遂又往后看时，只见画著一张弓，弓上挂著香橼。也有一首歌词云：
二十年来辨是非，榴花开处照宫闱；三春争及初春景，虎兔相逢大梦归。
后面又画著两人放风筝，一片大海，一只大船，船中有一女子掩面泣涕之状。也有四句写云：
才自精明志自高，生于末世运偏淆；清明涕送江边望，千里东风一梦遥。
后面又画几缕飞云，一湾逝水。其词曰：
富贵又何为，襁褓之间父母违；展眼吊斜晖，湘江水逝楚云飞。
后面又画著一块美玉，落在泥垢之中。其断语云：
欲洁何曾洁，云空未必空；可怜金缕质，终陷泥淖中。
后面忽见画著个恶狼，追扑一美女，欲啖之意。其书云：
子系中山狼，得志便猖狂；金闺花柳质，一载赴黄粱。
后面便是一所古庙，里面有一美人在内看经独坐。其判云：
勘破三春景不长，缁衣顿改昔年妆；可怜绣户侯门女，独卧青灯古佛旁。
后面便是一片冰山，上面有一只雌凤。其判曰：
凡鸟偏从末世来，都知爱慕此生才；一从二令三人木，哭向金陵事更哀。
后面又是一座荒村野店，有一美人在那里纺绩。其判云：
势败休云贵，家亡莫论亲；偶因济村妇，巧得遇恩人。
后面又画著一盆茂兰，旁有一位凤冠霞帔的美人。也有判云：
桃李春风结子完，到头谁似一盆兰；如冰水好空相妒，枉与他人作笑谈。
后面又画著高楼大厦，有一美人悬梁自缢。其判云：
情天情海幻情身，情既相逢必主淫；漫言不肖皆荣出，造衅开端实在宁。
宝玉还欲看时，那仙姑知他天分高明，性情颖慧，恐把仙机泄漏，遂掩了卷册，笑向宝玉道：“且随我去游玩奇景，何必在此打这闷葫芦！”
宝玉恍恍惚惚，不觉弃了卷册，又随了警幻来至后面。但见珠帘绣幕，画栋雕檐，说不尽那光摇朱户金铺地，雪照琼窗玉作宫。更见仙花馥郁，异草芬芳，真好个所在。又听警幻笑道：“你们快出来迎接贵客！”一语未了，只见房中又走出几个仙子来，皆是荷袂蹁跹，羽衣飘舞，姣若春花，媚如秋月。一见了宝玉，都怨谤警幻道：“我们不知系何‘贵客’，忙的接了出来！姐姐曾说今日今时必有绛珠妹子的生魂前来游玩，故我等久待。何故反引这浊物来污染这清净女儿之境？”
宝玉听如此说，便吓得欲退不能退，果觉自形污秽不堪。警幻忙携住宝玉的手，向众姊妹道：“你等不知原委：今日原欲往荣府去接绛珠，适从宁府所过，偶遇宁荣二公之灵，嘱吾云：‘吾家自国朝定鼎以来，功名奕世，富贵传流，虽历百年，奈运终数尽，不可挽回者。故遗之子孙虽多，竟无可以继业。其中惟嫡孙宝玉一人，禀性乖张，生性怪谲，虽聪明灵慧，略可望成，无奈吾家运数合终，恐无人规引入正。幸仙姑偶来，万望先以情欲声色等事警其痴顽，或能使彼跳出迷人圈子，然后入于正路，亦吾兄弟之幸矣。’如此嘱吾，故发慈心，引彼至此。先以彼家上中下三等女子之终身册籍，令彼熟玩，尚未觉悟，故引彼再至此处，令其再历饮馔声色之幻，或冀将来一悟，亦未可知也。”
说毕，携了宝玉入室。但闻一缕幽香，竟不知其所焚何物。宝玉遂不禁相问。警幻冷笑道：“此香尘世中既无，尔何能知！此香乃系诸名山胜境内初生异卉之精，合各种宝林珠树之油所制，名‘群芳髓’。”宝玉听了，自是羡慕而已。大家入座，小丫鬟捧上茶来。宝玉自觉清香异味，纯美非常，因又问何名。警幻道：“此茶出在放春山遣香洞，又以仙花灵叶上所带之宿露而烹，此茶名曰‘千红一窟’。”宝玉听了，点头称赏。因看房内，瑶琴，宝鼎，古画，新诗，无所不有，更喜窗下亦有唾绒，奁间时渍粉污。壁上也见悬著一副对联，书云：
幽微灵秀地，无可奈何天。
宝玉看毕，无不羡慕。因又请问众仙姑姓名：一名痴梦仙姑，一名钟情大士，一名引愁金女，一名度恨菩提，各各道号不一。少刻，有小丫鬟来调桌安椅，设摆酒馔。真是：琼浆满泛玻璃盏，玉液浓斟琥珀杯。更不用再说那肴馔之盛。宝玉因闻得此酒清香甘冽，异乎寻常，又不禁相问。警幻道：“此酒乃以百花之蕊，万木之汁，加以麟髓之醅，凤乳之曲酿成，因名为‘万艳同杯’。”宝玉称赏不迭。
饮酒间，又有十二个舞女上来，请问演何词曲。警幻道：“就将新制《红楼梦》十二支演上来。”舞女们答应了，便轻敲檀板，款按银筝，听他歌道是：
开辟鸿蒙……
方歌了一句，警幻便说道：“此曲不比尘世中所填传奇之曲，必有生旦净末之则，又有南北九宫之限。此或咏叹一人，或感怀一事，偶成一曲，即可谱入管弦。若非个中人，不知其中之妙。料尔亦未必深明此调。若不先阅其稿，后听其歌，翻成嚼蜡矣。”说毕，回头命小丫鬟取了《红楼梦》原稿来，递与宝玉。宝玉接来，一面目视其文，一面耳聆其歌曰：
[红楼梦引子]开辟鸿蒙，谁为情种？都只为风月情浓；趁著这奈何天，伤怀日，寂寥时，试遣愚衷，因此上演出这悲金悼玉的“红楼梦”。
[终身误]
都道是金玉良缘，俺只念木石前盟。空对着，山中高士晶莹雪；终不忘，世外仙姝寂寞林。叹世间，美中不足今方信。纵然是举案齐眉，到底意难平。
[枉凝眉]
一个是阆苑仙葩，一个是美玉无瑕。若说没奇缘，今生偏又遇着他；若说有奇缘，如何心事终虚化？一个枉自嗟呀，一个空劳牵挂；一个是水中月，一个是镜中花。想眼中能有多少泪珠儿，怎经得秋流到冬，春流到夏？
宝玉听了此曲，散漫无稽，不见得好处，但其声韵凄惋，竟能销魂醉魄。因此也不察其原委，问其来历，就暂以此释闷而已。因又看下道：
[恨无常]
喜荣华正好，恨无常又到。眼睁睁，把万事全抛；荡悠悠，把芳魂消耗。望家乡，路远山高。故向爹娘梦里相寻告：儿命已入黄泉，天伦呵，须要退步抽身早。
[分骨肉]
一帆风雨路三千，把骨肉家园齐来抛闪。恐哭损残年，告爹娘，休把儿悬念。自古穷通皆有定，离合岂无缘？从今分两地，各自保平安。奴去也，莫牵连。
[乐中悲]
襁褓中，父母叹双亡，纵居那绮罗丛，谁知娇养？幸生来，英豪阔大宽宏量，从未将儿女私情略萦心上，好一似，霁月光风耀玉堂。厮配得才貌仙郎，博得个地久天长，凖折得幼年时坎坷形状。终久是云散高唐，水涸湘江。这是尘寰中消长数应当，何必枉悲伤。
[世难容]
气质美如兰，才华阜比仙，天生成癖人皆罕。你道是啖肉食腥膻，视绮罗俗厌；却不知太高人愈妒，过洁世同嫌。可叹这，青灯古殿人将老；辜负了，红粉朱楼春色阑；到头来，依旧是风尘肮脏违心愿。好一似，白玉无瑕遭泥陷；又何须，王孙公子叹无缘。
[喜冤家]
中山狼，无情兽，全不念当日根由，一味的骄奢淫荡贪还构。觑著那，侯门艳质同蒲柳；作践的，公府千金似下流。叹幽魂艳魄，一载荡悠悠。
[虚花悟]
将那三春看破，桃红柳绿待如何？把这韶华打灭，觅那清淡天和。说什么，天上夭桃盛，云中杏蕊多；到头来，谁把秋捱过？则看那，白杨村里人呜咽，青枫林下鬼吟哦；更兼著，连天衰草遮坟墓。这的是，昨贫今富人劳碌，春荣秋谢花折磨。似这般，生关死劫谁能躲？闻说道，西方宝树唤婆娑，上结著长生果。
[聪明累]
机关算尽太聪明，反算了卿卿性命。生前心已碎，死后性空灵。家富人宁，终有个家亡人散各奔腾。枉费了，意悬悬半世心；好一似，荡悠悠三更梦。忽喇喇似大厦倾，昏惨惨似灯将尽。呀，一场欢喜忽悲辛；叹人世，终难定。
[留馀庆]
留馀庆，留馀庆，忽遇恩人；幸娘亲，幸娘亲，积得阴功。劝人生，济困扶穷，休似俺那爱钱忘骨肉的狠舅奸兄。正是加减乘除，上有苍穹。
[晚韶华]
镜里恩情，更哪堪那梦里功名；那美韶华去之何迅，再休提绣帐鸳衾。只这带珠冠，披凤袄，也抵不了无常性命。虽说是，人生莫受老来贫，也须要阴骘积儿孙。气昂昂头戴簪缨，光灿灿胸悬金印；威赫赫爵禄高登，昏惨惨黄泉路近。问古来将相可还存？也只是虚名儿教后人敬。
[好事终]
画梁昼尽落香尘，擅风情，秉月貌，便是败家的根本；箕裘颓堕皆从敬，家事消亡首罪宁，宿孽总因情。
[收尾：飞鸟尽投林]
为官的、家业凋零，富贵的、金银散尽，有恩的、死里逃生，无情的、分明报应，欠命的、命已还，欠泪的、泪已尽。冤冤相报实非轻，分离聚合皆前定；欲知命短问前生，老来富贵也真侥幸。看破的、遁入空门，痴迷的、枉送了性命；好一似食鸟尽投林，落了片白茫茫大地真干净。
歌毕，还要歌副曲。警幻见宝玉甚无趣味，因叹：“痴儿竟尚未悟！”那宝玉忙止歌姬不必再唱，自觉朦胧恍惚，告醉求卧。警幻便命撤去残席，送宝玉至一香闺绣阁之中，其间铺陈之盛，乃素所未见之物。更可骇者，早有一位女子在内，其鲜艳妩媚，有似乎宝钗，风流袅娜，则又如黛玉。正不知何意，忽警幻道：“尘世中多少富贵之家，那些绿窗风月，绣阁烟霞，皆被淫污纨袴与那些流荡女子悉皆玷辱。更可恨者，自古来多少轻薄浪子，皆以‘好色不淫’为饰，又以‘情而不淫’作案，此皆饰非掩丑之语也。好色即淫，知情更淫。是以巫山之会，云雨之欢，皆由既悦其色，复恋其情所致也。吾所爱汝者，乃天下古今第一淫人也”
宝玉听了，唬的忙答道：“仙姑差了。我因懒于读书，家父母尚每垂训饬，岂敢再冒‘淫’字。况且年纪尚小，不知‘淫’字为何物。”警幻道：“非也。淫虽一理，意则有别。如世之好淫者，不过悦容貌，喜歌舞，调笑无厌，云雨无时，恨不能尽天下之美女供我片时之趣兴，此皆皮肤淫滥之蠢物耳。如尔则天分中生成一段痴情，吾辈推之为‘意淫’。‘意淫’二字，惟心会而不可口传，可神通而不可语达。汝今独得此二字，在闺阁中，固可为良友，然于世道中未免迂阔怪诡，百口嘲谤，万目睚眦。今既遇令祖宁荣二公剖腹深嘱，吾不忍君独为我闺阁增光，见弃于世道，是以特引前来，醉以灵酒，沁以仙茗，警以妙曲，再将吾妹一人，乳名兼美字可卿者，许配于汝。今夕良时，即可成姻。不过令汝领略此仙闺幻境之风光尚如此，何况尘境之情景哉？而今后劲万万解释，改悟前情，留意于孔孟之间，委身于经济之道。”说毕便秘授以云雨之事，推宝玉入房，将门掩上自去。
那宝玉恍恍惚惚，依警幻所嘱之言，未免有儿女之事，难以尽述。至次日，便柔情缱绻，软语温存，与可卿难解难分。因二人携手出去游顽之时，忽至一个所在，但见荆榛遍地，狼虎同群，迎面一道黑溪阻路，并无桥梁可通。正在犹豫之间，忽见警幻后面追来，告道：“快休前进，作速回头要紧！”宝玉忙止步问道：“此系何处？”警幻道：“此即迷津也。深有万丈，遥亘千里，中无舟楫可通，只有一个木筏，乃木居士掌舵，灰侍者撑篙，不受金银之谢，但遇有缘者渡之。尔今偶游至此，设如堕落其中，则深负我从前谆谆警戒之语矣。”话犹未了，只听迷津内水响如雷，竟有许多夜叉海鬼将宝玉拖将下去。吓得宝玉汗下如雨，一面失声喊叫：“可卿救我！”吓得袭人辈众丫鬟忙上来搂住，叫：“宝玉别怕，我们在这里！”
却说秦氏正在房外嘱咐小丫头们好生看着猫儿狗儿打架，忽听宝玉在梦中唤他的小名，因纳闷道：“我的小名这里从没人知道的，他如何知道，在梦里叫出来？”正是：
一场幽梦同谁诉，千古情人独我知。


