
且说迎春归去之后，邢夫人象没有这事，倒是王夫人抚养了一场，却甚实伤感，在房中自己叹息了一回。只见宝玉走来请安，看见王夫人脸上似有泪痕，也不敢坐，只在旁边站着。王夫人叫他坐下，宝玉才捱上炕来，就在王夫人身旁坐了。王夫人见他呆呆的瞅著，似有欲言不言的光景，便道：“你又为什么这样呆呆的？”宝玉道：“并不为什么，只是昨儿听见二姐姐这种光景，我实在替他受不得。虽不敢告诉老太太，却这两夜只是睡不着。我想咱们这样人家的姑娘，那里受得这样的委屈。况且二姐姐是个最懦弱的人，向来不会和人拌嘴，偏偏儿的遇见这样没人心的东西，竟一点儿不知道女人的苦处。”说著，几乎滴下泪来。王夫人道：“这也是没法儿的事。俗语说的，‘嫁出去的女孩儿泼出去的水’，叫我能怎么样呢。”宝玉道：“我昨儿夜里倒想了一个主意：咱们索性回明了老太太，把二姐姐接回来，还叫他紫菱洲住着，仍旧我们姐妹弟兄们一块儿吃，一块儿顽，省得受孙家那混帐行子的气。等他来接，咱们硬不叫他去。由他接一百回，咱们留一百回，只说是老太太的主意。这个岂不好呢！”王夫人听了，又好笑，又好恼，说道：“你又发了呆气了，混说的是什么！大凡做了女孩儿，终久是要出门子的，嫁到人家去，娘家那里顾得，也只好看他自己的命运，碰得好就好，碰得不好也就没法儿。你难道没听见人说‘嫁鸡随鸡，嫁狗随狗’，那里个个都象你大姐姐做娘娘呢。况且你二姐姐是新媳妇，孙姑爷也还是年轻的人，各人有各人的脾气，新来乍到，自然要有些扭别的。过几年大家摸著脾气儿，生儿长女以后，那就好了。你断断不许在老太太跟前说起半个字，我知道了是不依你的。快去干你的去罢，不要在这里混说。”说得宝玉也不敢作声，坐了一回，无精打彩的出来了。憋著一肚子闷气，无处可泄，走到园中，一径往潇湘馆来。
刚进了门，便放声大哭起来。黛玉正在梳洗才毕，见宝玉这个光景，倒吓了一跳，问：“是怎么了？和谁怄了气了？”连问几声。宝玉低着头，伏在桌子上，呜呜咽咽，哭的说不出话来。黛玉便在椅子上怔怔的瞅着他，一会子问道：“到底是别人和你怄了气了，还是我得罪了你呢？”宝玉摇手道：“都不是，都不是。”黛玉道：“那么著为什么这么伤起心来？”宝玉道：“我只想着咱们大家越早些死的越好，活着真真没有趣儿！”黛玉听了这话，更觉惊讶，道：“这是什么话，你真正发了疯了不成！”宝玉道：“也并不是我发疯，我告诉你你也不能不伤心。前儿二姐姐回来的样子和那些话，你也都听见看见了。我想人到了大的时候，为什么要嫁？嫁出去受人家这般苦楚！还记得咱们初结‘海棠社’的时候，大家吟诗做东道，那时候何等热闹。如今宝姐姐家去了，连香菱也不能过来，二姐姐又出了门子了，几个知心知意的人都不在一处，弄得这样光景。我原打算去告诉老太太接二姐姐回来，谁知太太不依，倒说我呆，混说，我又不敢言语。这不多几时，你瞧瞧，园中光景，已经大变了。若再过几年，又不知怎么样了。故此越想不由人不心里难受起来。”黛玉听了这番言语，把头渐渐的低了下去，身子渐渐的退至炕上，一言不发，叹了口气，便向里躺下去了。
紫鹃刚拿进茶来，见他两个这样，正在纳闷。只见袭人来了，进来看见宝玉，便道：“二爷在这里呢么，老太太那里叫呢。我估量著二爷就是在这里。”黛玉听见是袭人，便欠身起来让坐。黛玉的两个眼圈儿已经哭的通红了。宝玉看见道：“妹妹，我刚才说的不过是些呆话，你也不用伤心。你要想我的话时，身子更要保重才好。你歇歇儿罢，老太太那边叫我，我看看去就来。”说著，往外走了。袭人悄问黛玉道：“你两个人又为什么？”黛玉道：“他为他二姐姐伤心，我是刚才眼睛发痒揉的，并不为什么。”袭人也不言语，忙跟了宝玉出来，各自散了。宝玉来到贾母那边，贾母却已经歇晌，只得回到怡红院。到了午后，宝玉睡了中觉起来，甚觉无聊，随手拿了一本书看。袭人见他看书，忙去沏茶伺候。谁知宝玉拿的那本书却是《古乐府》，随手翻来，正看见曹孟德“对酒当歌，人生几何”一首，不觉刺心。因放下这一本，又拿一本看时，却是晋文，翻了几页，忽然把书掩上，托著腮，只管痴痴的坐着。袭人倒了茶来，见他这般光景便道：“你为什么又不看了？”宝玉也不答言，接过茶来喝了一口，便放下了。袭人一时摸不著头脑，也只管站在旁边呆呆的看着他。忽见宝玉站起来，嘴里咕咕哝哝的说道：“好一个‘放浪形骸之外’！”袭人听了，又好笑，又不敢问他，只得劝道：“你若不爱看这些书，不如还到园里逛逛，也省得闷出毛病来。”那宝玉只管口中答应，只管出著神往外走了。
一时走到沁芳亭，但见萧疏景象，人去房空。又来至蘅芜院，更是香草依然，门窗掩闭。转过藕香榭来，远远的只见几个人在蓼溆一带栏杆上靠著，有几个小丫头蹲在地下找东西。宝玉轻轻的走在假山背后听着。只听一个说道：“看他洑上来不洑上来。”好似李纹的语音。一个笑道：“好，下去了。我知道他不上来的。”这个却是探春的声音。一个又道：“是了，姐姐你别动，只管等著。他横竖上来。”一个又说：“上来了。”这两个是李绮邢岫烟的声儿。宝玉忍不住，拾了一块小砖头儿，往那水里一撂，咕咚一声，四个人都吓了一跳，惊讶道：“这是谁这么促狭？唬了我们一跳。”宝玉笑着从山子后直跳出来，笑道：“你们好乐啊，怎么不叫我一声儿？”探春道：“我就知道再不是别人，必是二哥哥这样淘气。没什么说的，你好好儿的赔我们的鱼罢。刚才一个鱼上来，刚刚儿的要钓著，叫你唬跑了。”宝玉笑道：“你们在这里顽竟不找我，我还要罚你们呢。”大家笑了一回。宝玉道：“咱们大家今儿钓鱼占占谁的运气好。看谁钓得着就是他今年的运气好，钓不著就是他今年运气不好。咱们谁先钓？”探春便让李纹，李纹不肯。探春笑道：“这样就是我先钓。”回头向宝玉说道：“二哥哥，你再赶走了我的鱼，我可不依了。”宝玉道：“头里原是我要唬你们顽，这会子你只管钓罢。”探春把丝绳抛下，没十来句话的工夫，就有一个杨叶窜儿吞著钩子把漂儿坠下去，探春把竿一挑，往地下一撩，却活迸的。侍书在满地上乱抓，两手捧著，搁在小磁坛内清水养著。探春把钓竿递与李纹。李纹也把钓竿垂下，但觉丝儿一动，忙挑起来，却是个空钩子。又垂下去，半晌钩丝一动，又挑起来，还是空钩子。李纹把那钩子拿上来一瞧，原来往里钩了。李纹笑道：“怪不得钓不著。”忙叫素云把钩子敲好了，换上新虫子，上边贴好了苇片儿。垂下去一会儿，见苇片直沉下去，急忙提起来，倒是一个二寸长的鲫瓜儿。李纹笑着道：“宝哥哥钓罢。”宝玉道：“索性三妹妹和邢妹妹钓了我再钓。”岫烟却不答言。只见李绮道：“宝哥哥先钓罢。”说著水面上起了一个泡儿。探春道：“不必尽著让了。你看那鱼都在三妹妹那边呢，还是三妹妹快著钓罢。”李绮笑着接了钓竿儿，果然沉下去就钓了一个。然后岫烟也钓著了一个，随将竿子仍旧递给探春，探春才递与宝玉。宝玉道：“我是要做姜太公的。”便走下石矶，坐在池边钓起来，岂知那水里的鱼看见人影儿，都躲到别处去了。宝玉抡著钓竿等了半天，那钓丝儿动也不动。刚有一个鱼儿在水边吐沫，宝玉把竿子一幌，又唬走了。急的宝玉道：“我最是个性儿急的人，他偏性儿慢，这可怎么样呢。好鱼儿，快来罢！你也成全成全我呢。”说得四人都笑了。一言未了，只见钓丝微微一动。宝玉喜得满怀，用力往上一兜，把钓竿往石上一碰，折作两段，丝也振断了，钩子也不知往那里去了。众人越发笑起来。探春道：“再没见象你这样卤人。”正说著，只见麝月慌慌张张的跑来说：“二爷，老太太醒了，叫你快去呢。”五个人都唬了一跳。探春便问麝月道：“老太太叫二爷什么事？”麝月道：“我也不知道。就只听见说是什么闹破了，叫宝玉来问，还要叫琏二奶奶一块儿查问呢。”吓得宝玉发了一回呆，说道：“不知又是那个丫头遭了瘟了。探春道：李纹李绮岫烟走了。
宝玉走到贾母房中，只见王夫人陪着贾母摸牌。宝玉看见无事，才把心放下了一半。贾母见他进来，便问道：“你前年那一次大病的时候，后来亏了一个疯和尚和个瘸道士治好了的。那会子病里，你觉得是怎么样？”宝玉想了一回，道：“我记得得病的时候儿，好好的站着，倒象背地里有人把我拦头一棍，疼的眼睛前头漆黑，看见满屋子里都是些青面獠牙，拿刀举棒的恶鬼。躺在炕上，觉得脑袋上加了几个脑箍似的。以后便疼的任什么不知道了。到好的时候，又记得堂屋里一片金光直照到我房里来，那些鬼都跑着躲避，便不见了。我的头也不疼了，心上也就清楚了。”贾母告诉王夫人道：“这个样儿也就差不多了。”
说著凤姐也进来了，见了贾母，又回身见过了王夫人，说道：“老祖宗要问我什么？”贾母道：“你前年害了邪病，你还记得怎么样？”凤姐儿笑道：“我也不很记得了。但觉自己身子不由自主，倒象有些鬼怪拉拉扯扯要我杀人才好，有什么，拿什么，见什么，杀什么。自己原觉很乏，只是不能住手。”贾母道：“好的时候还记得么？”凤姐道：“好的时候好象空中有人说了几句话似的，却不记得说什么来着。”贾母道：“这么看起来竟是他了。他姐儿两个病中的光景和才说的一样。这老东西竟这样坏心，宝玉枉认了他做干妈。倒是这个和尚道人，阿弥陀佛，才是救宝玉性命的，只是没有报答他。”凤姐道：“怎么老太太想起我们的病来呢？”贾母道：“你问你太太去，我懒待说。”王夫人道：“才刚老爷进来说起宝玉的干妈竟是个混帐东西，邪魔外道的。如今闹破了，被锦衣府拿住送入刑部监，要问死罪的了，前几天被人告发的。那个人叫做什么潘三保，有一所房子卖与斜对过当铺里。这房子加了几倍价钱，潘三保还要加，当铺里那里还肯。潘三保便买嘱了这老东西，因他常到当铺里去，那当铺里人的内眷都与他好的。他就使了个法儿，叫人家的内人便得了邪病，家翻宅乱起来。他又去说这个病他能治，就用些神马纸钱烧献了，果然见效。他又向人家内眷们要了十几两银子。岂知老佛爷有眼，应该败露了。这一天急要回去，掉了一个绢包儿。当铺里人捡起来一看，里头有许多纸人，还有四丸子很香的香。正诧异著呢，那老东西倒回来找这绢包儿。这里的人就把他拿住，身边一搜，搜出一个匣子，里面有象牙刻的一男一女，不穿衣服，光着身子的两个魔王，还有七根朱红绣花针。立时送到锦衣府去，问出许多官员家大户太太姑娘们的隐情事来。所以知会了营里，把他家中一抄，抄出好些泥塑的煞神，几匣子闹香。炕背后空屋子里挂著一盏七星灯，灯下有几个草人，有头上戴着脑箍的，有胸前穿着钉子的，有项上拴著锁子的。柜子里无数纸人儿，底下几篇小帐，上面记着某家验过，应找银若干。得人家油钱香分也不计其数。凤姐道：“咱们的病，一准是他。我记得咱们病后，那老妖精向赵姨娘处来过几次，要向赵姨娘讨银子，见了我，便脸上变貌变色，两眼黧鸡似的。我当初还猜疑了几遍，总不知什么原故。如今说起来，却原来都是有因的。但只我在这里当家，自然惹人恨怨，怪不得人治我。宝玉可和人有什么仇呢，忍得下这样毒手。”贾母道：“焉知不因我疼宝玉不疼环儿，竟给你们种了毒了呢。”王夫人道：“这老货已经问了罪，决不好叫他来对证。没有对证，赵姨娘那里肯认帐。事情又大，闹出来，外面也不雅，等他自作自受，少不得要自己败露的。”贾母道：“你这话说的也是，这样事，没有对证，也难作准。只是佛爷菩萨看的真，他们姐儿两个，如今又比谁不济了呢。罢了，过去的事，凤哥儿也不必提了。今日你和你太太都在我这边吃了晚饭再过去罢。”遂叫鸳鸯琥珀等传饭。凤姐赶忙笑道：“怎么老祖宗倒操起心来！”王夫人也笑了。只见外头几个媳妇伺候。凤姐连忙告诉小丫头子传饭：“我和太太都跟着老太太吃。”正说著，只见玉钏儿走来对王夫人道：“老爷要找一件什么东西，请太太伺候了老太太的饭完了自己去找一找呢。”贾母道：“你去罢，保不住你老爷有要紧的事。”王夫人答应着，便留下凤姐儿伺候，自己退了出来。
回至房中，和贾政说了些闲话，把东西找了出来。贾政便问道：“迎儿已经回去了，他在孙家怎么样？”王夫人道：“迎丫头一肚子眼泪，说孙姑爷凶横的了不得。”因把迎春的话述了一遍。贾政叹道：“我原知不是对头，无奈大老爷已说定了，教我也没法。不过迎丫头受些委屈罢了。”王夫人道：“这还是新媳妇，只指望他以后好了好。”说著，嗤的一笑。贾政道：“笑什么？”王夫人道：“我笑宝玉，今儿早起特特的到这屋里来，说的都是些孩子话。”贾政道：“他说什么？”王夫人把宝玉的言语笑述了一遍。贾政也忍不住的笑，因又说道：“你提宝玉，我正想起一件事来。这小孩子天天放在园里，也不是事。生女儿不得济，还是别人家的人，生儿若不济事，关系非浅。前日倒有人和我提起一位先生来，学问人品都是极好的，也是南边人。但我想南边先生性情最是和平，咱们城里的小孩，个个踢天弄井，鬼聪明倒是有的，可以搪塞就搪塞过去了，胆子又大，先生再要不肯给没脸，一日哄哥儿似的，没的白耽误了。所以老辈子不肯请外头的先生，只在本家择出有年纪再有点学问的请来掌家塾。如今儒大太爷虽学问也只中平，但还弹压的住这些小孩子们，不至以颟顸了事。我想宝玉闲着总不好，不如仍旧叫他家塾中读书去罢了。”王夫人道：“老爷说的很是。自从老爷外任去了，他又常病，竟耽搁了好几年。如今且在家学里温习温习，也是好的。”贾政点头，又说些闲话，不题。
且说宝玉次日起来，梳洗已毕，早有小厮们传进话来说：“老爷叫二爷说话。”宝玉忙整理了衣服，来至贾政书房中，请了安站着。贾政道：“你近来作些什么功课？虽有几篇字，也算不得什么。我看你近来的光景，越发比头几年散荡了，况且每每听见你推病不肯念书。如今可大好了，我还听见你天天在园子里和姊妹们顽顽笑笑，甚至和那些丫头们混闹，把自己的正经事，总丢在脑袋后头。就是做得几句诗词，也并不怎么样，有什么稀罕处！比如应试选举，到底以文章为主，你这上头倒没有一点儿工夫。我可嘱咐你：自今日起，再不许做诗做对的了，单要习学八股文章。限你一年，若毫无长进，你也不用念书了，我也不愿有你这样的儿子了。”遂叫李贵来，说：“明儿一早，传焙茗跟了宝玉去收拾应念的书籍，一齐拿过来我看看，亲自送他到家学里去。”喝命宝玉：“去罢！明日起早来见我。”宝玉听了，半日竟无一言可答，因回到怡红院来。
袭人正在着急听信，见说取书，倒也欢喜。独是宝玉要人即刻送信与贾母，欲叫拦阻。贾母得信，便命人叫宝玉来，告诉他说：“只管放心先去，别叫你老子生气。有什么难为你，有我呢。”宝玉没法，只得回来嘱咐了丫头们：“明日早早叫我，老爷要等著送我到家学里去呢。”袭人等答应了，同麝月两个倒替著醒了一夜。
次日一早，袭人便叫醒宝玉，梳洗了，换了衣服，打发小丫头子传了焙茗在二门上伺候，拿着书籍等物。袭人又催了两遍，宝玉只得出来过贾政书房中来，先打听“老爷过来了没有？”书房中小厮答应：“方才一位清客相公请老爷回话，里边说梳洗呢，命清客相公出去候着去了。”宝玉听了，心里稍稍安顿，连忙到贾政这边来。恰好贾政著人来叫，宝玉便跟着进去。贾政不免又嘱咐几句话，带了宝玉上了车，焙茗拿着书籍，一直到家塾中来。
早有人先抢一步回代儒说：“老爷来了。”代儒站起身来，贾政早已走入，向代儒请了安。代儒拉着手问了好，又问：“老太太近日安么？”宝玉过来也请了安。贾政站着，请代儒坐了，然后坐下。贾政道：“我今日自己送他来，因要求托一番。这孩子年纪也不小了，到底要学个成人的举业，才是终身立身成名之事。如今他在家中只是和些孩子们混闹，虽懂得几句诗词，也是胡诌乱道的，就是好了，也不过是风云月露，与一生的正事毫无关涉。”代儒道：“我看他相貌也还体面，灵性也还去得，为什么不念书，只是心野贪顽。诗词一道，不是学不得的，只要发达了以后，再学还不迟呢。”贾政道：“原是如此。目今只求叫他读书，讲书，作文章。倘或不听教训，还求太爷认真的管教管教他，才不至有名无实的白耽误了他的一世。”说毕，站起来又作了一个揖，然后说了些闲话，才辞了出去。代儒送至门首，说：“老太太前替我问好请安罢。”贾政答应着，自己上车去了。
代儒回身进来，看见宝玉在西南角靠窗户摆着一张花梨小桌，右边堆下两套旧书，薄薄儿的一本文章，叫焙茗将纸墨笔砚都搁在抽屉里藏着。代儒道：“宝玉，我听见说你前儿有病，如今可大好了？”宝玉站起来道：“大好了。”代儒道：“如今论起来，你可也该用功了。你父亲望你成人恳切的很。你且把从前念过的书，打头儿理一遍。每日早起理书，饭后写字，晌午讲书，念几遍文章就是了。”宝玉答应了个“是”，回身坐下时，不免四面一看。见昔时金荣辈不见了几个，又添了几个小学生，都是些粗俗异常的。忽然想起秦钟来，如今没有一个做得伴说句知心话儿的，心上凄然不乐，却不敢作声，只是闷著看书。代儒告诉宝玉道：“今日头一天，早些放你家去罢。明日要讲书了。但是你又不是很愚夯的，明日我倒要你先讲一两章书我听，试试你近来的工课何如，我才晓得你到怎么个分儿上头。”说得宝玉心中乱跳。欲知明日听解何如，且听下回分解。
原著第八十回

