
话说探春湘云才要走时，忽听外面一个人嚷道：“你这不成人的小蹄子！你是个什么东西，来这园子里头混搅！”黛玉听了，大叫一声道：“这里住不得了。”一手指著窗外，两眼反插上去。原来黛玉住在大观园中，虽靠著贾母疼爱，然在别人身上，凡事终是寸步留心。听见窗外老婆子这样骂着，在别人呢，一句是贴不上的，竟象专骂着自己的。自思一个千金小姐，只因没了爹娘，不知何人指使这老婆子来这般辱骂，那里委屈得来，因此肝肠崩裂，哭晕去了。紫鹃只是哭叫：“姑娘怎么样了，快醒转来罢。”探春也叫了一回。半晌，黛玉回过这口气，还说不出话来，那只手仍向窗外指著。
探春会意，开门出去，看见老婆子手中拿着拐棍赶著一个不干不净的毛丫头道：“我是为照管这园中的花果树木来到这里，你作什么来了！等我家去打你一个知道。”这丫头扭著头，把一个指头探在嘴里，瞅著老婆子笑。探春骂道：“你们这些人如今越发没了王法了，这里是你骂人的地方儿吗！”老婆子见是探春，连忙陪着笑脸儿说道：“刚才是我的外孙女儿，看见我来了他就跟了来。我怕他闹，所以才吆喝他回去，那里敢在这里骂人呢。”探春道：“不用多说了，快给我都出去。这里林姑娘身上不大好，还不快去么。”老婆子答应了几个“是”，说著一扭身去了。那丫头也就跑了。
探春回来，看见湘云拉着黛玉的手只管哭，紫鹃一手抱着黛玉，一手给黛玉揉胸口，黛玉的眼睛方渐渐的转过来了。探春笑道：“想是听见老婆子的话，你疑了心了么？”黛玉只摇摇头儿。探春道：“他是骂他外孙女儿，我才刚也听见了。这种东西说话再没有一点道理的，他们懂得什么避讳。”黛玉听了点点头儿，拉着探春的手道：“妹妹……。”叫了一声，又不言语了。探春又道：“你别心烦。我来看你是姊妹们应该的，你又少人伏侍。只要你安心肯吃药，心上把喜欢事儿想想，能够一天一天的硬朗起来，大家依旧结社做诗，岂不好呢。”湘云道：“可是三姐姐说的，那么著不乐？”黛玉哽咽道：“你们只顾要我喜欢，可怜我那里赶得上这日子，只怕不能够了！”探春道：“你这话说的太过了。谁没个病儿灾儿的，那里就想到这里来了。你好生歇歇儿罢，我们到老太太那边，回来再看你。你要什么东西，只管叫紫鹃告诉我。”黛玉流泪道：“好妹妹，你到老太太那里只说我请安，身上略有点不好，不是什么大病，也不用老太太烦心的。”探春答应道：“我知道，你只管养著罢。”说著，才同湘云出去了。
这里紫鹃扶著黛玉躺在床上，地下诸事，自有雪雁照料，自己只守着旁边，看着黛玉，又是心酸，又不敢哭泣。那黛玉闭着眼躺了半晌，那里睡得着？觉得园里头平日只见寂寞，如今躺在床上，偏听得风声，虫鸣声，鸟语声，人走的脚步声，又象远远的孩子们啼哭声，一阵一阵的聒噪的烦躁起来，因叫紫鹃放下帐子来。雪雁捧了一碗燕窝汤递与紫鹃，紫鹃隔着帐子轻轻问道：“姑娘喝一口汤罢？”黛玉微微应了一声。紫鹃复将汤递给雪雁，自己上来搀扶黛玉坐起，然后接过汤来，搁在唇边试了一试，一手搂着黛玉肩臂，一手端著汤送到唇边。黛玉微微睁眼喝了两三口，便摇摇头儿不喝了。紫鹃仍将碗递给雪雁，轻轻扶黛玉睡下。
静了一时，略觉安顿。只听窗外悄悄问道：“紫鹃妹妹在家么？”雪雁连忙出来，见是袭人，因悄悄说道：“姐姐屋里坐着。”袭人也便悄悄问道：“姑娘怎么著？”一面走，一面雪雁告诉夜间及方才之事。袭人听了这话，也唬怔了，因说道：“怪道刚才翠缕到我们那边，说你们姑娘病了，唬的宝二爷连忙打发我来看看是怎么样。”正说著，只见紫鹃从里间掀起帘子望外看，见袭人，点头儿叫他。袭人轻轻走过来问道：“姑娘睡着了吗？”紫鹃点点头儿，问道：“姐姐才听见说了？”袭人也点点头儿，蹙著眉道：“终久怎么样好呢！那一位昨夜也把我唬了个半死儿。”紫鹃忙问怎么了，袭人道：“昨日晚上睡觉还是好好儿的，谁知半夜里一叠连声的嚷起心疼来，嘴里胡说白道，只说好象刀子割了去的似的。直闹到打亮梆子以后才好些了。你说唬人不唬人。今日不能上学，还要请大夫来吃药呢。”正说著，只听黛玉在帐子里又咳嗽起来。紫鹃连忙过来捧痰盒儿接痰。黛玉微微睁眼问道：“你和谁说话呢？”紫鹃道：“袭人姐姐来瞧姑娘来了。”说著，袭人已走到床前。黛玉命紫鹃扶起，一手指著床边，让袭人坐下。袭人侧身坐了，连忙陪着笑劝道：“姑娘倒还是躺着罢。”黛玉道：“不妨，你们快别这样大惊小怪的。刚才是说谁半夜里心疼起来？”袭人道：是宝二爷偶然魇住了，不是认真怎么样。”黛玉会意，知道是袭人怕自己又悬心的原故，又感激，又伤心。因趁势问道：“既是魇住了，不听见他还说什么？”袭人道：“也没说什么。”黛玉点点头儿，迟了半日，叹了一声，才说道：“你们别告诉宝二爷说我不好，看耽搁了他的工夫，又叫老爷生气。”袭人答应了，又劝道：“姑娘还是躺躺歇歇罢。”黛玉点头，命紫鹃扶著歪下。袭人不免坐在旁边，又宽慰了几句，然后告辞，回到怡红院，只说黛玉身上略觉不受用，也没什么大病。宝玉才放了心。
且说探春湘云出了潇湘馆，一路往贾母这边来。探春因嘱咐湘云道：“妹妹，回来见了老太太，别象刚才那样冒冒失失的了。”湘云点头笑道：“知道了，我头里是叫他唬的忘了神了。”说著，已到贾母那边。探春因提起黛玉的病来。贾母听了自是心烦，因说道：“偏是这两个玉儿多病多灾的。林丫头一来二去的大了，他这个身子也要紧。我看那孩子太是个心细。”众人也不敢答言。贾母便向鸳鸯道：“你告诉他们，明儿大夫来瞧了宝玉，就叫他到林姑娘那屋里去。”鸳鸯答应着，出来告诉了婆子们，婆子们自去传话。这里探春湘云就跟着贾母吃了晚饭，然后同回园中去。不提。到了次日，大夫来了，瞧了宝玉，不过说饮食不调，著了点儿风邪，没大要紧，疏散疏散就好了。这里王夫人凤姐等一面遣人拿了方子回贾母，一面使人到潇湘馆告诉说大夫就过来。紫鹃答应了，连忙给黛玉盖好被窝，放下帐子。雪雁赶著收拾房里的东西。一时贾琏陪着大夫进来了，便说道：“这位老爷是常来的，姑娘们不用回避。”老婆子打起帘子，贾琏让著进入房中坐下。贾琏道”紫鹃姐姐，你先把姑娘的病势向王老爷说说。”王大夫道：“且慢说。等我诊了脉，听我说了看是对不对，若有不合的地方，姑娘们再告诉我。”紫鹃便向帐中扶出黛玉的一只手来，搁在迎手上。紫鹃又把镯子连袖子轻轻的搂起，不叫压住了脉息。那王大夫诊了好一回儿，又换那只手也诊了，便同贾琏出来，到外间屋里坐下，说道：“六脉皆弦，因平日郁结所致。”说著，紫鹃也出来站在里间门口。那王大夫便向紫鹃道：“这病时常应得头晕，减饮食，多梦，每到五更，必醒个几次。即日间听见不干自己的事，也必要动气，且多疑多惧。不知者疑为性情乖诞，其实因肝阴亏损，心气衰耗，都是这个病在那里作怪。不知是否？”紫鹃点点头儿，向贾琏道：“说的很是。”王太医道：“既这样就是了。”说毕起身，同贾琏往外书房去开方子。小厮们早已预备下一张梅红单帖，王太医吃了茶，因提笔先写道：
六脉弦迟，素由积郁。左寸无力，心气已衰。关脉独洪，肝邪偏旺。木气不能疏达，势必上侵脾土，饮食无味，甚至胜所不胜，肺金定受其殃。气不流精，凝而为痰，血随气涌，自然咳吐。理宜疏肝保肺，涵养心脾。虽有补剂，未可骤施。姑拟黑逍遥以开其先，复用归肺固金以继其后。不揣固陋，俟高明裁服。
又将七味药与引子写了。贾琏拿来看时，问道：“血势上冲，柴胡使得么？”王大夫笑道：“二爷但知柴胡是升提之品，为吐衄所忌。岂知用鳖血拌炒，非柴胡不足宣少阳甲胆之气。以鳖血制之，使其不致升提，且能培养肝阴，制遏邪火。所以《内经》说：‘通因通用，塞因塞用。’柴胡用鳖血拌炒，正是‘假周勃以安刘’的法子。”贾琏点头道：“原来是这么著，这就是了。”王夫人又道：“先请服两剂，再加减或再换方子罢。我还有一点小事，不能久坐，容日再来请安。”说著，贾琏送了出来，说道：“舍弟的药就是那么著了？”王大夫道：“宝二爷倒没什么大病，大约再吃一剂就好了。”说著，上车而去。
这里贾琏一面叫人抓药。一面回到房中告诉凤姐黛玉的病原与大夫用的药，述了一遍。只见周瑞家的走来回了几件没要紧的事，贾琏听到一半，便说道：“你回二奶奶罢，我还有事呢。”说著就走了。周瑞家的回完了这件事，又说道：“我方才到林姑娘那边，看他那个病，竟是不好呢。脸上一点血色也没有，摸了摸身上，只剩得一把骨头。问问他，也没有话说，只是淌眼泪。回来紫鹃告诉我说：‘姑娘现在病著，要什么自己又不肯要，我打算要问二奶奶那里支用一两个月的月钱。如今吃药虽是公中的，零用也得几个钱。’我答应了他，替他来回奶奶。”凤姐低了半日头，说道：“竟这么著罢：我送他几两银子使罢，也不用告诉林姑娘。这月钱却是不好支的，一个人开了例，要是都支起来，那如何使得呢。你不记得赵姨娘和三姑娘拌嘴了，也无非为的是月钱。况且近来你也知道，出去的多，进来的少，总绕不过弯儿来。不知道的，还说我打算的不好，更有那一种嚼舌根的，说我搬运到娘家去了。周嫂子，你倒是那里经手的人，这个自然还知道些。”周瑞家的道：“真正委屈死人！这样大门头儿，除了奶奶这样心计儿当家罢了。别说是女人当不来，就是三头六臂的男人，还撑不住呢。还说这些个混帐话。”说著，又笑了一声，道：“奶奶还没听见呢，外头的人还更糊涂呢。前儿周瑞回家来，说起外头的人打谅著咱们府里不知怎么样有钱呢。也有说‘贾府里的银库几间，金库几间，使的家伙都是金子镶了玉石嵌了的。’也有说‘姑娘做了王妃，自然皇上家的东西分的了一半子给娘家。前儿贵妃娘娘省亲回来，我们还亲见他带了几车金银回来，所以家里收拾摆设的水晶宫似的。那日在庙里还愿，花了几万银子，只算得牛身上拔了一根毛罢咧。’有人还说‘他门前的狮子只怕还是玉石的呢。园子里还有金麒麟，叫人偷了一个去，如今剩下一个了。家里的奶奶姑娘不用说，就是屋里使唤的姑娘们，也是一点儿不动，喝酒下棋，弹琴画画，横竖有伏侍的人呢。单管穿罗罩纱，吃的戴的，都是人家不认得的。那些哥儿姐儿们更不用说了，要天上的月亮，也有人去拿下来给他顽。’还有歌儿呢，说是‘宁国府，荣国府，金银财宝如粪土。吃不穷，穿不穷，算来……’”说到这里，猛然咽住。原来那时歌儿说道是”算来总是一场空”。这周瑞家的说溜了嘴，说到这里，忽然想起这话不好，因咽住了。凤姐儿听了，已明白必是句不好的话了。也不便追问，因说道：“那都没要紧。只是这金麒麟的话从何而来？”周瑞家的笑道：“就是那庙里的老道士送给宝二爷的小金麒麟儿。后来丢了几天，亏了史姑娘捡著还了他，外头就造出这个谣言来了。奶奶说这些人可笑不可笑？”凤姐道：“这些话倒不是可笑，倒是可怕的。咱们一日难似一日，外面还是这么讲究。俗语儿说的，‘人怕出名猪怕壮’，况且又是个虚名儿，终久还不知怎么样呢。”周瑞家的道：“奶奶虑的也是。只是满城里茶坊酒铺儿以及各胡同儿都是这样说，并且不是一年了，那里握的住众人的嘴。”凤姐点点头儿，因叫平儿称了几两银子，递给周瑞家的，道：“你先拿去交给紫鹃，只说我给他添补买东西的。若要官中的，只管要去，别提这月钱的话。他也是个伶透人，自然明白我的话。我得了空儿，就去瞧姑娘去。”周瑞家的接了银子，答应着自去。不提。
且说贾琏走到外面，只见一个小厮迎上来回道：“大老爷叫二爷说话呢。”贾琏急忙过来，见了贾赦。贾赦道：“方才风闻宫里头传了一个太医院御医，两个吏目去看病，想来不是宫女儿下人了。这几天娘娘宫里有什么信儿没有？”贾琏道：“没有。”贾赦道：“你去问问二老爷和你珍大哥。不然，还该叫人去到太医院里打听打听才是。”贾琏答应了，一面吩咐人往太医院去，一面连忙去见贾政贾珍。贾政听了这话，因问道：“是那里来的风声？”贾琏道：“是大老爷才说的。”贾政道：“你索性和你珍大哥到里头打听打听。”贾琏道：“我已经打发人往太医院打听去了。”一面说著，一面退出来，去找贾珍。只见贾珍迎面来了，贾琏忙告诉贾珍。贾珍道：“我正为也听见这话，来回大老爷二老爷去的。”于是两个人同著来见贾政。贾政道：“如系元妃，少不得终有信的。”说著，贾赦也过来了。到了晌午，打听的人尚未回来。门上人进来，回说：“有两个内相在外要见二位老爷呢。”贾赦道：“请进来。”门上的人领了老公进来。贾赦贾政迎至二门外，先请了娘娘的安，一面同著进来，走至厅上让了坐。老公道：“前日这里贵妃娘娘有些欠安。昨日奉过旨意，宣召亲丁四人进里头探问。许各带丫头一人，余皆不用。亲丁男人只许在宫门外递个职名，请安听信，不得擅入。准于明日辰巳时进去，申酉时出来。”贾政贾赦等站着听了旨意，复又坐下，让老公吃茶毕，老公辞了出去。
贾赦贾政送出大门，回来先禀贾母。贾母道：“亲丁四人，自然是我和你们两位太太了。那一个人呢？”众人也不敢答言，贾母想了一想，道：“必得是凤姐儿，他诸事有照应。你们爷儿们各自商量去罢。”贾赦贾政答应了出来，因派了贾琏贾蓉看家外，凡文字辈至草字辈一应都去。遂吩咐家人预备四乘绿轿，十余辆大车，明儿黎明伺候。家人答应去了。贾赦贾政又进去回明老太太，辰巳时进去，申酉时出来，今日早些歇歇，明日好早些起来收拾进宫。贾母道：“我知道，你们去罢。”赦政等退出。这里邢夫人王夫人，凤姐儿也都说了一会子元妃的病，又说了些闲话，才各自散了。
次日黎明，各间屋子丫头们将灯火俱已点齐，太太们各梳洗毕，爷们亦各整顿好了。一到卯初，林之孝和赖大进来，至二门口回道：“轿车俱已齐备，在门外伺候着呢。”不一时，贾赦邢夫人也过来了。大家用了早饭。凤姐先扶老太太出来，众人围随，各带使女一人，缓缓前行。又命李贵等二人先骑马去外宫门接应，自己家眷随后。文字辈至草字辈各自登车骑马，跟着众家人，一齐去了。贾琏贾蓉在家中看家。
且说贾家的车辆轿马俱在外西垣门口歇下等著。一回儿，有两个内监出来说：“贾府省亲的太太奶奶们，著令入宫探问，爷们俱著令内宫门外请安，不得入见。”门上人叫快进去。贾府中四乘轿子跟着小内监前行，贾家爷们在轿后步行跟着，令众家人在外等候。走近宫门口，只见几个老公在门上坐着，见他们来了，便站起来说道：“贾府爷们至此。”贾赦贾政便捱次立定。轿子抬至宫门口，便都出了轿。早有几个小内监引路，贾母等各有丫头扶著步行。走至元妃寝宫，只见奎壁辉煌，琉璃照耀。又有两个小宫女儿传谕道：“只用请安，一概仪注都免。”贾母等谢了恩，来至床前请安毕，元妃都赐了坐。贾母等又告了坐。元妃便向贾母道：“近日身上可好？”贾母扶著小丫头，颤颤巍巍站起来，答应道：“托娘娘洪福，起居尚健。”元妃又向邢夫人王夫人问了好，邢王二夫人站着回了话。元妃又问凤姐家中过的日子若何，凤姐站起来回奏道：“尚可支持。”元妃道：“这几年来难为你操心。”凤姐正要站起来回奏，只见一个宫女传进许多职名，请娘娘龙目。元妃看时，就是贾赦贾政等若干人。那元妃看了职名，眼圈儿一红，止不住流下泪来。宫女儿递过绢子，元妃一面拭泪，一面传谕道：“今日稍安，令他们外面暂歇。”贾母等站起来，又谢了恩。元妃含泪道：“父女弟兄，反不如小家子得以常常亲近。”贾母等都忍着泪道：“娘娘不用悲伤，家中已托著娘娘的福多了。”元妃又问：“宝玉近来若何？”贾母道：“近来颇肯念书。因他父亲逼得严紧，如今文字也都做上来了。”元妃道：“这样才好。”遂命外宫赐宴，便有两个宫女儿，四个小太监引了到一座宫里，已摆得齐整，各按坐次坐了。不必细述。一时吃完了饭，贾母带着他婆媳三人谢过宴，又耽搁了一回。看看已近酉初，不敢羁留，俱各辞了出来。元妃命宫女儿引道，送至内宫门，门外仍是四个小太监送出。贾母等依旧坐着轿子出来，贾赦接着，大伙儿一齐回去。到家又要安排明后日进宫，仍令照应齐集。不题。
且说薛家夏金桂赶了薛蟠出去，日间拌嘴没有对头，秋菱又住在宝钗那边去了，只剩得宝蟾一人同住。既给与薛蟠作妾，宝蟾的意气又不比从前了。金桂看去更是一个对头，自己也后悔不来。一日，吃了几杯闷酒，躺在炕上，便要借那宝蟾做个醒酒汤儿，因问著宝蟾道：“大爷前日出门，到底是到那里去？你自然是知道的了。”宝蟾道：“我那里知道。他在奶奶跟前还不说，谁知道他那些事！”金桂冷笑道：“如今还有什么奶奶太太的，都是你们的世界了。别人是惹不得的，有人护庇著，我也不敢去虎头上捉虱子。你还是我的丫头，问你一句话，你就和我摔脸子，说塞话。你既这么有势力，为什么不把我勒死了，你和秋菱不拘谁做了奶奶，那不清净了么！偏我又不死，碍着你们的道儿。”宝蟾听了这话，那里受得住，便眼睛直直的瞅著金桂道：“奶奶这些闲话只好说给别人听去！我并没和奶奶说什么。奶奶不敢惹人家，何苦来拿着我们小软儿出气呢。正经的，奶奶又装听不见，‘没事人一大堆’了。”说著，便哭天哭地起来。金桂越发性起，便爬下炕来，要打宝蟾。宝蟾也是夏家的风气，半点儿不让。金桂将桌椅杯盏，尽行打翻，那宝蟾只管喊冤叫屈，那里理会他半点儿。岂知薛姨妈在宝钗房中听见如此吵嚷，叫香菱：“你去瞧瞧，且劝劝他。”宝钗道：“使不得，妈妈别叫他去。他去了岂能劝他，那更是火上浇了油了。”薛姨妈道：“既这么样，我自己过去。”宝钗道：“依我说妈妈也不用去，由着他们闹去罢。这也是没法儿的事了。”薛姨妈道：“这那里还了得！”说著，自己扶了丫头，往金桂这边来。宝钗只得也跟着过去，又嘱咐香菱道：“你在这里罢。”
母女同至金桂房门口，听见里头正还嚷哭不止。薛姨妈道：“你们是怎么著，又这样家翻宅乱起来，这还象个人家儿吗！矮墙浅屋的，难道都不怕亲戚们听见笑话了么。”金桂屋里接声道：“我倒怕人笑话呢！只是这里扫帚颠倒竖，也没有主子，也没有奴才，也没有妻，没有妾，是个混帐世界了。我们夏家门子里没见过这样规矩，实在受不得你们家这样委屈了！”宝钗道：“大嫂子，妈妈因听见闹得慌，才过来的。就是问的急了些，没有分清‘奶奶‘宝蟾’两字，也没有什么。如今且先把事情说开，大家和和气气的过日子，也省的妈妈天天为咱们操心。”那薛姨妈道：“是啊，先把事情说开了，你再问我的不是还不迟呢。”金桂道：“好姑娘，好姑娘，你是个大贤大德的。你日后必定有个好人家，好女婿，决不象我这样守活寡，举眼无亲，叫人家骑上头来欺负我的。我是个没心眼儿的人，只求姑娘我说话别往死里挑捡，我从小儿到如今，没有爹娘教导。再者我们屋里老婆汉子大女人小女人的事，姑娘也管不得！”宝钗听了这话，又是羞，又是气，见他母亲这样光景，又是疼不过。因忍了气说道：“大嫂子，我劝你少说句儿罢。谁挑捡你？又是谁欺负你？不要说是嫂子，就是秋菱我也从来没有加他一点声气儿的。”金桂听了这几句话，更加拍著炕沿大哭起来，说：“我那里比得秋菱，连他脚底下的泥我还跟不上呢！他是来久了的，知道姑娘的心事，又会献勤儿，我是新来的，又不会献勤儿，如何拿我比他。何苦来，天下有几个都是贵妃的命，行点好儿罢！别修的象我嫁个糊涂行子守活寡，那就是活活儿的现了眼了！”薛姨妈听到这里，万分气不过，便站起身来道：“不是我护著自己的女孩儿，他句句劝你，你却句句怄他。你有什么过不去，不要寻他，勒死我倒也是希松的。”宝钗忙劝道：“妈妈，你老人家不用动气。咱们既来劝他，自己生气，倒多了层气。不如且出去，等嫂子歇歇儿再说。”因吩咐宝蟾道：“你可别再多嘴了。”跟了薛姨妈出得房来。
走过院子里，只见贾母身边的丫头同著秋菱迎面走来。薛姨妈道：“你从那里来，老太太身上可安？”那丫头道：“老太太身上好，叫来请姨太太安，还谢谢前儿的荔枝，还给琴姑娘道喜。”宝钗道：“你多早晚来的？”那丫头道：“来了好一会子了。”薛姨妈料他知道，红著脸说道：“这如今我们家里闹得也不象个过日子的人家了，叫你们那边听见笑话。”丫头道：“姨太太说那里的话，谁家没个碟大碗小磕著碰著的呢。那是姨太太多心罢咧。”说著，跟了回到薛姨妈房中，略坐了一回就去了。宝钗正嘱咐香菱些话，只听薛姨妈忽然叫道：“左肋疼痛的很。”说著，便向炕上躺下。唬得宝钗香菱二人手足无措。要知后事如何，下回分解。


