
却说薛姨妈一时因被金桂这场气怄得肝气上逆，左肋作痛。宝钗明知是这个原故，也等不及医生来看，先叫人去买了几钱钩藤来，浓浓的煎了一碗，给他母亲吃了。又和秋菱给薛姨妈捶腿揉胸，停了一会儿，略觉安顿。这薛姨妈只是又悲又气，气的是金桂撒泼，悲的是宝钗有涵养，倒觉可怜。宝钗又劝了一回，不知不觉的睡了一觉，肝气也渐渐平复了。宝钗便说道：“妈妈，你这种闲气不要放在心上才好。过几天走的动了，乐得往那边老太太姨妈处去说说话儿散散闷也好。家里横竖有我和秋菱照看着，谅他也不敢怎么样。”薛姨妈点点头道：“过两日看罢了。”
且说元妃疾愈之后，家中俱各喜欢。过了几日，有几个老公走来，带着东西银两，宣贵妃娘娘之命，因家中省问勤劳，俱有赏赐。把物件银两一一交代清楚。贾赦贾政等禀明了贾母，一齐谢恩毕，太监吃了茶去了。大家回到贾母房中，说笑了一回。外面老婆子传进来说：“小厮们来回道，那边有人请大老爷说要紧的话呢。”贾母便向贾赦道：“你去罢。”贾赦答应着，退出来自去了。
这里贾母忽然想起，和贾政笑道：“娘娘心里却甚实惦记着宝玉，前儿还特特的问他来着呢。贾政陪笑道：“他近日文章都做上来了。”贾政笑道：“那里能象老太太的话呢。”贾母道：“你们时常叫他出去作诗作文，难道他都没作上来么。小孩子家慢慢的教导他，可是人家说的，‘胖子也不是一口儿吃的’。”贾政听了这话，忙陪笑道：“老太太说的是。”贾母又道：“提起宝玉，我还有一件事和你商量。如今他也大了，你们也该留神看一个好孩子给他定下。这也是他终身的大事。也别论远近亲戚，什么穷啊富的，只要深知那姑娘的脾性儿好模样儿周正的就好。”贾政道：“老太太吩咐的很是。但只一件，姑娘也要好，第一要他自己学好才好，不然不稂不莠的，反倒耽误了人家的女孩儿，岂不可惜。”贾母听了这话，心里却有些不喜欢，便说道：“论起来，现放着你们作父母的，那里用我去张心。但只我想宝玉这孩子从小儿跟着我，未免多疼他一点儿，耽误了他成人的正事也是有的。只是我看他那生来的模样儿也还齐整，心性儿也还实在，未必一定是那种没出息的，必至遭踏了人家的女孩儿。也不知是我偏心，我看着横竖比环儿略好些，不知你们看着怎么样。”几句话说得贾政心中甚实不安，连忙陪笑道：“老太太看的人也多了，既说他好有造化的，想来是不错的。只是儿子望他成人性儿太急了一点，或者竟和古人的话相反，倒是‘莫知其子之美’了。”一句话把贾母也怄笑了，众人也都陪着笑了。贾母因说道：“你这会子也有了几岁年纪，又居著官，自然越历练越老成。”说到这里，回头瞅著邢夫人和王夫人笑道：“想他那年轻的时侯，那一种古怪脾气，比宝玉还加一倍呢。直等娶了媳妇，才略略的懂了些人事儿。如今只抱怨宝玉，这会子我看宝玉比他还略体些人情儿呢。”说的邢夫人王夫人都笑了。因说道：“老太太又说起逗笑儿的话儿来了。”说著，小丫头子们进来告诉鸳鸯：“请示老太太，晚饭伺侯下了。”贾母便问：“你们又咕咕唧唧的说什么？”鸳鸯笑着回明了。贾母道：“那么著，你们也都吃饭去罢，单留凤姐儿和珍哥媳妇跟着我吃罢。”贾政及邢王二夫人都答应着，伺侯摆上饭来，贾母又催了一遍，才都退出各散。
却说邢夫人自去了。贾政同王夫人进入房中。贾政因提起贾母方才的话来，说道：“老太太这样疼宝玉，毕竟要他有些实学，日后可以混得功名，才好不枉老太太疼他一场，也不至糟踏了人家的女儿。”王夫人道：“老爷这话自然是该当的。”贾政因着个屋里的丫头传出去告诉李贵：“宝玉放学回来，索性吃饭后再叫他过来，说我还要问他话呢。”李贵答应了“是”。至宝玉放了学刚要过来请安，只见李贵道：“二爷先不用过去。老爷吩咐了，今日叫二爷吃了饭再过去呢，听见还有话问二爷呢。”宝玉听了这话，又是一个闷雷。只得见过贾母，便回园吃饭。三口两口吃完，忙漱了口，便往贾政这边来。
贾政此时在内书房坐着，宝玉进来请了安，一旁侍立。贾政问道：“这几日我心上有事，也忘了问你。那一日你说你师父叫你讲一个月的书就要给你开笔，如今算来将两个月了，你到底开了笔了没有？”宝玉道：“才做过三次。师父说且不必回老爷知道，等好些再回老爷知道罢。因此这两天总没敢回。”贾政道：“是什么题目？”宝玉道：“一个是《吾十有五而志于学》，一个是《人不知而不愠》，一个是《则归墨》三字。”贾政道：“都有稿儿么？”宝玉道：“都是做了抄出来师父又改的。”贾政道：“你带了家来了还是在学房里呢？”宝玉道：“在学房里呢。”贾政道：“叫人取了来我瞧。”宝玉连忙叫人传话与焙茗：“叫他往学房中去，我书桌子抽屉里有一本薄薄儿竹纸本子，上面写著‘窗课’两字的就是，快拿来。”一回儿焙茗拿了来递给宝玉。宝玉呈与贾政。贾政翻开看时，见头一篇写著题目是《吾十有五而志于学》。他原本破的是“圣人有志于学，幼而已然矣。”代儒却将幼字抹去，明用“十五”。贾政道：“你原本‘幼’字便扣不清题目了。‘幼’字是从小起至十六以前都是‘幼’。这章书是圣人自言学问工夫与年俱进的话，所以十五，三十，四十，五十，六十，七十俱要明点出来，才见得到了几时有这么个光景，到了几时又有那么个光景。师父把你‘幼’字改了‘十五’，便明白了好些。”看到承题，那抹去的原本云：“夫不志于学，人之常也。”贾政摇头道：“不但是孩子气，可见你本性不是个学者的志气。”又看后句”圣人十五而志之，不亦难乎”，说道：“这更不成话了。”然后看代儒的改本云：“夫人孰不学，而志于学者卒鲜。此圣人所为自信于十五时欤。”便问“改的懂得么？”宝玉答应道：“懂得。”又看第二艺，题目是《人不知而不愠》，便先看代儒的改本云：“不以不知而愠者，终无改其说乐矣。”方觑着眼看那抹去的底本，说道：“你是什么？——‘能无愠人之心，纯乎学者也。’上一句似单做了‘而不愠’三个字的题目，下一句又犯了下文君子的分界。必如改笔才合题位呢。且下句找清上文，方是书理。须要细心领略。”宝玉答应着。贾政又往下看，“夫不知，未有不愠者也，而竟不然。是非由说而乐者，曷克臻此。”原本末句“非纯学者乎。”贾政道：“这也与破题同病的。这改的也罢了，不过清楚，还说得去。”第三艺是《则归墨》，贾政看了题目，自己扬著头想了一想，因问宝玉道：“你的书讲到这里了么？”宝玉道：“师父说，《孟子》好懂些，所以倒先讲《孟子》，大前日才讲完了。如今讲‘上论语’呢。”贾政因看这个破承倒没大改。破题云：“言于舍杨之外，若别无所归者焉。”贾政道：“第二句倒难为你。”’夫墨，非欲归者也，而墨之言已半天下矣，则舍杨之外，欲不归于墨，得乎？”贾政道：“这是你做的么？”宝玉答应道：“是。”贾政点点头儿，因说道：“这也并没有什么出色处，但初试笔能如此，还算不离。前年我在任上时，还出过《惟士为能》这个题目。那些童生都读过前人这篇，不能自出心裁，每多抄袭。你念过没有？”宝玉道：“也念过。”贾政道：“我要你另换个主意，不许雷同了前人，只做个破题也使得。”宝玉只得答应着，低头搜索枯肠。贾政背着手，也在门口站着作想。只见一个小小厮往外飞走，看见贾政，连忙侧身垂手站住。贾政便问道：“作什么？”小厮回道：“老太太那边姨太太来了，二奶奶传出话来，叫预备饭呢。”贾政听了，也没言语。那小厮自去了。
谁知宝玉自从宝钗搬回家去，十分想念，听见薛姨妈来了，只当宝钗同来，心中早已忙了，便乍著胆子回道：“破题倒作了一个，但不知是不是。”贾政道：“你念来我听。”宝玉念道：“天下不皆士也，能无产者亦仅矣。”贾政听了，点着头道：“也还使得。以后作文，总要把界限分清，把神理想明白了再去动笔。你来的时侯老太太知道不知道？”宝玉道：“知道的。”贾政道：“既如此，你还到老太太处去罢。”宝玉答应了个“是”，只得拿捏著慢慢的退出，刚过穿廊月洞门的影屏，便一溜烟跑到老太太院门口。急得焙茗在后头赶著叫：“看跌倒了！老爷来了。”宝玉那里听得见。刚进得门来，便听见王夫人，凤姐，探春等笑语之声。
丫鬟们见宝玉来了，连忙打起帘子，悄悄告诉道：“姨太太在这里呢。”宝玉赶忙进来给薛姨妈请安，过来才给贾母请了晚安。贾母便问：“你今儿怎么这早晚才散学？”宝玉悉把贾政看文章并命作破题的话述了一遍。贾母笑容满面。宝玉因问众人道：“宝姐姐在那里坐着呢？”薛姨妈笑道：“你宝姐姐没过来，家里和香菱作活呢。”宝玉听了，心中索然，又不好就走。只见说著话儿已摆上饭来，自然是贾母薛姨妈上坐，探春等陪坐。薛姨妈道：“宝哥儿呢？”贾母忙笑说道：“宝玉跟着我这边坐罢。”宝玉连忙回道：“头里散学时李贵传老爷的话，叫吃了饭过去。我赶著要了一碟菜，泡茶吃了一碗饭，就过去了。老太太和姨妈姐姐们用罢。”贾母道：“既这么著，凤丫头就过来跟着我。你太太才说他今儿吃斋，叫他们自己吃去罢。”王夫人也道：“你跟着老太太姨太太吃罢，不用等我，我吃斋呢。”于是凤姐告了坐，丫头安了杯箸，凤姐执壶斟了一巡，才归坐。
大家吃著酒。贾母便问道：“可是才姨太太提香菱，我听见前儿丫头们说‘秋菱’，不知是谁，问起来才知道是他。怎么那孩子好好的又改了名字呢？”薛姨妈满脸飞红，叹了一口气道：“老太太再别提起。自从蟠儿娶了这个不知好歹的媳妇，成日家咕咕唧唧，如今闹的也不成个人家了。我也说过他几次，他牛心不听说，我也没那么大精神和他们尽著吵去，只好由他们去。可不是他嫌这丫头的名儿不好改的。”贾母道：“名儿什么要紧的事呢？”薛姨妈道：“说起来我也怪臊的，其实老太太这边有什么不知道的。他那里是为这名儿不好，听见说他因为是宝丫头起的，他才有心要改。”贾母道：“这又是什么原故呢？”薛姨妈把手绢子不住的擦眼泪，未曾说，又叹了一口气，道：“老太太还不知道呢，这如今媳妇子专和宝丫头怄气。前日老太太打发人看我去，我们家里正闹呢。”贾母连忙接着问道：“可是前儿听见姨太太肝气疼，要打发人看去，后来听见说好了，所以没著人去。依我，劝姨太太竟把他们别放在心上。再者，他们也是新过门的小夫妻，过些时自然就好了。我看宝丫头性格儿温厚和平，虽然年轻，比大人还强几倍。前日那小丫头子回来说，我们这边还都赞叹了他一会子。都象宝丫头那样心胸儿脾气儿，真是百里挑一的。不是我说句冒失话，那给人家做了媳妇儿，怎么叫公婆不疼，家里上上下下的不宾服呢。”宝玉头里已经听烦了，推故要走，及听见这话，又坐了呆呆的往下听。薛姨妈道：“不中用。他虽好，到底是女孩儿家。养了蟠儿这个糊涂孩子，真真叫我不放心，只怕在外头喝点子酒，闹出事来。幸亏老太太这里的大爷二爷常和他在一块儿，我还放点儿心。”宝玉听到这里，便接口道：“姨妈更不用悬心。薛大哥相好的都是些正经买卖大客人，都是有体面的，那里就闹出事来。”薛姨妈笑道：“依你这样说，我敢只不用操心了。”说话间，饭已吃完。宝玉先告辞了，晚间还要看书，便各自去了。
这里丫头们刚捧上茶来，只见琥珀走过来向贾母耳朵旁边说了几句，贾母便向凤姐儿道：“你快去罢，瞧瞧巧姐儿去罢。”凤姐听了，还不知何故，大家也怔了。琥珀遂过来向凤姐道：“刚才平儿打发小丫头子来回二奶奶，说巧姐身上不大好，请二奶奶忙着些过来才好呢。”贾母因说道：“你快去罢，姨太太也不是外人。”凤姐连忙答应，在薛姨妈跟前告了辞。又见王夫人说道：“你先过去，我就去。小孩子家魂儿还不全呢，别叫丫头们大惊小怪的，屋里的猫儿狗儿，也叫他们留点神儿。尽著孩子贵气，偏有这些琐碎。”凤姐答应了，然后带了小丫头回房去了。
这里薛姨妈又问了一回黛玉的病。贾母道：“林丫头那孩子倒罢了，只是心重些，所以身子就不大很结实了。要赌灵性儿，也和宝丫头不差什么，要赌宽厚待人里头，却不济他宝姐姐有耽待，有尽让了。”薛姨妈又说了两句闲话儿，便道：“老太太歇著罢。我也要到家里去看看，只剩下宝丫头和香菱了。打那么同著姨太太看看巧姐儿。”贾母道：“正是。姨太太上年纪的人看看是怎么不好，说给他们，也得点主意儿。”薛姨妈便告辞，同著王夫人出来，往凤姐院里去了。
却说贾政试了宝玉一番，心里却也喜欢，走向外面和那些门客闲谈。说起方才的话来，便有新近到来最善大棋的一个王尔调名作梅的说道：“据我们看来，宝二爷的学问已是大进了。”贾政道：“那有进益，不过略懂得些罢咧，‘学问’两个字早得很呢。”詹光道：“这是老世翁过谦的话。不但王大兄这般说，就是我们看，宝二爷必定要高发的。”贾政笑道：“这也是诸位过爱的意思。”那王尔调又道：“晚生还有一句话，不揣冒昧，和老世翁商议。”贾政道：“什么事？”王尔调陪笑道：“也是晚生的相与，做过南韶道的张大老爷家有一位小姐，说是生得德容功貌俱全，此时尚未受聘。他又没有儿子，家资巨万。但是要富贵双全的人家，女婿又要出众，才肯作亲。晚生来了两个月，瞧著宝二爷的人品学业，都是必要大成的。老世翁这样门楣，还有何说。若晚生过去，包管一说就成。”贾政道：“宝玉说亲却也是年纪了，并且老太太常说起。但只张大老爷素来尚未深悉。”詹光道：“王兄所提张家，晚生却也知道。况和大老爷那边是旧亲，老世翁一问便知。”贾政想了一回，道：“大老爷那边不曾听得这门亲戚。”詹光道：“老世翁原来不知，这张府上原和邢舅太爷那边有亲的。”贾政听了，方知是邢夫人的亲戚。坐了一回，进来了，便要同王夫人说知，转问邢夫人去。谁知王夫人陪了薛姨妈到凤姐那边看巧姐儿去了。那天已经掌灯时候，薛姨妈去了，王夫人才过来了。贾政告诉了王尔调和詹光的话，又问巧姐儿怎么了。王夫人道：“怕是惊风的光景。”贾政道：“不甚利害呀？”王夫人道：“看着是搐风的来头，只还没搐出来呢。”贾政听了，便不言语，各自安歇，一宿晚景不提。
却说次日邢夫人过贾母这边来请安，王夫人便提起张家的事，一面回贾母，一面问邢夫人。邢夫人道：“张家虽系老亲，但近年来久已不通音信，不知他家的姑娘是怎么样的。倒是前日孙亲家太太打发老婆子来问安，却说起张家的事，说他家有个姑娘，托孙亲家那边有对劲的提一提。听见说只这一个女孩儿，十分娇养，也识得几个字，见不得大阵仗儿，常在房中不出来的。张大老爷又说，只有这一个女孩儿，不肯嫁出去，怕人家公婆严，姑娘受不得委屈，必要女婿过门赘在他家，给他料理些家事。”贾母听到这里，不等说完便道：“这断使不得。我们宝玉别人伏侍他还不够呢，倒给人家当家去。”邢夫人道：“正是老太太这个话。”贾母因向王夫人道：“你回来告诉你老爷，就说我的话，这张家的亲事是作不得的。”王夫人答应了。贾母便问：“你们昨日看巧姐儿怎么样？头里平儿来回我说很不大好，我也要过去看看呢。”邢王二夫人道：“老太太虽疼他，他那里耽的住。”贾母道：“却也不止为他，我也要走动走动，活活筋骨儿。”说著，便吩咐：“你们吃饭去罢，回来同我过去。”邢王二夫人答应着出来，各自去了。
一时吃了饭，都来陪贾母到凤姐房中。凤姐连忙出来接了进去。贾母便问巧姐儿到底怎么样。凤姐儿道：“只怕是搐风的来头。”贾母道：“这么著还不请人赶著瞧！”凤姐道：“已经请去了。”贾母因同邢王二夫人进房来看，只见奶子抱着，用桃红绫子小绵被儿裹着，脸皮趣青，眉梢鼻翅微有动意。贾母同邢王二夫人看了看，便出外间坐下。正说间，只见一个小丫头回凤姐道：“老爷打发人问姐儿怎么样。”凤姐道：“替我回老爷，就说请大夫去了。一会儿开了方子，就过去回老爷。”贾母忽然想起张家的事来，向王夫人道：“你该就去告诉你老爷，省得人家去说了回来又驳回。”又问邢夫人道：“你们和张家如今为什么不走了？”邢夫人因又说：“论起那张家行事，也难和咱们作亲，太啬克，没的玷辱了宝玉。”凤姐听了这话，已知八九，便问道：“太太不是说宝兄弟的亲事？”邢夫人道：“可不是么。”贾母接着因把刚才的话告诉凤姐。凤姐笑道：“不是我当着老祖宗太太们跟前说句大胆的话，现放著天配的姻缘，何用别处去找。”贾母笑问道：“在那里？姑妈在这里，你为什么不提？”凤姐道：“老祖宗和太太们在前头，那里有我们小孩子家说话的地方儿。况且姨妈过来瞧老祖宗，怎么提这些个，这也得太太们过去求亲才是。”贾母笑了，邢王二夫人也都笑了。贾母因道：“可是我背晦了。”
说著人回：“大夫来了。”贾母便坐在外间，邢王二夫人略避。那大夫同贾琏进来，给贾母请了安，方进房中。看了出来，站在地下躬身回贾母道：“妞儿一半是内热，一半是惊风。须先用一剂发散风痰药，还要用四神散才好，因病势来得不轻。如今的牛黄都是假的，要找真牛黄方用得。”贾母道了乏，那大夫同贾琏出去开了方子，去了。凤姐道：“人参家里常有，这牛黄倒怕未必有，外头买去，只是要真的才好。”王夫人道：“等我打发人到姨太太那边去找找。他家蟠儿是向与那些西客们做买卖，或者有真的也未可知。我叫人去问问。”正说话间，众姊妹都来瞧来了，坐了一回，也都跟着贾母等去了。
这里煎了药给巧姐儿灌了下去，只听喀的一声，连药带痰都吐出来，凤姐才略放了一点儿心。只见王夫人那边的小丫头拿着一点儿的小红纸包儿说道：“二奶奶，牛黄有了。太太说了，叫二奶奶亲自把分两对准了呢。”凤姐答应着接过来，便叫平儿配齐了真珠，冰片，朱砂，快熬起来。自己用戥子按方称了，搀在里面，等巧姐儿醒了好给他吃。只见贾环掀帘进来说：“二姐姐，你们巧姐儿怎么了？妈叫我来瞧瞧他。”凤姐见了他母子便嫌，说：“好些了。你回去说，叫你们姨娘想着。”那贾环口里答应，只管各处瞧看。看了一回，便问凤姐儿道：“你这里听的说有牛黄，不知牛黄是怎么个样儿，给我瞧瞧呢。”凤姐道：“你别在这里闹了，妞儿才好些。那牛黄都煎上了。”贾环听了，便去伸手拿那吊子瞧时，岂知措手不及，沸的一声，吊子倒了，火已泼灭了一半。贾环见不是事，自觉没趣，连忙跑了。凤姐急的火星直爆，骂道：“真真那一世的对头冤家！你何苦来还来使促狭！从前你妈要想害我，如今又来害妞儿。我和你几辈子的仇呢！”一面骂平儿不照应。正骂着，只见丫头来找贾环。凤姐道：“你去告诉赵姨娘，说他操心也太苦了。巧姐儿死定了，不用他惦著了！”平儿急忙在那里配药再熬，那丫头摸不著头脑，便悄悄问平儿道：“二奶奶为什么生气？”平儿将环哥弄倒药吊子说了一遍。丫头道：“怪不得他不敢回来，躲了别处去了。这环哥儿明日还不知怎么样呢。平姐姐，我替你收拾罢。”平儿说：“这倒不消。幸亏牛黄还有一点，如今配好了，你去罢。”丫头道：“我一准回去告诉赵姨奶奶，也省得他天天说嘴。”
丫头回去果然告诉了赵姨娘。赵姨娘气的叫：“快找环儿！”环儿在外间屋子里躲著，被丫头找了来。赵姨娘便骂道：“你这个下作种子！你为什么弄洒了人家的药，招的人家咒骂。我原叫你去问一声，不用进去，你偏进去，又不就走，还要虎头上捉虱子。你看我回了老爷，打你不打！”这里赵姨娘正说著，只听贾环在外间屋子里更说出些惊心动魄的话来。未知何言，下回分解。


