
却说黛玉叫进宝钗家的女人来，问了好，呈上书子。黛玉叫他去喝茶，便将宝钗来书打开看时，只见上面写著：
妹生辰不偶，家运多艰，姊妹伶仃，萱亲衰迈。兼之声狺语，旦暮无休。更遭惨祸飞灾，不啻惊风密雨。夜深辗侧，愁绪何堪。属在同心，能不为之愍恻乎？回忆海棠结社，序属清秋，对菊持螯，同盟欢洽。犹记”孤标傲世偕谁隐，一样花开为底迟”之句，未尝不叹冷节遗芳，如吾两人也。感怀触绪，聊赋四章，匪曰无故呻吟，亦长歌当哭之意耳。悲时序之递嬗兮，又属清秋。感遭家之不造兮，独处离愁。北堂有萱兮，何以忘忧？无以解忧兮，我心咻咻。一解。云凭凭兮秋风酸，步中庭兮霜叶干。何去何从兮，失我故欢。静言思之兮恻肺肝！二解。惟鲔有潭兮，惟鹤有梁。鳞甲潜伏兮，羽毛何长！搔首问兮茫茫，高天厚地兮，谁知余之永伤。三解。银河耿耿兮寒气侵，月色横斜兮玉漏沉。忧心炳炳兮发我哀吟，吟复吟兮寄我知音。四解。
黛玉看了，不胜伤感。又想：“宝姐姐不寄与别人，单寄与我，也是惺惺惜惺惺的意思。”正在沉吟，只听见外面有人说道：“林姐姐在家里呢么？”黛玉一面把宝钗的书叠起，口内便答应道：“是谁？”正问著，早见几个人进来，却是探春，湘云，李纹，李绮。彼此问了好，雪雁倒上茶来，大家喝了，说些闲话。因想起前年的菊花诗来，黛玉便道：“宝姐姐自从挪出去，来了两遭，如今索性有事也不来了，真真奇怪。我看他终久还来我们这里不来。”探春微笑道：“怎么不来，横竖要来的。如今是他们尊嫂有些脾气，姨妈上了年纪的人，又兼有薛大哥的事，自然得宝姐姐照料一切，那里还比得先前有工夫呢。”正说著，忽听得忽喇喇一片风声，吹了好些落叶，打在窗纸上。停了一回儿，又透过一阵清香来。众人闻著，都说道：“这是何处来的香风？这象什么香？”黛玉道：“好象木樨香。”探春笑道：“林姐姐终不脱南边人的话，这大九月里的，那里还有桂花呢。”黛玉笑道：“原是啊，不然怎么不竟说是桂花香只说似乎象呢。”湘云道：“三姐姐，你也别说。你可记得‘十里荷花，三秋桂子’？在南边，正是晚桂开的时候了。你只没有见过罢了，等你明日到南边去的时候，你自然也就知道了。”探春笑道：“我有什么事到南边去？况且这个也是我早知道的，不用你们说嘴。”李纹李绮只抿著嘴儿笑。黛玉道：“妹妹，这可说不齐。俗语说，‘人是地行仙’，今日在这里，明日就不知在那里。譬如我，原是南边人，怎么到了这里呢？”湘云拍着手笑道：“今儿三姐姐可叫林姐姐问住了。不但林姐姐是南边人到这里，就是我们这几个人就不同。也有本来是北边的，也有根子是南边，生长在北边的，也有生长在南边，到这北边的，今儿大家都凑在一处。可见人总有一个定数，大凡地和人总是各自有缘分的。”众人听了都点头，探春也只是笑。又说了一会子闲话儿，大家散出。黛玉送到门口，大家都说：“你身上才好些，别出来了，看着了风。”于是黛玉一面说著话儿，一面站在门口又与四人殷勤了几句，便看着他们出院去了。进来坐着，看看已是林鸟归山，夕阳西坠。因史湘云说起南边的话，便想着“父母若在，南边的景致，春花秋月，水秀山明，二十四桥，六朝遗迹。不少下人伏侍，诸事可以任意，言语亦可不避。香车画舫，红杏青帘，惟我独尊。今日寄人篱下，纵有许多照应，自己无处不要留心。不知前生作了什么罪孽，今生这样孤凄。真是李后主说的‘此间日中只以眼泪洗面’矣！”一面思想，不知不觉神往那里去了。
紫鹃走来，看见这样光景，想着必是因刚才说起南边北边的话来，一时触著黛玉的心事了，便问道：“姑娘们来说了半天话，想来姑娘又劳了神了。刚才我叫雪雁告诉厨房里给姑娘作了一碗火肉白菜汤，加了一点儿虾米儿，配了点青笋紫菜。姑娘想着好么？”黛玉道：“也罢了。”紫鹃道：“还熬了一点江米粥。”黛玉点点头儿，又说道：“那粥该你们两个自己熬了，不用他们厨房里熬才是。”紫鹃道：“我也怕厨房里弄的不干净，我们各自熬呢。就是那汤，我也告诉雪雁和柳嫂儿说了，要弄干净著。柳嫂儿说了，他打点妥当，拿到他屋里叫他们五儿瞅著炖呢。”黛玉道：“我倒不是嫌人家肮赃，只是病了好些日子，不周不备，都是人家。这会子又汤儿粥儿的调度，未免惹人厌烦。”说著，眼圈儿又红了。紫鹃道：“姑娘这话也是多想。姑娘是老太太的外孙女儿，又是老太太心坎儿上的。别人求其在姑娘跟前讨好儿还不能呢，那里有抱怨的。”黛玉点点头儿，因又问道：“你才说的五儿，不是那日和宝二爷那边的芳官在一处的那个女孩儿？”紫鹃道：“就是他。”黛玉道：“不听见说要进来么？”紫鹃道：“可不是，因为病了一场，后来好了才要进来，正是晴雯他们闹出事来的时候，也就耽搁住了。”黛玉道：“我看那丫头倒也还头脸儿干净。说著，外头婆子送了汤来。雪雁出来接时，那婆子说道：没敢在大厨房里作，怕姑娘嫌肮赃。”雪雁答应着接了进来。黛玉在屋里已听见了，吩咐雪雁告诉那老婆子回去说，叫他费心。雪雁出来说了，老婆子自去。这里雪雁将黛玉的碗箸安放在小几儿上，因问黛玉道：“还有咱们南来的五香大头菜，拌些麻油醋可好么？”黛玉道：“也使得，只不必累赘了。”一面盛上粥来，黛玉吃了半碗，用羹匙舀了两口汤喝，就搁下了。两个丫鬟撤了下来，拭净了小几端下去，又换上一张常放的小几。黛玉漱了口，盥了手，便道：“紫鹃，添了香了没有？”紫鹃道：“就添去。”黛玉道：“你们就把那汤和粥吃了罢，味儿还好，且是干净。待我自己添香罢。”两个人答应了，在外间自吃去了。
这里黛玉添了香，自己坐着。才要拿本书看，只听得园内的风自西边直透到东边，穿过树枝，都在那里唏哩哗喇不住的响。一回儿，檐下的铁马也只管叮叮当当的乱敲起来。一时雪雁先吃完了，进来伺候。黛玉便问道：“天气冷了，我前日叫你们把那些小毛儿衣服晾晾，可曾晾过没有？”雪雁道：“都晾过了。”黛玉道：“你拿一件来我披披。”雪雁走去将一包小毛衣服抱来，打开毡包，给黛玉自拣。只见内中夹着个绢包儿，黛玉伸手拿起打开看时，却是宝玉病时送来的旧手帕，自己题的诗，上面泪痕犹在，里头却包著那剪破了的香囊扇袋并宝玉通灵玉上的穗子。原来晾衣服时从箱中捡出，紫鹃恐怕遗失了，遂夹在这毡包里的。这黛玉不看则已，看了时也不说穿那一件衣服，手里只拿着那两方手帕，呆呆的看那旧诗。看了一回，不觉的簌簌泪下。紫鹃刚从外间进来，只见雪雁正捧著一毡包衣裳在旁边呆立，小几上却搁著剪破的香囊，两三截儿扇袋和那铰折了的穗子，黛玉手中自拿着两方旧帕，上边写著字迹，在那里对着滴泪。正是：
失意人逢失意事，新啼痕间旧啼痕。
紫鹃见了这样，知是他触物伤情，感怀旧事，料道劝也无益，只得笑着道：“姑娘还看那些东西作什么，那都是那几年宝二爷和姑娘小时一时好了，一时恼了，闹出来的笑话儿。要象如今这样斯抬斯敬，那里能把这些东西白遭塌了呢。”紫鹃这话原给黛玉开心，不料这几句话更提起黛玉初来时和宝玉的旧事来，一发珠泪连绵起来。紫鹃又劝道：“雪雁这里等著呢，姑娘披上一件罢。”那黛玉才把手帕撂下。紫鹃连忙拾起，将香袋等物包起拿开。这黛玉方披了一件皮衣，自己闷闷的走到外间来坐下。回头看见案上宝钗的诗启尚未收好，又拿出来瞧了两遍，叹道：“境遇不同，伤心则一。不免也赋四章，翻入琴谱，可弹可歌，明日写出来寄去，以当和作。”便叫雪雁将外边桌上笔砚拿来，濡墨挥毫，赋成四叠。又将琴谱翻出，借他《猗兰》《思贤》两操，合成音韵，与自己做的配齐了，然后写出，以备送与宝钗。又即叫雪雁向箱中将自己带来的短琴拿出，调上弦，又操演了指法。黛玉本是个绝顶聪明人，又在南边学过几时，虽是手生，到底一理就熟。抚了一番，夜已深了，便叫紫鹃收拾睡觉。不题。
却说宝玉这日起来梳洗了，带着焙茗正往书房中来，只见墨雨笑嘻嘻的跑来迎头说道：“二爷今日便宜了，太爷不在书房里，都放了学了。”宝玉道：“当真的么？”墨雨道：“二爷不信，那不是三爷和兰哥儿来了。”宝玉看时，只见贾环贾兰跟着小厮们，两个笑嘻的嘴里咭咭呱呱不知说些什么，迎头来了。见了宝玉，都垂手站住。宝玉问道：“你们两个怎么就回来了？”贾环道：“今日太爷有事，说是放一天学，明儿再去呢。”宝玉听了，方回身到贾母贾政处去禀明了，然后回到怡红院中。袭人问道：“怎么又回来了？”宝玉告诉了他，只坐了一坐儿，便往外走。袭人道：“往那里去，这样忙法？就放了学，依我说也该养养神儿了。”宝玉站住脚，低了头，说道：“你的话也是。但是好容易放一天学，还不散散去，你也该可怜我些儿了。”袭人见说的可怜，笑道：“由爷去罢。”正说著，端了饭来。宝玉也没法儿，只得且吃饭，三口两口忙忙的吃完，漱了口，一溜烟往黛玉房中去了。
走到门口，只见雪雁在院中晾绢子呢。宝玉因问：“姑娘吃了饭了么？”雪雁道：“早起喝了半碗粥，懒待吃饭。这时候打盹儿呢。二爷且到别处走走，回来再来罢。”宝玉只得回来。
无处可去，忽然想起惜春有好几天没见，便信步走到蓼风轩来。刚到窗下，只见静悄悄一无人声。宝玉打谅他也睡午觉，不便进去。才要走时，只听屋里微微一响，不知何声。宝玉站住再听，半日又拍的一响。宝玉还未听出，只见一个人道：“你在这里下了一个子儿，那里你不应么？”宝玉方知是下大棋，但只急切听不出这个人的语音是谁。底下方听见惜春道：“怕什么，你这么一吃我，我这么一应，你又这么吃，我又这么应。还缓著一著儿呢，终久连得上。”那一个又道：“我要这么一吃呢？”惜春道：“阿嗄，还有一著‘反扑’在里头呢！我倒没防备。”宝玉听了，听那一个声音很熟，却不是他们姊妹。料著惜春屋里也没外人，轻轻的掀帘进去。看时不是别人，却是那栊翠庵的槛外人妙玉。这宝玉见是妙玉，不敢惊动。妙玉和惜春正在凝思之际，也没理会。宝玉却站在旁边看他两个的手段。只见妙玉低着头问惜春道：“你这个‘畸角儿’不要了么？”惜春道：“怎么不要。你那里头都是死子儿，我怕什么。”妙玉道：“且别说满话，试试看。”惜春道：“我便打了起来，看你怎么样。”妙玉却微微笑着，把边上子一接，却搭转一吃，把惜春的一个角儿都打起来了，笑着说道：“这叫做‘倒脱靴势’。”
惜春尚未答言，宝玉在旁情不自禁，哈哈一笑，把两个人都唬了一大跳。惜春道：“你这是怎么说，进来也不言语，这么使促狭唬人。你多早晚进来的？”宝玉道：“我头里就进来了，看着你们两个争这个‘畸角儿’。”说著，一面与妙玉施礼，一面又笑问道：“妙公轻易不出禅关，今日何缘下凡一走？”妙玉听了，忽然把脸一红，也不答言，低了头自看那棋。宝玉自觉造次，连忙陪笑道：“倒是出家人比不得我们在家的俗人，头一件心是静的。静则灵，灵则慧。”宝玉尚未说完，只见妙玉微微的把眼一抬，看了宝玉一眼，复又低下头去，那脸上的颜色渐渐的红晕起来。宝玉见他不理，只得讪讪的旁边坐了。惜春还要下子，妙玉半日说道：“再下罢。”便起身理理衣裳，重新坐下，痴痴的问著宝玉道：“你从何处来？”宝玉巴不得这一声，好解释前头的话，忽又想道：“或是妙玉的机锋。”转红了脸答应不出来。妙玉微微一笑，自和惜春说话。惜春也笑道：“二哥哥，这什么难答的，你没的听见人家常说的‘从来处来’么。这也值得把脸红了，见了生人的似的。”妙玉听了这话，想起自家，心上一动，脸上一热，必然也是红的，倒觉不好意思起来。因站起来说道：“我来得久了，要回庵里去了。”惜春知妙玉为人，也不深留，送出门口。妙玉笑道：“久已不来这里，弯弯曲曲的，回去的路头都要迷住了。”宝玉道：“这倒要我来指引指引何如？”妙玉道：“不敢，二爷前请。”于是二人别了惜春，离了蓼风轩，弯弯曲曲，走近潇湘馆，忽听得叮咚之声。妙玉道：“那里的琴声？”宝玉道：“想必是林妹妹那里抚琴呢。”妙玉道：“原来他也会这个，怎么素日不听见提起？”宝玉悉把黛玉的事述了一遍，因说：“咱们去看他。”妙玉道：“从古只有听琴，再没有‘看琴’的。”宝玉笑道：“我原说我是个俗人。”说著，二人走至潇湘馆外，在山子石坐着静听，甚觉音调清切。只听得低吟道：
风萧萧兮秋气深，美人千里兮独沉吟。望故乡兮何处，
倚栏杆兮涕沾襟。歇了一回，听得又吟道：
山迢迢兮水长，照轩窗兮明月光。耿耿不寐兮银河渺茫，罗衫怯怯兮风露凉。
又歇了一歇。妙玉道：“刚才‘侵’字韵是第一叠，如今‘阳’字韵是第二叠了。咱们再听。”里边又吟道：
子之遭兮不自由，予之遇兮多烦忧。之子与我兮心焉相投，思古人兮俾无尤。
妙玉道：“这又是一拍。何忧思之深也！”宝玉道：“我虽不懂得，但听他音调，也觉得过悲了。”里头又调了一回弦。妙玉道：“君弦太高了，与无射律只怕不配呢。”里边又吟道：
人生斯世兮如轻尘，天上人间兮感夙因。感夙因兮不可惙，素心如何天上月。
妙玉听了，呀然失色道：“如何忽作变征之声？音韵可裂金石矣。只是太过。”宝玉道：“太过便怎么？”妙玉道：“恐不能持久。”正议论时，听得君弦蹦的一声断了。妙玉站起来连忙就走。宝玉道：“怎么样？”妙玉道：“日后自知，你也不必多说。”竟自走了。弄得宝玉满肚疑团，没精打彩的归至怡红院中，不表。单说妙玉归去，早有道婆接着，掩了庵门，坐了一回，把“禅门日诵”念了一遍。吃了晚饭，点上香拜了菩萨，命道婆自去歇著，自己的禅床靠背俱已整齐，屏息垂帘，跏趺坐下，断除妄想，趋向真如。坐到三更过后，听得屋上骨碌碌一片瓦响，妙玉恐有贼来，下了禅床，出到前轩，但见云影横空，月华如水。那时天气尚不很凉，独自一个凭栏站了一回，忽听房上两个猫儿一递一声厮叫。那妙玉忽想起日间宝玉之言，不觉一阵心跳耳热。自己连忙收慑心神，走进禅房，仍到禅床上坐了。怎奈神不守舍，一时如万马奔驰，觉得禅床便恍荡起来，身子已不在庵中。便有许多王孙公子要求娶他，又有些媒婆扯扯拽拽扶他上车，自己不肯去。一回儿又有盗贼劫他，持刀执棍的逼勒，只得哭喊求救。早惊醒了庵中女尼道婆等众，都拿火来照看。只见妙玉两手撒开，口中流沫。急叫醒时，只见眼睛直竖，两颧鲜红，骂道：“我是有菩萨保佑，你们这些强徒敢要怎么样！”众人都唬的没了主意，都说道：“我们在这里呢，快醒转来罢。”妙玉道：“我要回家去，你们有什么好人送我回去罢。”道婆道：“这里就是你住的房子。”说著，又叫别的女尼忙向观音前祷告，求了签，翻开签书看时，是触犯了西南角上的阴人。就有一个说：“是了。大观园中西南角上本来没有人住，阴气是有的。”一面弄汤弄水的在那里忙乱。那女尼原是自南边带来的，伏侍妙玉自然比别人尽心，围着妙玉，坐在禅床上。妙玉回头道：“你是谁？”女尼道：“是我。”妙玉仔细瞧了一瞧，道：“原来是你。”便抱住那女尼呜呜咽咽的哭起来，说道：“你是我的妈呀，你不救我，我不得活了。”那女尼一面唤醒他，一面给他揉着。道婆倒上茶来喝了，直到天明才睡了。
女尼便打发人去请大夫来看脉，也有说是思虑伤脾的，也有说是热入血室的，也有说是邪祟触犯的，也有说是内外感冒的，终无定论。后请得一个大夫来看了，问：“曾打坐过没有？”道婆说道：“向来打坐的。”大夫道：“这病可是昨夜忽然来的么？”道婆道：“是。”大夫道：“这是走魔入火的原故。”众人问：“有碍没有？”大夫道：“幸亏打坐不久，魔还入得浅，可以有救。”写了降伏心火的药，吃了一剂，稍稍平复些。外面那些游头浪子听见了，便造作许多谣言说：“这样年纪，那里忍得住。况且又是很风流的人品，很乖觉的性灵，以后不知飞在谁手里，便宜谁去呢。”过了几日，妙玉病虽略好，神思未复，终有些恍惚。
一日惜春正坐着，彩屏忽然进来回道：“姑娘知道妙玉师父的事吗？”惜春道：“他有什么事？彩屏道：邪，嘴里乱嚷说强盗来抢他来了，到如今还没好。姑娘你说这不是奇事吗。”惜春听了，默默无语，因想：“妙玉虽然洁净，毕竟尘缘未断。可惜我生在这种人家不便出家。我若出了家时，那有邪魔缠扰，一念不生，万缘俱寂。”想到这里，蓦与神会，若有所得，便口占一偈云：
大造本无方，云何是应住。
既从空中来，应向空中去。
占毕，即命丫头焚香。自己静坐了一回，又翻开那棋谱来，把孔融王积薪等所著看了几篇。内中“荷叶包蟹势”，“黄莺搏兔势”都不出奇，“三十六局杀角势”一时也难会难记，独看到“八龙走马”，觉得甚有意思。正在那里作想，只听见外面一个人走进院来，连叫彩屏。未知是谁，下回分解。


