
却说惜春正在那里揣摩棋谱，忽听院内有人叫彩屏，不是别人却是鸳鸯的声儿。彩屏出去，同著鸳鸯进来。那鸳鸯却带着一个小丫头，提了一个小黄绢包儿。惜春笑问道：“什么事？”鸳鸯道：“老太太因明年八十一岁，是个暗九。许下一场九昼夜的功德，发心要写三千六百五十零一部《金刚经》。这已发出外面人写了。但是俗说《金刚经》就象那道家的符壳，《心经》才算是符胆。故此《金刚经》内必要插著《心经》，更有功德。老太太因《心经》是更要紧的，观自在又是女菩萨，所以要几个亲丁奶奶姑娘们写上三百六十五部，如此又虔诚，又洁净。咱们家中除了二奶奶，头一宗他当家没有空儿，二宗他也写不上来，其余会写字的，不论写得多少，连东府珍大奶奶姨娘们都分了去，本家里头自不用说。”惜春听了，点头道：“别的我做不来，若要写经，我最信心的。你搁下喝茶罢。”鸳鸯才将那小包儿搁在桌上，同惜春坐下。彩屏倒了一锺茶来。惜春笑问道：“你写不写？”鸳鸯道：“姑娘又说笑话了。那几年还好，这三四年来姑娘见我还拿了拿笔儿么。”惜春道：“这却是有功德的。”鸳鸯道：“我也有一件事：向来服侍老太太安歇后，自己念上米佛，已经念了三年多了。我把这个米收好，等老太太做功德的时候，我将他衬在里头供佛施食，也是我一点诚心。”惜春道：“这样说来，老太太做了观音，你就是龙女了。”鸳鸯道：“那里跟得上这个分儿。却是除了老太太，别的也服侍不来，不晓得前世什么缘分儿。”说著要走，叫小丫头把小绢包打开，拿出来道：“这素纸一扎是写《心经》的。”又拿起一子儿藏香道：“这是叫写经时点着写的。”惜春都应了。
鸳鸯遂辞了出来，同小丫头来至贾母房中，回了一遍。看见贾母与李纨打双陆，鸳鸯旁边瞧著。李纨的骰子好，掷下去把老太太的锤打下了好几个去。鸳鸯抿著嘴儿笑。忽见宝玉进来，手中提了两个细蔑丝的小笼子，笼内有几个蝈蝈儿，说道：“我听说老太太夜里睡不着，我给老太太留下解解闷。”贾母笑道：“你别瞅着你老子不在家，你只管淘气。”宝玉笑道：“我没有淘气。”贾母道：“你没淘气，不在学房里念书，为什么又弄这个东西呢。”宝玉道：“不是我自己弄的。今儿因师父叫环儿和兰儿对对子，环儿对不来，我悄悄的告诉了他。他说了，师父喜欢，夸了他两句。他感激我的情，买了来孝敬我的。我才拿了来孝敬老太太的。”贾母道：“他没有天天念书么，为什么对不上来？对不上来就叫你儒大爷爷打他的嘴巴子，看他臊不臊。你也够受了，不记得你老子在家时，一叫做诗做词，唬的倒象个小鬼儿似的，这会子又说嘴了。那环儿小子更没出息，求人替做了，就变着方法儿打点人。这么点子孩子就闹鬼闹神的，也不害臊，赶大了还不知是个什么东西呢。”说的满屋子人都笑了。贾母又问道：“兰小子呢，做上来了没有？这该环儿替他了，他又比他小了。是不是？”宝玉笑道：“他倒没有，却是自己对的。”贾母道：“我不信，不然就也是你闹了鬼了。如今你还了得，‘羊群里跑出骆驼来了，就只你大。’你又会做文章了。”宝玉笑道：“实在是他作的。师父还夸他明儿一定有出息呢。老太太不信，就打发人叫了他来亲自试试，老太太就知道了。”贾母道：“果然这么着我才喜欢。我不过怕你撒谎。既是他做的，这孩子明儿大概还有一点儿出息。”因看着李纨，又想起贾珠来，”这也不枉你大哥哥死了，你大嫂子拉扯他一场，日后也替你大哥哥顶门壮户。”说到这里，不禁流下泪来。李纨听了这话，却也动心，只是贾母已经伤心，自己连忙忍住泪笑劝道：“这是老祖宗的余德，我们托著老祖宗的福罢咧。只要他应得了老祖宗的话，就是我们的造化了。老祖宗看着也喜欢，怎么倒伤起心来呢。”因又回头向宝玉道：“宝叔叔明儿别这么夸他，他多大孩子，知道什么。你不过是爱惜他的意思，他那里懂得，一来二去，眼大心肥，那里还能够有长进呢。”贾母道：“你嫂子这也说的是。就只他还太小呢，也别逼梏紧了他。小孩子胆儿小，一时逼急了，弄出点子毛病来，书倒念不成，把你的工夫都白糟踏了。”贾母说到这里，李纨却忍不住扑簌簌掉下泪来，连忙擦了。
只见贾环贾兰也都进来给贾母请了安。贾兰又见过他母亲，然后过来在贾母旁边侍立。贾母道：“我刚才听见你叔叔说你对的好对子，师父夸你来着。”贾兰也不言语，只管抿著嘴儿笑。鸳鸯过来说道：“请示老太太，晚饭伺候下了。”贾母道：“请你姨太太去罢。”琥珀接着便叫人去王夫人那边请薛姨妈。这里宝玉贾环退出。素云和小丫头们过来把双陆收起。李纨尚等著伺候贾母的晚饭，贾兰便跟着他母亲站着。贾母道：“你们娘儿两个跟着我吃罢。”李纨答应了。一时摆上饭来，丫鬟回来禀道：“太太叫回老太太，姨太太这几天浮来暂去，不能过来回老太太，今日饭后家去了。”于是贾母叫贾兰在身旁边坐下，大家吃饭，不必细述。
却说贾母刚吃完了饭，盥漱了，歪在床上说闲话儿。只见小丫头子告诉琥珀，琥珀过来回贾母道：“东府大爷请晚安来了。”贾母道：“你们告诉他，如今他办理家务乏乏的，叫他歇著去罢。我知道了。”小丫头告诉老婆子们，老婆子才告诉贾珍。贾珍然后退出。到了次日，贾珍过来料理诸事。门上小厮陆续回了几件事，又一个小厮回道：“庄头送果子来了。”贾珍道：“单子呢？”那小厮连忙呈上。贾珍看时，上面写著不过是时鲜果品，还夹带菜蔬野味若干在内。贾珍看完，问向来经管的是谁。门上的回道：“是周瑞。”便叫周瑞：“照帐点清，送往里头交代。等我把来帐抄下一个底子，留着好对。”又叫”告诉厨房，把下菜中添几宗给送果子的来人，照常赏饭给钱。”周瑞答应了。一面叫人搬至凤姐儿院子里去，又把庄上的帐同果子交代明白。出去了一回儿，又进来回贾珍道：“才刚来的果子，大爷曾点过数目没有？”贾珍道：“我那里有工夫点这个呢。给了你帐，你照帐点就是了。”周瑞道：“小的曾点过，也没有少，也不能多出来。大爷既留下底子，再叫送果子来的人问问，他这帐是真的假的。”贾珍道：“这是怎么说，不过是几个果子罢咧，有什么要紧。我又没有疑你。”说著，只见鲍二走来，磕了一个头，说道：“求大爷原旧放小的在外头伺候罢。”贾珍道：“你们这又是怎么著？”鲍二道：“奴才在这里又说不上话来。”贾珍道：“谁叫你说话。”鲍二道：“何苦来，在这里作眼睛珠儿。”周瑞接口道：“奴才在这里经管地租庄子，银钱出入每年也有三五十万来往，老爷太太奶奶们从没有说过话的，何况这些零星东西。若照鲍二说起来，爷们家里的田地房产都被奴才们弄完了。”贾珍想道：“必是鲍二在这里拌嘴，不如叫他出去。”因向鲍二说道：“快滚罢。”又告诉周瑞说：“你也不用说了，你干你的事罢。”二人各自散了。
贾珍正在厢房里歇著，听见门上闹的翻江搅海。叫人去查问，回来说道：“鲍二和周瑞的干儿子打架。”贾珍道：“周瑞的干儿子是谁？”门上的回道：“他叫何三，本来是个没味儿的，天天在家里喝酒闹事，常来门上坐着。听见鲍二与周瑞拌嘴，他就插在里头。”贾珍道：“这却可恶。把鲍二和那个什么何几给我一块儿捆起来！周瑞呢？”门上的回道：“打架时他先走了。”贾珍道：“给我拿了来！这还了得了！”众人答应了。正嚷着，贾琏也回来了，贾珍便告诉了一遍。贾琏道：“这还了得！”又添了人去拿周瑞。周瑞知道躲不过，也找到了。贾珍便叫都捆上。贾琏便向周瑞道：“你们前头的话也不要紧，大爷说开了，很是了。为什么外头又打架！你们打架已经使不得，又弄个野杂种什么何三来闹，你不压伏压伏他们，倒竟走了。”就把周瑞踢了几脚。贾珍道：“单打周瑞不中用。”喝命人把鲍二和何三各人打了五十鞭子，撵了出去，方和贾琏两个商量正事。下人背地里便生出许多议论来：也有说贾珍护短的，也有说不会调停的，也有说他本不是好人，前儿尤家姊妹弄出许多丑事来，那鲍二不是他调停著二爷叫了来的吗，这会子又嫌鲍二不济事，必是鲍二的女人伏侍不到了。人多嘴杂，纷纷不一。
却说贾政自从在工部掌印，家人中尽有发财的。那贾芸听见了，也要插手弄一点事儿，便在外头说了几个工头，讲了成数，便买了些时新绣货，要走凤姐儿门子。凤姐正在房中听见丫头们说：“大爷二爷都生了气，在外头打人呢。”凤姐听了，不知何故，正要叫人去问问，只见贾琏已进来了，把外面的事告诉了一遍。凤姐道：“事情虽不要紧，但这风俗儿断不可长。此刻还算咱们家里正旺的时候儿，他们就敢打架。以后小辈儿们当了家，他们越发难制伏了。前年我在东府里，亲眼见过焦大吃的烂醉，躺在台阶子底下骂人，不管上上下下一混汤子的混骂。他虽是有过功的人，到底主子奴才的名分，也要存点儿体统才好。珍大奶奶不是我说是个老实头，个个人都叫他养得无法无天的。如今又弄出一个什么鲍二，我还听见是你和珍大爷得用的人，为什么今儿又打他呢？”贾琏听了这话刺心，便觉讪讪的，拿话来支开，借有事，说著就走了。
小红进来回道：“芸二爷在外头要见奶奶。”凤姐一想，”他又来做什么？”便道：“叫他进来罢。”小红出来，瞅著贾芸微微一笑。贾芸赶忙凑近一步问道：“姑娘替我回了没有？”小红红了脸，说道：“我就是见二爷的事多。”贾芸道：“何曾有多少事能到里头来劳动姑娘呢。就是那一年姑娘在宝二叔房里，我才和姑娘——”小红怕人撞见，不等说完，赶忙问道：“那年我换给二爷的一块绢子，二爷见了没有？”那贾芸听了这句话，喜的心花俱开，才要说话，只见一个小丫头从里面出来，贾芸连忙同著小红往里走。两个人一左一右，相离不远，贾芸悄悄的道：“回来我出来还是你送出我来，我告诉你还有笑话儿呢。”小红听了，把脸飞红，瞅了贾芸一眼，也不答言。同他到了凤姐门口，自己先进去回了，然后出来，掀起帘子点手儿，口中却故意说道：“奶奶请芸二爷进来呢。”
贾芸笑了一笑，跟着他走进房来，见了凤姐儿，请了安，并说：“母亲叫问好。”凤姐也问了他母亲好。凤姐道：“你来有什么事？”贾芸道：“侄儿从前承婶娘疼爱，心上时刻想着，总过意不去。欲要孝敬婶娘，又怕婶娘多想。如今重阳时候，略备了一点儿东西。婶娘这里那一件没有，不过是侄儿一点孝心。只怕婶娘不肯赏脸。”凤姐儿笑道：“有话坐下说。”贾芸才侧身坐了，连忙将东西捧著搁在旁边桌上。凤姐又道：“你不是什么有余的人，何苦又去花钱。我又不等著使。你今日来意是怎么个想头儿，你倒是实说。”贾芸道：“并没有别的想头儿，不过感念婶娘的恩惠，过意不去罢咧。”说著微微的笑了。凤姐道：“不是这么说。你手里窄，我很知道，我何苦白白儿使你的。你要我收下这个东西，须先和我说明白了。要是这么含着骨头露著肉的，我倒不收。”贾芸没法儿，只得站起来陪着笑儿说道：“并不是有什么妄想。前几日听见老爷总办陵工，侄儿有几个朋友办过好些工程，极妥当的，要求婶娘在老爷跟前提一提。办得一两种，侄儿再忘不了婶娘的恩典。若是家里用得着，侄儿也能给婶娘出力。”凤姐道：“若是别的我却可以作主。至于衙门里的事，上头呢，都是堂官司员定的，底下呢，都是那些书办衙役们办的。别人只怕插不上手。连自己的家人，也不过跟着老爷伏侍伏侍。就是你二叔去，亦只是为的是各自家里的事，他也并不能搀越公事。论家事，这里是踩一头儿橇一头儿的，连珍大爷还弹压不住，你的年纪儿又轻，辈数儿又小，那里缠的清这些人呢。况且衙门里头的事差不多儿也要完了，不过吃饭瞎跑。你在家里什么事作不得，难道没了这碗饭吃不成。我这是实在话，你自己回去想想就知道了。你的情意我已经领了，把东西快拿回去，是那里弄来的，仍旧给人家送了去罢。”正说著，只见奶妈子一大起带了巧姐儿进来。那巧姐儿身上穿得锦团花簇，手里拿着好些顽意儿，笑嘻嘻走到凤姐身边学舌。贾芸一见，便站起来笑盈盈的赶著说道：“这就是大妹妹么？你要什么好东西不要？”那巧姐儿便哑的一声哭了。贾芸连忙退下。凤姐道：“乖乖不怕。”连忙将巧姐揽在怀里道：“这是你芸大哥哥，怎么认起生来了。”贾芸道：“妹妹生得好相貌，将来又是个有大造化的。”那巧姐儿回头把贾芸一瞧，又哭起来，叠连几次。贾芸看这光景坐不住，便起身告辞要走。凤姐道：“你把东西带了去罢。”贾芸道：“这一点子婶娘还不赏脸？”凤姐道：“你不带去，我便叫人送到你家去。芸哥儿，你不要这么样，你又不是外人，我这里有机会，少不得打发人去叫你，没有事也没法儿，不在乎这些东东西西上的。”贾芸看见凤姐执意不受，只得红著脸道：“既这么著，我再找得用的东西来孝敬婶娘罢。”凤姐儿便叫小红拿了东西，跟着贾芸送出来。
贾芸走着，一面心中想道：“人说二奶奶利害，果然利害。一点儿都不漏缝，真正斩钉截铁，怪不得没有后世。这巧姐儿更怪，见了我好象前世的冤家似的。真正晦气，白闹了这么一天。”小红见贾芸没得彩头，也不高兴，拿着东西跟出来。贾芸接过来，打开包儿拣了两件，悄悄的递给小红。小红不接，嘴里说道：“二爷别这么著，看奶奶知道了，大家倒不好看。”贾芸道：“你好生收著罢，怕什么，那里就知道了呢。你若不要，就是瞧不起我了。”小红微微一笑，才接过来，说道：“谁要你这些东西，算什么呢。”说了这句话，把脸又飞红了。贾芸也笑道：“我也不是为东西，况且那东西也算不了什么。”说著话儿，两个已走到二门口。贾芸把下剩的仍旧揣在怀内。小红催著贾芸道：“你先去罢，有什么事情，只管来找我。我今日在这院里了，又不隔手。”贾芸点点头儿，说道：“二奶奶太利害，我可惜不能长来。刚才我说的话，你横竖心里明白，得了空儿再告诉你罢。”小红满脸羞红，说道：“你去罢，明儿也长来走走。谁叫你和他生疏呢。”贾芸道：“知道了。”贾芸说著出了院门。这里小红站在门口，怔怔的看他去远了，才回来了。
却说凤姐在房中吩咐预备晚饭，因又问道：“你们熬了粥了没有？”丫鬟们连忙去问，回来回道：“预备了。”凤姐道：“你们把那南边来的糟东西弄一两碟来罢。”秋桐答应了，叫丫头们伺候。平儿走来笑道：“我倒忘了，今儿晌午奶奶在上头老太太那边的时候，水月庵的师父打发人来，要向奶奶讨两瓶南小菜，还要支用几个月的月银，说是身上不受用。我问那道婆来着：‘师父怎么不受用？’他说：‘四五天了，前儿夜里因那些小沙弥小道士里头有几个女孩子睡觉没有吹灯，他说了几次不听。那一夜看见他们三更以后灯还点着呢，他便叫他们吹灯，个个都睡着了，没有人答应，只得自己亲自起来给他们吹灭了。回到炕上，只见有两个人，一男一女，坐在炕上。他赶著问是谁，那里把一根绳子往他脖子上一套，他便叫起人来。众人听见，点上灯火一齐赶来，已经躺在地下，满口吐白沫子，幸亏救醒了。此时还不能吃东西，所以叫来寻些小菜儿的。’我因奶奶不在房中，不便给他。我说：‘奶奶此时没有空儿，在上头呢，回来告诉。’便打发他回去了。才刚听见说起南菜，方想起来了，不然就忘了。”凤姐听了，呆了一呆，说道：“南菜不是还有呢，叫人送些去就是了。那银子过一天叫芹哥来领就是了。”又见小红进来回道：“才刚二爷差人来，说是今晚城外有事，不能回来，先通知一声。”凤姐道：“是了。”
说著，只听见小丫头从后面喘吁吁的嚷着直跑到院子里来，外面平儿接着，还有几个丫头们，咕咕唧唧的说话。凤姐道：“你们说什么呢？”平儿道：“小丫头子有些胆怯，说鬼话。”凤姐叫那一个小丫头进来，问道：“什么鬼话？”那丫头道：“我才刚到后边去叫打杂儿的添煤，只听得三间空屋子里哗喇哗喇的响，我还道是猫儿耗子，又听得嗳的一声，象个人出气儿的似的。我害怕，就跑回来了。”凤姐骂道：“胡说！我这里断不兴说神说鬼，我从来不信这些个话。快滚出去罢。”那小丫头出去了。凤姐便叫彩明将一天零碎日用帐对过一遍，时已将近二更。大家又歇了一回，略说些闲话，遂叫各人安歇去罢。凤姐也睡下了。将近三更，凤姐似睡不睡，觉得身上寒毛一乍，自己惊醒了，越躺着越发起渗来，因叫平儿秋桐过来作伴。二人也不解何意。那秋桐本来不顺凤姐，后来贾琏因尤二姐之事不大爱惜他了，凤姐又笼络他，如今倒也安静，只是心里比平儿差多了，外面情儿。今见凤姐不受用，只得端上茶来。凤姐喝了一口，道：“难为你，睡去罢，只留平儿在这里就够了。”秋桐却要献勤儿，因说道：“奶奶睡不着，倒是我们两个轮流坐坐也使得。”凤姐一面说，一面睡着了。平儿秋桐看见凤姐已睡，只听得远远的鸡叫了，二人方都穿着衣服略躺了一躺，就天亮了，连忙起来伏侍凤姐梳洗。凤姐因夜中之事，心神恍惚不宁，只是一味要强，仍然扎挣起来。正坐着纳闷，忽听个小丫头子在院里问道：“平姑娘在屋里么？”平儿答应了一声，那小丫头掀起帘子进来，却是王夫人打发过来来找贾琏，说：“外头有人回要紧的官事。老爷才出了门，太太叫快请二爷过去呢。”凤姐听见唬了一跳。未知何事，下回分解。


