
话说凤姐和宝玉回家，见过众人。宝玉先便回明贾母秦钟要上家塾之事，自己也有了个伴读的朋友，正好发奋，又着实的称赞秦钟的人品行事，最使人怜爱。凤姐又在一旁帮着说“过日他还来拜老祖宗”等语，说的贾母喜欢起来。凤姐又趁势请贾母后日过去看戏。贾母虽年老，却极有兴头。至后日，又有尤氏来请，遂携了王夫人林黛玉宝玉等过去看戏。至晌午，贾母便回来歇息了。王夫人本是好清净的，见贾母回来也就回来了。然后凤姐坐了首席，尽欢至晚无话。
却说宝玉因送贾母回来，待贾母歇了中觉，意欲还去看戏取乐，又恐扰的秦氏等人不便，因想起近日薛宝钗在家养病，未去亲候，意欲去望他一望。若从上房后角门过去，又恐遇见别事缠绕，再或可巧遇见他父亲，更为不妥，宁可绕远路罢了。当下众嬷嬷丫鬟伺候他换衣服，见他不换，仍出二门去了，众嬷嬷丫鬟只得跟随出来，还只当他去那府中看戏。谁知到穿堂，便向东向北绕厅后而去。偏顶头遇见了门下清客相公詹光单聘仁二人走来，一见了宝玉，便都笑着赶上来，一个抱住腰，一个携着手，都道：“我的菩萨哥儿，我说作了好梦呢，好容易得遇见了你。”说著，请了安，又问好，劳叨半日，方才走开。老嬷嬷叫住，因问：“二位爷是从老爷跟前来的不是？”二人点头道：“老爷在梦坡斋小书房里歇中觉呢，不妨事的。”一面说，一面走了。说的宝玉也笑了。于是转弯向北奔梨香院来。可巧银库房的总领名唤吴新登与仓上的头目名戴良，还有几个管事的头目，共有七个人，从帐房里出来，一见了宝玉，赶来都一齐垂手站住。独有一个买办名唤钱华，因他多日未见宝玉，忙上来打千儿请安，宝玉忙含笑携他起来。众人都笑说：“前儿在一处看见二爷写的斗方儿，字法越发好了，多早晚儿赏我们几张贴贴。”宝玉笑道：“在那里看见了？”众人道：“好几处都有，都称赞的了不得，还和我们寻呢。”宝玉笑道：“不值什么，你们说与我的小幺儿们就是了。”一面说，一面前走，众人待他过去，方都各自散了。
闲言少述，且说宝玉来至梨香院中，先入薛姨妈室中来，正见薛姨妈打点针黹与丫鬟们呢。宝玉忙请了安，薛姨妈忙一把拉了他，抱入怀内，笑说：“这们冷天，我的儿，难为你想着来，快上炕来坐着罢。”命人倒滚滚的茶来。宝玉因问：“哥哥不在家？”薛姨妈叹道：“他是没笼头的马，天天忙不了，那里肯在家一日。”宝玉道：“姐姐可大安了？”薛姨妈道：“可是呢，你前儿又想着打发人来瞧他。他在里间不是，你去瞧他，里间比这里暖和，那里坐着，我收拾收拾就进去和你说话儿。”宝玉听说，忙下了炕来至里间门前，只见吊著半旧的红䌷软帘。宝玉掀帘一迈步进去，先就看见薛宝钗坐在炕上作针线，头上挽著漆黑油光的纂儿，蜜合色棉袄，玫瑰紫二色金银鼠比肩褂，葱黄绫棉裙，一色半新不旧，看去不觉奢华。唇不点而红，眉不画而翠，脸若银盆，眼如水杏。罕言寡语，人谓藏愚，安分随时，自云守拙。宝玉一面看，一面问：“姐姐可大愈了？”宝钗抬头只见宝玉进来，连忙起身含笑答说：“已经大好了，倒多谢记挂著。”说著，让他在炕沿上坐了，即命莺儿斟茶来。一面又问老太太姨娘安，别的姐妹们都好。一面看宝玉头上戴着累丝嵌宝紫金冠，额上勒著二龙抢珠金抹额，身上穿着秋香色立蟒白狐腋箭袖，系著五色蝴蝶鸾绦，项上挂著长命锁，记名符，另外有一块落草时衔下来的宝玉。宝钗因笑说道：“成日家说你的这玉，究竟未曾细细的赏鉴，我今儿倒要瞧瞧。”说著便挪近前来。宝玉亦凑了上去，从项上摘了下来，递在宝钗手内。宝钗托于掌上，只见大如雀卵，灿若明霞，莹润如酥，五色花纹缠护。这就是大荒山中青埂峰下的那块顽石的幻相。后人曾有诗嘲云：
女娲炼石已荒唐，又向荒唐演大荒。
失去幽灵真境界，幻来亲就臭皮囊。
好知运败金无彩，堪叹时乖玉不光。
白骨如山忘姓氏，无非公子与红妆。那顽石亦曾记下他这幻相并癞僧所镌的篆文，今亦按图画于后。但其真体最小，方能从胎中小儿口内衔下。今若按其体画，恐字迹过于微细，使观者大废眼光，亦非畅事。故今只按其形式，无非略展些规矩，使观者便于灯下醉中可阅。今注明此故，方无胎中之儿口有多大，怎得衔此狼犺蠢大之物等语之谤。
通灵宝玉正面图式
通灵宝玉莫失莫忘仙寿恒昌
通灵宝玉反面图式
一除邪祟二疗冤疾三知祸福
宝钗看毕，又从新翻过正面来细看，口内念道：“莫失莫忘，仙寿恒昌。”念了两遍，乃回头向莺儿笑道：“你不去倒茶，也在这里发呆作什么？”莺儿嘻嘻笑道：“我听这两句话，倒象和姑娘的项圈上的两句话是一对儿。”宝玉听了，忙笑道：“原来姐姐那项圈上也有八个字，我也赏鉴赏鉴。”宝钗道：“你别听他的话，没有什么字。”宝玉笑央：“好姐姐，你怎么瞧我的了呢。”宝钗被缠不过，因说道：“也是个人给了两句吉利话儿，所以錾上了，叫天天带着，不然，沉甸甸的有什么趣儿。”一面说，一面解了排扣，从里面大红袄上将那珠宝晶莹黄金灿烂的璎珞掏将出来。宝玉忙托了锁看时，果然一面有四个篆字，两面八字，共成两句吉谶。亦曾按式画下形相：
不离不弃芳龄永继
宝玉看了，也念了两遍，又念自己的两遍，因笑问：“姐姐这八个字倒真与我的是一对。”莺儿笑道：“是个癞头和尚送的，他说必须錾在金器上-”宝钗不待说完，便嗔他不去倒茶，一面又问宝玉从那里来。
宝玉此时与宝钗就近，只闻一阵阵凉森森甜丝丝的幽香，竟不知系何香气，遂问：“姐姐熏的是什么香？我竟从未闻见过这味儿。”宝钗笑道：“我最怕熏香，好好的衣服，熏的烟燎火气的。”宝玉道：“既如此，这是什么香？”宝钗想了一想，笑道：“是了，是我早起吃了丸药的香气。”宝玉笑道：“什么丸药这么好闻？好姐姐，给我一丸尝尝。”宝钗笑道：“又混闹了，一个药也是混吃的？”
一语未了，忽听外面人说：“林姑娘来了。”话犹未了，林黛玉已摇摇的走了进来，一见了宝玉，便笑道：“嗳哟，我来的不巧了！”宝玉等忙起身笑让坐，宝钗因笑道：“这话怎么说？”黛玉笑道：“早知他来，我就不来了。”宝钗道：“我更不解这意。”黛玉笑道：“要来一群都来，要不来一个也不来，今儿他来了，明儿我再来，如此间错开了来着，岂不天天有人来了？也不至于太冷落，也不至于太热闹了。姐姐如何反不解这意思？”
宝玉因见他外面罩着大红羽缎对衿褂子，因问：“下雪了么？”地下婆娘们道：“下了这半日雪珠儿了。”宝玉道：“取了我的斗篷来不曾？”黛玉便道：“是不是，我来了他就该去了。”宝玉笑道：“我多早晚儿说要去了？不过拿来预备着。”宝玉的奶母李嬷嬷因说道：“天又下雪，也好早晚的了，就在这里同姐姐妹妹一处顽顽罢。姨妈那里摆茶果子呢。我叫丫头去取了斗篷来，说给小幺儿们散了罢。”宝玉应允。李嬷嬷出去，命小厮们都各散去不提。
这里薛姨妈已摆了几样细茶果来留他们吃茶。宝玉因夸前日在那府里珍大嫂子的好鹅掌鸭信。薛姨妈听了，忙也把自己糟的取了些来与他尝。宝玉笑道：“这个须得就酒才好。”薛姨妈便令人去灌了最上等的酒来。李嬷嬷便上来道：“姨太太，酒倒罢了。”宝玉央道：“妈妈，我只喝一钟。”李嬷嬷道：“不中用！当着老太太，太太，那怕你吃一坛呢。想那日我眼错不见一会，不知是那一个没调教的，只图讨你的好儿，不管别人死活，给了你一口酒吃，葬送的我挨了两日骂。姨太太不知道，他性子又可恶，吃了酒更弄性。有一日老太太高兴了，又尽着他吃，什么日子又不许他吃，何苦我白赔在里面。”薛姨妈笑道：“老货，你只放心吃你的去。我也不许他吃多了。便是老太太问，有我呢。”一面令小丫鬟：“来，让你奶奶们去，也吃杯搪搪雪气。”那李嬷嬷听如此说，只得和众人去吃些酒水。这里宝玉又说：“不必温暖了，我只爱吃冷的。”薛姨妈忙道：“这可使不得，吃了冷酒，写字手打飐儿。”宝钗笑道：“宝兄弟，亏你每日家杂学旁收的，难道就不知道酒性最热，若热吃下去，发散的就快，若冷吃下去，便凝结在内，以五脏去暖他，岂不受害？从此还不快不要吃那冷的了。”宝玉听这话有情理，便放下冷酒，命人暖来方饮。
黛玉磕著瓜子儿，只抿著嘴笑。可巧黛玉的小丫鬟雪雁走来与黛玉送小手炉，黛玉因含笑问他：“谁叫你送来的？难为他费心，那里就冷死了我！”雪雁道：“紫鹃姐姐怕姑娘冷，使我送来的。”黛玉一面接了，抱在怀中，笑道：“也亏你倒听他的话。我平日和你说的，全当耳旁风，怎么他说了你就依，比圣旨还快些！”宝玉听这话，知是黛玉借此奚落他，也无回复之词，只嘻嘻的笑两阵罢了。宝钗素知黛玉是如此惯了的，也不去睬他。薛姨妈因道：“你素日身子弱，禁不得冷的，他们记挂着你倒不好？”黛玉笑道：“姨妈不知道。幸亏是姨妈这里，倘或在别人家，人家岂不恼？好说就看的人家连个手炉也没有，巴巴的从家里送个来。不说丫鬟们太小心过余，还只当我素日是这等轻狂惯了呢。”薛姨妈道：“你这个多心的，有这样想，我就没这样心。”
说话时，宝玉已是三杯过去。李嬷嬷又上来拦阻。宝玉正在心甜意洽之时，和宝黛姊妹说说笑笑的，那肯不吃。宝玉只得屈意央告：“好妈妈，我再吃两钟就不吃了。”李嬷嬷道：“你可仔细老爷今儿在家，提防问你的书！”宝玉听了这话，便心中大不自在，慢慢的放下酒，垂了头。黛玉先忙的说：“别扫大家的兴！舅舅若叫你，只说姨妈留着呢。这个妈妈，他吃了酒，又拿我们来醒脾了！”一面悄推宝玉，使他赌气，一面悄悄的咕哝说：“别理那老货，咱们只管乐咱们的。”那李嬷嬷不知黛玉的意思，因说道：“林姐儿，你不要助着他了。你倒劝劝他，只怕他还听些。”林黛玉冷笑道：“我为什么助他？我也不犯著劝他。你这妈妈太小心了，往常老太太又给他酒吃，如今在姨妈这里多吃一口，料也不妨事。必定姨妈这里是外人，不当在这里的也未可定。”李嬷嬷听了，又是急，又是笑，说道：“真真这林姐儿，说出一句话来，比刀子还尖。你这算了什么。”宝钗也忍不住笑着，把黛玉腮上一拧，说道：“真真这个颦丫头的一张嘴，叫人恨又不是，喜欢又不是。”薛姨妈一面又说：“别怕，别怕，我的儿！来这里没好的你吃，别把这点子东西唬的存在心里，倒叫我不安。只管放心吃，都有我呢。越发吃了晚饭去，便醉了，就跟着我睡罢。”因命：“再烫热酒来！姨妈陪你吃两杯，可就吃饭罢。”宝玉听了，方又鼓起兴来。
李嬷嬷因吩咐小丫头子们：“你们在这里小心着，我家里换了衣服就来，悄悄的回姨太太，别由着他，多给他吃。”说著便家去了。这里虽还有三两个婆子，都是不关痛痒的，见李嬷嬷走了，也都悄悄去寻方便去了。只剩了两个小丫头子，乐得讨宝玉的欢喜。幸而薛姨妈千哄万哄的，只容他吃了几杯，就忙收过了。作酸笋鸡皮汤，宝玉痛喝了两碗，吃了半碗碧粳粥。一时薛林二人也吃完了饭，又酽酽的沏上茶来大家吃了。薛姨妈方放了心。雪雁等三四个丫头已吃了饭，进来伺候。黛玉因问宝玉道：“你走不走？”宝玉乜斜倦眼道：“你要走，我和你一同走。”黛玉听说，遂起身道：“咱们来了这一日，也该回去了。还不知那边怎么找咱们呢。”说著，二人便告辞。
小丫头忙捧过斗笠来，宝玉便把头略低一低，命他戴上。那丫头便将著大红猩毡斗笠一抖，才往宝玉头上一合，宝玉便说：“罢，罢！好蠢东西，你也轻些儿！难道没见过别人戴过的？让我自己戴罢。”黛玉站在炕沿上道：“罗唆什么，过来，我瞧瞧罢。”宝玉忙就近前来。黛玉用手整理，轻轻笼住束发冠，将笠沿掖在抹额之上，将那一颗核桃大的绛绒簪缨扶起，颤巍巍露于笠外。整理已毕，端相了端相，说道：“好了，披上斗篷罢。”宝玉听了，方接了斗篷披上。薛姨妈忙道：“跟你们的妈妈都还没来呢，且略等等不迟。”宝玉道：“我们倒去等他们，有丫头们跟着也够了。”薛姨妈不放心，到底命两个妇女跟随他兄妹方罢。他二人道了扰，一径回至贾母房中。
贾母尚未用晚饭，知是薛姨妈处来，更加喜欢。因见宝玉吃了酒，遂命他自回房去歇著，不许再出来了。因命人好生看侍著。忽想起跟宝玉的人来，遂问众人：“李奶子怎么不见？”众人不敢直说家去了，只说：“才进来的，想有事才去了。”宝玉踉跄回头道：“他比老太太还受用呢，问他作什么！没有他只怕我还多活两日。”一面说，一面来至自己的卧室。只见笔墨在案，晴雯先接出来，笑说道：“好，好，要我研了那些墨，早起高兴，只写了三个字，丢下笔就走了，哄的我们等了一日。快来与我写完这些墨才罢！”宝玉忽然想起早起的事来，因笑道：“我写的那三个字在那里呢？”晴雯笑道：“这个人可醉了。你头里过那府里去，嘱咐贴在这门斗上，这会子又这么问。我生怕别人贴坏了，我亲自爬高上梯的贴上，这会子还冻的手僵冷的呢。”宝玉听了，笑道：“我忘了。你的手冷，我替你渥著。”说著便伸手携了晴雯的手，同仰首看门斗上新书的三个字。
一时黛玉来了，宝玉笑道：“好妹妹，你别撒谎，你看这三个字那一个好？”黛玉仰头看里间门斗上，新贴了三个字，写著”绛云轩”。黛玉笑道：“个个都好。怎么写的这们好了？明儿也与我写一个匾。”宝玉嘻嘻的笑道：“又哄我呢。”说著又问：“袭人姐姐呢？”晴雯向里间炕上努嘴。宝玉一看，只见袭人和衣睡着在那里。宝玉笑道：“好，太渥早了些。”因又问晴雯道：“今儿我在那府里吃早饭，有一碟子豆腐皮的包子，我想着你爱吃，和珍大奶奶说了，只说我留着晚上吃，叫人送过来的，你可吃了？”晴雯道：“快别提。一送了来，我知道是我的，偏我才吃了饭，就放在那里。后来李奶奶来了看见，说：‘宝玉未必吃了，拿了给我孙子吃去罢。’他就叫人拿了家去了。”接着茜雪捧上茶来。宝玉因让”林妹妹吃茶。”众人笑说：“林妹妹早走了，还让呢。”
宝玉吃了半碗茶，忽又想起早起的茶来，因问茜雪道：“早起沏了一碗枫露茶，我说过，那茶是三四次后才出色的，这会子怎么又沏了这个来？”茜雪道：“我原是留着的，那会子李奶奶来了，他要尝尝，就给他吃了。”宝玉听了，将手中的茶杯只顺手往地下一掷，豁啷一声，打了个粉碎，泼了茜雪一裙子的茶。又跳起来问著茜雪道：“他是你那一门子的奶奶，你们这么孝敬他？不过是仗着我小时候吃过他几日奶罢了。如今逞的他比祖宗还大了。如今我又吃不著奶了，白白的养著祖宗作什么！撵了出去，大家干净！”说著便要去立刻回贾母，撵他乳母。原来袭人实未睡着，不过故意装睡，引宝玉来怄他顽耍。先闻得说字问包子等事，也还可不必起来，后来摔了茶钟，动了气，遂连忙起来解释劝阻。早有贾母遣人来问是怎么了。袭人忙道：“我才倒茶来，被雪滑倒了，失手砸了钟子。”一面又安慰宝玉道：“你立意要撵他也好，我们也都愿意出去，不如趁势连我们一齐撵了，我们也好，你也不愁再有好的来伏侍你。”宝玉听了这话，方无了言语，被袭人等扶至炕上，脱换了衣服。不知宝玉口内还说些什么，只觉口齿缠绵，眼眉愈加饧涩，忙伏侍他睡下。袭人伸手从他项上摘下那通灵玉来，用自己的手帕包好，塞在褥下，次日带时便冰不著脖子。那宝玉就枕便睡着了。彼时李嬷嬷等已进来了，听见醉了，不敢前来再加触犯，只悄悄的打听睡了，方放心散去。
次日醒来，就有人回：“那边小蓉大爷带了秦相公来拜。”宝玉忙接了出去，领了拜见贾母。贾母见秦钟形容标致，举止温柔，堪陪宝玉读书，心中十分欢喜，便留茶留饭，又命人带去见王夫人等。众人因素爱秦氏，今见了秦钟是这般人品，也都欢喜，临去时都有表礼。贾母又与了一个荷包并一个金魁星，取“文星和合”之意。又嘱咐他道：“你家住的远，或有一时寒热饥饱不便，只管住在这里，不必限定了。只和你宝叔在一处，别跟着那些不长进的东西们学。”秦钟一一的答应，回去禀知。
他父亲秦业现任营缮郎，年近七十，夫人早亡。因当年无儿女，便向养生堂抱了一个儿子并一个女儿。谁知儿子又死了，只剩女儿，小名唤可儿，长大时，生的形容袅娜，性格风流。因素与贾家有些瓜葛，故结了亲，许与贾蓉为妻。那秦业至五旬之上方得了秦钟。因去岁业师亡故，未暇延请高明之士，只得暂时在家温习旧课。正思要和亲家去商议送往他家塾中，暂且不致荒废，可巧遇见了宝玉这个机会。又知贾家塾中现今司塾的是贾代儒，乃当今之老儒，秦钟此去，学业料必进益，成名可望，因此十分喜悦。只是宦囊羞涩，那贾家上上下下都是一双富贵眼睛，容易拿不出来，为儿子的终身大事，说不得东拼西凑的恭恭敬敬封了二十四两贽见礼，亲自带了秦钟，来代儒家拜见了。然后听宝玉上学之日，好一同入塾。正是：
早知日后闲争气，岂肯今朝错读书。


