
话说薛蝌正在狐疑，忽听窗外一笑，唬了一跳，心中想道：“不是宝蟾，定是金桂。只不理他们，看他们有什么法儿。”听了半日，却又寂然无声。自己也不敢吃那酒果。掩上房门，刚要脱衣时，只听见窗纸上微微一响。薛蝌此时被宝蟾鬼混了一阵，心中七上八下，竟不知是如何是可。听见窗纸微响，细看时，又无动静，自己反倒疑心起来，掩了怀，坐在灯前，呆呆的细想，又把那果子拿了一块，翻来覆去的细看。猛回头，看见窗上纸湿了一块，走过来觑着眼看时，冷不防外面往里一吹，把薛蝌唬了一大跳。听得吱吱的笑声，薛蝌连忙把灯吹灭了，屏息而卧。只听外面一个人说道：“二爷为什么不喝酒吃果子，就睡了？”这句话仍是宝蟾的语音。薛蝌只不作声装睡。又隔有两句话时，又听得外面似有恨声道：“天下那里有这样没造化的人。”薛蝌听了是宝蟾又似是金桂的语音，这才知道他们原来是这一番意思，翻来覆去，直到五更后才睡着了。刚到天明，早有人来扣门。薛蝌忙问是谁，外面也不答应。薛蝌只得起来，开了门看时，却是宝蟾，拢著头发，掩著怀，穿一件片锦边琵琶襟小紧身，上面系一条松花绿半新的汗巾，下面并未穿裙，正露著石榴红洒花夹裤，一双新绣红鞋。原来宝蟾尚未梳洗，恐怕人见，赶早来取家伙。薛蝌见他这样打扮，便走进来，心中又是一动，只得陪笑问道：“怎么这样早就起来了？”宝蟾把脸红著，并不答言，只管把果子折在一个碟子里，端著就走。薛蝌见他这般，知是昨晚的原故，心里想道：“这也罢了。倒是他们恼了，索性死了心，也省得来缠。”于是把心放下，唤人舀水洗脸。自己打算在家里静坐两天，一则养养心神，二则出去怕人找他。原来和薛蟠好的那些人因见薛家无人，只有薛蝌在那里办事，年纪又轻，便生许多觊觎之心。也有想插在里头做跑腿的，也有能做状子的，认得一二个书役的，要给他上下打点的，甚至有叫他在内趁钱的，也有造作谣言恐吓的：种种不一。薛蝌见了这些人，远远躲避，又不敢面辞，恐怕激出意外之变，只好藏在家中，听候传详。不提。
且说金桂昨夜打发宝蟾送了些酒果去探探薛蝌的消息，宝蟾回来将薛蝌的光景一一的说了。金桂见事有些不大投机，便怕白闹一场，反被宝蟾瞧不起，欲把两三句话遮饰改过口来，又可惜了这个人，心里倒没了主意，怔怔的坐着。那知宝蟾亦知薛蟠难以回家，正欲寻个头路，因怕金桂拿他，所以不敢透漏。今见金桂所为先已开了端了，他便乐得借风使船，先弄薛蝌到手，不怕金桂不依，所以用言挑拨。见薛蝌似非无情，又不甚兜揽，一时也不敢造次，后来见薛蝌吹灯自睡，大觉扫兴，回来告诉金桂，看金桂有甚方法，再作道理。及见金桂怔怔的，似乎无技可施，他也只得陪金桂收拾睡了。夜里那里睡得着，翻来覆去，想出一个法子来：不如明儿一早起来，先去取了家伙，却自己换上一两件动人的衣服，也不梳洗，越显出一番娇媚来。只看薛蝌的神情，自己反倒装出一番恼意，索性不理他。那薛蝌若有悔心，自然移船泊岸，不愁不先到手。及至见了薛蝌，仍是昨晚这般光景，并无邪僻之意，自己只得以假为真，端了碟子回来，却故意留下酒壶，以为再来搭转之地。只见金桂问道：“你拿东西去有人碰见么？”宝蟾道：“没有。”“二爷也没问你什么？”宝蟾道：“也没有。”金桂因一夜不曾睡着，也想不出一个法子来，只得回思道：“若作此事，别人可瞒，宝蟾如何能瞒？不如我分惠于他，他自然没有不尽心的。我又不能自去，少不得要他作脚，倒不如和他商量一个稳便主意。”因带笑说道：“你看二爷到底是个怎么样的人？”宝蟾道：“倒象个糊涂人。”金桂听了笑道：“你如何说起爷们来了。”宝蟾也笑道：“他辜负奶奶的心，我就说得他。”金桂道：“他怎么辜负我的心，你倒得说说。”宝蟾道：“奶奶给他好东西吃，他倒不吃，这不是辜负奶奶的心么。”说著，却把眼溜著金桂一笑。金桂道：“你别胡想。我给他送东西，为大爷的事不辞劳苦，我所以敬他，又怕人说瞎话，所以问你。你这些话向我说，我不懂是什么意思。”宝蟾笑道：“奶奶别多心，我是跟奶奶的，还有两个心么。但是事情要密些，倘或声张起来，不是顽的。”金桂也觉得脸飞红了，因说道：“你这个丫头就不是个好货！想来你心里看上了，却拿我作筏子，是不是呢？”宝蟾道：“只是奶奶那么想罢咧，我倒是替奶奶难受。奶奶要真瞧二爷好，我倒有个主意。奶奶想，那个耗子不偷油呢，他也不过怕事情不密，大家闹出乱子来不好看。依我想，奶奶且别性急，时常在他身上不周不备的去处张罗张罗。他是个小叔子，又没娶媳妇儿，奶奶就多尽点心儿和他贴个好儿，别人也说不出什么来。过几天他感奶奶的情，他自然要谢候奶奶。那时奶奶再备点东西儿在咱们屋里，我帮着奶奶灌醉了他，怕跑了他？他要不应，咱们索性闹起来，就说他调戏奶奶。他害怕，他自然得顺着咱们的手儿。他再不应，他也不是人，咱们也不至白丢了脸面。奶奶想怎么样？”金桂听了这话，两颧早已红晕了，笑骂道：“小蹄子，你倒偷过多少汉子的似的，怪不得大爷在家时离不开你。”宝蟾把嘴一撇，笑说道：“罢哟，人家倒替奶奶拉纤，奶奶倒往我们说这个话咧。”从此金桂一心笼络薛蝌，倒无心混闹了。家中也少觉安静。
当日宝蟾自去取了酒壶，仍是稳稳重重一脸的正气。薛蝌偷眼看了，反倒后悔，疑心或者是自己错想了他们，也未可知。果然如此，倒辜负了他这一番美意，保不住日后倒要和自己也闹起来，岂非自惹的呢。过了两天，甚觉安静。薛蝌遇见宝蟾，宝蟾便低头走了，连眼皮儿也不抬，遇见金桂，金桂却一盆火儿的赶著。薛蝌见这般光景，反倒过意不去。这且不表。
且说宝钗母女觉得金桂几天安静，待人忽亲热起来，一家子都为罕事。薛姨妈十分欢喜，想到必是薛蟠娶这媳妇时冲犯了什么，才败坏了这几年。目今闹出这样事来，亏得家里有钱，贾府出力，方才有了指望。媳妇儿忽然安静起来，或者是蟠儿转过运气来了，也未可知，于是自己心里倒以为希有之奇。这日饭后扶了同贵过来，到金桂房里瞧瞧。走到院中，只听一个男人和金桂说话。同贵知机，便说道：“大奶奶，老太太过来了。”说著已到门口。只见一个人影儿在房门后一躲，薛姨妈一吓，倒退了出来。金桂道：“太太请里头坐。没有外人，他就是我的过继兄弟，本住在屯里，不惯见人，因没有见过太太。今儿才来，还没去请太太的安。”薛姨妈道：“既是舅爷，不妨见见。”金桂叫兄弟出来，见了薛姨妈，作了一个揖，问了好。薛姨妈也问了好，坐下叙起话来。薛姨妈道：“舅爷上京几时了？”那夏三道：“前月我妈没有人管家，把我过继来的。前日才进京，今日来瞧姐姐。”薛姨妈看那人不尴尬，于是略坐坐儿，便起身道：“舅爷坐着罢。”回头向金桂道：“舅爷头上末下的来，留在咱们这里吃了饭再去罢。”金桂答应着，薛姨妈自去了。金桂见婆婆去了，便向夏三道：“你坐着，今日可是过了明路的了，省得我们二爷查考你。我今日还叫你买些东西，只别叫众人看见。”夏三道：“这个交给我就完了。你要什么，只要有钱，我就买得来。”金桂道：“且别说嘴，你买上了当，我可不收。”说著，二人又笑了一回，然后金桂陪夏三吃了晚饭，又告诉他买的东西，又嘱咐一回，夏三自去。从此夏三往来不绝。虽有个年老的门上人，知是舅爷，也不常回，从此生出无限风波，这是后话。不表。
一日薛蟠有信寄回，薛姨妈打开叫宝钗看时，上写：
男在县里也不受苦，母亲放心。但昨日县里书办说，府里已经准详，想是我们的情到了。岂知府里详上去，道里反驳下来。亏得县里主文相公好，即刻做了回文顶上去了。那道里却把知县申饬。现在道里要亲提，若一上去，又要吃苦。必是道里没有托到。母亲见字，快快托人求道爷去。还叫兄弟快来，不然就要解道。银子短不得。火速，火速。
薛姨妈听了，又哭了一场，自不必说。薛蝌一面劝慰，一面说道：“事不宜迟。”薛姨妈没法，只得叫薛蝌到县照料，命人即便收拾行李，兑了银子，家人李祥本在那里照应的，薛蝌又同了一个当中伙计连夜起程。
那时手忙脚乱，虽有下人办理，宝钗又恐他们思想不到，亲来帮着，直闹至四更才歇。到底富家女子娇养惯的，心上又急，又苦劳了一会，晚上就发烧。到了明日，汤水都吃不下。莺儿去回了薛姨妈。薛姨妈急来看时，只见宝钗满面通红，身如燔灼，话都不说。薛姨妈慌了手脚，便哭得死去活来。宝琴扶著劝薛姨妈。秋菱也泪如泉涌，只管叫着。宝钗不能说话，手也不能摇动，眼干鼻塞。叫人请医调治，渐渐苏醒回来。薛姨妈等大家略略放心。早惊动荣宁两府的人，先是凤姐打发人送十香返魂丹来，随后王夫人又送至宝丹来。贾母邢王二夫人以及尤氏等都打发丫头来问候，却都不叫宝玉知道。一连治了七八天，终不见效，还是他自己想起冷香丸，吃了三丸，才得病好。后来宝玉也知道了，因病好了，没有瞧去。
那时薛蝌又有信回来，薛姨妈看了，怕宝钗耽忧，也不叫他知道。自己来求王夫人，并述了一会子宝钗的病。薛姨妈去后，王夫人又求贾政。贾政道：“此事上头可托，底下难托，必须打点才好。”王夫人又提起宝钗的事来，因说道：“这孩子也苦了。既是我家的人了，也该早些娶了过来才是，别叫他糟踏坏了身子。”贾政道：“我也是这么想。但是他家乱忙，况且如今到了冬底，已经年近岁逼，不无各自要料理些家务。今冬且放了定，明春再过礼，过了老太太的生日，就定日子娶。你把这番话先告诉薛姨太太。”王夫人答应了。到了明日，王夫人将贾政的话向薛姨妈述了。薛姨妈想着也是。到了饭后，王夫人陪着来到贾母房中，大家让了坐。贾母道：“姨太太才过来？”薛姨妈道：“还是昨儿过来的。因为晚了，没得过来给老太太请安。”王夫人便把贾政昨夜所说的话向贾母述了一遍，贾母甚喜。说著，宝玉进来了。贾母便问道：“吃了饭了没有？”宝玉道：“才打学房里回来，吃了要往学房里去，先见见老太太。又听见说姨妈来了，过来给姨妈请请安。因问：宝玉坐了坐，见薛姨妈情形不似从前亲热，”虽是此刻没有心情，也不犯大家都不言语。”满腹猜疑，自往学中去了。
晚间回来，都见过了，便往潇湘馆来。掀帘进去，紫鹃接着，见里间屋内无人，宝玉道：“姑娘那里去了？”紫鹃道：“上屋里去了。知道姨太太过来，姑娘请安去了。二爷没有到上屋里去么？宝玉道：鹃道：“不定。”宝玉往外便走。刚出屋门，只见黛玉带着雪雁，冉冉而来。宝玉道：“妹妹回来了。”缩身退步进来。
黛玉进来，走入里间屋内，便请宝玉里头坐。紫鹃拿了一件外罩换上，然后坐下，问道：“你上去看见姨妈没有？”宝玉道：“见过了。”黛玉道：“姨妈说起我没有？”宝玉道：“不但没有说起你，连见了我也不象先时亲热。今日我问起宝姐姐病来，他不过笑了一笑，并不答言。难道怪我这两天没有去瞧他么。”黛玉笑了一笑道：“你去瞧过没有？”宝玉道：“头几天不知道，这两天知道了，也没有去。”黛玉道：“可不是。”宝玉道：“老太太不叫我去，太太也不叫我去，老爷又不叫我去，我如何敢去。若是象从前这扇小门走得通的时候，要我一天瞧他十趟也不难。如今把门堵了，要打前头过去，自然不便了。”黛玉道：“他那里知道这个原故。”宝玉道：“宝姐姐为人是最体谅我的。”黛玉道：“你不要自己打错了主意。若论宝姐姐，更不体谅，又不是姨妈病，是宝姐姐病。向来在园中，做诗赏花饮酒，何等热闹，如今隔开了，你看见他家里有事了，他病到那步田地，你象没事人一般，他怎么不恼呢。”宝玉道：“这样难道宝姐姐便不和我好了不成？”黛玉道：“他和你好不好我却不知，我也不过是照理而论。”宝玉听了，瞪着眼呆了半晌。黛玉看见宝玉这样光景，也不睬他，只是自己叫人添了香，又翻出书来细看了一会。只见宝玉把眉一皱，把脚一跺道：“我想这个人生他做什么！天地间没有了我，倒也干净！”黛玉道：“原是有了我，便有了人，有了人，便有无数的烦恼生出来，恐怖，颠倒，梦想，更有许多缠碍。——才刚我说的都是顽话，你不过是看见姨妈没精打彩，如何便疑到宝姐姐身上去？姨妈过来原为他的官司事情心绪不宁，那里还来应酬你？都是你自己心上胡思乱想，钻入魔道里去了。”宝玉豁然开朗，笑道：“很是，很是。你的性灵比我竟强远了，怨不得前年我生气的时候，你和我说过几句禅语，我实在对不上来。我虽丈六金身，还借你一茎所化。”黛玉乘此机会说道：“我便问你一句话，你如何回答？”宝玉盘著腿，合著手，闭着眼，嘘著嘴道：“讲来。”黛玉道：“宝姐姐和你好你怎么样？宝姐姐不和你好你怎么样？宝姐姐前儿和你好，如今不和你好你怎么样？今儿和你好，后来不和你好你怎么样？你和他好他偏不和你好你怎么样？你不和他好他偏要和你好你怎么样？”宝玉呆了半晌，忽然大笑道：“任凭弱水三千，我只取一瓢饮。”黛玉道：“瓢之漂水奈何？”宝玉道：“非瓢漂水，水自流，瓢自漂耳！”黛玉道：“水止珠沉，奈何？”宝玉道：“禅心已作沾泥絮，莫向春风舞鹧鸪。”黛玉道：“禅门第一戒是不打诳语的。”宝玉道：“有如三宝。”黛玉低头不语。只听见檐外老鸹呱呱的叫了几声，便飞向东南上去，宝玉道：“不知主何吉凶。”黛玉道：“人有吉凶事，不在鸟声中。”忽见秋纹走来说道：“请二爷回去。老爷叫人到园里来问过，说二爷打学里回来了没有。袭人姐姐只说已经来了。快去罢。”吓得宝玉站起身来往外忙走，黛玉也不敢相留。未知何事，下回分解。


