
话说宝玉从潇湘馆出来，连忙问秋纹道：“老爷叫我作什么？”秋纹笑道：“没有叫，袭人姐姐叫我请二爷，我怕你不来，才哄你的。”宝玉听了才把心放下，因说：“你们请我也罢了，何苦来唬我。”说著，回到怡红院内。袭人便问道：“你这好半天到那里去了？”宝玉道：“在林姑娘那边，说起薛姨妈宝姐姐的事来，便坐住了。”袭人又问道：“说些什么？”宝玉将打禅语的话述了一遍。袭人道：“你们再没个计较，正经说些家常闲话儿，或讲究些诗句，也是好的，怎么又说到禅语上了。又不是和尚。”宝玉道：“你不知道，我们有我们的禅机，别人是插不下嘴去的。”袭人笑道：“你们参禅参翻了，又叫我们跟着打闷葫芦了。”宝玉道：“头里我也年纪小，他也孩子气，所以我说了不留神的话，他就恼了。如今我也留神，他也没有恼的了。只是他近来不常过来，我又念书，偶然到一处，好象生疏了似的。”袭人道：“原该这么著才是。都长了几岁年纪了，怎么好意思还象小孩子时候的样子。”宝玉点头道：“我也知道。如今且不用说那个。我问你，老太太那里打发人来说什么来着没有？”袭人道：“没有说什么。”宝玉道：“必是老太太忘了。明儿不是十一月初一日么，年年老太太那里必是个老规矩，要办消寒会，齐打伙儿坐下喝酒说笑。我今日已经在学房里告了假了，这会子没有信儿，明儿可是去不去呢？若去了呢，白白的告了假，若不去，老爷知道了又说我偷懒。”袭人道：“据我说，你竟是去的是。才念的好些儿了，又想歇著。依我说也该上紧些才好。昨儿听见太太说，兰哥儿念书真好，他打学房里回来，还各自念书作文章，天天晚上弄到四更多天才睡。你比他大多了，又是叔叔，倘或赶不上他，又叫老太太生气。倒不如明儿早起去罢。”麝月道：“这样冷天，已经告了假又去，倒叫学房里说：既这么著就不该告假呀，显见的是告谎假脱滑儿。依我说落得歇一天。就是老太太忘记了，咱们这里就不消寒了么，咱们也闹个会儿不好么。”袭人道：“都是你起头儿，二爷更不肯去了。”麝月道：“我也是乐一天是一天，比不得你要好名儿，使唤一个月再多得二两银子！”袭人啐道：“小蹄子，人家说正经话，你又来胡拉混扯的了。”麝月道：“我倒不是混拉扯，我是为你。”袭人道：“为我什么？”麝月道：“二爷上学去了，你又该咕嘟著嘴想着，巴不得二爷早一刻儿回来，就有说有笑的了。这会儿又假撇清，何苦呢！我都看见了。”
袭人正要骂他，只见老太太那里打发人来说道：“老太太说了，叫二爷明儿不用上学去呢。明儿请了姨太太来给他解闷，只怕姑娘们都来，家里的史姑娘，邢姑娘，李姑娘们都请了，明儿来赴什么消寒会呢。”宝玉没有听完便喜欢道：“可不是，老太太最高兴的，明日不上学是过了明路的了。”袭人也便不言语了。那丫头回去。宝玉认真念了几天书，巴不得顽这一天。又听见薛姨妈过来，想着”宝姐姐自然也来”。心里喜欢，便说：“快睡罢，明日早些起来。”于是一夜无话。到了次日，果然一早到老太太那里请了安，又到贾政王夫人那里请了安，回明了老太太今儿不叫上学，贾政也没言语，便慢慢退出来，走了几步便一溜烟跑到贾母房中。见众人都没来，只有凤姐那边的奶妈子带了巧姐儿，跟着几个小丫头过来，给老太太请了安，说：“我妈妈先叫我来请安，陪着老太太说说话儿。妈妈回来就来。”贾母笑道：“好孩子，我一早就起来了，等他们总不来，只有你二叔叔来了。”那奶妈子便说：“姑娘给你二叔叔请安。”宝玉也问了一声”妞妞好？巧姐儿道：妈说，跟着李妈认了几年字，不知道我认得不认得。我说都认得，我认给妈妈瞧。妈妈说我瞎认，不信，说我一天尽子顽，那里认得。我瞧著那些字也不要紧，就是那《女孝经》也是容易念的。妈妈说我哄他，要请二叔叔得空儿的时候给我理理。”贾母听了，笑道：“好孩子，你妈妈是不认得字的，所以说你哄他。明儿叫你二叔叔理给他瞧瞧，他就信了。”宝玉道：“你认了多少字了？”巧姐儿道：“认了三千多字，念了一本《女孝经》，半个月头里又上了《列女传》。”宝玉道：“你念了懂得吗？你要不懂，我倒是讲讲这个你听罢。”贾母道：“做叔叔的也该讲究给侄女听听。”宝玉道：“那文王后妃是不必说了，想来是知道的。那姜后脱簪待罪，齐国的无盐虽丑，能安邦定国，是后妃里头的贤能的。若说有才的，是曹大姑，班婕妤，蔡文姬，谢道韫诸人。孟光的荆钗布裙，鲍宣妻的提瓮出汲，陶侃母的截发留宾，还有画荻教子的，这是不厌贫的。那苦的里头，有乐昌公主破镜重圆，苏蕙的回文感主。那孝的是更多了，木兰代父从军，曹娥投水寻父的尸首等类也多，我也说不得许多。那个曹氏的引刀割鼻，是魏国的故事。那守节的更多了，只好慢慢的讲。若是那些艳的，王嫱，西子，樊素，小蛮，绛仙等。妒的是秃妾发，怨洛神等类，也少。文君，红拂是女中的……”贾母听到这里，说：“够了，不用说了。你讲的太多，他那里还记得呢。”巧姐儿道：“二叔叔才说的，也有念过的，也有没念过的。念过的二叔叔一讲，我更知道了好些。”宝玉道：“那字是自然认得的了，不用再理。明儿我还上学去呢。”巧姐儿道：“我还听见我妈妈昨儿说，我们家的小红头里是二叔叔那里的，我妈妈要了来，还没有补上人呢。我妈妈想着要把什么柳家的五儿补上，不知二叔叔要不要。”宝玉听了更喜欢，笑着道：“你听你妈妈的话！要补谁就补谁罢咧，又问什么要不要呢。”因又向贾母笑道：“我瞧大妞妞这个小模样儿，又有这个聪明儿，只怕将来比凤姐姐还强呢，又比他认的字。”贾母道：“女孩儿家认得字呢也好，只是女工针黹倒是要紧的。”巧姐儿道：“我也跟着刘妈妈学着做呢，什么扎花儿咧，拉锁子，我虽弄不好，却也学着会做几针儿。”贾母道：“咱们这样人家固然不仗着自己做，但只到底知道些，日后才不受人家的拿捏。”巧姐儿答应着“是”，还要宝玉解说《列女传》，见宝玉呆呆的，也不敢再说。
你道宝玉呆的是什么？只因柳五儿要进怡红院，头一次是他病了不能进来，第二次王夫人撵了晴雯，大凡有些姿色的，都不敢挑。后来又在吴贵家看晴雯去，五儿跟着他妈给晴雯送东西去，见了一面，更觉娇娜妩媚。今日亏得凤姐想着，叫他补入小红的窝儿，竟是喜出望外了。所以呆呆的想他。
贾母等著那些人，见这时候还不来，又叫丫头去请。回来李纨同着他妹子，探春，惜春，史湘云，黛玉都来了，大家请了贾母的安。众人厮见。独有薛姨妈未到，贾母又叫请去。果然姨妈带着宝琴过来。宝玉请了安，问了好。只不见宝钗，邢岫烟二人。黛玉便问起”宝姐姐为何不来？”薛姨妈假说身上不好。邢岫烟知道薛姨妈在坐，所以不来。宝玉虽见宝钗不来，心中纳闷，因黛玉来了，便把想宝钗的心暂且搁开。不多时，邢王二夫人也来了。凤姐听见婆婆们先到了，自己不好落后，只得打发平儿先来告假，说是正要过来，因身上发热，过一回儿就来。贾母道：“既是身上不好，不来也罢。咱们这时候很该吃饭了。”丫头们把火盆往后挪了一挪儿，就在贾母榻前一溜摆下两桌，大家序次坐下。吃了饭，依旧围炉闲谈，不须多赘。
且说凤姐因何不来？头里为著倒比邢王二夫人迟了，不好意思，后来旺儿家的来回说：“迎姑娘那里打发人来请奶奶安，还说并没有到上头，只到奶奶这里来。”凤姐听了纳闷，不知又是什么事，便叫那人进来，问：“姑娘在家好？”那人道：“有什么好的，奴才并不是姑娘打发来的，实在是司棋的母亲央我来求奶奶的。”凤姐道：“司棋已经出去了，为什么来求我？”那人道：“自从司棋出去，终日啼哭。忽然那一日他表兄来了，他母亲见了，恨得什么似的，说他害了司棋，一把拉住要打。那小子不敢言语。谁知司棋听见了，急忙出来老著脸和他母亲道：‘我是为他出来的，我也恨他没良心。如今他来了，妈要打他，不如勒死了我。’他母亲骂他：‘不害臊的东西，你心里要怎么样？’司棋说道：‘一个女人配一个男人。我一时失脚上了他的当，我就是他的人了，决不肯再失身给别人的。我恨他为什么这样胆小，一身作事一身当，为什么要逃。就是他一辈子不来了，我也一辈子不嫁人的。妈要给我配人，我原拼着一死的。今儿他来了，妈问他怎么样。若是他不改心，我在妈跟前磕了头，只当是我死了，他到那里，我跟到那里，就是讨饭吃也是愿意的。’他妈气得了不得，便哭着骂着说：‘你是我的女儿，我偏不给他，你敢怎么著。’那知道那司棋这东西糊涂，便一头撞在墙上，把脑袋撞破，鲜血直流，竟死了。他妈哭着救不过来，便要叫那小子偿命。他表兄说道：‘你们不用着急。我在外头原发了财，因想着他才回来的，心也算是真了。你们若不信，只管瞧。’说著，打怀里掏出一匣子金珠首饰来。他妈妈看见了便心软了，说：‘你既有心，为什么总不言语？’他外甥道：‘大凡女人都是水性杨花，我若说有钱，他便是贪图银钱了。如今他只为人，就是难得的。我把金珠给你们，我去买棺盛殓他。’那司棋的母亲接了东西，也不顾女孩儿了，便由著外甥去。那里知道他外甥叫人抬了两口棺材来。司棋的母亲看见诧异，说：‘怎么棺材要两口？’他外甥笑道：‘一口装不下，得两口才好。’司棋的母亲见他外甥又不哭，只当是他心疼的傻了。岂知他忙着把司棋收拾了，也不啼哭，眼错不见，把带的小刀子往脖子里一抹，也就抹死了。司棋的母亲懊悔起来，倒哭得了不得。如今坊上知道了，要报官。他急了，央我来求奶奶说个人情，他再过来给奶奶磕头。”凤姐听了，诧异道：“那有这样傻丫头，偏偏的就碰见这个傻小子！怪不得那一天翻出那些东西来，她心里没事人似的，敢只是这么个烈性孩子。论起来，我也没这么大工夫管他这些闲事，但只你才说的叫人听着怪可怜见儿的。也罢了，你回去告诉他，我和你二爷说，打发旺儿给他撕掳就是了。”凤姐打发那人去了，才过贾母这边来。不提。
且说贾政这日正与詹光下大棋，通局的输赢也差不多，单为著一只角儿死活未分，在那里打劫。门上的小厮进来回道：“外面冯大爷要见老爷。”贾政道：“请进来。”小厮出去请了，冯紫英走进门来。贾政即忙迎著。冯紫英进来，在书房中坐下，见是下棋，便道：“只管下棋，我来观局。”詹光笑道：“晚生的棋是不堪瞧的。”冯紫英道：“好说，请下罢。”贾政道：“有什么事么？”冯紫英道：“没有什么话。老伯只管下棋，我也学几著儿。”贾政向詹光道：“冯大爷是我们相好的，既没事，我们索性下完了这一局再说话儿。冯大爷在旁边瞧著。”冯紫英道：“下采不下采？”詹光道：“下采的。”冯紫英道：“下采的是不好多嘴的。”贾政道：“多嘴也不妨，横竖他输了十来两银子，终久是不拿出来的。往后只好罚他做东便了。”詹光笑道：“这倒使得。”冯紫英道：“老伯和詹公对下么？”贾政笑道：“从前对下，他输了，如今让他两个子儿，他又输了。时常还要悔几著，不叫他悔他就急了。”詹光也笑道：“没有的事。”贾政道：“你试试瞧。”大家一面说笑，一面下完了。做起棋来，詹光还了棋头，输了七个子儿。冯紫英道：“这盘终吃亏在打劫里头。老伯劫少，就便宜了。”
贾政对冯紫英道：“有罪，有罪。咱们说话儿罢。”冯紫英道：“小侄与老伯久不见面，一来会会，二来因广西的同知进来引见，带了四种洋货，可以做得贡的。一件是围屏，有二十四扇槅子，都是紫檀雕刻的。中间虽说不是玉，却是绝好的硝子石，石上镂出山水人物楼台花鸟等物。一扇上有五六十个人，都是宫妆的女子，名为《汉宫春晓》。人的眉目口鼻以及出手衣褶，刻得又清楚又细腻。点缀布置都是好的。我想尊府大观园中正厅上却可用得着。还有一个钟表，有三尺多高，也是一个小童儿拿着时辰牌，到了什么时候他就报什么时辰。里头也有些人在那里打十番的。这是两件重笨的，却还没有拿来。现在我带在这里两件却有些意思儿。”就在身边拿出一个锦匣子，见几重白锦裹着，揭开了锦子，第一层是一个玻璃盒子，里头金托子大红绉绸托底，上放著一颗桂圆大的珠子，光华耀目。冯紫英道：“据说这就叫做母珠。”因叫拿一个盘儿来。詹光即忙端过一个黑漆茶盘，道：“使得么？”冯紫英道：“使得。”便又向怀里掏出一个白绢包儿，将包儿里的珠子都倒在盘子里散著，把那颗母珠搁在中间，将盘置于桌上。看见那些小珠子儿滴溜滴溜滚到大珠身边来，一回儿把这颗大珠子抬高了，别处的小珠子一颗也不剩，都粘在大珠上。詹光道：“这也奇怪。”贾政道：“这是有的，所以叫做母珠，原是珠之母。”那冯紫英又回头看着他跟来的小厮道：“那个匣子呢？”那小厮赶忙捧过一个花梨木匣子来。大家打开看时，原来匣内衬著虎纹锦，锦上叠著一束蓝纱。詹光道：“这是什么东西？”冯紫英道：“这叫做鲛绡帐。”在匣子里拿出来时，叠得长不满五寸，厚不上半寸，冯紫英一层一层的打开，打到十来层，已经桌上铺不下了。冯紫英道：“你看里头还有两折，必得高屋里去才张得下。这就是鲛丝所织，暑热天气张在堂屋里头，苍蝇蚊子一个不能进来，又轻又亮。”贾政道：“不用全打开，怕叠起来倒费事。”詹光便与冯紫英一层一层折好收拾。冯紫英道：“这四件东西价儿也不很贵，两万银他就卖。母珠一万，鲛绡帐五千，《汉宫春晓》与自鸣钟五千。”贾政道：“那里买得起。”冯紫英道：“你们是个国戚，难道宫里头用不着么？”贾政道：“用得着的很多，只是那里有这些银子。等我叫人拿进去给老太太瞧瞧。”冯紫英道：“很是。”
贾政便著人叫贾琏把这两件东西送到老太太那边去，并。叫人请了邢王二夫人凤姐儿都来瞧著，又把两件东西一一试过。贾琏道：“他还有两件：一件是围屏。一件是乐钟。共总要卖二万银子呢。”凤姐儿接着道：“东西自然是好的，但是那里有这些闲钱。咱们又不比外任督抚要办贡。我已经想了好些年了，象咱们这种人家，必得置些不动摇的根基才好，或是祭地，或是义庄，再置些坟屋。往后子孙遇见不得意的事，还是点儿底子，不到一败涂地。我的意思是这样，不知老太太老爷，太太们怎么样。若是外头老爷们要买，只管买。”贾母与众人都说：“这话说的倒也是。”贾琏道：“还了他罢。原是老爷叫我送给老太太瞧，为的是宫里好进。谁说买来搁在家里？老太太还没开口，你便说了一大些丧气话！”
说著，便把两件东西拿了出去，告诉了贾政，说老太太不要。便与冯紫英道：“这两件东西好可好，就只没银子。我替你留心，有要买的人，我便送信给你去。”冯紫英只得收拾好，坐下说些闲话，没有兴头，就要起身。贾政道：“你在我这里吃了晚饭去罢。”冯紫英道：“罢了，来了就叨扰老伯吗！”贾政道：“说那里的话。”正说著，人回：“大老爷来了。”贾赦早已进来。彼此相见，叙些寒温。不一时摆上酒来，肴馔罗列，大家喝着酒。至四五巡后，说起洋货的话，冯紫英道：“这种货本是难消的，除非要象尊府这种人家，还可消得，其余就难了。”贾政道：“这也不见得。”贾赦道：“我们家里也比不得从前了，这回儿也不过是个空门面。”冯紫英又问：“东府珍大爷可好么？我前儿见他，说起家常话儿来，提到他令郎续娶的媳妇，远不及头里那位秦氏奶奶了。如今后娶的到底是那一家的，我也没有问起。”贾政道：“我们这个侄孙媳妇儿，也是这里大家，从前做过京畿道的胡老爷的女孩儿。”紫英道：“胡道长我是知道的。但是他家教上也不怎么样。也罢了，只要姑娘好就好。”
贾琏道：“听得内阁里人说起，贾雨村又要升了。”贾政道：“这也好，不知准不准。”贾琏道：“大约有意思的了。”冯紫英道：“我今儿从吏部里来，也听见这样说。雨村老先生是贵本家不是？”贾政道：“是。”冯紫英道：“是有服的还是无服的？”贾政道：“说也话长。他原籍是浙江湖州府人，流寓到苏州，甚不得意。有个甄士隐和他相好，时常周济他。以后中了进士，得了榜下知县，便娶了甄家的丫头。如今的太太不是正配。岂知甄士隐弄到零落不堪，没有找处。雨村革了职以后，那时还与我家并未相识，只因舍妹丈林如海林公在扬州巡盐的时候，请他在家做西席，外甥女儿是他的学生。因他有起复的信要进京来，恰好外甥女儿要上来探亲，林姑老爷便托他照应上来的，还有一封荐书，托我吹嘘吹嘘。那时看他不错，大家常会。岂知雨村也奇，我家世袭起，从代字辈下来，宁荣两宅人口房舍以及起居事宜，一概都明白，因此遂觉得亲热了。”因又笑说道：“几年门子也会钻了。由知府推升转了御史，不过几年，升了吏部侍郎，署兵部尚书。为著一件事降了三级，如今又要升了。”冯紫英道：“人世的荣枯，仕途的得失，终属难定。”贾政道：“象雨村算便宜的了。还有我们差不多的人家就是甄家，从前一样功勋，一样的世袭，一样的起居，我们也是时常往来。不多几年，他们进京来差人到我这里请安，还很热闹。一回儿抄了原籍的家财，至今杳无音信，不知他近况若何，心下也着实惦记。看了这样，你想做官的怕不怕？”贾赦道：“咱们家是最没有事的。”冯紫英道：“果然，尊府是不怕的。一则里头有贵妃照应，二则故旧好亲戚多，三则你家自老太太起至于少爷们，没有一个刁钻刻薄的。”贾政道：“虽无刁钻刻薄，却没有德行才情。白白的衣租食税，那里当得起。”贾赦道：“咱们不用说这些话，大家吃酒罢。”大家又喝了几杯，摆上饭来。吃毕，喝茶。冯家的小厮走来轻轻的向紫英说了一句，冯紫英便要告辞了。贾赦贾政道：“你说什么？”小厮道：“外面下雪，早已下了梆子了。”贾政叫人看时，已是雪深一寸多了。贾政道：“那两件东西你收拾好了么？”冯紫英道：“收好了。若尊府要用，价钱还自然让些。”贾政道：“我留神就是了。”紫英道：“我再听信罢。天气冷，请罢，别送了。”贾赦贾政便命贾琏送了出去。未知后事如何，下回分解。


