
却说冯紫英去后，贾政叫门上人来吩咐道：“今儿临安伯那里来请吃酒，知道是什么事？”门上的人道：“奴才曾问过，并没有什么喜庆事。不过南安王府里到了一班小戏子，都说是个名班。伯爷高兴，唱两天戏请相好的老爷们瞧瞧，热闹热闹。大约不用送礼的。”说著，贾赦过来问道：“明儿二老爷去不去？”贾政道：“承他亲热，怎么好不去的。”说著，门上进来回道：“衙门里书办来请老爷明日上衙门，有堂派的事，必得早些去。”贾政道：“知道了。”说著，只见两个管屯里地租子的家人走来，请了安，磕了头，旁边站着。贾政道：“你们是郝家庄的？”两个答应了一声。贾政也不往下问，竟与贾赦各自说了一回话儿散了。家人等秉着手灯送过贾赦去。
这里贾琏便叫那管租的人道：“说你的。”那人说道：“十月里的租子奴才已经赶上来了，原是明儿可到。谁知京外拿车，把车上的东西不由分说都掀在地下。奴才告诉他说是府里收租子的车，不是买卖车。他更不管这些。奴才叫车夫只管拉着走，几个衙役就把车夫混打了一顿，硬扯了两辆车去了。奴才所以先来回报，求爷打发个人到衙门里去要了来才好。再者，也整治整治这些无法无天的差役才好。爷还不知道呢，更可怜的是那买卖车，客商的东西全不顾，掀下来赶著就走。那些赶车的但说句话，打的头破血出的。”贾琏听了，骂道：“这个还了得！”立刻写了一个帖儿，叫家人：“拿去向拿车的衙门里要车去，并车上东西。若少了一件，是不依的。快叫周瑞。”周瑞不在家。又叫旺儿，旺儿晌午出去了，还没有回来。贾琏道：“这些忘八羔子，一个都不在家！他们终年家吃粮不管事。”因吩咐小厮们：“快给我找去。”说著，也回到自己屋里睡下。不提。
且说临安伯第二天又打发人来请。贾政告诉贾赦道：“我是衙门里有事，琏儿要在家等候拿车的事情，也不能去，倒是大老爷带宝玉应酬一天也罢了。”贾赦点头道：“也使得。”贾政遣人去叫宝玉，说”今儿跟大爷到临安伯那里听戏去。”宝玉喜欢的了不得，便换上衣服，带了焙茗，扫红，锄药三个小子出来，见了贾赦，请了安，上了车，来到临安伯府里。门上人回进去，一会子出来说：“老爷请。”于是贾赦带着宝玉走入院内，只见宾客喧阗。贾赦宝玉见了临安伯，又与众宾客都见过了礼。大家坐着说笑了一回。只见一个掌班的拿着一本戏单，一个牙笏，向上打了一个千儿，说道：“求各位老爷赏戏。”先从尊位点起，挨至贾赦，也点了一出。那人回头见了宝玉，便不向别处去，竟抢步上来打个千儿道：“求二爷赏两出。”宝玉一见那人，面如傅粉，唇若涂朱，鲜润如出水芙蕖，飘扬似临风玉树。原来不是别人，就是蒋玉菡。前日听得他带了小戏儿进京，也没有到自己那里。此时见了，又不好站起来，只得笑道：“你多早晚来的？”蒋玉菡把手在自己身子上一指，笑道：“怎么二爷不知道么？”宝玉因众人在坐，也难说话，只得胡乱点了一出。蒋玉菡去了，便有几个议论道：“此人是谁？”有的说：“他向来是唱小旦的，如今不肯唱小旦，年纪也大了，就在府里掌班。头里也改过小生。他也攒了好几个钱，家里已经有两三个铺子，只是不肯放下本业，原旧领班。”有的说：“想必成了家了。”有的说：“亲还没有定。他倒拿定一个主意，说是人生配偶关系一生一世的事，不是混闹得的，不论尊卑贵贱，总要配的上他的才能。所以到如今还并没娶亲。”宝玉暗忖度道：“不知日后谁家的女孩儿嫁他。要嫁著这样的人材儿，也算是不辜负了。”那时开了戏，也有昆腔，也有高腔，也有弋腔梆子腔，做得热闹。
过了晌午，便摆开桌子吃酒。又看了一回，贾赦便欲起身。临安伯过来留道：“天色尚早，听见说蒋玉菡还有一出《占花魁》，他们顶好的首戏。”宝玉听了，巴不得贾赦不走。于是贾赦又坐了一会。果然蒋玉菡扮著秦小官伏侍花魁醉后神情，把这一种怜香惜玉的意思，做得极情尽致。以后对饮对唱，缠绵缱绻。宝玉这时不看花魁，只把两只眼睛独射在秦小官身上。更加蒋玉菡声音响亮，口齿清楚，按腔落板，宝玉的神魂都唱了进去了。直等这出戏进场后，更知蒋玉菡极是情种，非寻常戏子可比。因想着《乐记》上说的是”情动于中，故形于声。声成文谓之音。”所以知声，知音，知乐，有许多讲究。声音之原，不可不察。诗词一道，但能传情，不能入骨，自后想要讲究讲究音律。宝玉想出了神，忽见贾赦起身，主人不及相留。宝玉没法，只得跟了回来。到了家中，贾赦自回那边去了，宝玉来见贾政。
贾政才下衙门，正向贾琏问起拿车之事。贾琏道：“今儿门人拿帖儿去，知县不在家。他的门上说了：这是本官不知道的，并无牌票出去拿车，都是那些混帐东西在外头撒野挤讹头。既是老爷府里的，我便立刻叫人去追办，包管明儿连车连东西一并送来，如有半点差迟，再行禀过本官，重重处治。此刻本官不在家，求这里老爷看破些，可以不用本官知道更好。”贾政道：“既无官票，到底是何等样人在那里作怪？”贾琏道：“老爷不知，外头都是这样。想来明儿必定送来的。”贾琏说完下来，宝玉上去见了。贾政问了几句，便叫他往老太太那里去。
贾琏因为昨夜叫空了家人，出来传唤，那起人多已伺候齐全。贾琏骂了一顿，叫大管家赖升：“将各行档的花名册子拿来，你去查点查点。写一张谕帖，叫那些人知道：若有并未告假，私自出去，传唤不到，贻误公事的，立刻给我打了撵出去！”赖升连忙答应了几个”是”，出来吩咐了一回。家人各自留意。
过不几时，忽见有一个人头上载着毡帽，身上穿着一身青布衣裳，脚下穿着一双撒鞋，走到门上向众人作了个揖。众人拿眼上上下下打谅了他一番，便问他是那里来的。那人道：“我自南边甄府中来的。并有家老爷手书一封，求这里的爷们呈上尊老爷。”众人听见他是甄府来的，才站起来让他坐下道：“你乏了，且坐坐，我们给你回就是了。”门上一面进来回明贾政，呈上来书。贾政拆书看时，上写著：
世交夙好，气谊素敦。遥仰襜帷，不胜依切。弟因菲材获谴，自分万死难偿，幸邀宽宥，待罪边隅，迄今门户凋零，家人星散。所有奴子包勇，向曾使用，虽无奇技，人尚悫实。倘使得备奔走，糊口有资，屋乌之爱，感佩无涯矣。专此奉达，余容再叙。不宣。贾政看完，笑道：“这里正因人多，甄家倒荐人来，又不好却的。”吩咐门上：“叫他见我。且留他住下，因材使用便了。”门上出去，带进人来。见贾政便磕了三个头，起来道：“家老爷请老爷安。”自己又打个千儿说：“包勇请老爷安。”贾政回问了甄老爷的好，便把他上下一瞧。但见包勇身长五尺有零，肩背宽肥，浓眉爆眼，磕额长髯气色粗黑，垂着手站着。便问道：“你是向来在甄家的，还是住过几年的？”包勇道：“小的向在甄家的。”贾政道：“你如今为什么要出来呢？”包勇道：“小的原不肯出来。只是家爷再四叫小的出来，说是别处你不肯去，这里老爷家里只当原在自己家里一样的，所以小的来的。”贾政道：“你们老爷不该有这事情，弄到这样的田地。”包勇道：“小的本不敢说，我们老爷只是太好了，一味的真心待人，反倒招出事来。”贾政道：“真心是最好的了。”包勇道：“因为太真了，人人都不喜欢，讨人厌烦是有的。”贾政笑了一笑道：“既这样，皇天自然不负他的。”包勇还要说时，贾政又问道：“我听见说你们家的哥儿不是也叫宝玉么？”包勇道：“是。”贾政道：“他还肯向上巴结么？”包勇道：“老爷若问我们哥儿，倒是一段奇事。哥儿的脾气也和我家老爷一个样子也是一味的诚实。从小儿只管和那些姐妹们在一处顽，老爷太太也狠打过几次，他只是不改。那一年太太进京的时候儿，哥儿大病了一场，已经死了半日，把老爷几乎急死，装裹都预备了。幸喜后来好了，嘴里说道，走到一座牌楼那里，见了一个姑娘领着他到了一座庙里，见了好些柜子，里头见了好些册子。又到屋里，见了无数女子，说是多变了鬼怪似的，也有变做骷髅儿的。他吓急了，便哭喊起来。老爷知他醒过来了，连忙调治，渐渐的好了。老爷仍叫他在姐妹们一处顽去，他竟改了脾气了，好著时候的顽意儿一概都不要了，惟有念书为事。就有什么人来引诱他，他也全不动心。如今渐渐的能够帮着老爷料理些家务了。”贾政默然想了一回，道：“你去歇歇去罢。等这里用着你时，自然派你一个行次儿。”包勇答应着退下来，跟着这里人出去歇息。不提。
一日贾政早起刚要上衙门，看见门上那些人在那里交头接耳，好象要使贾政知道的似的，又不好明回，只管咕咕唧唧的说话。贾政叫上来问道：“你们有什么事，这么鬼鬼祟祟的？”门上的人回道：“奴才们不敢说。”贾政道：“有什么事不敢说的？”门上的人道：“奴才今儿起来开门出去，见门上贴著一张白纸，上写著许多不成事体的字。”贾政道：“那里有这样的事，写的是什么？”门上的人道：“是水月庵里的腌脏话。”贾政道：“拿给我瞧。”门上的人道：“奴才本要揭下来，谁知他贴得结实，揭不下来，只得一面抄一面洗。刚才李德揭了一张给奴才瞧，就是那门上贴的话。奴才们不敢隐瞒。”说著呈上那帖儿。贾政接来看时，上面写著：
西贝草斤年纪轻，水月庵里管尼僧。
一个男人多少女，窝娼聚赌是陶情。
不肖子弟来办事，荣国府内出新闻。
贾政看了，气得头昏目晕，赶著叫门上的人不许声张，悄悄叫人往宁荣两府靠近的夹道子墙壁上再去找寻。随即叫人去唤贾琏出来。
贾琏即忙赶至。贾政忙问道：“水月庵中寄居的那些女尼女道，向来你也查考查考过没有？”贾琏道：“老爷既这么说，想来芹儿必有不妥当的地方儿。”贾政叹道：“你瞧瞧这个帖儿写的是什么。”贾琏一看，道：“有这样事么。”正说著，只见贾蓉走来，拿着一封书子，写著“二老爷密启”。打开看时，也是无头榜一张，与门上所贴的话相同。贾政道：“快叫赖大带了三四辆车子到水月庵里去，把那些女尼女道士一齐拉回来。不许泄漏，只说里头传唤。”赖大领命去了。
且说水月庵中小女尼女道士等初到庵中，沙弥与道士原系老尼收管，日间教他些经忏。以后元妃不用，也便习学得懒怠了。那些女孩子们年纪渐渐的大了，都也有个知觉了。更兼贾芹也是风流人物，打量芳官等出家只是小孩子性儿，便去招惹他们。那知芳官竟是真心，不能上手，便把这心肠移到女尼女道士身上。因那小沙弥中有个名叫沁香的和女道士中有个叫做鹤仙的，长得都甚妖娆，贾芹便和这两个人勾搭上了。闲时便学些丝弦，唱个曲儿。那时正当十月中旬，贾芹给庵中那些人领了月例银子，便想起法儿来，告诉众人道：“我为你们领月钱不能进城，又只得在这里歇著。怪冷的，怎么样？我今儿带些果子酒，大家吃著乐一夜好不好？”那些女孩子都高兴，便摆起桌子，连本庵的女尼也叫了来，惟有芳官不来。贾芹喝了几杯，便说道要行令。沁香等道：“我们都不会，到不如搳拳罢。谁输了喝一杯，岂不爽快。”本庵的女尼道：“这天刚过晌午，混嚷混喝的不象。且先喝几盅，爱散的先散去，谁爱陪芹大爷的，回来晚上尽子喝去，我也不管。”正说著，只见道婆急忙进来说：“快散了罢，府里赖大爷来了。”众女尼忙乱收拾，便叫贾芹躲开。贾芹因多喝了几杯，便道：“我是送月钱来的，怕什么！”话犹未完，已见赖大进来，见这般样子，心里大怒。为的是贾政吩咐不许声张，只得含糊装笑道：“芹大爷也在这里呢么。”贾芹连忙站起来道：“赖大爷，你来作什么？”赖大说：“大爷在这里更好。快快叫沙弥道士收拾上车进城，宫里传呢。”贾芹等不知原故，还要细问。赖大说：“天已不早了，快快的好赶进城。”众女孩子只得一齐上车，赖大骑着大走骡押著赶进城。不题。
却说贾政知道这事，气得衙门也不能上了，独坐在内书房叹气。贾琏也不敢走开。忽见门上的进来禀道：“衙门里今夜该班是张老爷，因张老爷病了，有知会来请老爷补一班。”贾政正等赖大回来要办贾芹，此时又要该班，心里纳闷，也不言语。贾琏走上去说道：“赖大是饭后出去的，水月庵离城二十来里，就赶进城也得二更天。今日又是老爷的帮班，请老爷只管去。赖大来了，叫他押著，也别声张，等明儿老爷回来再发落。倘或芹儿来了，也不用说明，看他明儿见了老爷怎么样说。”贾政听来有理，只得上班去了。
贾琏抽空才要回到自己房中，一面走着，心里抱怨凤姐出的主意，欲要埋怨，因他病著，只得隐忍，慢慢的走着。且说那些下人一人传十传到里头。先是平儿知道，即忙告诉凤姐。凤姐因那一夜不好，恹恹的总没精神，正是惦记铁槛寺的事情。听说外头贴了匿名揭帖的一句话，吓了一跳，忙问贴的是什么。平儿随口答应，不留神就错说了道：“没要紧，是馒头庵里的事情。”凤姐本是心虚，听见馒头庵的事情，这一唬直唬怔了，一句话没说出来，急火上攻，眼前发晕，咳嗽了一阵，哇的一声，吐出一口血来。平儿慌了，说道：“水月庵里不过是女沙弥女道士的事，奶奶著什么急。”凤姐听是水月庵，才定了定神，说道：“呸，糊涂东西，到底是水月庵呢，是馒头庵？”平儿笑道：“是我头里错听了是馒头庵，后来听见不是馒头庵，是水月庵。我刚才也就说溜了嘴，说成馒头庵了。”凤姐道：“我就知道是水月庵，那馒头庵与我什么相干。原是这水月庵是我叫芹儿管的，大约克扣了月钱。”平儿道：“我听着不象月钱的事，还有些腌脏话呢。”凤姐道：“我更不管那个。你二爷那里去了？”平儿说：“听见老爷生气，他不敢走开。我听见事情不好，我吩咐这些人不许吵嚷，不知太太们知道了么。但听见说老爷叫赖大拿这些女孩子去了。且叫个人前头打听打听。奶奶现在病著，依我竟先别管他们的闲事。”正说著，只见贾琏进来。凤姐欲待问他，见贾琏一脸的怒气，暂且装作不知。贾琏饭没吃完，旺儿来说：“外头请爷呢，赖大回来了。”贾琏道：“芹儿来了没有？”旺儿道：“也来了。”贾琏便道：“你去告诉赖大，说老爷上班儿去了。把这些个女孩子暂且收在园里，明日等老爷回来送进宫去。只叫芹儿在内书房等着我。”旺儿去了。
贾芹走进书房，只见那些下人指指点点，不知说什么。看起这个样儿来，不象宫里要人。想着问人，又问不出来。正在心里疑惑，只见贾琏走出来。贾芹便请了安，垂手侍立，说道：“不知道娘娘宫里即刻传那些孩子们做什么，叫侄儿好赶。幸喜侄儿今儿送月钱去还没有走，便同著赖大来了。二叔想来是知道的。”贾琏道：“我知道什么！你才是明白的呢。”贾芹摸不著头脑儿，也不敢再问。贾琏道：“你干得好事，把老爷都气坏了。”贾芹道：“侄儿没有干什么。庵里月钱是月月给的，孩子们经忏是不忘记的。”贾琏见他不知，又是平素常在一处顽笑的，便叹口气道：“打嘴的东西，你各自去瞧瞧罢！”便从靴掖儿里头拿出那个揭帖来，扔与他瞧。贾芹拾来一看，吓的面如土色，说道：“这是谁干的！我并没得罪人，为什么这么坑我！我一月送钱去，只走一趟，并没有这些事。若是老爷回来打着问我，侄儿便死了。我母亲知道，更要打死。”说著，见没人在旁边，便跪下去说道：“好叔叔，救我一救儿罢！”说著，只管磕头，满眼泪流。贾琏想道：“老爷最恼这些，要是问准了有这些事，这场气也不小。闹出去也不好听，又长那个贴帖儿的人的志气了。将来咱们的事多著呢。倒不如趁著老爷上班儿，和赖大商量著，若混过去，就可以没事了。现在没有对证。”想定主意，便说：“你别瞒我，你干的鬼鬼祟祟的事，你打谅我都不知道呢。若要完事，就是老爷打着问你，你一口咬定没有才好。没脸的，起去罢！”叫人去唤赖大。不多时，赖大来了。贾琏便与他商量。赖大说：“这芹大爷本来闹的不象了。奴才今儿到庵里的时候，他们正在那里喝酒呢。帖儿上的话是一定有的。”贾琏道：“芹儿你听，赖大还赖你不成。”贾芹此时红涨了脸，一句也不敢言语。还是贾琏拉着赖大，央他：“护庇护庇罢，只说是芹哥儿在家里找来的。你带了他去，只说没有见我。明日你求老爷也不用问那些女孩子了，竟是叫了媒人来，领了去一卖完事。果然娘娘再要的时候儿咱们再买。”赖大想来，闹也无益，且名声不好，就应了。贾琏叫贾芹：“跟了赖大爷去罢，听着他教你。你就跟着他。”说罢，贾芹又磕了一个头，跟着赖大出去。到了没人的地方儿，又给赖大磕头。赖大说：“我的小爷，你太闹的不象了。不知得罪了谁，闹出这个乱儿。你想想谁和你不对罢。”贾芹想了一想，忽然想起一个人来。未知是谁，下回分解。


