
话说赖大带了贾芹出来，一宿无话，静候贾政回来。单是那些女尼女道重进园来，都喜欢的了不得，欲要到各处逛逛，明日预备进宫。不料赖大便吩咐了看院的婆子并小厮看守，惟给了些饮食，却是一步不准走开。那些女孩子摸不著头脑，只得坐着等到天亮。园里各处的丫头虽都知道拉进女尼们来预备宫里使唤，却也不能深知原委。
到了明日早起，贾政正要下班，因堂上发下两省城工估销册子立刻要查核，一时不能回家，便叫人告诉贾琏说：“赖大回来，你务必查问明白。该如何办就如何办了，不必等我。”贾琏奉命，先替芹儿喜欢，又想道：若是办得一点影儿都没有，又恐贾政生疑，”不如回明二太太讨个主意办去，便是不合老爷的心，我也不至甚担干系。”主意定了，进内去见王夫人，陈说：“昨日老爷见了揭帖生气，把芹儿和女尼女道等都叫进府来查办。今日老爷没空问这种不成体统的事，叫我来回太太，该怎么便怎么样。我所以来请示太太，这件事如何办理？”王夫人听了，诧异道：“这是怎么说！若是芹儿这么样起来，这还成咱们家的人了么！但只这个贴帖儿的也可恶，这些话可是混嚼说得的么。你到底问了芹儿有这件事没有呢？”贾琏道：“刚才也问过了。太太想，别说他干了没有，就是干了，一个人干了混帐事也肯应承么？但只我想芹儿也不敢行此事，知道那些女孩子都是娘娘一时要叫的，倘或闹出事来，怎么样呢？依侄儿的主见，要问也不难，若问出来，太太怎么个办法呢？”王夫人道：“如今那些女孩子在那里？”贾琏道：“都在园里锁著呢。”王夫人道：“姑娘们知道不知道？”贾琏道：“大约姑娘们也都知道是预备宫里头的话，外头并没提起别的来。”王夫人道：“很是。这些东西一刻也是留不得的。头里我原要打发他们去来着，都是你们说留着好，如今不是弄出事来了么。你竟叫赖大那些人带去，细细的问他的本家有人没有，将文书查出，花上几十两银子，雇只船，派个妥当人送到本地，一概连文书发还了，也落得无事。若是为著一两个不好，个个都押着他们还俗，那又太造孽了。若在这里发给官媒，虽然我们不要身价，他们弄去卖钱，那里顾人的死活呢。芹儿呢，你便狠狠的说他一顿。除了祭祀喜庆，无事叫他不用到这里来，看仔细碰在老爷气头儿上，那可就吃不了兜著走了。并说与帐房儿里，把这一项钱粮档子销了。还打发个人到水月庵，说老爷的谕：除了上坟烧纸，若有本家爷们到他那里去，不许接待。若再有一点不好风声，连老姑子一并撵出去。”
贾琏一一答应了，出去将王夫人的话告诉赖大，说：“是太太主意，叫你这么办去。办完了，告诉我去回太太。你快办去罢。回来老爷来，你也按著太太的话回去。”赖大听说，便道：“我们太太真正是个佛心。这班东西著人送回去。既是太太好心，不得不挑个好人。芹哥儿竟交给二爷开发了罢。那个贴帖儿的，奴才想法儿查出来，重重的收拾他才好。”贾琏点头说：“是了。”即刻将贾芹发落。赖大也赶著把女尼等领出，按著主意办去了。晚上贾政回家，贾琏赖大回明贾政。贾政本是省事的人，听了也便撂开手了。独有那些无赖之徒，听得贾府发出二十四个女孩子出来，那个不想。究竟那些人能够回家不能，未知着落，亦难虚拟。
且说紫鹃因黛玉渐好，园中无事，听见女尼等预备宫内使唤，不知何事，便到贾母那边打听打听，恰遇著鸳鸯下来，闲着坐下说闲话儿，提起女尼的事。鸳鸯诧异道：“我并没有听见，回来问问二奶奶就知道了。”正说著，只见傅试家两个女人过来请贾母的安，鸳鸯要陪了上去。那两个女人因贾母正睡晌觉，就与鸳鸯说了一声儿回去了。紫鹃问：“这是谁家差来的？”鸳鸯道：“好讨人嫌。家里有了一个女孩儿生得好些，便献宝的似的，常常在老太太面前夸他家姑娘长得怎么好，心地怎么好，礼貌上又能，说话儿又简绝，做活计儿手儿又巧，会写会算，尊长上头最孝敬的，就是待下人也是极和平的。来了就编这么一大套，常常说给老太太听。我听着很烦。这几个老婆子真讨人嫌。我们老太太偏爱听那些个话。老太太也罢了，还有宝玉，素常见了老婆子便很厌烦的，偏见了他们家的老婆子便不厌烦。你说奇不奇！前儿还来说，他们姑娘现有多少人家儿来求亲，他们老爷总不肯应，心里只要和咱们这种人家作亲才肯。一回夸奖，一回奉承，把老太太的心都说活了。”紫鹃听了一呆，便假意道：“若老太太喜欢，为什么不就给宝玉定了呢？”鸳鸯正要说出原故，听见上头说：“老太太醒了。”鸳鸯赶著上去。
紫鹃只得起身出来，回到园里。一头走，一头想道：“天下莫非只有一个宝玉，你也想他，我也想他。我们家的那一位越发痴心起来了，看他的那个神情儿，是一定在宝玉身上的了。三番五次的病，可不是为著这个是什么！这家里金的银的还闹不清，若添了一个什么傅姑娘，更了不得了。我看宝玉的心也在我们那一位的身上，听着鸳鸯的说话竟是见一个爱一个的。这不是我们姑娘白操了心了吗？”紫鹃本是想着黛玉，往下一想，连自己也不得主意了，不免掉下泪来。要想叫黛玉不用瞎操心呢，又恐怕他烦恼，若是看着他这样，又可怜见儿的。左思右想，一时烦躁起来，自己啐自己道：“你替人耽什么忧！就是林姑娘真配了宝玉，他的那性情儿也是难伏侍的。宝玉性情虽好，又是贪多嚼不烂的。我倒劝人不必瞎操心，我自己才是瞎操心呢。从今以后，我尽我的心伏侍姑娘，其余的事全不管！”这么一想，心里倒觉清净。回到潇湘馆来，见黛玉独自一人坐在炕上，理从前做过的诗文词稿。抬头见紫鹃来，便问：“你到那里去了？”紫鹃道：“我今儿瞧了瞧姐妹们去。”黛玉道：“敢是找袭人姐姐去么？”紫鹃道：“我找他做什么。”黛玉一想这话，怎么顺嘴说了出来，反觉不好意思，便啐道：“你找谁与我什么相干！倒茶去罢。”
紫鹃也心里暗笑，出来倒茶。只听见园里的一叠声乱嚷，不知何故，一面倒茶，一面叫人去打听。回来说道：“怡红院里的海棠本来萎了几棵，也没人去浇灌他。昨日宝玉走去，瞧见枝头上好象有了骨朵儿似的。人都不信，没有理他。忽然今日开得很好的海棠花，众人诧异，都争着去看。连老太太，太太都哄动了来瞧花儿呢，所以大奶奶叫人收拾园里败叶枯枝，这些人在那里传唤。”黛玉也听见了，知道老太太来，便更了衣，叫雪雁去打听，”若是老太太来了，即来告诉我。”雪雁去不多时，便跑来说：“老太太，太太好些人都来了，请姑娘就去罢。”黛玉略自照了一照镜子，掠了一掠鬓发，便扶著紫鹃到怡红院来。已见老太太坐在宝玉常卧的榻上，黛玉便说道：“请老太太安。”退后，便见了邢王二夫人，回来与李纨，探春，惜春，邢岫烟彼此问了好。只有凤姐因病未来，史湘云因他叔叔调任回京，接了家去，薛宝琴跟他姐姐家去住了，李家姐妹因见园内多事，李婶娘带了在外居住：所以黛玉今日见的只有数人。大家说笑了一回，讲究这花开得古怪。贾母道：“这花儿应在三月里开的，如今虽是十一月，因节气迟，还算十月，应着小阳春的天气，这花开因为和暖是有的。”王夫人道：“老太太见的多，说得是。也不为奇。”邢夫人道：“我听见这花已经萎了一年，怎么这回不应时候儿开了，必有个原故。”李纨笑道：“老太太与太太说得都是。据我的糊涂想头，必是宝玉有喜事来了，此花先来报信。”探春虽不言语，心内想：“此花必非好兆。大凡顺者昌，逆者亡。草木知运，不时而发，必是妖孽。”只不好说出来。独有黛玉听说是喜事，心里触动，便高兴说道：“当初田家有荆树一棵，三个弟兄因分了家，那荆树便枯了。后来感动了他弟兄们仍旧在一处，那荆树也就荣了。可知草木也随人的。如今二哥哥认真念书，舅舅喜欢，那棵树也就发了。”贾母王夫人听了喜欢，便说：“林姑娘比方得有理，很有意思。”正说著，贾赦，贾政，贾环，贾兰都进来看花。贾赦便说：“据我的主意，把他砍去，必是花妖作怪。”贾政道：“见怪不怪，其怪自败。不用砍他，随他去就是了。”贾母听见，便说：“谁在这里混说！人家有喜事好处，什么怪不怪的。若有好事，你们享去，若是不好，我一个人当去。你们不许混说。”贾政听了，不敢言语，讪讪的同贾赦等走了出来。
那贾母高兴，叫人传话到厨房里，快快预备酒席，大家赏花。叫：“宝玉，环儿，兰儿各人做一首诗志喜。林姑娘的病才好，不要他费心，若高兴，给你们改改。”对着李纨道：“你们都陪我喝酒。”李纨答应了”是”，便笑对探春笑道：“都是你闹的。”探春道：“饶不叫我们做诗，怎么我们闹的。”李纨道：“海棠社不是你起的么，如今那棵海棠也要来入社了。”大家听着都笑了。一时摆上酒菜，一面喝着，彼此都要讨老太太的欢喜，大家说些兴头话。宝玉上来，斟了酒，便立成了四句诗，写出来念与贾母听道：
海棠何事忽摧𬯎，今日繁花为底开？
应是北堂增寿考，一阳旋复占先梅。
贾环也写了来念道：
草木逢春当茁芽，海棠未发候偏差。
人间奇事知多少，冬月开花独我家。
贾兰恭楷誊正，呈与贾母，贾母命李纨念道：
烟凝媚色春前萎，霜浥微红雪后开。
莫道此花知识浅，欣荣预佐合欢杯。
贾母听毕，便说：“我不大懂诗，听去倒是兰儿的好，环儿做得不好。都上来吃饭罢。”宝玉看见贾母喜欢，更是兴头。因想起：“晴雯死的那年海棠死的，今日海棠复荣，我们院内这些人自然都好。但是晴雯不能象花的死而复生了。”顿觉转喜为悲。忽又想起前日巧姐提凤姐要把五儿补入，或此花为他而开，也未可知，却又转悲为喜，依旧说笑。
贾母还坐了半天，然后扶了珍珠回去了。王夫人等跟着过来。只见平儿笑嘻嘻的迎上来说：我们奶奶知道老太太在这里赏花，自己不得来，叫奴才来伏侍老太太，太太们，还有两匹红送给宝二爷包裹这花，当作贺礼。”袭人过来接了，呈与贾母看。贾母笑道：“偏是凤丫头行出点事儿来，叫人看着又体面，又新鲜，很有趣儿。”袭人笑着向平儿道：“回去替宝二爷给二奶奶道谢。要有喜大家喜。”贾母听了笑道：“嗳哟，我还忘了呢，凤丫头虽病著，还是他想得到，送得也巧。”一面说著，众人就随着去了。平儿私与袭人道：“奶奶说，这花开得奇怪，叫你铰块红绸子挂挂，便应在喜事上去了。以后也不必只管当作奇事混说。”袭人点头答应，送了平儿出去。不题。
且说那日宝玉本来穿着一裹圆的皮袄在家歇息，因见花开，只管出来看一回，赏一回，叹一回，爱一回的，心中无数悲喜离合，都弄到这株花上去了。忽然听说贾母要来，便去换了一件狐腋箭袖，罩一件元狐腿外褂，出来迎接贾母。匆匆穿换，未将通灵宝玉挂上。及至后来贾母去了，仍旧换衣。袭人见宝玉脖子上没有挂著，便问：“那块玉呢？”宝玉道：“才刚忙乱换衣，摘下来放在炕桌上，我没有带。”袭人回看桌上并没有玉，便向各处找寻，踪影全无，吓得袭人满身冷汗。宝玉道：“不用着急，少不得在屋里的。问他们就知道了。”袭人当作麝月等藏起吓他顽，便向麝月等笑着说道：“小蹄子们，顽呢到底有个顽法。把这件东西藏在那里了？别真弄丢了，那可就大家活不成了。”麝月等都正色道：“这是那里的话！顽是顽笑是笑，这个事非同儿戏，你可别混说。你自己昏了心了，想想罢，想想搁在那里了。这会子又混赖人了。”袭人见他这般光景，不象是顽话，便着急道：“皇天菩萨小祖宗，到底你摆在那里去了？”宝玉道：“我记得明明放在炕桌上的，你们到底找啊。”袭人，麝月，秋纹等也不敢叫人知道，大家偷偷儿的各处搜寻。闹了大半天，毫无影响，甚至翻箱倒笼，实在没处去找，便疑到方才这些人进来，不知谁捡了去了。袭人说道：“进来的谁不知道这玉是性命似的东西呢，谁敢捡了去呢。你们好歹先别声张，快到各处问去。若有姐妹们捡著吓我们顽呢，你们给他磕头要了回来，若是小丫头偷了去，问出来也不回上头，不论把什么送给他换了出来都使得的。这可不是小事，真要丢了这个，比丢了宝二爷的还利害呢。”麝月秋纹刚要往外走，袭人又赶出来嘱咐道：“头里在这里吃饭的倒先别问去，找不成再惹出些风波来，更不好了。”麝月等依言分头各处追问，人人不晓，个个惊疑。麝月等回来，俱目瞪口呆，面面相窥。宝玉也吓怔了。袭人急的只是干哭。找是没处找，回又不敢回，怡红院里的人吓得个个象木雕泥塑一般。
大家正在发呆，只见各处知道的都来了。探春叫把园门关上，先命个老婆子带着两个丫头，再往各处去寻去，一面又叫告诉众人：若谁找出来，重重的赏银。大家头宗要脱干系，二宗听见重赏，不顾命的混找了一遍，甚至于茅厮里都找到。谁知那块玉竟象绣花针儿一般，找了一天，总无影响。李纨急了，说：“这件事不是顽的，我要说句无礼的话了。”众人道：“什么呢？”李纨道：“事情到了这里，也顾不得了。现在园里除了宝玉，都是女人，要求各位姐姐，妹妹，姑娘都要叫跟来的丫头脱了衣服，大家搜一搜。若没有，再叫丫头们去搜那些老婆子并粗使的丫头。”大家说道：“这话也说的有理。现在人多手乱，鱼龙混杂，倒是这么一来，你们也洗洗清。”探春独不言语。那些丫头们也都愿意洗净自己。先是平儿起，平儿说道：“打我先搜起。”于是各人自己解怀，李纨一气儿混搜。探春嗔著李纨道：“大嫂子，你也学那起不成材料的样子来了。那个人既偷了去，还肯藏在身上？况且这件东西在家里是宝，到了外头，不知道的是废物，偷他做什么？我想来必是有人使促狭。”众人听说，又见环儿不在这里，昨儿是他满屋里乱跑，都疑到他身上，只是不肯说出来。探春又道：“使促狭的只有环儿。你们叫个人去悄悄的叫了他来，背地里哄着他，叫他拿出来，然后吓着他，叫他不要声张。这就完了。”大家点头称是。
李纨便向平儿道：“这件事还是得你去才弄得明白。”平儿答应，就赶著去了。不多时同了环儿来了。众人假意装出没事的样子，叫人沏了碗茶搁在里间屋里，众人故意搭讪走开。原叫平儿哄他，平儿便笑着向环儿道：“你二哥哥的玉丢了，你瞧见了没有？”贾环便急得紫涨了脸，瞪着眼说道：“人家丢了东西，你怎么又叫我来查问，疑我。我是犯过案的贼么！”平儿见这样子，倒不敢再问，便又陪笑道：“不是这么说，怕三爷要拿了去吓他们，所以白问问瞧见了没有，好叫他们找。”贾环道：“他的玉在他身上，看见不看见该问他，怎么问我。捧着他的人多著咧！得了什么不来问我，丢了东西就来问我！”说著，起身就走。众人不好拦他。这里宝玉倒急了，说道：“都是这劳什子闹事，我也不要他了。你们也不用闹了。环儿一去，必是嚷得满院里都知道了，这可不是闹事了么。”袭人等急得又哭道：“小祖宗，你看这玉丢了没要紧，若是上头知道了，我们这些人就要粉身碎骨了！”说著，便嚎啕大哭起来。
众人更加伤感，明知此事掩饰不来，只得要商议定了话，回来好回贾母诸人。宝玉道：“你们竟也不用商议，硬说我砸了就完了。”平儿道：“我的爷，好轻巧话儿！上头要问为什么砸的呢，他们也是个死啊。倘或要起砸破的碴儿来，那又怎么样呢？”宝玉道：“不然便说我前日出门丢了。”众人一想，这句话倒还混得过去，但是这两天又没上学，又没往别处去。宝玉道：“怎么没有，大前儿还到南安王府里听戏去了呢，便说那日丢的。”探春道：“那也不妥。既是前儿丢的，为什么当日不来回。”众人正在胡思乱想，要装点撒谎，只听得赵姨娘的声儿哭着喊著走来说：“你们丢了东西自己不找，怎么叫人背地里拷问环儿。我把环儿带了来，索性交给你们这一起洑上水的，该杀该剐，随你们罢。”说著，将环儿一推说：“你是个贼，快快的招罢！”气得环儿也哭喊起来。
李纨正要劝解，丫头来说：“太太来了。”袭人等此时无地可容，宝玉等赶忙出来迎接。赵姨娘暂且也不敢作声，跟了出来。王夫人见众人都有惊惶之色，才信方才听见的话，便道：“那块玉真丢了么？”众人都不敢作声，王夫人走进屋里坐下，便叫袭人。慌得袭人连忙跪下，含泪要禀。王夫人道：“你起来，快快叫人细细找去，一忙乱倒不好了。”袭人哽咽难言。宝玉生恐袭人真告诉出来，便说道：“太太，这事不与袭人相干。是我前日到南安王府那里听戏，在路上丢了。”王夫人道：“为什么那日不找？”宝玉道：“我怕他们知道，没有告诉他们。我叫焙茗等在外头各处找过的。”王夫人道：“胡说！如今脱换衣服不是袭人他们伏侍的么。大凡哥儿出门回来，手巾荷包短了，还要问个明白，何况这块玉不见了，便不问的么！”宝玉无言可答。赵姨娘听见，便得意了，忙接过口道：“外头丢了东西，也赖环儿！”话未说完，被王夫人喝道：“这里说这个，你且说那些没要紧的话！”赵姨娘便不敢言语了。还是李纨探春从实的告诉了王夫人一遍，王夫人也急得泪如雨下，索性要回明贾母，去问邢夫人那边跟来的这些人去。
凤姐病中也听见宝玉失玉，知道王夫人过来，料躲不住，便扶了丰儿来到园里。正值王夫人起身要走，凤姐娇怯怯的说：“请太太安。”宝玉等过来问了凤姐好。王夫人因说道：“你也听见了么，这可不是奇事吗？刚才眼错不见就丢了，再找不着。你去想想，打从老太太那边丫头起至你们平儿，谁的手不稳，谁的心促狭。我要回了老太太，认真的查出来才好。不然是断了宝玉的命根子了。”凤姐回道：“咱们家人多手杂，自古说的，‘知人知面不知心’，那里保得住谁是好的。但是一吵嚷已经都知道了，偷玉的人若叫太太查出来，明知是死无葬身之地，他著了急，反要毁坏了灭口，那时可怎么处呢。据我的糊涂想头，只说宝玉本不爱他，撂丢了，也没有什么要紧。只要大家严密些，别叫老太太老爷知道。这么说了，暗暗的派人去各处察访，哄骗出来，那时玉也可得，罪名也好定。不知太太心里怎么样？”王夫人迟了半日，才说道：“你这话虽也有理，但只是老爷跟前怎么瞒的过呢。”便叫环儿过来道：“你二哥哥的玉丢了，白问了你一句，怎么你就乱嚷。若是嚷破了，人家把那个毁坏了，我看你活得活不得！”贾环吓得哭道：“我再不敢嚷了。”赵姨娘听了，那里还敢言语。王夫人便吩咐众人道：“想来自然有没找到的地方儿，好端端的在家里的，还怕他飞到那里去不成。只是不许声张。限袭人三天内给我找出来，要是三天找不着，只怕也瞒不住，大家那就不用过安静日子了。”说著，便叫凤姐儿跟到邢夫人那边商议踩缉。不题。
这里李纨等纷纷议论，便传唤看园子的一干人来，叫把园门锁上，快传林之孝家的来，悄悄儿的告诉了他，叫他吩咐前后门上，三天之内，不论男女下人从里头可以走动，要出时一概不许放出，只说里头丢了东西，待这件东西有了着落，然后放人出来。林之孝家的答应了”是”，因说：“前儿奴才家里也丢了一件不要紧的东西，林之孝必要明白，上街去找了一个测字的，那人叫做什么刘铁嘴，测了一个字，说的很明白，回来依旧一找便找著了。”袭人听见，便央及林家的道：“好林奶奶，出去快求林大爷替我们问问去。”那林之孝家的答应着出去了。邢岫烟道：“若说那外头测字打卦的，是不中用的。我在南边闻妙玉能扶乩，何不烦他问一问。况且我听见说这块玉原有仙机，想来问得出来。”众人都诧异道：“咱们常见的，从没有听他说起。”麝月便忙问岫烟道：“想来别人求他是不肯的，好姑娘，我给姑娘磕个头，求姑娘就去，若问出来了，我一辈子总不忘你的恩。”说著，赶忙就要磕下头去，岫烟连忙拦住。黛玉等也都怂恿著岫烟速往栊翠庵去。一面林之孝家的进来说道：“姑娘们大喜。林之孝测了字回来说，这玉是丢不了的，将来横竖有人送还来的。”众人听了，也都半信半疑，惟有袭人麝月喜欢的了不得。探春便问：“测的是什么字？”林之孝家的道：“他的话多，奴才也学不上来，记得是拈了个赏人东西的‘赏’字。那刘铁嘴也不问，便说：‘丢了东西不是？’”李纨道：“这就算好。”林之孝家的道：“他还说，‘赏’字上头一个‘小’字，底下一个‘口’字，这件东西很可嘴里放得，必是个珠子宝石。”众人听了，夸赞道：“真是神仙。往下怎么说？”林之孝家的道：“他说底下‘贝’字，拆开不成一个‘见’字，可不是‘不见’了？因上头拆了‘当’字，叫快到当铺里找去。‘赏’字加一‘人’字，可不是‘偿’字？只要找著当铺就有人，有了人便赎了来，可不是偿还了吗。”众人道：“既这么著，就先往左近找起，横竖几个当铺都找遍了，少不得就有了。咱们有了东西，再问人就容易了。”李纨道：“只要东西，那怕不问人都使得。林嫂子，烦你就把测字的话快去告诉二奶奶，回了太太，先叫太太放心。就叫二奶奶快派人查去。”林家的答应了便走。
众人略安了一点儿神，呆呆的等岫烟回来。正呆等，只见跟宝玉的焙茗在门外招手儿，叫小丫头子快出来。那小丫头赶忙的出去了。焙茗便说道：“你快进去告诉我们二爷和里头太太奶奶姑娘们天大喜事。”那小丫头子道：“你快说罢，怎么这么累赘。”焙茗笑着拍手道：“我告诉姑娘，姑娘进去回了，咱们两个人都得赏钱呢。你打量什么，宝二爷的那块玉呀，我得了准信来了。”未知如何，下回分解。


