
话说黛玉到潇湘馆门口，紫鹃说了一句话，更动了心，一时吐出血来，几乎晕倒。亏了还同著秋纹，两个人挽扶著黛玉到屋里来。那时秋纹去后，紫鹃雪雁守着，见他渐渐苏醒过来，问紫鹃道：“你们守着哭什么？”紫鹃见他说话明白，倒放了心了，因说：“姑娘刚才打老太太那边回来，身上觉著不大好，唬的我们没了主意，所以哭了。”黛玉笑道：“我那里就能够死呢。”这一句话没完，又喘成一处。原来黛玉因今日听得宝玉宝钗的事情，这本是他数年的心病，一时急怒，所以迷惑了本性。及至回来吐了这一口血，心中却渐渐的明白过来，把头里的事一字也不记得了。这会子见紫鹃哭，方模糊想起傻大姐的话来，此时反不伤心，惟求速死，以完此债。这里紫鹃雪雁只得守着，想要告诉人去，怕又象上次招得凤姐儿说他们失惊打怪的。
那知秋纹回去，神情慌遽。正值贾母睡起中觉来，看见这般光景，便问怎么了。秋纹吓的连忙把刚才的事回了一遍。贾母大惊说：“这还了得！”连忙着人叫了王夫人凤姐过来，告诉了他婆媳两个。凤姐道：“我都嘱咐到了，这是什么人走了风呢。这不更是一件难事了吗。贾母道：“且别管那些，先瞧瞧去是怎么样了。”说著便起身带着王夫人凤姐等过来看视。见黛玉颜色如雪，并无一点血色，神气昏沉，气息微细。半日又咳嗽了一阵，丫头递了痰盒，吐出都是痰中带血的。大家都慌了。只见黛玉微微睁眼，看见贾母在他旁边，便喘吁吁的说道：“老太太，你白疼了我了！”贾母一闻此言，十分难受，便道：“好孩子，你养著罢，不怕的。”黛玉微微一笑，把眼又闭上了。外面丫头进来回凤姐道：“大夫来了。”于是大家略避。王大夫同著贾琏进来，诊了脉，说道：“尚不妨事。这是郁气伤肝，肝不藏血，所以神气不定。如今要用敛阴止血的药，方可望好。”王大夫说完，同著贾琏出去开方取药去了。
贾母看黛玉神气不好，便出来告诉凤姐等道：“我看这孩子的病，不是我咒他，只怕难好。你们也该替他预备预备，冲一冲。或者好了，岂不是大家省心。就是怎么样，也不至临时忙乱。咱们家里这两天正有事呢。”凤姐儿答应了。贾母又问了紫鹃一回，到底不知是那个说的。贾母心里只是纳闷，因说：“孩子们从小儿在一处儿顽，好些是有的。如今大了懂的人事，就该要分别些，才是做女孩儿的本分，我才心里疼他。若是他心里有别的想头，成了什么人了呢！我可是白疼了他了。你们说了，我倒有些不放心。”因回到房中，又叫袭人来问。袭人仍将前日回王夫人的话并方才黛玉的光景述了一遍。贾母道：“我方才看他却还不至糊涂，这个理我就不明白了。咱们这种人家，别的事自然没有的，这心病也是断断有不得的。林丫头若不是这个病呢，我凭著花多少钱都使得。若是这个病，不但治不好，我也没心肠了。”凤姐道：“林妹妹的事老太太倒不必张心，横竖有他二哥哥天天同著大夫瞧看。倒是姑妈那边的事要紧。今日早起听见说，房子不差什么就妥当了，竟是老太太，太太到姑妈那边，我也跟了去，商量商量。就只一件，姑妈家里有宝妹妹在那里，难以说话，不如索性请姑妈晚上过来，咱们一夜都说结了，就好办了。”贾母王夫人都道：“你说的是。今日晚了，明日饭后咱们娘儿们就过去。”说著，贾母用了晚饭。凤姐同王夫人各自归房。不提。
且说次日凤姐吃了早饭过来，便要试试宝玉，走进里间说道：“宝兄弟大喜，老爷已择了吉日要给你娶亲了。你喜欢不喜欢？”宝玉听了，只管瞅著凤姐笑，微微的点点头儿。凤姐笑道：“给你娶林妹妹过来好不好？”宝玉却大笑起来。凤姐看着，也断不透他是明白是糊涂，因又问道：“老爷说你好了才给你娶林妹妹呢，若还是这么傻，便不给你娶了。”宝玉忽然正色道：“我不傻，你才傻呢。”说著，便站起来说：“我去瞧瞧林妹妹，叫他放心。”凤姐忙扶住了，说：“林妹妹早知道了。他如今要做新媳妇了，自然害羞，不肯见你的。”宝玉道：“娶过来他到底是见我不见？”凤姐又好笑，又着忙，心里想：“袭人的话不差。提了林妹妹，虽说仍旧说些疯话，却觉得明白些。若真明白了，将来不是林妹妹，打破了这个灯虎儿，那饥荒才难打呢。”便忍笑说道：“你好好儿的便见你，若是疯疯颠颠的，他就不见你了。”宝玉说道：“我有一个心，前儿已交给林妹妹了。他要过来，横竖给我带来，还放在我肚子里头。”凤姐听着竟是疯话，便出来看着贾母笑。贾母听了，又是笑，又是疼，便说道：“我早听见了。如今且不用理他，叫袭人好好的安慰他。咱们走罢。”
说著王夫人也来。大家到了薛姨妈那里，只说惦记着这边的事来瞧瞧。薛姨妈感激不尽，说些薛蟠的话。喝了茶，薛姨妈才要人告诉宝钗，凤姐连忙拦住说：“姑妈不必告诉宝妹妹。”又向薛姨妈陪笑说道：“老太太此来，一则为瞧姑妈，二则也有句要紧的话特请姑妈到那边商议。”薛姨妈听了，点点头儿说：“是了。”于是大家又说些闲话，便回来了。
当晚薛姨妈果然过来，见过了贾母，到王夫人屋里来，不免说起王子腾来，大家落了一回泪。薛姨妈便问道：“刚才我到老太太那里，宝哥儿出来请安还好好儿的，不过略瘦些，怎么你们说得很利害？”凤姐便道：“其实也不怎么样，只是老太太悬心。目今老爷又要起身外任去，不知几年才来。老太太的意思，头一件叫老爷看着宝兄弟成了家也放心，二则也给宝兄弟冲冲喜，借大妹妹的金琐压压邪气，只怕就好了。”薛姨妈心里也愿意，只虑著宝钗委屈，便道：“也使得，只是大家还要从长计较计较才好。”王夫人便按著凤姐的话和薛姨妈说，只说：“姨太太这会子家里没人，不如把装奁一概蠲免。明日就打发蝌儿去告诉蟠儿，一面这里过门，一面给他变法儿撕掳官事。”并不提宝玉的心事，又说：“姨太太，既作了亲，娶过来早早好一天，大家早放一天心。”正说著，只见贾母差鸳鸯过来候信。薛姨妈虽恐宝钗委屈，然也没法儿，又见这般光景，只得满口应承。鸳鸯回去回了贾母。贾母也甚喜欢，又叫鸳鸯过来求薛姨妈和宝钗说明原故，不叫他受委屈。薛姨妈也答应了。便议定凤姐夫妇作媒人。大家散了。王夫人姊妹不免又叙了半夜话儿。
次日，薛姨妈回家将这边的话细细的告诉了宝钗，还说：“我已经应承了。”宝钗始则低头不语，后来便自垂泪。薛姨妈用好言劝慰解释了好些话。宝钗自回房内，宝琴随去解闷。薛姨妈才告诉了薛蝌，叫他明日起身，”一则打听审详的事，二则告诉你哥哥一个信儿，你即便回来。”
薛蝌去了四日，便回来回复薛姨妈道：“哥哥的事上司已经准了误杀，一过堂就要题本了，叫咱们预备赎罪的银子。妹妹的事，说‘妈妈做主很好的，赶著办又省了好些银子，叫妈妈不用等我，该怎么著就怎么办罢。’”薛姨妈听了，一则薛蟠可以回家，二则完了宝钗的事，心里安放了好些。便是看着宝钗心里好象不愿意似的，”虽是这样，他是女儿家，素来也孝顺守礼的人，知我应了，他也没得说的。”便叫薛蝌：“办泥金庚帖，填上八字，即叫人送到琏二爷那边去。还问了过礼的日子来，你好预备。本来咱们不惊动亲友，哥哥的朋友是你说的‘都是混帐人’，亲戚呢，就是贾王两家，如今贾家是男家，王家无人在京里。史姑娘放定的事，他家没有请咱们，咱们也不用通知。倒是把张德辉请了来，托他照料些，他上几岁年纪的人，到底懂事。”薛蝌领命，叫人送帖过去。
次日贾琏过来，见了薛姨妈，请了安，便说：“明日就是上好的日子，今日过来回姨太太，就是明日过礼罢。只求姨太太不要挑饬就是了。”说著，捧过通书来。薛姨妈也谦逊了几句，点头应允。贾琏赶著回去回明贾政。贾政便道：“你回老太太说，既不叫亲友们知道，诸事宁可简便些。若是东西上，请老太太瞧了就是了，不必告诉我。”贾琏答应，进内将话回明贾母。
这里王夫人叫了凤姐命人将过礼的物件都送与贾母过目，并叫袭人告诉宝玉。那宝玉又嘻嘻的笑道：“这里送到园里，回来园里又送到这里。咱们的人送，咱们的人收，何苦来呢。”贾母王夫人听了，都喜欢道：“说他糊涂，他今日怎么这么明白呢。”鸳鸯等忍不住好笑，只得上来一件一件的点明给贾母瞧，说：“这是金项圈，这是金珠首饰，共八十件。这是妆蟒四十匹。这是各色绸缎一百二十匹。这是四季的衣服共一百二十件。外面也没有预备羊酒，这是折羊酒的银子。”贾母看了都说“好”，轻轻的与凤姐说道：“你去告诉姨太太，说：不是虚礼，求姨太太等蟠儿出来慢慢的叫人给他妹妹做来就是了。那好日子的被褥还是咱们这里代办了罢。”凤姐答应了，出来叫贾琏先过去，又叫周瑞旺儿等，吩咐他们：“不必走大门，只从园里从前开的便门内送去，我也就过去。这门离潇湘馆还远，倘别处的人见了，嘱咐他们不用在潇湘馆里提起。”众人答应着送礼而去。宝玉认以为真，心里大乐，精神便觉得好些，只是语言总有些疯傻。那过礼的回来都不提名说姓，因此上下人等虽都知道，只因凤姐吩咐，都不敢走漏风声。
且说黛玉虽然服药，这病日重一日。紫鹃等在旁苦劝，说道：“事情到了这个分儿，不得不说了。姑娘的心事，我们也都知道。至于意外之事是再没有的。姑娘不信，只拿宝玉的身子说起，这样大病，怎么做得亲呢。姑娘别听瞎话，自己安心保重才好。”黛玉微笑一笑，也不答言，又咳嗽数声，吐出好些血来。紫鹃等看去，只有一息奄奄，明知劝不过来，惟有守着流泪，天天三四趟去告诉贾母。鸳鸯测度贾母近日比前疼黛玉的心差了些，所以不常去回。况贾母这几日的心都在宝钗宝玉身上，不见黛玉的信儿也不大提起，只请太医调治罢了。
黛玉向来病著，自贾母起，直到姊妹们的下人，常来问候。今见贾府中上下人等都不过来，连一个问的人都没有，睁开眼，只有紫鹃一人。自料万无生理，因扎挣着向紫鹃说道：“妹妹，你是我最知心的，虽是老太太派你伏侍我这几年，我拿你就当我的亲妹妹。”说到这里，气又接不上来。紫鹃听了，一阵心酸，早哭得说不出话来。迟了半日，黛玉又一面喘一面说道：“紫鹃妹妹，我躺着不受用，你扶起我来靠著坐坐才好。”紫鹃道：“姑娘的身上不大好，起来又要抖搂着了。”黛玉听了，闭上眼不言语了。一时又要起来。紫鹃没法，只得同雪雁把他扶起，两边用软枕靠住，自己却倚在旁边。
黛玉那里坐得住，下身自觉硌的疼，狠命的撑著，叫过雪雁来道：“我的诗本子。”说著又喘。雪雁料是要他前日所理的诗稿，因找来送到黛玉跟前。黛玉点点头儿，又抬眼看那箱子。雪雁不解，只是发怔。黛玉气的两眼直瞪，又咳嗽起来，又吐了一口血。雪雁连忙回身取了水来，黛玉漱了，吐在盒内。紫鹃用绢子给他拭了嘴。黛玉便拿那绢子指著箱子，又喘成一处，说不上来，闭了眼。紫鹃道：“姑娘歪歪儿罢。”黛玉又摇摇头儿。紫鹃料是要绢子，便叫雪雁开箱，拿出一块白绫绢子来。黛玉瞧了，撂在一边，使劲说道：“有字的。”紫鹃这才明白过来，要那块题诗的旧帕，只得叫雪雁拿出来递给黛玉。紫鹃劝道：“姑娘歇歇罢，何苦又劳神，等好了再瞧罢。”只见黛玉接到手里，也不瞧诗，扎挣着伸出那只手来狠命的撕那绢子，却是只有打颤的分儿，那里撕得动。紫鹃早已知他是恨宝玉，却也不敢说破，只说：“姑娘何苦自己又生气！”黛玉点点头儿，掖在袖里，便叫雪雁点灯。雪雁答应，连忙点上灯来。
黛玉瞧瞧，又闭了眼坐着，喘了一会子，又道：“笼上火盆。”紫鹃打谅他冷。因说道：“姑娘躺下，多盖一件罢。那炭气只怕耽不住。”黛玉又摇头儿。雪雁只得笼上，搁在地下火盆架上。黛玉点头，意思叫挪到炕上来。雪雁只得端上来，出去拿那张火盆炕桌。那黛玉却又把身子欠起，紫鹃只得两只手来扶着他。黛玉这才将方才的绢子拿在手中，瞅著那火点点头儿，往上一撂。紫鹃唬了一跳，欲要抢时，两只手却不敢动。雪雁又出去拿火盆桌子，此时那绢子已经烧着了。紫鹃劝道：“姑娘这是怎么说呢。”黛玉只作不闻，回手又把那诗稿拿起来，瞧了瞧又撂下了。紫鹃怕他也要烧，连忙将身倚住黛玉，腾出手来拿时，黛玉又早拾起，撂在火上。此时紫鹃却够不著，干急。雪雁正拿进桌子来，看见黛玉一撂，不知何物，赶忙抢时，那纸沾火就著，如何能够少待，早已烘烘的著了。雪雁也顾不得烧手，从火里抓起来撂在地下乱踩，却已烧得所余无几了。那黛玉把眼一闭，往后一仰，几乎不曾把紫鹃压倒。紫鹃连忙叫雪雁上来将黛玉扶著放倒，心里突突的乱跳。欲要叫人时，天又晚了，欲不叫人时，自己同著雪雁和鹦哥等几个小丫头，又怕一时有什么原故。好容易熬了一夜。到了次日早起，觉黛玉又缓过一点儿来。饭后，忽然又嗽又吐，又紧起来。紫鹃看着不祥了，连忙将雪雁等都叫进来看守，自己却来回贾母。那知到了贾母上房，静悄悄的，只有两三个老妈妈和几个做粗活的丫头在那里看屋子呢。紫鹃因问道：“老太太呢？”那些人都说不知道。紫鹃听这话诧异，遂到宝玉屋里去看，竟也无人。遂问屋里的丫头，也说不知。紫鹃已知八九，”但这些人怎么竟这样狠毒冷淡！”又想到黛玉这几天竟连一个人问的也没有，越想越悲，索性激起一腔闷气来，一扭身便出来了。自己想了一想，”今日倒要看看宝玉是何形状！看他见了我怎么样过的去！那一年我说了一句谎话他就急病了，今日竟公然做出这件事来！可知天下男子之心真真是冰寒雪冷，令人切齿的！”一面走，一面想，早已来到怡红院。只见院门虚掩，里面却又寂静的很。紫鹃忽然想到：“他要娶亲，自然是有新屋子的，但不知他这新屋子在何处？”正在那里徘徊瞻顾，看见墨雨飞跑，紫鹃便叫住他。墨雨过来笑嘻嘻的道：“姐姐在这里做什么？”紫鹃道：“我听见宝二爷娶亲，我要来看看热闹儿。谁知不在这里，也不知是几儿。”墨雨悄悄的道：“我这话只告诉姐姐，你可别告诉雪雁他们。上头吩咐了，连你们都不叫知道呢。就是今日夜里娶，那里是在这里，老爷派琏二爷另收拾了房子了。”说著又问：“姐姐有什么事么？”紫鹃道：“没什么事，你去罢。”墨雨仍旧飞跑去了。紫鹃自己也发了一回呆，忽然想起黛玉来，这时候还不知是死是活。因两泪汪汪，咬著牙发狠道：“宝玉，我看他明儿死了，你算是躲的过不见了！你过了你那如心如意的事儿，拿什么脸来见我！”一面哭，一面走，呜呜咽咽的自回去了。还未到潇湘馆，只见两个小丫头在门里往外探头探脑的，一眼看见紫鹃，那一个便嚷道：“那不是紫鹃姐姐来了吗。”紫鹃知道不好了，连忙摆手儿不叫嚷，赶忙进去看时，只见黛玉肝火上炎，两颧红赤。紫鹃觉得不妥，叫了黛玉的奶妈王奶奶来。一看，他便大哭起来。这紫鹃因王奶妈有些年纪，可以仗个胆儿，谁知竟是个没主意的人，反倒把紫鹃弄得心里七上八下。忽然想起一个人来，便命小丫头急忙去请。你道是谁，原来紫鹃想起李宫裁是个孀居，今日宝玉结亲，他自然回避。况且园中诸事向系李纨料理，所以打发人去请他。
李纨正在那里给贾兰改诗，冒冒失失的见一个丫头进来回说：“大奶奶，只怕林姑娘好不了，那里都哭呢。”李纨听了，吓了一大跳，也来不及问了，连忙站起身来便走，素云碧月跟着，一头走着，一头落泪，想着：“姐妹在一处一场，更兼他那容貌才情真是寡二少双，惟有青女素娥可以仿佛一二，竟这样小小的年纪，就作了北邙乡女！偏偏凤姐想出一条偷梁换柱之计，自己也不好过潇湘馆来，竟未能少尽姊妹之情。真真可怜可叹。”一头想着，已走到潇湘馆的门口。里面却又寂然无声，李纨倒著起忙来，想来必是已死，都哭过了，那衣衾未知装裹妥当了没有？连忙三步两步走进屋子来。
里间门口一个小丫头已经看见，便说：“大奶奶来了。”紫鹃忙往外走，和李纨走了个对脸。李纨忙问：“怎么样？”紫鹃欲说话时，惟有喉中哽咽的分儿，却一字说不出。那眼泪一似断线珍珠一般，只将一只手回过去指著黛玉。李纨看了紫鹃这般光景，更觉心酸，也不再问，连忙走过来。看时，那黛玉已不能言。李纨轻轻叫了两声，黛玉却还微微的开眼，似有知识之状，但只眼皮嘴唇微有动意，口内尚有出入之息，却要一句话一点泪也没有了。李纨回身见紫鹃不在跟前，便问雪雁。雪雁道：“他在外头屋里呢。”李纨连忙出来，只见紫鹃在外间空床上躺着，颜色青黄，闭了眼只管流泪，那鼻涕眼泪把一个砌花锦边的褥子已湿了碗大的一片。李纨连忙唤他，那紫鹃才慢慢的睁开眼欠起身来。李纨道：“傻丫头，这是什么时候，且只顾哭你的！林姑娘的衣衾还不拿出来给他换上，还等多早晚呢。难道他个女孩儿家，你还叫他赤身露体精著来光着去吗！”紫鹃听了这句话，一发止不住痛哭起来。李纨一面也哭，一面着急，一面拭泪，一面拍著紫鹃的肩膀说：“好孩子，你把我的心都哭乱了，快著收拾他的东西罢，再迟一会子就了不得了。”正闹著，外边一个人慌慌张张跑进来，倒把李纨唬了一跳，看时却是平儿。跑进来看见这样，只是呆磕磕的发怔。李纨道：“你这会子不在那边，做什么来了？”说著，林之孝家的也进来了。平儿道：“奶奶不放心，叫来瞧瞧。既有大奶奶在这里，我们奶奶就只顾那一头儿了。”李纨点点头儿。平儿道：“我也见见林姑娘。”说著，一面往里走，一面早已流下泪来。这里李纨因和林之孝家的道：“你来的正好，快出去瞧瞧去。告诉管事的预备林姑娘的后事。妥当了叫他来回我，不用到那边去。”林之孝家的答应了，还站着。李纨道：“还有什么话呢？”林之孝家的道：“刚才二奶奶和老太太商量了，那边用紫鹃姑娘使唤使唤呢。”李纨还未答言，只见紫鹃道：“林奶奶，你先请罢。等著人死了我们自然是出去的，那里用这么……”说到这里却又不好说了，因又改说道：“况且我们在这里守着病人，身上也不洁净。林姑娘还有气儿呢，不时的叫我。”李纨在旁解说道：“当真这林姑娘和这丫头也是前世的缘法儿。倒是雪雁是他南边带来的，他倒不理会。惟有紫鹃，我看他两个一时也离不开。”林之孝家的头里听了紫鹃的话，未免不受用，被李纨这番一说，却也没的说，又见紫鹃哭得泪人一般，只好瞅着他微微的笑，因又说道：“紫鹃姑娘这些闲话倒不要紧，只是他却说得，我可怎么回老太太呢。况且这话是告诉得二奶奶的吗！”正说著，平儿擦着眼泪出来道：“告诉二奶奶什么事？”林之孝家的将方才的话说了一遍。平儿低了一回头，说：“这么著罢，就叫雪姑娘去罢。”李纨道：“他使得吗？”平儿走到李纨耳边说了几句，李纨点点头儿道：“既是这么著，就叫雪雁过去也是一样的。”林之孝家的因问平儿道：“雪姑娘使得吗？”平儿道：“使得，都是一样。”林家的道：“那么姑娘就快叫雪姑娘跟了我去。我先去回了老太太和二奶奶去，这可是大奶奶和姑娘的主意。回来姑娘再各自回二奶奶去。”李纨道：“是了。你这么大年纪，连这么点子事还不耽呢。”林家的笑道：“不是不耽，头一宗这件事老太太和二奶奶办的，我们都不能很明白，再者又有大奶奶和平姑娘呢。”说著，平儿已叫了雪雁出来。原来雪雁因这几日嫌他小孩子家懂得什么，便也把心冷淡了。况且听是老太太和二奶奶叫，也不敢不去。连忙收拾了头，平儿叫他换了新鲜衣服。跟着林家的去了。随后平儿又和李纨说了几句话。李纨又嘱咐平儿打那么催著林之孝家的叫他男人快办了来。平儿答应着出来，转了个弯子，看见林家的带着雪雁在前头走呢，赶忙叫住道：“我带了他去罢，你先告诉林大爷办林姑娘的东西去罢。奶奶那里我替回就是了。”那林家的答应着去了。这里平儿带了雪雁到了新房子里，回明了自去办事。
却说雪雁看见这般光景，想起他家姑娘，也未免伤心，只是在贾母凤姐跟前不敢露出。因又想道：“也不知用我作什么，我且瞧瞧。宝玉一日家和我们姑娘好的蜜里调油，这时候总不见面了，也不知是真病假病。怕我们姑娘不依，他假说丢了玉，装出傻子样儿来，叫我们姑娘寒了心。他好娶宝姑娘的意思。我看看他去，看他见了我傻不傻。莫不成今儿还装傻么！”一面想着，已溜到里间屋子门口，偷偷儿的瞧。这时宝玉虽因失玉昏愦，但只听见娶了黛玉为妻，真乃是从古至今天上人间第一件畅心满意的事了，那身子顿觉健旺起来，——只不过不似从前那般灵透，所以凤姐的妙计百发百中——巴不得即见黛玉，盼到今日完姻，真乐得手舞足蹈，虽有几句傻话，却与病时光景大相悬绝了。雪雁看了，又是生气又是伤心，他那里晓得宝玉的心事，便各自走开。
这里宝玉便叫袭人快快给他装新，坐在王夫人屋里。看见凤姐尤氏忙忙碌碌，再盼不到吉时，只管问袭人道：“林妹妹打园里来，为什么这么费事，还不来？”袭人忍着笑道：“等好时辰。”回来又听见凤姐与王夫人道：“虽然有服，外头不用鼓乐，咱们南边规矩要拜堂的，冷清清使不得。我传了家内学过音乐管过戏子的那些女人来吹打，热闹些。”王夫人点头说：“使得。”
一时大轿从大门进来，家里细乐迎出去，十二对宫灯，排著进来，倒也新鲜雅致。傧相请了新人出轿。宝玉见新人蒙着盖头，喜娘披着红扶著。下首扶新人的你道是谁，原来就是雪雁。宝玉看见雪雁，犹想：“因何紫鹃不来，倒是他呢？”又想道：“是了，雪雁原是他南边家里带来的，紫鹃仍是我们家的，自然不必带来。”因此见了雪雁竟如见了黛玉的一般欢喜。傧相赞礼拜了天地。请出贾母受了四拜，后请贾政夫妇登堂，行礼毕，送入洞房。还有坐床撒帐等事，俱是按金陵旧例。贾政原为贾母作主，不敢违拗，不信冲喜之说。那知今日宝玉居然象个好人一般，贾政见了，倒也喜欢，那新人坐了床便要揭起盖头的，凤姐早已防备，故请贾母王夫人等进去照应。
宝玉此时到底有些傻气，便走到新人跟前说道：“妹妹身上好了？好些天不见了，盖著这劳什子做什么！”欲待要揭去，反把贾母急出一身冷汗来。宝玉又转念一想道：“林妹妹是爱生气的，不可造次。”又歇了一歇，仍是按捺不住，只得上前揭了。喜娘接去盖头，雪雁走开，莺儿等上来伺候。宝玉睁眼一看，好象宝钗，心里不信，自己一手持灯，一手擦眼，一看，可不是宝钗么！只见他盛妆艳服，丰肩懦体，鬟低鬓亸，眼瞬息微，真是荷粉露垂，杏花烟润了。宝玉发了一回怔，又见莺儿立在旁边，不见了雪雁。宝玉此时心无主意，自己反以为是梦中了，呆呆的只管站着。众人接过灯去，扶了宝玉仍旧坐下，两眼直视，半语全无。贾母恐他病发，亲自扶他上床。凤姐尤氏请了宝钗进入里间床上坐下，宝钗此时自然是低头不语。宝玉定了一回神，见贾母王夫人坐在那边，便轻轻的叫袭人道：“我是在那里呢？这不是做梦么？”袭人道：“你今日好日子，什么梦不梦的混说。老爷可在外头呢。”宝玉悄悄儿的拿手指著道：“坐在那里这一位美人儿是谁？”袭人握了自己的嘴，笑的说不出话来，歇了半日才说道：“是新娶的二奶奶。”众人也都回过头去，忍不住的笑。宝玉又道：“好糊涂，你说二奶奶到底是谁？”袭人道：“宝姑娘。”宝玉道：“林姑娘呢？”袭人道：“老爷作主娶的是宝姑娘，怎么混说起林姑娘来。”宝玉道：“我才刚看见林姑娘了么，还有雪雁呢，怎么说没有。你们这都是做什么顽呢？”凤姐便走上来轻轻的说道：“宝姑娘在屋里坐着呢。别混说，回来得罪了他，老太太不依的。”宝玉听了，这会子糊涂更利害了。本来原有昏愦的病，加以今夜神出鬼没，更叫他不得主意，便也不顾别的了，口口声声只要找林妹妹去。贾母等上前安慰，无奈他只是不懂。又有宝钗在内，又不好明说。知宝玉旧病复发，也不讲明，只得满屋里点起安息香来，定住他的神魂，扶他睡下。众人鸦雀无闻，停了片时，宝玉便昏沉睡去。贾母等才得略略放心，只好坐以待旦，叫凤姐去请宝钗安歇。宝钗置若罔闻，也便和衣在内暂歇。贾政在外，未知内里原由，只就方才眼见的光景想来，心下倒宽了。恰是明日就是起程的吉日，略歇了一歇，众人贺喜送行。贾母见宝玉睡着，也回房去暂歇。
次早，贾政辞了宗祠，过来拜别贾母，禀称：“不孝远离，惟愿老太太顺时颐养。儿子一到任所，即修禀请安，不必挂念。宝玉的事，已经依了老太太完结，只求老太太训诲。”贾母恐贾政在路不放心，并不将宝玉复病的话说起，只说：“我有一句话，宝玉昨夜完姻，并不是同房。今日你起身，必该叫他远送才是。他因病冲喜，如今才好些，又是昨日一天劳乏，出来恐怕著了风。故此问你，你叫他送呢，我即刻去叫他，你若疼他，我就叫人带了他来，你见见，叫他给你磕头就算了。”贾政道：“叫他送什么，只要他从此以后认真念书，比送我还喜欢呢。”贾母听了，又放了一条心，便叫贾政坐着，叫鸳鸯去如此如此，带了宝玉，叫袭人跟着来。鸳鸯去了不多一会，果然宝玉来了，仍是叫他行礼。宝玉见了父亲，神志略敛些，片时清楚，也没什么大差。贾政吩咐了几句，宝玉答应了。贾政叫人扶他回去了，自己回到王夫人房中，又切实的叫王夫人管教儿子，断不可如前娇纵。明年乡试，务必叫他下场。王夫人一一的听了，也没提起别的。即忙命人扶了宝钗过来，行了新妇送行之礼，也不出房。其余内眷俱送至二门而回。贾珍等也受了一番训饬。大家举酒送行，一班子弟及晚辈亲友，直送至十里长亭而别。不言贾政起程赴任。且说宝玉回来，旧病陡发，更加昏愦，连饮食也不能进了。未知性命如何，下回分解。


