
话说宝玉见了贾政，回至房中，更觉头昏脑闷，懒待动弹，连饭也没吃，便昏沉睡去。仍旧延医诊治，服药不效，索性连人也认不明白了。大家扶着他坐起来，还是象个好人。一连闹了几天，那日恰是回九之期，若不过去，薛姨妈脸上过不去，若说去呢，宝玉这般光景。贾母明知是为黛玉而起，欲要告诉明白，又恐气急生变。宝钗是新媳妇，又难劝慰，必得姨妈过来才好。若不回九，姨妈嗔怪。便与王夫人凤姐商议道：“我看宝玉竟是魂不守舍，起动是不怕的。用两乘小轿叫人扶著从园里过去，应了回九的吉期，以后请姨妈过来安慰宝钗，咱们一心一意的调治宝玉，可不两全？”王夫人答应了，即刻预备。幸亏宝钗是新媳妇，宝玉是个疯傻的，由人掇弄过去了。宝钗也明知其事，心里只怨母亲办得糊涂，事已至此，不肯多言。独有薛姨妈看见宝玉这般光景，心里懊悔，只得草草完事。
到家，宝玉越加沉重，次日连起坐都不能了。日重一日，甚至汤水不进。薛姨妈等忙了手脚，各处遍请名医，皆不识病源。只有城外破寺中住着个穷医，姓毕，别号知庵的，诊得病源是悲喜激射，冷暖失调，饮食失时，忧忿滞中，正气壅闭：此内伤外感之症。于是度量用药，至晚服了，二更后果然省些人事，便要水喝。贾母王夫人等才放了心，请了薛姨妈带了宝钗都到贾母那里暂且歇息。
宝玉片时清楚，自料难保，见诸人散后，房中只有袭人，因唤袭人至跟前，拉着手哭道：“我问你，宝姐姐怎么来的？我记得老爷给我娶了林妹妹过来，怎么被宝姐姐赶了去了？他为什么霸占住在这里？我要说呢，又恐怕得罪了他。你们听见林妹妹哭得怎么样了？”袭人不敢明说，只得说道：“林姑娘病著呢。”宝玉又道：“我瞧瞧他去。”说著，要起来。岂知连日饮食不进，身子那能动转，便哭道：“我要死了！我有一句心里的话，只求你回明老太太：横竖林妹妹也是要死的，我如今也不能保。两处两个病人都要死的，死了越发难张罗。不如腾一处空房子，趁早将我同林妹妹两个抬在那里，活着也好一处医治伏侍，死了也好一处停放。你依我这话，不枉了几年的情分。”袭人听了这些话，便哭的哽嗓气噎。宝钗恰好同了莺儿过来，也听见了，便说道：“你放著病不保养，何苦说这些不吉利的话。老太太才安慰了些，你又生出事来。老太太一生疼你一个，如今八十多岁的人了，虽不图你的封诰，将来你成了人，老太太也看着乐一天，也不枉了老人家的苦心。太太更是不必说了，一生的心血精神，抚养了你这一个儿子，若是半途死了，太太将来怎么样呢。我虽是命薄，也不至于此。据此三件看来，你便要死，那天也不容你死的，所以你是不得死的。只管安稳著，养个四五天后，风邪散了，太和正气一足，自然这些邪病都没有了。”宝玉听了，竟是无言可答，半晌方才嘻嘻的笑道：“你是好些时不和我说话了，这会子说这些大道理的话给谁听？”宝钗听了这话，便又说道：“实告诉你说罢，那两日你不知人事的时候，林妹妹已经亡故了。”宝玉忽然坐起来，大声诧异道：“果真死了吗？”宝钗道：“果真死了。岂有红口白舌咒人死的呢。老太太，太太知道你姐妹和睦，你听见他死了自然你也要死，所以不肯告诉你。”宝玉听了，不禁放声大哭，倒在床上。
忽然眼前漆黑，辨不出方向，心中正自恍惚，只见眼前好象有人走来，宝玉茫然问道：“借问此是何处？”那人道：“此阴司泉路。你寿未终，何故至此？”宝玉道：“适闻有一故人已死，遂寻访至此，不觉迷途。”那人道：“故人是谁？”宝玉道：“姑苏林黛玉。”那人冷笑道：“林黛玉生不同人，死不同鬼，无魂无魄，何处寻访！凡人魂魄，聚而成形，散而为气，生前聚之，死则散焉。常人尚无可寻访，何况林黛玉呢。汝快回去罢。”宝玉听了，呆了半晌道：“既云死者散也，又如何有这个阴司呢？”那人冷笑道：“那阴司说有便有，说无就无。皆为世俗溺于生死之说，设言以警世，便道上天深怒愚人，或不守分安常，或生禄未终自行夭折，或嗜淫欲尚气逞凶无故自陨者，特设此地狱，囚其魂魄，受无边的苦，以偿生前之罪。汝寻黛玉，是无故自陷也。且黛玉已归太虚幻境，汝若有心寻访，潜心修养，自然有时相见。如不安生，即以自行夭折之罪囚禁阴司，除父母外，欲图一见黛玉，终不能矣。”那人说毕，袖中取出一石，向宝玉心口掷来。宝玉听了这话，又被这石子打着心窝，吓的即欲回家，只恨迷了道路。正在踌躇，忽听那边有人唤他。回首看时，不是别人，正是贾母，王夫人，宝钗，袭人等围绕哭泣叫着。自己仍旧躺在床上。见案上红灯，窗前皓月，依然锦銹丛中，繁华世界。定神一想，原来竟是一场大梦。浑身冷汗，觉得心内清爽。仔细一想，真正无可奈何，不过长叹数声而已。宝钗早知黛玉已死，因贾母等不许众人告诉宝玉知道，恐添病难治。自己却深知宝玉之病实因黛玉而起，失玉次之，故趁势说明，使其一痛决绝，神魂归一，庶可疗治。贾母王夫人等不知宝钗的用意，深怪他造次。后来见宝玉醒了过来，方才放心。立即到外书房请了毕大夫进来诊视。那大夫进来诊了脉，便道：“奇怪，这回脉气沉静，神安郁散，明日进调理的药，就可以望好了。”说著出去。众人各自安心散去。
袭人起初深怨宝钗不该告诉，惟是口中不好说出。莺儿背地也说宝钗道：“姑娘忒性急了。”宝钗道：“你知道什么！好歹横竖有我呢。”那宝钗任人诽谤，并不介意，只窥察宝玉心病，暗下针砭。一日，宝玉渐觉神志安定，虽一时想起黛玉，尚有糊涂。更有袭人缓缓的将“老爷选定的宝姑娘为人和厚，嫌林姑娘秉性古怪，原恐早夭，老太太恐你不知好歹，病中着急，所以叫雪雁过来哄你”的话时常劝解。宝玉终是心酸落泪。欲待寻死，又想着梦中之言，又恐老太太，太太生气，又不能撩开。又想黛玉已死，宝钗又是第一等人物，方信金石姻缘有定，自己也解了好些。宝钗看来不妨大事，于是自己心也安了，只在贾母王夫人等前尽行过家庭之礼后，便设法以释宝玉之忧。宝玉虽不能时常坐起，亦常见宝钗坐在床前，禁不住生来旧病。宝钗每以正言劝解，以”养身要紧，你我既为夫妇，岂在一时”之语安慰他。那宝玉心里虽不顺遂，无奈日里贾母王夫人及薛姨妈等轮流相伴，夜间宝钗独去安寝，贾母又派人服侍，只得安心静养。又见宝钗举动温柔，也就渐渐的将爱慕黛玉的心肠略移在宝钗身上，此是后话。
却说宝玉成家的那一日，黛玉白日已昏晕过去，却心头口中一丝微气不断，把个李纨和紫鹃哭的死去活来。到了晚间，黛玉去又缓过来了，微微睁开眼，似有要水要汤的光景。此时雪雁已去，只有紫鹃和李纨在旁。紫鹃便端了一盏桂圆汤和的梨汁，用小银匙灌了两三匙。黛玉闭着眼静养了一会子，觉得心里似明似暗的。此时李纨见黛玉略缓，明知是回光反照的光景，却料著还有一半天耐头，自己回到稻香村料理了一回事情。
这里黛玉睁开眼一看，只有紫鹃和奶妈并几个小丫头在那里，便一手攥了紫鹃的手，使著劲说道：“我是不中用的人了。你伏侍我几年，我原指望咱们两个总在一处。不想我。……”说著，又喘了一会子，闭了眼歇著。紫鹃见他攥著不肯松手，自己也不敢挪动，看他的光景比早半天好些，只当还可以回转，听了这话，又寒了半截。半天，黛玉又说道：“妹妹，我这里并没亲人。我的身子是干净的，你好歹叫他们送我回去。”说到这里又闭了眼不言语了。那手却渐渐紧了，喘成一处，只是出气大入气小，已经促疾的很了。
紫鹃忙了，连忙叫人请李纨，可巧探春来了。紫鹃见了，忙悄悄的说道：“三姑娘，瞧瞧林姑娘罢。”说著，泪如雨下。探春过来，摸了摸黛玉的手已经凉了，连目光也都散了。探春紫鹃正哭着叫人端水来给黛玉擦洗，李纨赶忙进来了。三个人才见了，不及说话。刚擦著，猛听黛玉直声叫道：“宝玉，宝玉，你好……”说到“好”字，便浑身冷汗，不作声了。紫鹃等急忙扶住，那汗愈出，身子便渐渐的冷了。探春李纨叫人乱著拢头穿衣，只见黛玉两眼一翻，呜呼，香魂一缕随风散，愁绪三更入梦遥！
当时黛玉气绝，正是宝玉娶宝钗的这个时辰。紫鹃等都大哭起来。李纨探春想他素日的可疼，今日更加可怜，也便伤心痛哭。因潇湘馆离新房子甚远，所以那边并没听见。一时大家痛哭了一阵，只听得远远一阵音乐之声，侧耳一听，却又没有了。探春李纨走出院外再听时，惟有竹梢风动，月影移墙，好不凄凉冷淡！一时叫了林之孝家的过来，将黛玉停放毕，派人看守，等明早去回凤姐。
凤姐因见贾母王夫人等忙乱，贾政起身，又为宝玉惛愦更甚，正在着急异常之时，若是又将黛玉的凶信一回，恐贾母王夫人愁苦交加，急出病来，只得亲自到园。到了潇湘馆内，也不免哭了一场。见了李纨探春，知道诸事齐备，便说：“很好。只是刚才你们为什么不言语，叫我着急？”探春道：“刚才送老爷，怎么说呢。”凤姐道：“还倒是你们两个可怜他些。这么著，我还得那边去招呼那个冤家呢。但是这件事好累坠，若是今日不回，使不得，若回了，恐怕老太太搁不住。”李纨道：“你去见机行事，得回再回方好。”凤姐点头，忙忙的去了。
凤姐到了宝玉那里，听见大夫说不妨事，贾母王夫人略觉放心，凤姐便背了宝玉，缓缓的将黛玉的事回明了。贾母王夫人听得都唬了一大跳。贾母眼泪交流说道：“是我弄坏了他了。但只是这个丫头也忒傻气！”说著，便要到园里去哭他一场，又惦记着宝玉，两头难顾。王夫人等含悲共劝贾母不必过去，“老太太身子要紧。”贾母无奈，只得叫王夫人自去。又说：“你替我告诉他的阴灵：‘并不是我忍心不来送你，只为有个亲疏。你是我的外孙女儿，是亲的了，若与宝玉比起来，可是宝玉比你更亲些。倘宝玉有些不好，我怎么见他父亲呢。’”说著，又哭起来。王夫人劝道：“林姑娘是老太太最疼的，但只寿夭有定。如今已经死了，无可尽心，只是葬礼上要上等的发送。一则可以少尽咱们的心，二则就是姑太太和外甥女儿的阴灵儿，也可以少安了。”贾母听到这里，越发痛哭起来。凤姐恐怕老人家伤感太过，明仗着宝玉心中不甚明白，便偷偷的使人来撒个谎儿哄老太太道：“宝玉那里找老太太呢。”贾母听见，才止住泪问道：“不是又有什么缘故？”凤姐陪笑道：“没什么缘故，他大约是想老太太的意思。”贾母连忙扶了珍珠儿，凤姐也跟着过来。
走至半路，正遇王夫人过来，一一回明了贾母。贾母自然又是哀痛的，只因要到宝玉那边，只得忍泪含悲的说道：“既这么著，我也不过去了。由你们办罢，我看着心里也难受，只别委屈了他就是了。”王夫人凤姐一一答应了。贾母才过宝玉这边来，见了宝玉，因问：“你做什么找我？”宝玉笑道：“我昨日晚上看见林妹妹来了，他说要回南去。我想没人留的住，还得老太太给我留一留他。”贾母听着，说：“使得，只管放心罢。”袭人因扶宝玉躺下。
贾母出来到宝钗这边来。那时宝钗尚未回九，所以每每见了人倒有些含羞之意。这一天见贾母满面泪痕，递了茶，贾母叫他坐下。宝钗侧身陪着坐了，才问道：“听得林妹妹病了，不知他可好些了？”贾母听了这话，那眼泪止不住流下来，因说道：“我的儿，我告诉你，你可别告诉宝玉。都是因你林妹妹，才叫你受了多少委屈。你如今作媳妇了，我才告诉你。这如今你林妹妹没了两三天了，就是娶你的那个时辰死的。如今宝玉这一番病还是为著这个，你们先都在园子里，自然也都是明白的。”宝钗把脸飞红了，想到黛玉之死，又不免落下泪来。贾母又说了一回话去了。自此宝钗千回万转，想了一个主意，只不肯造次，所以过了回九才想出这个法子来。如今果然好些，然后大家说话才不至似前留神。独是宝玉虽然病势一天好似一天，他的痴心总不能解，必要亲去哭他一场。贾母等知他病未除根，不许他胡思乱想，怎奈他郁闷难堪，病多反复。倒是大夫看出心病，索性叫他开散了，再用药调理，倒可好得快些。宝玉听说，立刻要往潇湘馆来。贾母等只得叫人抬了竹椅子过来，扶宝玉坐上。贾母王夫人即便先行。到了潇湘馆内，一见黛玉灵柩，贾母已哭得泪干气绝。凤姐等再三劝住。王夫人也哭了一场。李纨便请贾母王夫人在里间歇著，犹自落泪。
宝玉一到，想起未病之先来到这里，今日屋在人亡，不禁嚎啕大哭。想起从前何等亲密，今日死别，怎不更加伤感。众人原恐宝玉病后过哀，都来解劝，宝玉已经哭得死去活来，大家搀扶歇息。其余随来的，如宝钗，俱极痛哭。独是宝玉必要叫紫鹃来见，问明姑娘临死有何话说。紫鹃本来深恨宝玉，见如此，心里已回过来些，又见贾母王夫人都在这里，不敢洒落宝玉，便将林姑娘怎么复病，怎么烧毁帕子，焚化诗稿，并将临死说的话，一一的都告诉了。宝玉又哭得气噎喉干。探春趁便又将黛玉临终嘱咐带柩回南的话也说了一遍。贾母王夫人又哭起来。多亏凤姐能言劝慰，略略止些，便请贾母等回去。宝玉那里肯舍，无奈贾母逼着，只得勉强回房。
贾母有了年纪的人，打从宝玉病起，日夜不宁，今又大痛一阵，已觉头晕身热。虽是不放心惦著宝玉，却也挣扎不住，回到自己房中睡下。王夫人更加心痛难禁，也便回去，派了彩云帮着袭人照应，并说：“宝玉若再悲戚，速来告诉我们。”宝钗是知宝玉一时必不能舍，也不相劝，只用讽刺的话说他。宝玉倒恐宝钗多心，也便饮泣收心。歇了一夜，倒也安稳。明日一早，众人都来瞧他，但觉气虚身弱，心病倒觉去了几分。于是加意调养，渐渐的好起来。贾母幸不成病，惟是王夫人心痛未痊。那日薛姨妈过来探望，看见宝玉精神略好，也就放心，暂且住下。
一日，贾母特请薛姨妈过去商量说：“宝玉的命都亏姨太太救的，如今想来不妨了，独委屈了你的姑娘。如今宝玉调养百日，身体复旧，又过了姑娘的功服，正好圆房。要求姨太太作主，另择个上好的吉日。”薛姨妈便道：“老太太主意很好，何必问我。宝丫头虽生的粗笨，心里却还是极明白的。他的性情老太太素日是知道的。但愿他们两口儿言和意顺，从此老太太也省好些心，我姐姐也安慰些，我也放了心了。老太太便定个日子。还通知亲戚不用呢？”贾母道：“宝玉和你们姑娘生来第一件大事，况且费了多少周折，如今才得安逸，必要大家热闹几天。亲戚都要请的。一来酬愿，二则咱们吃杯喜酒，也不枉我老人家操了好些心。”薛姨妈听说，自然也是喜欢的，便将要办妆奁的话也说了一番。贾母道：“咱们亲上做亲，我想也不必这些。若说动用的，他屋里已经满了。必定宝丫头他心爱的要你几件，姨太太就拿了来。我看宝丫头也不是多心的人，不比的我那外孙女儿的脾气，所以他不得长寿。”说著，连薛姨妈也便落泪。恰好凤姐进来，笑道：“老太太姑妈又想着什么了？”薛姨妈道：“我和老太太说起你林妹妹来，所以伤心。”凤姐笑道：“老太太和姑妈且别伤心，我刚才听了个笑话儿来了，意思说给老太太和姑妈听。”贾母拭了拭眼泪，微笑道：“你又不知要编派谁呢，你说来我和姨太太听听。说不笑我们可不依。”只见那凤姐未从张口，先用两只手比著，笑弯了腰了。未知他说出些什么来，下回分解。


