
话说凤姐见贾母和薛姨妈为黛玉伤心，便说：“有个笑话儿说给老太太和姑妈听”，未从开口，先自笑了，因说道：“老太太和姑妈打谅是那里的笑话儿？就是咱们家的那二位新姑爷新媳妇啊。”贾母道：“怎么了？”凤姐拿手比著道：“一个这么坐着，一个这么站着。一个这么扭过去，一个这么转过来。一个又……”说到这里，贾母已经大笑起来，说道：“你好生说罢，倒不是他们两口儿，你倒把人怄的受不得了。”薛姨妈也笑道：“你往下直说罢，不用比了。”凤姐才说道：“刚才我到宝兄弟屋里，我看见好几个人笑。我只道是谁，巴著窗户眼儿一瞧，原来宝妹妹坐在炕沿上，宝兄弟站在地下。宝兄弟拉着宝妹妹的袖子，口口声声只叫：‘宝姐姐，你为什么不会说话了？你这么说一句话，我的病包管全好。’宝妹妹却扭著头只管躲。宝兄弟却作了一个揖，上前又拉宝妹妹的衣服。宝妹妹急得一扯，宝兄弟自然病后是脚软的，索性一扑，扑在宝妹妹身上了。宝妹妹急得红了脸，说道：‘你越发比先不尊重了。’”说到这里，贾母和薛姨妈都笑起来。凤姐又道：“宝兄弟便立起身来笑道：‘亏了跌了这一交，好容易才跌出你的话来了。’”薛姨妈笑道：“这是宝丫头古怪。这有什么的，既作了两口儿，说说笑笑的怕什么。他没见他琏二哥和你。”凤姐儿笑道：“这是怎么说呢，我饶说笑话给姑妈解闷儿，姑妈反倒拿我打起卦来了。”贾母也笑道：“要这么著才好。夫妻固然要和气，也得有个分寸儿。我爱宝丫头就在这尊重上头。只是我愁著宝玉还是那么傻头傻脑的，这么说起来，比头里竟明白多了。你再说说，还有什么笑话儿没有？”凤姐道：“明儿宝玉圆了房，亲家太太抱了外孙子，那时侯不更是笑话儿了么。”贾母笑道：“猴儿，我在这里同著姨太太想你林妹妹，你来怄个笑儿还罢了，怎么臊起皮来了。你不叫我们想你林妹妹，你不用太高兴了，你林妹妹恨你，将来不要独自一个到园里去，堤防他拉着你不依。”凤姐笑道：“他倒不怨我。他临死咬牙切齿倒恨著宝玉呢。”贾母薛姨妈听着，还道是顽话儿，也不理会，便道：“你别胡拉扯了。你去叫外头挑个很好的日子给你宝兄弟圆了房儿罢。”凤姐去了，择了吉日，重新摆酒唱戏请亲友。这不在话下。
却说宝玉虽然病好复原，宝钗有时高兴翻书观看，谈论起来，宝玉所有眼前常见的尚可记忆，若论灵机，大不似从前活变了，连他自己也不解，宝钗明知是通灵失去，所以如此。倒是袭人时常说他：“你何故把从前的灵机都忘了？那些旧毛病忘了才好，为什么你的脾气还觉照旧，在道理上更糊涂了呢？”宝玉听了并不生气，反是嘻嘻的笑。有时宝玉顺性胡闹，多亏宝钗劝说，诸事略觉收敛些。袭人倒可少费些唇舌，惟知悉心伏侍。别的丫头素仰宝钗贞静和平，各人心服，无不安静。只有宝玉到底是爱动不爱静的，时常要到园里去逛。贾母等一则怕他招受寒暑，二则恐他睹景伤情，虽黛玉之柩已寄放城外庵中，然而潇湘馆依然人亡屋在，不免勾起旧病来，所以也不使他去。况且亲戚姊妹们，薛宝琴已回到薛姨妈那边去了，史湘云因史侯回京，也接了家去了，又有了出嫁的日子，所以不大常来，只有宝玉娶亲那一日与吃喜酒这天来过两次，也只在贾母那边住下，为著宝玉已经娶过亲的人，又想自己就要出嫁的，也不肯如从前的诙谐谈笑，就是有时过来，也只和宝钗说话，见了宝玉不过问好而已，那邢岫烟却是因迎春出嫁之后便随着邢夫人过去，李家姊妹也另住在外，即同著李婶娘过来，亦不过到太太们与姐妹们处请安问好，即回到李纨那里略住一两天就去了：所以园内的只有李纨，探春，惜春了。贾母还要将李纨等挪进来，为著元妃薨后，家中事情接二连三，也无暇及此。现今天气一天热似一天，园里尚可住得，等到秋天再挪。此是后话，暂且不提。
且说贾政带了几个在京请的幕友，晓行夜宿，一日到了本省，见过上司，即到任拜印受事，便查盘各属州县粮米仓库。贾政向来作京官，只晓得郎中事务都是一景儿的事情，就是外任，原是学差，也无关于吏治上。所以外省州县折收粮米勒索乡愚这些弊端，虽也听见别人讲究，却未尝身亲其事。只有一心做好官，便与幕宾商议出示严禁，并谕以一经查出，必定详参揭报。初到之时，果然胥吏畏惧，便百计钻营，偏遇贾政这般古执。那些家人跟了这位老爷在都中一无出息，好容易盼到主人放了外任，便在京指著在外发财的名头向人借贷，做衣裳装体面，心里想着，到了任，银钱是容易的了。不想这位老爷呆性发作，认真要查办起来，州县馈送一概不受。门房签押等人心里盘算道：“我们再挨半个月，衣服也要当完了。债又逼起来，那可怎么样好呢。眼见得白花花的银子，只是不能到手。”那些长随也道：“你们爷们到底还没花什么本钱来的。我们才冤，花了若干的银子打了个门子，来了一个多月，连半个钱也没见过。想来跟这个主儿是不能捞本儿的了。明儿我们齐打伙儿告假去。”次日果然聚齐，都来告假。贾政不知就里，便说：“要来也是你们，要去也是你们。既嫌这里不好，就都请便。”那些长随怨声载道而去。只剩下些家人，又商议道：“他们可去的去了，我们去不了的，到底想个法儿才好。”内中有一个管门的叫李十儿，便说：“你们这些没能耐的东西，著什么忙！我见这长字号儿的在这里，不犯给他出头。如今都饿跑了，瞧瞧你十太爷的本领，少不得本主儿依我。只是要你们齐心，打伙儿弄几个钱回家受用，若不随我，我也不管了，横竖拼得过你们。”众人都说：“好十爷，你还主儿信得过。若你不管，我们实在是死症了。”李十儿道：“不要我出了头得了银钱，又说我得了大分儿了。窝儿里反起来，大家没意思。”众人道：“你万安，没有的事。就没有多少，也强似我们腰里掏钱。”正说著，只见粮房书办走来找周二爷。李十儿坐在椅子上，跷著一只腿，挺著腰说道：“找他做什么？”书办便垂手陪着笑说道：“本官到了一个多月的任，这些州县太爷见得本官的告示利害，知道不好说话，到了这时侯都没有开仓。若是过了漕，你们太爷们来做什么的。”李十儿道：“你别混说。老爷是有根蒂的，说到那里是要办到那里。这两天原要行文催兑，因我说了缓几天才歇的。你到底找我们周二爷做什么？”书办道：“原为打听催文的事，没有别的。”李十儿道：“越发胡说，方才我说催文，你就信嘴胡诌。可别鬼鬼祟祟来讲什么帐，我叫本官打了你，退你。”书办道：“我在衙门内已经三代了。外头也有些体面，家里还过得，就规规矩矩伺侯本官升了还能够，不象那些等米下锅的。”说著，回了一声“二太爷，我走了。”李十儿便站起，堆著笑说：“这么不禁顽，几句话就脸急了。”书办道：“不是我脸急，若再说什么，岂不带累了二太爷的清名呢。”李十儿过来拉着书办的手说：“你贵姓啊？”书办道：“不敢，我姓詹，单名是个‘会’字，从小儿也在京里混了几年。”李十儿道：“詹先生，我是久闻你的名的。我们兄弟们是一样的，有什么话晚上到这里咱们说一说。”书办也说：“谁不知道李十太爷是能事的，把我一诈就吓毛了。”大家笑着走开。那晚便与书办咕唧了半夜，第二天拿话去探贾政，被贾政痛骂了一顿。
隔一天拜客，里头吩咐伺侯，外头答应了。停了一会子，打点已经三下了，大堂上没有人接鼓。好容易叫个人来打了鼓。贾政踱出暖阁，站班喝道的衙役只有一个。贾政也不查问，在墀下上了轿，等轿夫又等了好一回。来齐了，抬出衙门，那个炮只响得一声，吹鼓亭的鼓手只有一个打鼓，一个吹号筒。贾政便也生气说：“往常还好，怎么今儿不齐集至此。”抬头看那执事，却是搀前落后。勉强拜客回来，便传误班的要打，有的说因没有帽子误的，有的说是号衣当了误的，又有的说是三天没吃饭抬不动。贾政生气，打了一两个也就罢了。隔一天，管厨房的上来要钱，贾政带来银两付了。
以后便觉样样不如意，比在京的时侯倒不便了好些。无奈，便唤李十儿问道：“我跟来这些人怎样都变了？你也管管。现在带来银两早使没有了，藩库俸银尚早，该打发京里取去。”李十儿禀道：“奴才那一天不说他们，不知道怎么样这些人都是没精打彩的，叫奴才也没法儿。老爷说家里取银子，取多少？现在打听节度衙门这几天有生日，别的府道老爷都上千上万的送了，我们到底送多少呢？”贾政道：“为什么不早说？”李十儿说：“老爷最圣明的。我们新来乍到，又不与别位老爷很来往，谁肯送信。巴不得老爷不去，便好想老爷的美缺。”贾政道：“胡说，我这官是皇上放的，不与节度做生日便叫我不做不成！”李十儿笑着回道：“老爷说的也不错。京里离这里很远，凡百的事都是节度奏闻。他说好便好，说不好便吃不住。到得明白，已经迟了。就是老太太，太太们，那个不愿意老爷在外头烈烈轰轰的做官呢。”贾政听了这话，也自然心里明白，道：“我正要问你，为什么都说起来？”李十儿回说：“奴才本不敢说。老爷既问到这里，若不说是奴才没良心，若说了少不得老爷又生气。”贾政道：“只要说得在理。”李十儿说道：“那些书吏衙役都是花了钱买著粮道的衙门，那个不想发财？俱要养家活口。自从老爷到了任，并没见为国家出力，倒先有了口碑载道。”贾政道：“民间有什么话？”李十儿道：“百姓说，凡有新到任的老爷，告示出得愈利害，愈是想钱的法儿。州县害怕了，好多多的送银子。收粮的时侯，衙门里便说新道爷的法令，明是不敢要钱，这一留难叨蹬，那些乡民心里愿意花几个钱早早了事，所以那些人不说老爷好，反说不谙民情。便是本家大人是老爷最相好的，他不多几年已巴到极顶的分儿，也只为识时达务能够上和下睦罢了。”贾政听到这话，道：“胡说，我就不识时务吗？若是上和下睦，叫我与他们猫鼠同眠吗。”李十儿回说道：“奴才为著这点忠心儿掩不住，才这么说，若是老爷就是这样做去，到了功不成名不就的时侯，老爷又说奴才没良心，有什么话不告诉老爷了。”贾政道：“依你怎么做才好？”李十儿道：“也没有别的。趁著老爷的精神年纪，里头的照应，老太太的硬朗，为顾著自己就是了。不然到不了一年，老爷家里的钱也都贴补完了，还落了自上至下的人抱怨，都说老爷是做外任的，自然弄了钱藏着受用。倘遇著一两件为难的事，谁肯帮着老爷？那时办也办不清，悔也悔不及。”贾政道：“据你一说，是叫我做贪官吗？送了命还不要紧，必定将祖父的功勋抹了才是？”李十儿回禀道：“老爷极圣明的人，没看见旧年犯事的几位老爷吗？这几位都与老爷相好，老爷常说是个做清官的，如今名在那里！现有几位亲戚，老爷向来说他们不好的，如今升的升，迁的迁。只在要做的好就是了。老爷要知道，民也要顾，官也要顾。若是依著老爷不准州县得一个大钱，外头这些差使谁办。只要老爷外面还是这样清名声原好，里头的委屈只要奴才办去，关碍不著老爷的。奴才跟主儿一场，到底也要掏出忠心来。”贾政被李十儿一番言语，说得心无主见，道：“我是要保性命的，你们闹出来不与我相干。”说著，便踱了进去。
李十儿便自己做起威福，钩连内外一气的哄著贾政办事，反觉得事事周到，件件随心。所以贾政不但不疑，反多相信。便有几处揭报，上司见贾政古朴忠厚，也不查察。惟是幕友们耳目最长，见得如此，得便用言规谏，无奈贾政不信，也有辞去的，也有与贾政相好在内维持的。于是漕务事毕，尚无陨越。
一日，贾政无事，在书房中看书。签押上呈进一封书子，外面官封上开着：“镇守海门等处总制公文一角，飞递江西粮道衙门。”贾政拆封看时，只见上写道：
金陵契好，桑梓情深。昨岁供职来都，窃喜常依座右。仰蒙雅爱，许结朱陈，至今佩德勿谖。祗因调任海疆，未敢造次奉求，衷怀歉仄，自叹无缘。今幸戟戟遥临，快慰平生之愿。正申燕贺，先蒙翰教，边帐光生，武夫额手。虽隔重洋，尚叨樾荫。想蒙不弃卑寒，希望茑萝之附。小儿已承青盼，淑媛素仰芳仪。如蒙践诺，即遣冰人。途路虽遥，一水可通。不敢云百辆之迎，敬备仙舟以俟。兹修寸幅，恭贺升祺，并求金允。临颖不胜待命之至。
世弟周琼顿首。贾政看了，心想：“儿女姻缘果然有一定的。旧年因见他就了京职，又是同乡的人，素来相好，又见那孩子长得好，在席间原提起这件事。因未说定，也没有与他们说起。后来他调了海疆，大家也不说了。不料我今升任至此，他写书来问。我看起门户却也相当，与探春到也相配。但是我并未带家眷，只可写字与他商议。”正在踌躇，只见门上传进一角文书，是议取到省会议事件。贾政只得收拾上省，侯节度派委。
一日在公馆闲坐，见桌上堆著一堆字纸，贾政一一看去，见刑部一本：“为报明事，会看得金陵籍行商薛蟠——”贾政便吃惊道：“了不得，已经提本了！”随用心看下去，是”薛蟠殴伤张三身死，串嘱尸证捏供误杀一案。”贾政一拍桌道：“完了！”只得又看，底下是：
据京营节度使咨称：缘薛蟠籍隶金陵，行过太平县，在李家店歇宿，与店内当槽之张三素不相认，于某年月日薛蟠令店主备酒邀请太平县民吴良同饮，令当槽张三取酒。因酒不甘，薛蟠令换好酒。张三因称酒已沽定难换。薛蟠因伊倔强，将酒照脸泼去，不期去势甚猛，恰值张三低头拾箸，一时失手，将酒碗掷在张三囟门，皮破血出，逾时殒命。李店主趋救不及，随向张三之母告知。伊母张王氏往看，见已身死，随喊禀地保赴县呈报。前署县诣验，仵作将骨破一寸三分及腰眼一伤，漏报填格，详府审转。看得薛蟠实系泼酒失手，掷碗误伤张三身死，将薛蟠照过失杀人，准斗杀罪收赎等因前来。臣等细阅各犯证尸亲前后供词不符，且查《斗杀律》注云：“相争为斗，相打为殴。必实无争斗情形，邂逅身死，方可以过失杀定拟。”应令该节度审明实情，妥拟具题。今据该节度疏称：薛蟠因张三不肯换酒，醉后拉着张三右手，先殴腰眼一拳。张三被殴回骂，薛蟠将碗掷出，致伤囟门深重，骨碎脑破，立时殒命。是张三之死实由薛蟠以酒碗砸伤深重致死，自应以薛蟠拟抵。将薛蟠依《斗杀律》拟绞监侯，吴良拟以杖徒。承审不实之府州县应请……以下注著”此稿未完”。
贾政因薛姨妈之托曾托过知县，若请旨革审起来，牵连着自己，好不放心。即将下一本开看，偏又不是。只好翻来复去将报看完，终没有接这一本的。心中狐疑不定，更加害怕起来。正在纳闷，只见李十儿进来：“请老爷到官厅伺侯去，大人衙门已经打了二鼓了。”贾政只是发怔，没有听见。李十儿又请了一遍。贾政道：“这便怎么处？”李十儿道：“老爷有什么心事？”贾政将看报之事说了一遍。李十儿道：“老爷放心。若是部里这么办了，还算便宜薛大爷呢。奴才在京的时侯听见，薛大爷在店里叫了好些媳妇，都喝醉了生事，直把个当槽儿的活活打死的。奴才听见不但是托了知县，还求琏二爷去花了好些钱各衙门打通了才提的。不知道怎么部里没有弄明白。如今就是闹破了，也是官官相护的，不过认个承审不实革职处分罢，那里还肯认得银子听情呢。老爷不用想，等奴才再打听罢。不要误了上司的事。”贾政道：“你们那里知道，只可惜那知县听了一个情，把这个官都丢了，还不知道有罪没有呢。”李十儿道：“如今想他也无益，外头伺侯著好半天了，请老爷就去罢。”贾政不知节度传办何事，且听下回分解。


